#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 6fce07214c04e20d
uniform ivec4 uf_remappedPS[9];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x3fa44000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x3fa04000 res 32x32x1 dim 1 tm: 4 format 0823 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
layout(location = 2) out vec4 passPixelColor2;
layout(location = 3) out vec4 passPixelColor3;
layout(location = 4) out vec4 passPixelColor4;
layout(location = 5) out vec4 passPixelColor5;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R15f = vec4(0.0);
vec4 R16f = vec4(0.0);
vec4 R17f = vec4(0.0);
vec4 R18f = vec4(0.0);
vec4 R19f = vec4(0.0);
vec4 R20f = vec4(0.0);
vec4 R21f = vec4(0.0);
vec4 R22f = vec4(0.0);
vec4 R23f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
R0f = passParameterSem0;
R9f.xyz = (texture(textureUnitPS1, R0f.xy).xyz);
// 0
R127f.x = -(R9f.x);
R124f.y = R9f.x;
R6f.z = -(R9f.z);
R127f.w = R9f.y;
R124f.x = -(R9f.z);
PS0f = R124f.x;
// 1
R126f.x = -(R9f.z);
R126f.y = -(R9f.x);
R127f.z = -(R9f.z);
R125f.w = R9f.z;
R125f.y = R9f.y;
PS1f = R125f.y;
// 2
R125f.x = -(R9f.x);
R7f.y = -(R9f.x);
R124f.z = -(R9f.y);
R126f.w = R9f.y;
R10f.z = R9f.z;
PS0f = R10f.z;
// 3
redcCUBE(vec4(R127f.z,R127f.z,R127f.x,R127f.w),vec4(R127f.w,R127f.x,R127f.z,R127f.z),cubeMapSTM,cubeMapFaceId);
R1f.x = cubeMapSTM.x;
R1f.y = cubeMapSTM.y;
R1f.z = cubeMapSTM.z;
R1f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R1f.x;
PV1f.y = R1f.y;
PV1f.z = R1f.z;
PV1f.w = R1f.w;
R12f.x = -(R9f.z);
PS1f = R12f.x;
// 4
redcCUBE(vec4(R124f.z,R124f.z,R124f.x,R124f.y),vec4(R124f.y,R124f.x,R124f.z,R124f.z),cubeMapSTM,cubeMapFaceId);
R2f.x = cubeMapSTM.x;
R2f.y = cubeMapSTM.y;
R2f.z = cubeMapSTM.z;
R2f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R2f.x;
PV0f.y = R2f.y;
PV0f.z = R2f.z;
PV0f.w = R2f.w;
R124f.z = R9f.x;
PS0f = R124f.z;
// 5
redcCUBE(vec4(R126f.w,R126f.w,R126f.x,R126f.y),vec4(R126f.y,R126f.x,R126f.w,R126f.w),cubeMapSTM,cubeMapFaceId);
R3f.x = cubeMapSTM.x;
R3f.y = cubeMapSTM.y;
R3f.z = cubeMapSTM.z;
R3f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R3f.x;
PV1f.y = R3f.y;
PV1f.z = R3f.z;
PV1f.w = R3f.w;
R126f.w = 1.0 / abs(R1f.z);
PS1f = R126f.w;
// 6
redcCUBE(vec4(R125f.x,R125f.x,R125f.w,R125f.y),vec4(R125f.y,R125f.w,R125f.x,R125f.x),cubeMapSTM,cubeMapFaceId);
R5f.x = cubeMapSTM.x;
R5f.y = cubeMapSTM.y;
R5f.z = cubeMapSTM.z;
R5f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R5f.x;
PV0f.y = R5f.y;
PV0f.z = R5f.z;
PV0f.w = R5f.w;
R127f.z = 1.0 / abs(R2f.z);
PS0f = R127f.z;
// 7
backupReg0f = R1f.x;
backupReg1f = R1f.y;
R1f.x = (mul_nonIEEE(backupReg0f,R126f.w) + 1.5);
R1f.y = (mul_nonIEEE(backupReg1f,R126f.w) + 1.5);
R12f.z = R124f.y;
R9f.w = R9f.y;
R126f.w = 1.0 / abs(R3f.z);
PS1f = R126f.w;
// 8
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = (mul_nonIEEE(backupReg0f,R127f.z) + 1.5);
R2f.y = (mul_nonIEEE(backupReg1f,R127f.z) + 1.5);
R15f.z = -(R9f.x);
R12f.w = -(R9f.y);
R125f.w = 1.0 / abs(R5f.z);
PS0f = R125f.w;
// 9
backupReg0f = R3f.x;
backupReg1f = R3f.y;
backupReg2f = R5f.x;
R3f.x = (mul_nonIEEE(backupReg0f,R126f.w) + 1.5);
R3f.y = (mul_nonIEEE(backupReg1f,R126f.w) + 1.5);
R18f.z = R9f.y;
R14f.w = -(R9f.x);
R5f.x = (mul_nonIEEE(backupReg2f,PS0f) + 1.5);
PS1f = R5f.x;
// 10
backupReg0f = R5f.y;
R14f.x = R9f.z;
R5f.y = (mul_nonIEEE(backupReg0f,R125f.w) + 1.5);
R9f.z = -(R6f.z);
R17f.w = R124f.y;
R124f.y = R9f.y;
PS0f = R124f.y;
// 11
redcCUBE(vec4(R124f.z,R124f.z,R124f.x,PS0f),vec4(PS0f,R124f.x,R124f.z,R124f.z),cubeMapSTM,cubeMapFaceId);
R4f.x = cubeMapSTM.x;
R4f.y = cubeMapSTM.y;
R4f.z = cubeMapSTM.z;
R4f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R4f.x;
PV1f.y = R4f.y;
PV1f.z = R4f.z;
PV1f.w = R4f.w;
R16f.w = 1.0;
PS1f = R16f.w;
// 12
R10f.x = mul_nonIEEE(R10f.z, R10f.z);
R8f.y = mul_nonIEEE(R7f.y, R10f.z);
R8f.z = mul_nonIEEE(R6f.z, R6f.z);
R8f.w = mul_nonIEEE(R6f.z, R9f.x);
PS0f = 1.0 / abs(PV1f.z);
// 13
backupReg0f = R4f.x;
backupReg1f = R4f.y;
R4f.x = (mul_nonIEEE(backupReg0f,PS0f) + 1.5);
R4f.y = (mul_nonIEEE(backupReg1f,PS0f) + 1.5);
R13f.z = mul_nonIEEE(R12f.z, R12f.x);
R10f.w = mul_nonIEEE(R9f.w, R12f.z);
R14f.z = mul_nonIEEE(R9f.w, R9f.w);
PS1f = R14f.z;
// 14
R11f.x = mul_nonIEEE(R12f.x, R15f.z);
R10f.y = mul_nonIEEE(R15f.z, R12f.w);
R16f.z = mul_nonIEEE(R12f.w, R12f.w);
R11f.w = mul_nonIEEE(R12f.x, R9f.w);
R13f.w = mul_nonIEEE(R12f.w, R12f.x);
PS0f = R13f.w;
// 15
R13f.x = mul_nonIEEE(R18f.z, R12f.x);
R11f.y = mul_nonIEEE(R14f.w, R18f.z);
R17f.z = mul_nonIEEE(R14f.w, R14f.w);
R15f.w = mul_nonIEEE(R12f.x, R14f.w);
R15f.x = mul_nonIEEE(R18f.z, R14f.x);
PS1f = R15f.x;
// 16
backupReg0f = R9f.y;
R7f.x = mul_nonIEEE(R9f.y, R9f.y);
R12f.y = mul_nonIEEE(R17f.w, R18f.z);
R19f.z = mul_nonIEEE(R17f.w, R17f.w);
R18f.w = mul_nonIEEE(R14f.x, R17f.w);
R9f.y = backupReg0f;
PS0f = R9f.y;
// 17
redcCUBE(vec4(R9f.z,R9f.z,R9f.x,PS0f),vec4(PS0f,R9f.x,R9f.z,R9f.z),cubeMapSTM,cubeMapFaceId);
R0f.x = cubeMapSTM.x;
R0f.y = cubeMapSTM.y;
R0f.z = cubeMapSTM.z;
R0f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R0f.x;
PV1f.y = R0f.y;
PV1f.z = R0f.z;
PV1f.w = R0f.w;
R6f.x = mul_nonIEEE(R9f.x, PS0f);
PS1f = R6f.x;
// 18
R8f.x = mul_nonIEEE(R9f.y, R7f.y);
R6f.y = mul_nonIEEE(R9f.y, R6f.z);
R11f.z = mul_nonIEEE(R10f.z, R9f.y);
R6f.w = mul_nonIEEE(R9f.x, R9f.x);
PV0f.w = R6f.w;
PS0f = 1.0 / abs(PV1f.z);
// 19
backupReg0f = R0f.x;
backupReg1f = R0f.y;
R0f.x = (mul_nonIEEE(backupReg0f,PS0f) + 1.5);
R0f.y = (mul_nonIEEE(backupReg1f,PS0f) + 1.5);
R7f.z = mul_nonIEEE(R12f.x, R12f.x);
R7f.w = mul_nonIEEE(R7f.y, R7f.y);
R20f.z = -(R7f.x) + PV0f.w;
PS1f = R20f.z;
R0f.xyz = (texture(textureUnitPS0, vec4(redcCUBEReverse(R0f.yx,floatBitsToInt(R0f.w)),cubeMapArrayIndex0)).xyz);
R1f.xyz = (texture(textureUnitPS0, vec4(redcCUBEReverse(R1f.yx,floatBitsToInt(R1f.w)),cubeMapArrayIndex0)).xyz);
R2f.xyz = (texture(textureUnitPS0, vec4(redcCUBEReverse(R2f.yx,floatBitsToInt(R2f.w)),cubeMapArrayIndex0)).xyz);
R3f.xyz = (texture(textureUnitPS0, vec4(redcCUBEReverse(R3f.yx,floatBitsToInt(R3f.w)),cubeMapArrayIndex0)).xyz);
R21f.xyz = (texture(textureUnitPS0, vec4(redcCUBEReverse(R4f.yx,floatBitsToInt(R4f.w)),cubeMapArrayIndex0)).xyz);
R22f.xyz = (texture(textureUnitPS0, vec4(redcCUBEReverse(R5f.yx,floatBitsToInt(R5f.w)),cubeMapArrayIndex0)).xyz);
// 0
tempf.x = dot(vec4(R9f.x,R9f.y,R6f.z,R16f.w),vec4(intBitsToFloat(uf_remappedPS[0].x),intBitsToFloat(uf_remappedPS[0].y),intBitsToFloat(uf_remappedPS[0].z),intBitsToFloat(uf_remappedPS[0].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.z = tempf.x;
R5f.z = -(R7f.x) + R7f.w;
PS0f = R5f.z;
// 1
R124f.x = dot(vec4(R9f.x,R9f.y,R6f.z,R16f.w),vec4(intBitsToFloat(uf_remappedPS[1].x),intBitsToFloat(uf_remappedPS[1].y),intBitsToFloat(uf_remappedPS[1].z),intBitsToFloat(uf_remappedPS[1].w)));
PV1f.x = R124f.x;
PV1f.y = R124f.x;
PV1f.z = R124f.x;
PV1f.w = R124f.x;
R5f.y = R7f.z + -(R6f.w);
PS1f = R5f.y;
// 2
tempf.x = dot(vec4(R9f.x,R9f.y,R6f.z,R16f.w),vec4(intBitsToFloat(uf_remappedPS[2].x),intBitsToFloat(uf_remappedPS[2].y),intBitsToFloat(uf_remappedPS[2].z),intBitsToFloat(uf_remappedPS[2].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.w = tempf.x;
R6f.w = R7f.z + -(R7f.w);
PS0f = R6f.w;
// 3
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(uf_remappedPS[3].y),intBitsToFloat(uf_remappedPS[3].z),intBitsToFloat(uf_remappedPS[3].w)),vec4(R6f.x,R6f.y,R8f.z,R8f.w));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.w = R7f.z + -(R7f.x);
PS1f = R5f.w;
// 4
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[4].x),intBitsToFloat(uf_remappedPS[4].y),intBitsToFloat(uf_remappedPS[4].z),intBitsToFloat(uf_remappedPS[4].w)),vec4(R6f.x,R6f.y,R8f.z,R8f.w));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R5f.x = R124f.z + PV1f.x;
PS0f = R5f.x;
// 5
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),intBitsToFloat(uf_remappedPS[5].w)),vec4(R6f.x,R6f.y,R8f.z,R8f.w));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R8f.w = R124f.x + PV0f.x;
PS1f = R8f.w;
// 6
tempf.x = dot(vec4(R7f.y,R9f.y,R10f.z,R16f.w),vec4(intBitsToFloat(uf_remappedPS[0].x),intBitsToFloat(uf_remappedPS[0].y),intBitsToFloat(uf_remappedPS[0].z),intBitsToFloat(uf_remappedPS[0].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.y = tempf.x;
R6f.y = R125f.w + PV1f.x;
PS0f = R6f.y;
// 7
R124f.x = dot(vec4(R7f.y,R9f.y,R10f.z,R16f.w),vec4(intBitsToFloat(uf_remappedPS[1].x),intBitsToFloat(uf_remappedPS[1].y),intBitsToFloat(uf_remappedPS[1].z),intBitsToFloat(uf_remappedPS[1].w)));
PV1f.x = R124f.x;
PV1f.y = R124f.x;
PV1f.z = R124f.x;
PV1f.w = R124f.x;
R4f.x = (mul_nonIEEE(R14f.x,R14f.x) + -(R7f.x));
PS1f = R4f.x;
// 8
tempf.x = dot(vec4(R7f.y,R9f.y,R10f.z,R16f.w),vec4(intBitsToFloat(uf_remappedPS[2].x),intBitsToFloat(uf_remappedPS[2].y),intBitsToFloat(uf_remappedPS[2].z),intBitsToFloat(uf_remappedPS[2].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.w = tempf.x;
R23f.w = 1.0;
PS0f = R23f.w;
// 9
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(uf_remappedPS[3].y),intBitsToFloat(uf_remappedPS[3].z),intBitsToFloat(uf_remappedPS[3].w)),vec4(R8f.x,R11f.z,R10f.x,R8f.y));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), R11f.w);
PS1f = R125f.x;
// 10
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[4].x),intBitsToFloat(uf_remappedPS[4].y),intBitsToFloat(uf_remappedPS[4].z),intBitsToFloat(uf_remappedPS[4].w)),vec4(R8f.x,R11f.z,R10f.x,R8f.y));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R7f.y = R124f.y + PV1f.x;
PS0f = R7f.y;
// 11
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),intBitsToFloat(uf_remappedPS[5].w)),vec4(R8f.x,R11f.z,R10f.x,R8f.y));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R7f.x = R124f.x + PV0f.x;
PS1f = R7f.x;
// 12
R124f.x = dot(vec4(R12f.x,R12f.z,R9f.w,R16f.w),vec4(intBitsToFloat(uf_remappedPS[0].x),intBitsToFloat(uf_remappedPS[0].y),intBitsToFloat(uf_remappedPS[0].z),intBitsToFloat(uf_remappedPS[0].w)));
PV0f.x = R124f.x;
PV0f.y = R124f.x;
PV0f.z = R124f.x;
PV0f.w = R124f.x;
R7f.w = R125f.w + PV1f.x;
PS0f = R7f.w;
// 13
tempf.x = dot(vec4(R12f.x,R12f.z,R9f.w,R16f.w),vec4(intBitsToFloat(uf_remappedPS[1].x),intBitsToFloat(uf_remappedPS[1].y),intBitsToFloat(uf_remappedPS[1].z),intBitsToFloat(uf_remappedPS[1].w)));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.w = tempf.x;
R126f.x = mul_nonIEEE(R16f.w, intBitsToFloat(uf_remappedPS[1].w));
PS1f = R126f.x;
// 14
tempf.x = dot(vec4(R12f.x,R12f.z,R9f.w,R16f.w),vec4(intBitsToFloat(uf_remappedPS[2].x),intBitsToFloat(uf_remappedPS[2].y),intBitsToFloat(uf_remappedPS[2].z),intBitsToFloat(uf_remappedPS[2].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.z = tempf.x;
R127f.x = mul_nonIEEE(R16f.w, intBitsToFloat(uf_remappedPS[2].w));
PS0f = R127f.x;
// 15
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(uf_remappedPS[3].y),intBitsToFloat(uf_remappedPS[3].z),R125f.x),vec4(R13f.z,R10f.w,R14f.z,1.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), R13f.w);
PS1f = R125f.x;
// 16
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[4].x),intBitsToFloat(uf_remappedPS[4].y),intBitsToFloat(uf_remappedPS[4].z),intBitsToFloat(uf_remappedPS[4].w)),vec4(R13f.z,R10f.w,R14f.z,R11f.w));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R6f.x = R124f.x + PV1f.x;
PS0f = R6f.x;
// 17
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),intBitsToFloat(uf_remappedPS[5].w)),vec4(R13f.z,R10f.w,R14f.z,R11f.w));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R10f.w = R125f.w + PV0f.x;
PS1f = R10f.w;
// 18
tempf.x = dot(vec4(R12f.x,R15f.z,R12f.w,R16f.w),vec4(intBitsToFloat(uf_remappedPS[0].x),intBitsToFloat(uf_remappedPS[0].y),intBitsToFloat(uf_remappedPS[0].z),intBitsToFloat(uf_remappedPS[0].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.y = tempf.x;
R13f.z = R124f.z + PV1f.x;
PS0f = R13f.z;
// 19
backupReg0f = R126f.x;
R126f.x = dot(vec4(R12f.x,R15f.z,R12f.w,backupReg0f),vec4(intBitsToFloat(uf_remappedPS[1].x),intBitsToFloat(uf_remappedPS[1].y),intBitsToFloat(uf_remappedPS[1].z),1.0));
PV1f.x = R126f.x;
PV1f.y = R126f.x;
PV1f.z = R126f.x;
PV1f.w = R126f.x;
R8f.x = mul_nonIEEE(R16f.w, intBitsToFloat(uf_remappedPS[1].w));
PS1f = R8f.x;
// 20
tempf.x = dot(vec4(R12f.x,R15f.z,R12f.w,R127f.x),vec4(intBitsToFloat(uf_remappedPS[2].x),intBitsToFloat(uf_remappedPS[2].y),intBitsToFloat(uf_remappedPS[2].z),1.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R12f.w = tempf.x;
R10f.x = mul_nonIEEE(R16f.w, intBitsToFloat(uf_remappedPS[2].w));
PS0f = R10f.x;
// 21
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(uf_remappedPS[3].y),intBitsToFloat(uf_remappedPS[3].z),R125f.x),vec4(R11f.x,R10f.y,R16f.z,1.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R9f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), R15f.w);
PS1f = R9f.x;
// 22
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[4].x),intBitsToFloat(uf_remappedPS[4].y),intBitsToFloat(uf_remappedPS[4].z),intBitsToFloat(uf_remappedPS[4].w)),vec4(R11f.x,R10f.y,R16f.z,R13f.w));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R15f.z = R124f.y + PV1f.x;
PS0f = R15f.z;
// 23
backupReg0f = R11f.x;
R11f.x = dot(vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),intBitsToFloat(uf_remappedPS[5].w)),vec4(backupReg0f,R10f.y,R16f.z,R13f.w));
PV1f.x = R11f.x;
PV1f.y = R11f.x;
PV1f.z = R11f.x;
PV1f.w = R11f.x;
R10f.y = R126f.x + PV0f.x;
PS1f = R10f.y;
// 0
backupReg0f = R11f.x;
tempf.x = dot(vec4(R12f.x,R18f.z,R14f.w,R16f.w),vec4(intBitsToFloat(uf_remappedPS[0].x),intBitsToFloat(uf_remappedPS[0].y),intBitsToFloat(uf_remappedPS[0].z),intBitsToFloat(uf_remappedPS[0].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R124f.y = tempf.x;
R11f.x = R12f.w + backupReg0f;
PS0f = R11f.x;
// 1
R126f.x = dot(vec4(R12f.x,R18f.z,R14f.w,R8f.x),vec4(intBitsToFloat(uf_remappedPS[1].x),intBitsToFloat(uf_remappedPS[1].y),intBitsToFloat(uf_remappedPS[1].z),1.0));
PV1f.x = R126f.x;
PV1f.y = R126f.x;
PV1f.z = R126f.x;
PV1f.w = R126f.x;
R125f.x = mul_nonIEEE(R16f.w, intBitsToFloat(uf_remappedPS[1].w));
PS1f = R125f.x;
// 2
tempf.x = dot(vec4(R12f.x,R18f.z,R14f.w,R10f.x),vec4(intBitsToFloat(uf_remappedPS[2].x),intBitsToFloat(uf_remappedPS[2].y),intBitsToFloat(uf_remappedPS[2].z),1.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.w = tempf.x;
R127f.x = mul_nonIEEE(R16f.w, intBitsToFloat(uf_remappedPS[2].w));
PS0f = R127f.x;
// 3
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(uf_remappedPS[3].y),intBitsToFloat(uf_remappedPS[3].z),R9f.x),vec4(R13f.x,R11f.y,R17f.z,1.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R124f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), R18f.w);
PS1f = R124f.x;
// 4
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[4].x),intBitsToFloat(uf_remappedPS[4].y),intBitsToFloat(uf_remappedPS[4].z),intBitsToFloat(uf_remappedPS[4].w)),vec4(R13f.x,R11f.y,R17f.z,R15f.w));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.z = R124f.y + PV1f.x;
PS0f = R127f.z;
// 5
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),intBitsToFloat(uf_remappedPS[5].w)),vec4(R13f.x,R11f.y,R17f.z,R15f.w));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R124f.y = R126f.x + PV0f.x;
PS1f = R124f.y;
// 6
backupReg0f = R125f.w;
tempf.x = dot(vec4(R14f.x,R18f.z,R17f.w,R16f.w),vec4(intBitsToFloat(uf_remappedPS[0].x),intBitsToFloat(uf_remappedPS[0].y),intBitsToFloat(uf_remappedPS[0].z),intBitsToFloat(uf_remappedPS[0].w)));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.w = tempf.x;
R126f.x = backupReg0f + PV1f.x;
PS0f = R126f.x;
// 7
tempf.x = dot(vec4(R14f.x,R18f.z,R17f.w,R125f.x),vec4(intBitsToFloat(uf_remappedPS[1].x),intBitsToFloat(uf_remappedPS[1].y),intBitsToFloat(uf_remappedPS[1].z),1.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R124f.z = tempf.x;
// 8
backupReg0f = R127f.x;
R127f.x = dot(vec4(R14f.x,R18f.z,R17f.w,backupReg0f),vec4(intBitsToFloat(uf_remappedPS[2].x),intBitsToFloat(uf_remappedPS[2].y),intBitsToFloat(uf_remappedPS[2].z),1.0));
PV0f.x = R127f.x;
PV0f.y = R127f.x;
PV0f.z = R127f.x;
PV0f.w = R127f.x;
// 9
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[3].x),intBitsToFloat(uf_remappedPS[3].y),intBitsToFloat(uf_remappedPS[3].z),R124f.x),vec4(R15f.x,R12f.y,R19f.z,1.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
// 10
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[4].x),intBitsToFloat(uf_remappedPS[4].y),intBitsToFloat(uf_remappedPS[4].z),intBitsToFloat(uf_remappedPS[4].w)),vec4(R15f.x,R12f.y,R19f.z,R18f.w));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R125f.y = R125f.w + PV1f.x;
PS0f = R125f.y;
// 11
tempf.x = dot(vec4(intBitsToFloat(uf_remappedPS[5].x),intBitsToFloat(uf_remappedPS[5].y),intBitsToFloat(uf_remappedPS[5].z),intBitsToFloat(uf_remappedPS[5].w)),vec4(R15f.x,R12f.y,R19f.z,R18f.w));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R125f.w = R124f.z + PV0f.x;
PS1f = R125f.w;
// 12
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x),R20f.z) + R5f.x);
R126f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y),R20f.z) + R8f.w);
R124f.z = backupReg0f + PV1f.x;
R126f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z),R20f.z) + R6f.y);
R126f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x),R5f.z) + R7f.y);
PS0f = R126f.z;
// 13
R124f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z),R5f.z) + R7f.w);
R127f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y),R5f.z) + R7f.x);
R125f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x),R5f.y) + R6f.x);
R127f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y),R5f.y) + R10f.w);
R124f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z),R5f.y) + R13f.z);
PS1f = R124f.w;
// 14
backupReg0f = R6f.w;
backupReg1f = R124f.y;
R125f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x),R5f.w) + R127f.z);
R124f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z),R6f.w) + R11f.x);
R127f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y),R6f.w) + R10f.y);
R6f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x),backupReg0f) + R15f.z);
R15f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y),R5f.w) + backupReg1f);
PS0f = R15f.z;
// 15
backupReg0f = R124f.z;
backupReg1f = R127f.x;
R127f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x),R4f.x) + R125f.y);
R125f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z),R5f.w) + R126f.x);
R124f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y),R4f.x) + R125f.w);
R125f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z),R4f.x) + backupReg0f);
R10f.y = max(backupReg1f, 0.0);
PS1f = R10f.y;
// 16
backupReg0f = R127f.y;
backupReg1f = R126f.w;
backupReg2f = R124f.x;
R124f.x = max(R126f.z, 0.0);
R127f.y = max(backupReg0f, 0.0);
R126f.z = max(R126f.y, 0.0);
R126f.w = max(backupReg1f, 0.0);
R126f.y = max(backupReg2f, 0.0);
PS0f = R126f.y;
// 17
backupReg0f = R125f.z;
R126f.x = max(R127f.w, 0.0);
R5f.y = max(R6f.w, 0.0);
R125f.z = max(backupReg0f, 0.0);
R6f.w = max(R124f.w, 0.0);
R7f.w = max(R127f.z, 0.0);
PS1f = R7f.w;
// 18
backupReg0f = R15f.z;
R4f.x = max(R125f.x, 0.0);
R6f.y = max(R125f.y, 0.0);
R15f.z = max(R124f.y, 0.0);
R10f.w = max(backupReg0f, 0.0);
R11f.x = max(R127f.x, 0.0);
PS0f = R11f.x;
// 19
backupReg0f = R0f.x;
backupReg1f = R124f.z;
R0f.x = max(R125f.w, 0.0);
R125f.y = mul_nonIEEE(R0f.y, intBitsToFloat(uf_remappedPS[7].x));
R124f.z = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedPS[7].x));
R18f.w = max(backupReg1f, 0.0);
R127f.x = mul_nonIEEE(R0f.z, intBitsToFloat(uf_remappedPS[7].x));
PS1f = R127f.x;
// 20
R125f.x = mul_nonIEEE(R1f.z, intBitsToFloat(uf_remappedPS[7].x));
R124f.y = mul_nonIEEE(R2f.x, intBitsToFloat(uf_remappedPS[7].x));
R127f.z = mul_nonIEEE(R1f.y, intBitsToFloat(uf_remappedPS[7].x));
R125f.w = mul_nonIEEE(R1f.x, intBitsToFloat(uf_remappedPS[7].x));
R1f.x = mul_nonIEEE(R2f.y, intBitsToFloat(uf_remappedPS[7].x));
PS0f = R1f.x;
// 21
backupReg0f = R2f.z;
R2f.x = mul_nonIEEE(R3f.z, intBitsToFloat(uf_remappedPS[7].x));
R2f.y = mul_nonIEEE(R3f.y, intBitsToFloat(uf_remappedPS[7].x));
R2f.z = mul_nonIEEE(R3f.x, intBitsToFloat(uf_remappedPS[7].x));
R5f.w = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedPS[7].x));
R3f.x = mul_nonIEEE(R21f.x, intBitsToFloat(uf_remappedPS[7].x));
PS1f = R3f.x;
// 22
backupReg0f = R21f.z;
backupReg1f = R21f.y;
R21f.x = mul_nonIEEE(R22f.y, intBitsToFloat(uf_remappedPS[7].x));
R21f.y = mul_nonIEEE(R22f.x, intBitsToFloat(uf_remappedPS[7].x));
R21f.z = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedPS[7].x));
R8f.w = mul_nonIEEE(backupReg1f, intBitsToFloat(uf_remappedPS[7].x));
R17f.w = mul_nonIEEE(R22f.z, intBitsToFloat(uf_remappedPS[7].x));
PS0f = R17f.w;
// 23
R23f.x = (mul_nonIEEE(R10f.y,intBitsToFloat(uf_remappedPS[8].x)) + R124f.z);
R23f.y = (mul_nonIEEE(R126f.z,intBitsToFloat(uf_remappedPS[8].x)) + R125f.y);
R23f.z = (mul_nonIEEE(R126f.w,intBitsToFloat(uf_remappedPS[8].x)) + R127f.x);
R22f.w = R23f.w;
R22f.x = (mul_nonIEEE(R124f.x,intBitsToFloat(uf_remappedPS[8].x)) + R125f.w);
PS1f = R22f.x;
// 24
backupReg0f = R1f.x;
R1f.x = (mul_nonIEEE(R125f.z,intBitsToFloat(uf_remappedPS[8].x)) + R124f.y);
R22f.y = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedPS[8].x)) + R127f.z);
R22f.z = (mul_nonIEEE(R126f.y,intBitsToFloat(uf_remappedPS[8].x)) + R125f.x);
R1f.w = R23f.w;
R1f.y = (mul_nonIEEE(R126f.x,intBitsToFloat(uf_remappedPS[8].x)) + backupReg0f);
PS0f = R1f.y;
// 0
backupReg0f = R2f.y;
backupReg1f = R2f.x;
R2f.x = (mul_nonIEEE(R5f.y,intBitsToFloat(uf_remappedPS[8].x)) + R2f.z);
R2f.y = (mul_nonIEEE(R7f.w,intBitsToFloat(uf_remappedPS[8].x)) + backupReg0f);
R1f.z = (mul_nonIEEE(R6f.w,intBitsToFloat(uf_remappedPS[8].x)) + R5f.w);
R2f.z = (mul_nonIEEE(R15f.z,intBitsToFloat(uf_remappedPS[8].x)) + backupReg1f);
PS0f = R2f.z;
// 1
backupReg0f = R3f.x;
R3f.x = (mul_nonIEEE(R4f.x,intBitsToFloat(uf_remappedPS[8].x)) + backupReg0f);
R3f.y = (mul_nonIEEE(R10f.w,intBitsToFloat(uf_remappedPS[8].x)) + R8f.w);
R3f.z = (mul_nonIEEE(R6f.y,intBitsToFloat(uf_remappedPS[8].x)) + R21f.z);
R2f.w = R23f.w;
// 2
backupReg0f = R0f.x;
R0f.x = (mul_nonIEEE(R11f.x,intBitsToFloat(uf_remappedPS[8].x)) + R21f.y);
R0f.y = (mul_nonIEEE(R18f.w,intBitsToFloat(uf_remappedPS[8].x)) + R21f.x);
R0f.z = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedPS[8].x)) + R17f.w);
R3f.w = R23f.w;
// 3
R0f.w = R23f.w;
PV1f.w = R0f.w;
// 4
R9f.xyz = vec3(R0f.x,R0f.y,R0f.z);
R9f.w = PV1f.w;
// 5
R8f.xyz = vec3(R3f.x,R3f.y,R3f.z);
R8f.w = R3f.w;
// 6
R7f.xyz = vec3(R2f.x,R2f.y,R2f.z);
R7f.w = R2f.w;
// 7
R6f.xyz = vec3(R1f.x,R1f.y,R1f.z);
R6f.w = R1f.w;
// 8
R5f.xyz = vec3(R22f.x,R22f.y,R22f.z);
R5f.w = R22f.w;
// 9
R4f.xyz = vec3(R23f.x,R23f.y,R23f.z);
R4f.w = R23f.w;
// export
passPixelColor0 = vec4(R4f.x, R4f.y, R4f.z, R4f.w);
passPixelColor1 = vec4(R5f.x, R5f.y, R5f.z, R5f.w);
passPixelColor2 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
passPixelColor3 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
passPixelColor4 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);
passPixelColor5 = vec4(R9f.x, R9f.y, R9f.z, R9f.w);
}
