#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 8010ea50155d8e37
uniform ivec4 uf_remappedPS[21];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x40366000 res 128x128x1 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x46dc5000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x25f22000 res 4x4x1 dim 1 tm: 2 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4f8d800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x2daae000 res 272x308x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x2db20000 res 384x384x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x2db20000 res 384x384x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x2daa6000 res 128x128x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 10) uniform sampler2D textureUnitPS10;// Tex10 addr 0x2db3e000 res 128x128x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler10 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 11) uniform sampler2D textureUnitPS11;// Tex11 addr 0x2db20000 res 384x384x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler11 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 7) in vec4 passParameterSem7;
layout(location = 8) in vec4 passParameterSem254;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R16i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem2);
R3i = floatBitsToInt(passParameterSem3);
R4i = floatBitsToInt(passParameterSem4);
R5i = floatBitsToInt(passParameterSem5);
R6i = floatBitsToInt(passParameterSem6);
R7i = floatBitsToInt(passParameterSem7);
R8i = floatBitsToInt(passParameterSem254);
R8i.xy = floatBitsToInt(texture(textureUnitPS9, intBitsToFloat(R0i.xy)).xy);
R9i.xy = floatBitsToInt(texture(textureUnitPS10, intBitsToFloat(R0i.xy)).xy);
R5i.x = floatBitsToInt(texture(textureUnitPS5, intBitsToFloat(R5i.xy)).x);
R12i.xyzw = floatBitsToInt(texture(textureUnitPS7, intBitsToFloat(R0i.xy)).xyzw);
R14i.xyz = floatBitsToInt(texture(textureUnitPS11, intBitsToFloat(R0i.xy)).xyz);
R15i.xyz = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R0i.xy)).xyz);
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R4i.y)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R4i.x)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(R4i.z)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.x), intBitsToFloat(R8i.x)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R7i.z));
// 1
backupReg0i = R7i.x;
backupReg1i = R7i.y;
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS0i)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R8i.y)) + intBitsToFloat(PV0i.w)));
PV1i.z = R123i.z;
R127i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.y)),intBitsToFloat(R4i.z)) + intBitsToFloat(PV0i.x)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(R2i.w));
// 2
backupReg0i = R2i.x;
backupReg1i = R2i.y;
R2i.x = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(PS1i));
R2i.y = floatBitsToInt(intBitsToFloat(backupReg1i) * intBitsToFloat(PS1i));
R123i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.x)),intBitsToFloat(R4i.y)) + intBitsToFloat(R127i.y)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.z)),intBitsToFloat(R4i.x)) + intBitsToFloat(R127i.z)));
PV0i.w = R123i.w;
R127i.y = floatBitsToInt(-(intBitsToFloat(PV1i.z)) + 1.0);
R127i.y = clampFI32(R127i.y);
PS0i = R127i.y;
// 3
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(R127i.w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(R8i.x)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV0i.z)));
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R8i.x)));
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R8i.x)));
PV0i.y = floatBitsToInt((intBitsToFloat(R8i.w) > 0.0)?1.0:0.0);
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(PV1i.x)) + intBitsToFloat(PS1i)));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.z)));
PS0i = floatBitsToInt((0.0 > intBitsToFloat(R8i.w))?1.0:0.0);
// 5
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + -(intBitsToFloat(PS0i)));
PV1i.x = clampFI32(PV1i.x);
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R127i.w)) + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
R3i.z = floatBitsToInt(-(intBitsToFloat(R9i.y)) + 1.0);
R8i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0));
PS1i = floatBitsToInt(sqrt(intBitsToFloat(R127i.y)));
// 6
backupReg0i = R4i.y;
backupReg1i = R4i.z;
R8i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.x),intBitsToFloat(PS1i)) + intBitsToFloat(R126i.w)));
PV0i.x = R8i.x;
R4i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PS1i)) + intBitsToFloat(R127i.z)));
PV0i.y = R4i.y;
R4i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg1i),intBitsToFloat(PS1i)) + intBitsToFloat(PV1i.y)));
PV0i.z = R4i.z;
PV0i.w = ((intBitsToFloat(PV1i.x) != 0.0)?int(0xFFFFFFFF):int(0x0));
R7i.z = uf_remappedPS[1].x;
PS0i = R7i.z;
// 7
R4i.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = R4i.x;
PV1i.y = R4i.x;
PV1i.z = R4i.x;
PV1i.w = R4i.x;
R3i.w = ((PV0i.w == 0)?(0):(0x3f800000));
PS1i = R3i.w;
R7i.x = floatBitsToInt(texture(textureUnitPS3, intBitsToFloat(R7i.xy)).x);
R3i.xy = floatBitsToInt(texture(textureUnitPS4, intBitsToFloat(R2i.xy)).xy);
// 0
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),-0.0),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(R4i.x));
PS0i = floatBitsToInt(tempResultf);
// 1
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.x), intBitsToFloat(PS0i)));
R126i.w = floatBitsToInt((intBitsToFloat(R3i.w) * 2.0 + -(1.0)));
PV1i.w = R126i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 2
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(PV1i.w)));
PV0i.x = R124i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(PS1i)));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(PS1i)));
PV0i.z = R125i.z;
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(PV1i.w)));
PV0i.w = R124i.w;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(PS1i)));
PS0i = R126i.x;
// 3
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.x)));
R127i.y = PV0i.x;
R127i.y = floatBitsToInt(intBitsToFloat(R127i.y) * 2.0);
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(R126i.w)));
PV1i.z = R127i.z;
R126i.w = PV0i.w;
R126i.w = floatBitsToInt(intBitsToFloat(R126i.w) * 2.0);
PS1i = floatBitsToInt(-(intBitsToFloat(R7i.x)) + 1.0);
// 4
R7i.x = uf_remappedPS[1].y;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PS1i),intBitsToFloat(uf_remappedPS[2].x)) + 0.0));
PV0i.y = R123i.y;
R126i.z = PV1i.z;
R126i.z = floatBitsToInt(intBitsToFloat(R126i.z) * 2.0);
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.y),intBitsToFloat(R124i.w)) + intBitsToFloat(PV1i.x)));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(-(intBitsToFloat(R3i.x)) + 1.0);
// 5
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(PS0i));
PV1i.y = floatBitsToInt(-(intBitsToFloat(R3i.y)) + 1.0);
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.x),intBitsToFloat(R127i.z)) + intBitsToFloat(PV0i.w)));
PV1i.z = R123i.z;
R127i.w = floatBitsToInt(-(intBitsToFloat(R5i.x)) + 1.0);
R124i.z = floatBitsToInt(-(intBitsToFloat(R127i.z)));
PS1i = R124i.z;
// 6
R127i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.z)),intBitsToFloat(R127i.y)) + intBitsToFloat(R125i.z)));
R3i.y = floatBitsToInt(intBitsToFloat(PV1i.z) + 1.0);
R3i.y = clampFI32(R3i.y);
PV0i.y = R3i.y;
R6i.z = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(PV1i.y));
R6i.z = clampFI32(R6i.z);
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.z)),intBitsToFloat(R126i.z)) + intBitsToFloat(R126i.x)));
PV0i.w = R123i.w;
R127i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.z)),intBitsToFloat(R126i.w)) + intBitsToFloat(R126i.y)));
PS0i = R127i.y;
// 7
R127i.z = floatBitsToInt(-(intBitsToFloat(PV0i.w)));
R3i.w = floatBitsToInt(intBitsToFloat(R127i.w) + 0.0);
tempResultf = log2(intBitsToFloat(PV0i.y));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 8
R4i.x = R2i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.w), intBitsToFloat(PS1i)));
R2i.z = floatBitsToInt(roundEven(0.0));
R16i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(R12i.w)));
R16i.w = clampFI32(R16i.w);
R4i.z = floatBitsToInt(roundEven(1.0));
PS0i = R4i.z;
// 9
R4i.y = R2i.y;
R0i.x = floatBitsToInt(exp2(intBitsToFloat(PV0i.y)));
R0i.x = floatBitsToInt(intBitsToFloat(R0i.x) * 4.0);
R0i.x = clampFI32(R0i.x);
PS1i = R0i.x;
// 10
backupReg0i = R127i.x;
backupReg0i = R127i.x;
backupReg1i = R127i.z;
backupReg2i = R127i.y;
backupReg1i = R127i.z;
redcCUBE(vec4(intBitsToFloat(R127i.z),intBitsToFloat(R127i.z),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg2i)),vec4(intBitsToFloat(R127i.y),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg1i)),cubeMapSTM,cubeMapFaceId);
R127i.x = floatBitsToInt(cubeMapSTM.x);
R127i.y = floatBitsToInt(cubeMapSTM.y);
R127i.z = floatBitsToInt(cubeMapSTM.z);
R127i.w = cubeMapFaceId;
PV0i.x = R127i.x;
PV0i.y = R127i.y;
PV0i.z = R127i.z;
PV0i.w = R127i.w;
// 11
R8i.z = PV0i.w;
PS1i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
// 12
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PS1i)) + 1.5));
PV0i.x = R123i.x;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(PS1i)) + 1.5));
PV0i.w = R123i.w;
// 13
R8i.x = PV0i.w;
R8i.y = PV0i.x;
// 14
redcCUBE(vec4(intBitsToFloat(R124i.z),intBitsToFloat(R124i.z),intBitsToFloat(R124i.x),intBitsToFloat(R124i.w)),vec4(intBitsToFloat(R124i.w),intBitsToFloat(R124i.x),intBitsToFloat(R124i.z),intBitsToFloat(R124i.z)),cubeMapSTM,cubeMapFaceId);
R127i.x = floatBitsToInt(cubeMapSTM.x);
R127i.y = floatBitsToInt(cubeMapSTM.y);
R127i.z = floatBitsToInt(cubeMapSTM.z);
R127i.w = cubeMapFaceId;
PV0i.x = R127i.x;
PV0i.y = R127i.y;
PV0i.z = R127i.z;
PV0i.w = R127i.w;
// 15
backupReg0i = R124i.x;
backupReg0i = R124i.x;
backupReg1i = R124i.z;
backupReg2i = R124i.w;
backupReg1i = R124i.z;
redcCUBE(vec4(-(intBitsToFloat(R124i.z)),-(intBitsToFloat(R124i.z)),-(intBitsToFloat(backupReg0i)),-(intBitsToFloat(backupReg2i))),vec4(-(intBitsToFloat(R124i.w)),-(intBitsToFloat(backupReg0i)),-(intBitsToFloat(backupReg1i)),-(intBitsToFloat(backupReg1i))),cubeMapSTM,cubeMapFaceId);
R124i.x = floatBitsToInt(cubeMapSTM.x);
R124i.y = floatBitsToInt(cubeMapSTM.y);
R124i.z = floatBitsToInt(cubeMapSTM.z);
R124i.w = cubeMapFaceId;
PV1i.x = R124i.x;
PV1i.y = R124i.y;
PV1i.z = R124i.z;
PV1i.w = R124i.w;
PS1i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
// 16
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PS1i)) + 1.5));
PV0i.x = R123i.x;
R5i.z = R127i.w;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(PS1i)) + 1.5));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
// 17
R5i.x = PV0i.w;
R5i.y = PV0i.x;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.y),intBitsToFloat(PS0i)) + 1.5));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.x),intBitsToFloat(PS0i)) + 1.5));
PV1i.w = R123i.w;
R10i.z = R124i.w;
PS1i = R10i.z;
// 18
R10i.x = PV1i.z;
R10i.y = PV1i.w;
R9i.z = uf_remappedPS[1].z;
// 0
R13i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.x), intBitsToFloat(uf_remappedPS[3].x)));
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.x), intBitsToFloat(uf_remappedPS[3].y)));
R0i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0));
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),intBitsToFloat(R0i.x)) + intBitsToFloat(uf_remappedPS[0].y)));
PV0i.w = R123i.w;
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(PV0i.w) * intBitsToFloat(0x3ecccccd));
R124i.y = floatBitsToInt(-(intBitsToFloat(PV0i.w)) + 1.0);
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w), intBitsToFloat(uf_remappedPS[5].w)));
// 2
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R6i.z)));
PV0i.x = R3i.x;
R11i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.x), intBitsToFloat(uf_remappedPS[3].z)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x),intBitsToFloat(R3i.z)) + intBitsToFloat(PV1i.x)));
R123i.w = clampFI32(R123i.w);
PV0i.w = R123i.w;
// 3
R11i.x = floatBitsToInt(intBitsToFloat(uf_remappedPS[6].x) + -(1.0));
PV1i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[0].w)) + 1.0);
R3i.z = floatBitsToInt(intBitsToFloat(uf_remappedPS[6].y) + -(1.0));
R8i.w = floatBitsToInt(intBitsToFloat(PV0i.w) * intBitsToFloat(0x40a00000));
R5i.w = PV0i.x;
PS1i = R5i.w;
// 4
R0i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R124i.y)) + intBitsToFloat(uf_remappedPS[0].w)));
R10i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(uf_remappedPS[7].z)));
R9i.x = floatBitsToInt(intBitsToFloat(R11i.z) * intBitsToFloat(0x3dea7371));
PS0i = R9i.x;
cubeMapArrayIndex0 = intBitsToFloat(R7i.z);
R6i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R8i.xy),R8i.z),cubeMapArrayIndex0),intBitsToFloat(R8i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R7i.x);
R7i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R8i.xy),R8i.z),cubeMapArrayIndex0),intBitsToFloat(R8i.w)).xyzw);
R2i.xyz = floatBitsToInt(texture(textureUnitPS2, vec3(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z))).xyz);
R5i.xyz = floatBitsToInt(textureLod(textureUnitPS1, vec4(redcCUBEReverse(intBitsToFloat(R5i.xy),R5i.z),cubeMapArrayIndex1),intBitsToFloat(R5i.w)).xyz);
R4i.xyz = floatBitsToInt(texture(textureUnitPS2, vec3(intBitsToFloat(R4i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.z))).xyz);
R10i.xyz = floatBitsToInt(textureLod(textureUnitPS1, vec4(redcCUBEReverse(intBitsToFloat(R10i.xy),R10i.z),cubeMapArrayIndex1),intBitsToFloat(R10i.w)).xyz);
// 0
backupReg0i = R0i.y;
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R13i.x),intBitsToFloat(backupReg0i),intBitsToFloat(R9i.x),-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),1.0,0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = log2(intBitsToFloat(R6i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 1
backupReg0i = R0i.x;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].y), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), intBitsToFloat(PV0i.x)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R0i.z)));
tempResultf = log2(intBitsToFloat(R7i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 2
R124i.x = floatBitsToInt((-(intBitsToFloat(PV1i.y)) * intBitsToFloat(0x3fd55554) + 1.0));
R124i.x = clampFI32(R124i.x);
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].y), intBitsToFloat(PS1i)));
R127i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[6].z) + -(1.0));
R124i.w = floatBitsToInt(exp2(intBitsToFloat(PV1i.x)));
PS0i = R124i.w;
// 3
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].w), intBitsToFloat(uf_remappedPS[6].w)));
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.y)));
// 4
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV1i.w)));
R127i.x = clampFI32(R127i.x);
PV0i.x = R127i.x;
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].x), intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].x), intBitsToFloat(R124i.w)));
R126i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.x)),intBitsToFloat(uf_remappedPS[10].z)) + 1.0));
// 5
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(PV0i.z)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(PV0i.z)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(uf_remappedPS[11].y)));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(PV0i.z)));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.x),intBitsToFloat(PV0i.x)) + 1.0));
PS1i = R127i.z;
// 6
backupReg0i = R124i.x;
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.z),intBitsToFloat(R127i.x)) + 1.0));
R6i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(backupReg0i)),intBitsToFloat(PV1i.z)) + 1.0));
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.w),intBitsToFloat(R127i.x)) + 1.0));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R126i.w)) + 0.0));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(R126i.w)) + 0.0));
PS0i = R125i.y;
// 7
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.z),intBitsToFloat(R126i.w)) + 0.0));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].z), intBitsToFloat(uf_remappedPS[4].y)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.x),intBitsToFloat(R124i.y)) + -(intBitsToFloat(R127i.y))));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].z), intBitsToFloat(uf_remappedPS[4].x)));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),intBitsToFloat(R124i.y)) + -(intBitsToFloat(R126i.x))));
PS1i = R126i.y;
// 8
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].z), intBitsToFloat(uf_remappedPS[4].z)));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.z),intBitsToFloat(R124i.y)) + -(intBitsToFloat(R124i.w))));
PV0i.y = R123i.y;
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.x), intBitsToFloat(PV1i.w)));
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.y), intBitsToFloat(PV1i.y)));
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R9i.z)) + intBitsToFloat(R127i.y)));
PS0i = R125i.w;
// 9
backupReg0i = R126i.y;
backupReg1i = R9i.z;
backupReg2i = R126i.x;
backupReg1i = R9i.z;
backupReg3i = R124i.w;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].z), intBitsToFloat(uf_remappedPS[13].w)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), intBitsToFloat(R124i.z)));
R9i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.z), intBitsToFloat(PV0i.x)));
R124i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i)) + intBitsToFloat(backupReg2i)));
R124i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(backupReg1i)) + intBitsToFloat(backupReg3i)));
PS1i = R124i.y;
// 10
backupReg0i = R5i.x;
backupReg1i = R125i.y;
R5i.x = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(backupReg0i));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].y), intBitsToFloat(uf_remappedPS[13].w)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), intBitsToFloat(uf_remappedPS[13].w)));
R12i.w = floatBitsToInt(intBitsToFloat(backupReg1i) + intBitsToFloat(R5i.y));
R12i.x = floatBitsToInt(intBitsToFloat(R127i.x) + intBitsToFloat(R5i.z));
PS0i = R12i.x;
// 11
backupReg0i = R126i.w;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.x), intBitsToFloat(R126i.y)));
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(R126i.w)) + 0.0));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.y),intBitsToFloat(R126i.w)) + 0.0));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.x),intBitsToFloat(backupReg0i)) + 0.0));
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.y), intBitsToFloat(R126i.y)));
PS1i = R125i.x;
// 12
backupReg0i = R126i.y;
backupReg1i = R126i.x;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].x), intBitsToFloat(R6i.y)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), intBitsToFloat(R124i.z)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), intBitsToFloat(R125i.y)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R11i.z), intBitsToFloat(backupReg0i)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), intBitsToFloat(backupReg1i)));
PS0i = R125i.y;
// 13
backupReg0i = R124i.x;
R4i.x = floatBitsToInt(roundEven(intBitsToFloat(R127i.z)));
R6i.y = floatBitsToInt((intBitsToFloat(R127i.z) * 2.0 + -(1.0)));
R127i.z = floatBitsToInt(roundEven(intBitsToFloat(R126i.z)));
R7i.w = floatBitsToInt(roundEven(intBitsToFloat(R124i.x)));
R124i.x = floatBitsToInt((intBitsToFloat(backupReg0i) * 2.0 + -(1.0)));
PS1i = R124i.x;
// 14
backupReg0i = R127i.y;
backupReg1i = R126i.z;
R13i.x = floatBitsToInt(intBitsToFloat(R126i.w) + intBitsToFloat(R125i.w));
R127i.y = floatBitsToInt(intBitsToFloat(R125i.z) + intBitsToFloat(R124i.w));
R126i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(R124i.y));
R126i.w = floatBitsToInt((intBitsToFloat(backupReg1i) * 2.0 + -(1.0)));
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(R14i.x)));
PS0i = R7i.x;
// 15
backupReg0i = R127i.x;
backupReg1i = R125i.y;
backupReg2i = R124i.z;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R126i.x)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(R126i.x)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(R14i.z)));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg2i), intBitsToFloat(R14i.y)));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(R126i.x)));
PS1i = R124i.y;
// 16
backupReg0i = R124i.x;
backupReg0i = R124i.x;
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.z),intBitsToFloat(R12i.x)) + 0.0));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.w),intBitsToFloat(R12i.w)) + 0.0));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.z),intBitsToFloat(R5i.x)) + 0.0));
PV0i.z = R123i.z;
R127i.w = floatBitsToInt(max(intBitsToFloat(R6i.y), -(intBitsToFloat(R6i.y))));
R6i.y = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
PS0i = R6i.y;
// 17
PV1i.x = floatBitsToInt(max(intBitsToFloat(R126i.w), -(intBitsToFloat(R126i.w))));
PV1i.y = floatBitsToInt(-(intBitsToFloat(R9i.z)) + intBitsToFloat(R127i.z));
R127i.z = floatBitsToInt(-(intBitsToFloat(R6i.w)) + intBitsToFloat(R7i.w));
PV1i.w = floatBitsToInt(-(intBitsToFloat(R7i.z)) + intBitsToFloat(R4i.x));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.x),intBitsToFloat(R127i.x)) + intBitsToFloat(PV0i.z)));
PS1i = R126i.w;
// 18
backupReg0i = R127i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(R127i.w)) + intBitsToFloat(R7i.z)));
PV0i.x = R123i.x;
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.x)) + intBitsToFloat(R9i.z)));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R125i.y)) + intBitsToFloat(R126i.y)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.x),intBitsToFloat(R7i.x)) + 0.0));
PV0i.w = R123i.w;
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].w), intBitsToFloat(uf_remappedPS[12].w)));
PS0i = R127i.w;
// 19
backupReg0i = R124i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R125i.w)) + 0.0));
PV1i.x = R123i.x;
R124i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(backupReg0i)) + intBitsToFloat(R124i.x)));
PV1i.z = floatBitsToInt(intBitsToFloat(uf_remappedPS[15].w) + 1.0);
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.z),intBitsToFloat(R6i.y)) + intBitsToFloat(R6i.w)));
PV1i.w = R123i.w;
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.w),intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.w)));
PS1i = R126i.y;
// 20
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.z),intBitsToFloat(PV1i.w)) + intBitsToFloat(PV1i.x)));
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.z) + 1.0);
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].x), intBitsToFloat(R127i.w)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.z),intBitsToFloat(R124i.z)) + 0.0));
PV0i.w = R123i.w;
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].y), intBitsToFloat(R127i.w)));
PS0i = R126i.w;
// 21
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].z), intBitsToFloat(R127i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(PV0i.y)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.y),intBitsToFloat(R127i.y)) + intBitsToFloat(PV0i.w)));
PV1i.w = R123i.w;
// 22
backupReg0i = R124i.x;
backupReg1i = R125i.z;
backupReg2i = R126i.y;
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(R15i.z)) + intBitsToFloat(PV1i.w)));
PV0i.x = R124i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.w),intBitsToFloat(R15i.y)) + intBitsToFloat(backupReg0i)));
PV0i.y = R126i.y;
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg1i),intBitsToFloat(R15i.x)) + intBitsToFloat(backupReg2i)));
PV0i.z = R125i.z;
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].w), intBitsToFloat(uf_remappedPS[17].x)));
tempResultf = log2(intBitsToFloat(PV1i.y));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 23
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[18].x), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.z) + -(intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(intBitsToFloat(R1i.y) + -(intBitsToFloat(PV0i.y)));
PV1i.w = floatBitsToInt(intBitsToFloat(R1i.x) + -(intBitsToFloat(PV0i.z)));
// 24
backupReg0i = R1i.w;
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(R1i.w)) + intBitsToFloat(R125i.z)));
R1i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R1i.w)) + intBitsToFloat(R124i.x)));
R1i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(backupReg0i)) + intBitsToFloat(R126i.y)));
R1i.y = floatBitsToInt(exp2(intBitsToFloat(PV1i.x)));
R1i.y = clampFI32(R1i.y);
PS0i = R1i.y;
// 0
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[19].w),intBitsToFloat(uf_remappedPS[16].x)) + -(intBitsToFloat(R1i.x))));
PV0i.x = R123i.x;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[19].w),intBitsToFloat(uf_remappedPS[16].y)) + -(intBitsToFloat(R1i.w))));
PV0i.w = R123i.w;
// 1
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R6i.w)) + intBitsToFloat(R1i.w)));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R6i.w)) + intBitsToFloat(R1i.x)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[19].w),intBitsToFloat(uf_remappedPS[16].z)) + -(intBitsToFloat(R1i.z))));
PV1i.z = R123i.z;
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R1i.y), intBitsToFloat(uf_remappedPS[20].w)));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R6i.w)) + intBitsToFloat(R1i.z)));
// 3
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[17].x), intBitsToFloat(PV0i.x)));
// 4
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[19].w),intBitsToFloat(uf_remappedPS[15].y)) + -(intBitsToFloat(R124i.x))));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[19].w),intBitsToFloat(uf_remappedPS[15].x)) + -(intBitsToFloat(R126i.y))));
PV0i.z = R123i.z;
// 5
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[19].w),intBitsToFloat(uf_remappedPS[15].z)) + -(intBitsToFloat(R127i.w))));
PV1i.x = R123i.x;
R16i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R126i.w)) + intBitsToFloat(R124i.x)));
R16i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R126i.w)) + intBitsToFloat(R126i.y)));
PS1i = R16i.x;
// 6
R16i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(R126i.w)) + intBitsToFloat(R127i.w)));
// export
passPixelColor0 = vec4(intBitsToFloat(R16i.x), intBitsToFloat(R16i.y), intBitsToFloat(R16i.z), intBitsToFloat(R16i.w));
}
