#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 94c35113dd04ff13
uniform ivec4 uf_remappedPS[1];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x30d03800 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R16i = ivec4(0);
ivec4 R17i = ivec4(0);
ivec4 R18i = ivec4(0);
ivec4 R19i = ivec4(0);
ivec4 R20i = ivec4(0);
ivec4 R21i = ivec4(0);
ivec4 R22i = ivec4(0);
ivec4 R23i = ivec4(0);
ivec4 R24i = ivec4(0);
ivec4 R25i = ivec4(0);
ivec4 R26i = ivec4(0);
ivec4 R27i = ivec4(0);
ivec4 R28i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(passParameterSem0);
if( activeMaskStackC[1] == true ) {
// 0
R0i.w = uf_remappedPS[0].x;
}
if( activeMaskStackC[1] == true ) {
R13i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w)).xyzw);
R14i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(1,0)).xyzw);
R15i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(2,0)).xyzw);
R16i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(3,0)).xyzw);
R17i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(0,1)).xyzw);
R18i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(1,1)).xyzw);
R19i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(2,1)).xyzw);
R20i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(3,1)).xyzw);
}
if( activeMaskStackC[1] == true ) {
R21i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(0,2)).xyzw);
R22i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(1,2)).xyzw);
R23i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(2,2)).xyzw);
R24i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(3,2)).xyzw);
R25i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(0,3)).xyzw);
R26i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(1,3)).xyzw);
R27i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(2,3)).xyzw);
R28i.xyzw = floatBitsToInt(textureLodOffset(textureUnitPS0, intBitsToFloat(R0i.xy),intBitsToFloat(R0i.w),ivec2(3,3)).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R13i.x) * intBitsToFloat(0x3e991687));
PV0i.y = floatBitsToInt(intBitsToFloat(R14i.x) * intBitsToFloat(0x3e991687));
R127i.z = floatBitsToInt(intBitsToFloat(R15i.x) * intBitsToFloat(0x3e991687));
// 1
R127i.x = floatBitsToInt(intBitsToFloat(R17i.x) * intBitsToFloat(0x3e991687));
R126i.y = floatBitsToInt((intBitsToFloat(R13i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(intBitsToFloat(R16i.x) * intBitsToFloat(0x3e991687));
R127i.w = floatBitsToInt(intBitsToFloat(R18i.x) * intBitsToFloat(0x3e991687));
R124i.x = floatBitsToInt((intBitsToFloat(R14i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PV0i.y)));
PS1i = R124i.x;
// 2
R126i.x = floatBitsToInt(intBitsToFloat(R20i.x) * intBitsToFloat(0x3e991687));
R127i.y = floatBitsToInt(intBitsToFloat(R21i.x) * intBitsToFloat(0x3e991687));
R126i.z = floatBitsToInt((intBitsToFloat(R15i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R127i.z)));
PV0i.w = floatBitsToInt(intBitsToFloat(R19i.x) * intBitsToFloat(0x3e991687));
R125i.y = floatBitsToInt((intBitsToFloat(R16i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PV1i.z)));
PS0i = R125i.y;
// 3
R125i.x = floatBitsToInt(intBitsToFloat(R23i.x) * intBitsToFloat(0x3e991687));
PV1i.y = floatBitsToInt(intBitsToFloat(R22i.x) * intBitsToFloat(0x3e991687));
R127i.z = floatBitsToInt(intBitsToFloat(R24i.x) * intBitsToFloat(0x3e991687));
R126i.w = floatBitsToInt((intBitsToFloat(R18i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R127i.w)));
R124i.z = floatBitsToInt((intBitsToFloat(R19i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PV0i.w)));
PS1i = R124i.z;
// 4
backupReg0i = R127i.y;
R0i.x = floatBitsToInt(intBitsToFloat(R27i.x) * intBitsToFloat(0x3e991687));
R127i.y = floatBitsToInt((intBitsToFloat(R21i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(backupReg0i)));
R125i.z = floatBitsToInt(intBitsToFloat(R25i.x) * intBitsToFloat(0x3e991687));
R127i.w = floatBitsToInt(intBitsToFloat(R26i.x) * intBitsToFloat(0x3e991687));
R1i.x = floatBitsToInt((intBitsToFloat(R22i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PV1i.y)));
PS0i = R1i.x;
// 5
backupReg0i = R127i.x;
backupReg1i = R127i.z;
R127i.x = floatBitsToInt(intBitsToFloat(R28i.x) * intBitsToFloat(0x3e991687));
R123i.y = floatBitsToInt((intBitsToFloat(R17i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(backupReg0i)));
PV1i.y = R123i.y;
R127i.z = floatBitsToInt((intBitsToFloat(R24i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(backupReg1i)));
R125i.w = floatBitsToInt((intBitsToFloat(R20i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R126i.x)));
R124i.w = floatBitsToInt((intBitsToFloat(R15i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R126i.z)));
PS1i = R124i.w;
// 6
backupReg0i = R125i.x;
R125i.x = floatBitsToInt((intBitsToFloat(R23i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(backupReg0i)));
R124i.y = floatBitsToInt((intBitsToFloat(R25i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R125i.z)));
R125i.z = floatBitsToInt((intBitsToFloat(R26i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R127i.w)));
R127i.w = floatBitsToInt((intBitsToFloat(R14i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R124i.x)));
R124i.x = floatBitsToInt((intBitsToFloat(R17i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(PV1i.y)));
PS0i = R124i.x;
// 7
R126i.x = floatBitsToInt((intBitsToFloat(R13i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R126i.y)));
PV1i.x = R126i.x;
R126i.y = floatBitsToInt((intBitsToFloat(R18i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R126i.w)));
PV1i.y = R126i.y;
R126i.z = floatBitsToInt((intBitsToFloat(R27i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R0i.x)));
R126i.w = floatBitsToInt((intBitsToFloat(R28i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R127i.x)));
R0i.z = floatBitsToInt((intBitsToFloat(R20i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R125i.w)));
PS1i = R0i.z;
// 8
R127i.x = floatBitsToInt((intBitsToFloat(R16i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R125i.y)));
PV0i.x = R127i.x;
R125i.y = floatBitsToInt((intBitsToFloat(R19i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R124i.z)));
R8i.z = ((intBitsToFloat(R127i.w) > intBitsToFloat(PV1i.x))?int(0xFFFFFFFF):int(0x0));
PV0i.z = R8i.z;
R4i.w = ((intBitsToFloat(PV1i.y) > intBitsToFloat(R124i.x))?int(0xFFFFFFFF):int(0x0));
// 9
backupReg0i = R125i.x;
R125i.x = floatBitsToInt((intBitsToFloat(R23i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(backupReg0i)));
R7i.y = ((intBitsToFloat(PV0i.x) > intBitsToFloat(R124i.w))?int(0xFFFFFFFF):int(0x0));
PV1i.y = R7i.y;
R124i.z = floatBitsToInt((intBitsToFloat(R21i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R127i.y)));
PV1i.z = R124i.z;
R125i.w = floatBitsToInt((intBitsToFloat(R22i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R1i.x)));
PV1i.w = R125i.w;
R0i.w = ((PV0i.z == 0)?(R127i.w):(R126i.x));
PS1i = R0i.w;
// 10
backupReg0i = R124i.y;
backupReg1i = R127i.x;
backupReg2i = R124i.w;
backupReg2i = R124i.w;
backupReg1i = R127i.x;
R127i.x = floatBitsToInt((intBitsToFloat(R24i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R127i.z)));
PV0i.x = R127i.x;
R124i.y = floatBitsToInt((intBitsToFloat(R25i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(backupReg0i)));
R9i.z = ((intBitsToFloat(PV1i.w) > intBitsToFloat(PV1i.z))?int(0xFFFFFFFF):int(0x0));
R124i.w = ((PV1i.y == 0)?(backupReg1i):(backupReg2i));
R1i.w = ((PV1i.y == 0)?(backupReg2i):(backupReg1i));
PS0i = R1i.w;
// 11
backupReg0i = R124i.x;
backupReg0i = R124i.x;
backupReg1i = R126i.y;
R124i.x = ((R4i.w == 0)?(R126i.y):(backupReg0i));
R126i.y = floatBitsToInt((intBitsToFloat(R26i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R125i.z)));
PV1i.y = R126i.y;
R125i.z = floatBitsToInt((intBitsToFloat(R28i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R126i.w)));
R6i.w = ((intBitsToFloat(PV0i.x) > intBitsToFloat(R125i.x))?int(0xFFFFFFFF):int(0x0));
PV1i.w = R6i.w;
R1i.x = ((R4i.w == 0)?(backupReg0i):(backupReg1i));
PS1i = R1i.x;
// 12
R4i.x = ((intBitsToFloat(R0i.z) > intBitsToFloat(R125i.y))?int(0xFFFFFFFF):int(0x0));
PV0i.x = R4i.x;
R127i.y = floatBitsToInt((intBitsToFloat(R27i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R126i.z)));
PV0i.y = R127i.y;
R10i.z = ((intBitsToFloat(PV1i.y) > intBitsToFloat(R124i.y))?int(0xFFFFFFFF):int(0x0));
PV0i.z = R10i.z;
R126i.w = ((PV1i.w == 0)?(R127i.x):(R125i.x));
R2i.w = ((PV1i.w == 0)?(R125i.x):(R127i.x));
PS0i = R2i.w;
// 13
backupReg0i = R126i.x;
R126i.x = ((PV0i.x == 0)?(R0i.z):(R125i.y));
PV1i.x = R126i.x;
R10i.y = ((intBitsToFloat(R125i.z) > intBitsToFloat(PV0i.y))?int(0xFFFFFFFF):int(0x0));
R126i.z = ((R8i.z == 0)?(backupReg0i):(R127i.w));
R127i.w = ((PV0i.x == 0)?(R125i.y):(R0i.z));
R125i.y = ((PV0i.z == 0)?(R126i.y):(R124i.y));
PS1i = R125i.y;
// 14
backupReg0i = R124i.z;
backupReg1i = R125i.w;
backupReg0i = R124i.z;
R127i.x = ((R10i.z == 0)?(R124i.y):(R126i.y));
R8i.y = ((intBitsToFloat(R124i.w) > intBitsToFloat(R0i.w))?int(0xFFFFFFFF):int(0x0));
R124i.z = ((R9i.z == 0)?(backupReg0i):(R125i.w));
R125i.w = ((R9i.z == 0)?(backupReg1i):(backupReg0i));
PV0i.w = R125i.w;
R12i.z = ((intBitsToFloat(PV1i.x) > intBitsToFloat(R124i.x))?int(0xFFFFFFFF):int(0x0));
PS0i = R12i.z;
// 15
backupReg0i = R127i.y;
backupReg1i = R125i.z;
backupReg0i = R127i.y;
R5i.x = ((intBitsToFloat(R127i.w) > intBitsToFloat(R1i.x))?int(0xFFFFFFFF):int(0x0));
R127i.y = ((R10i.y == 0)?(backupReg0i):(R125i.z));
PV1i.y = R127i.y;
R125i.z = ((R10i.y == 0)?(backupReg1i):(backupReg0i));
PV1i.z = R125i.z;
R5i.w = ((intBitsToFloat(R1i.w) > intBitsToFloat(R126i.z))?int(0xFFFFFFFF):int(0x0));
R11i.z = ((intBitsToFloat(R126i.w) > intBitsToFloat(PV0i.w))?int(0xFFFFFFFF):int(0x0));
PS1i = R11i.z;
// 16
R6i.x = ((intBitsToFloat(PV1i.z) > intBitsToFloat(R125i.y))?int(0xFFFFFFFF):int(0x0));
PV0i.x = R6i.x;
R9i.y = ((intBitsToFloat(R2i.w) > intBitsToFloat(R124i.z))?int(0xFFFFFFFF):int(0x0));
R4i.z = ((R8i.y == 0)?(R124i.w):(R0i.w));
PV0i.z = R4i.z;
R8i.w = ((intBitsToFloat(PV1i.y) > intBitsToFloat(R127i.x))?int(0xFFFFFFFF):int(0x0));
PV0i.w = R8i.w;
R3i.z = ((R12i.z == 0)?(R126i.x):(R124i.x));
PS0i = R3i.z;
// 17
R3i.x = ((PV0i.x == 0)?(R125i.z):(R125i.y));
R3i.y = ((R5i.x == 0)?(R1i.x):(R127i.w));
R6i.z = ((PV0i.w == 0)?(R127i.x):(R127i.y));
R3i.w = ((R5i.w == 0)?(R126i.z):(R1i.w));
R7i.x = ((intBitsToFloat(PS0i) > intBitsToFloat(PV0i.z))?int(0xFFFFFFFF):int(0x0));
PS1i = R7i.x;
// 18
R1i.x = ((R8i.z == 0)?(R14i.x):(R13i.x));
R4i.y = ((R9i.y == 0)?(R124i.z):(R2i.w));
PV0i.y = R4i.y;
R5i.z = ((R11i.z == 0)?(R126i.w):(R125i.w));
PV0i.z = R5i.z;
R0i.w = ((R8i.z == 0)?(R14i.y):(R13i.y));
R124i.z = ((R8i.z == 0)?(R13i.x):(R14i.x));
PS0i = R124i.z;
// 19
R8i.x = ((intBitsToFloat(R3i.x) > intBitsToFloat(PV0i.z))?int(0xFFFFFFFF):int(0x0));
R0i.y = ((R8i.z == 0)?(R13i.y):(R14i.y));
R1i.z = ((R7i.y == 0)?(R16i.x):(R15i.x));
R123i.w = ((R7i.y == 0)?(R15i.x):(R16i.x));
PV1i.w = R123i.w;
R11i.y = ((intBitsToFloat(R6i.z) > intBitsToFloat(PV0i.y))?int(0xFFFFFFFF):int(0x0));
PS1i = R11i.y;
// 20
R2i.x = ((R4i.w == 0)?(R17i.x):(R18i.x));
R1i.y = ((R7i.y == 0)?(R16i.y):(R15i.y));
R0i.z = ((R7i.y == 0)?(R15i.y):(R16i.y));
R2i.w = ((R4i.w == 0)?(R18i.x):(R17i.x));
R7i.z = ((R5i.w == 0)?(R124i.z):(PV1i.w));
PS0i = R7i.z;
// 21
R0i.x = ((R4i.x == 0)?(R20i.x):(R19i.x));
R2i.y = ((R4i.x == 0)?(R19i.x):(R20i.x));
R2i.z = ((R4i.w == 0)?(R18i.y):(R17i.y));
R1i.w = ((R4i.w == 0)?(R17i.y):(R18i.y));
R7i.w = ((intBitsToFloat(R3i.y) > intBitsToFloat(R3i.w))?int(0xFFFFFFFF):int(0x0));
PS1i = R7i.w;
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R127i.x = ((R4i.x == 0)?(R19i.y):(R20i.y));
R127i.y = ((R9i.z == 0)?(R22i.x):(R21i.x));
R125i.z = ((R9i.z == 0)?(R21i.x):(R22i.x));
R126i.w = ((R4i.x == 0)?(R20i.y):(R19i.y));
R5i.y = ((R5i.w == 0)?(R0i.y):(R0i.z));
PS0i = R5i.y;
// 1
R126i.x = ((R9i.z == 0)?(R22i.y):(R21i.y));
R126i.y = ((R9i.z == 0)?(R21i.y):(R22i.y));
R126i.z = ((R6i.w == 0)?(R24i.x):(R23i.x));
R127i.w = ((R6i.w == 0)?(R23i.x):(R24i.x));
R124i.w = ((R8i.y == 0)?(R1i.z):(R1i.x));
PS1i = R124i.w;
// 2
R125i.x = ((R10i.z == 0)?(R25i.x):(R26i.x));
R125i.y = ((R6i.w == 0)?(R24i.y):(R23i.y));
R127i.z = ((R6i.w == 0)?(R23i.y):(R24i.y));
R125i.w = ((R10i.z == 0)?(R26i.x):(R25i.x));
R0i.y = ((R12i.z == 0)?(R0i.x):(R2i.w));
PS0i = R0i.y;
// 3
backupReg0i = R126i.w;
R124i.x = ((R10i.y == 0)?(R28i.x):(R27i.x));
R124i.y = ((R10i.y == 0)?(R27i.x):(R28i.x));
R124i.z = ((R10i.z == 0)?(R26i.y):(R25i.y));
R126i.w = ((R10i.z == 0)?(R25i.y):(R26i.y));
R0i.x = ((R12i.z == 0)?(backupReg0i):(R2i.z));
PS1i = R0i.x;
// 4
backupReg0i = R3i.z;
R123i.x = ((R10i.y == 0)?(R27i.y):(R28i.y));
PV0i.x = R123i.x;
R6i.y = ((R5i.x == 0)?(R1i.w):(R127i.x));
R3i.z = ((R7i.x == 0)?(backupReg0i):(R4i.z));
R123i.w = ((R10i.y == 0)?(R28i.y):(R27i.y));
PV0i.w = R123i.w;
// 5
backupReg0i = R1i.y;
backupReg1i = R126i.w;
R127i.x = ((R5i.x == 0)?(R2i.x):(R2i.y));
R1i.y = ((R6i.x == 0)?(PV0i.w):(R124i.z));
R124i.z = ((R8i.y == 0)?(backupReg0i):(R0i.w));
R126i.w = ((R8i.w == 0)?(backupReg1i):(PV0i.x));
// 6
backupReg0i = R126i.x;
R126i.x = ((R11i.z == 0)?(R125i.y):(backupReg0i));
R123i.y = ((R11i.z == 0)?(R126i.z):(R127i.y));
PV0i.y = R123i.y;
R123i.z = ((R6i.x == 0)?(R124i.x):(R125i.w));
PV0i.z = R123i.z;
R125i.w = ((R7i.w == 0)?(R3i.w):(R3i.y));
// 7
backupReg0i = R126i.y;
R123i.x = ((R9i.y == 0)?(R125i.z):(R127i.w));
PV1i.x = R123i.x;
R126i.y = ((R8i.x == 0)?(R3i.x):(R5i.z));
R123i.z = ((R8i.w == 0)?(R125i.x):(R124i.y));
PV1i.z = R123i.z;
R127i.w = ((R9i.y == 0)?(backupReg0i):(R127i.z));
R127i.y = ((R8i.x == 0)?(PV0i.z):(PV0i.y));
PS1i = R127i.y;
// 8
backupReg0i = R124i.z;
backupReg1i = R124i.w;
R125i.x = ((R7i.w == 0)?(R7i.z):(R127i.x));
R123i.y = ((R11i.y == 0)?(R4i.y):(R6i.z));
PV0i.y = R123i.y;
R124i.z = ((R7i.x == 0)?(R0i.x):(backupReg0i));
R124i.w = ((R7i.x == 0)?(R0i.y):(backupReg1i));
R127i.x = ((R11i.y == 0)?(PV1i.x):(PV1i.z));
PS0i = R127i.x;
// 9
R124i.x = ((R8i.x == 0)?(R1i.y):(R126i.x));
R124i.y = ((R7i.w == 0)?(R5i.y):(R6i.y));
R126i.z = ((intBitsToFloat(R125i.w) > intBitsToFloat(PV0i.y))?int(0xFFFFFFFF):int(0x0));
PV1i.z = R126i.z;
R125i.w = ((R8i.z == 0)?(R14i.z):(R13i.z));
R126i.x = ((R8i.z == 0)?(R13i.z):(R14i.z));
PS1i = R126i.x;
// 10
R3i.x = ((intBitsToFloat(R126i.y) > intBitsToFloat(R3i.z))?int(0xFFFFFFFF):int(0x0));
R123i.y = ((R7i.y == 0)?(R16i.z):(R15i.z));
PV0i.y = R123i.y;
R123i.z = ((R7i.y == 0)?(R15i.z):(R16i.z));
PV0i.z = R123i.z;
R123i.w = ((R11i.y == 0)?(R127i.w):(R126i.w));
PV0i.w = R123i.w;
R1i.x = ((PV1i.z == 0)?(R127i.x):(R125i.x));
PS0i = R1i.x;
// 11
backupReg0i = R124i.y;
R0i.x = ((R8i.y == 0)?(PV0i.y):(R125i.w));
R124i.y = ((R4i.w == 0)?(R18i.z):(R17i.z));
R127i.z = ((R4i.w == 0)?(R17i.z):(R18i.z));
R125i.w = ((R5i.w == 0)?(R126i.x):(PV0i.z));
R0i.y = ((R126i.z == 0)?(PV0i.w):(backupReg0i));
PS1i = R0i.y;
// 12
R2i.x = ((R3i.x == 0)?(R127i.y):(R124i.w));
PV0i.x = R2i.x;
R1i.y = ((R3i.x == 0)?(R124i.x):(R124i.z));
PV0i.y = R1i.y;
R124i.z = ((R4i.x == 0)?(R20i.z):(R19i.z));
R124i.w = ((R4i.x == 0)?(R19i.z):(R20i.z));
R125i.z = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x427ff5c3));
PS0i = R125i.z;
// 13
backupReg0i = R9i.z;
R124i.x = ((R9i.z == 0)?(R21i.z):(R22i.z));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.x) * intBitsToFloat(0x41ffeb85));
R9i.z = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(0x41ffeb85));
R127i.w = ((backupReg0i == 0)?(R22i.z):(R21i.z));
R126i.x = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(0x427ff5c3));
PS1i = R126i.x;
// 14
R127i.x = ((R6i.w == 0)?(R24i.z):(R23i.z));
R123i.y = ((R6i.w == 0)?(R23i.z):(R24i.z));
PV0i.y = R123i.y;
R123i.z = ((R5i.x == 0)?(R127i.z):(R124i.w));
PV0i.z = R123i.z;
R125i.x = int(intBitsToFloat(PV1i.y));
PS0i = R125i.x;
// 15
backupReg0i = R125i.w;
backupReg1i = R126i.x;
R126i.x = ((R9i.y == 0)?(R124i.x):(PV0i.y));
R127i.y = ((R10i.z == 0)?(R26i.z):(R25i.z));
R127i.z = ((R10i.z == 0)?(R25i.z):(R26i.z));
R125i.w = ((R7i.w == 0)?(backupReg0i):(PV0i.z));
PS1i = int(intBitsToFloat(backupReg1i));
// 16
backupReg0i = R127i.x;
R127i.x = ((R11i.z == 0)?(backupReg0i):(R127i.w));
R126i.y = R125i.x << 0x0000000b;
R123i.z = ((R10i.y == 0)?(R28i.z):(R27i.z));
PV0i.z = R123i.z;
R123i.w = ((R10i.y == 0)?(R27i.z):(R28i.z));
PV0i.w = R123i.w;
R125i.x = PS1i << 0x00000005;
PS0i = R125i.x;
// 17
backupReg0i = R127i.y;
R123i.x = ((R8i.w == 0)?(R127i.z):(PV0i.w));
PV1i.x = R123i.x;
R127i.y = ((R6i.x == 0)?(PV0i.z):(backupReg0i));
R123i.w = ((R12i.z == 0)?(R124i.z):(R124i.y));
PV1i.w = R123i.w;
// 18
R124i.y = ((R7i.x == 0)?(PV1i.w):(R0i.x));
R123i.z = ((R11i.y == 0)?(R126i.x):(PV1i.x));
PV0i.z = R123i.z;
PS0i = int(intBitsToFloat(R125i.z));
// 19
PV1i.x = PS0i << 0x00000005;
R0i.z = ((R126i.z == 0)?(PV0i.z):(R125i.w));
PV1i.z = R0i.z;
R123i.w = ((R8i.x == 0)?(R127i.y):(R127i.x));
PV1i.w = R123i.w;
PS1i = int(intBitsToFloat(R9i.z));
// 20
PV0i.x = PS1i << 0x0000000b;
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(0x41ffeb85));
R1i.z = ((R3i.x == 0)?(PV1i.w):(R124i.y));
PV0i.z = R1i.z;
R125i.w = PV1i.x | R126i.y;
// 21
R126i.y = R125i.x | PV0i.x;
PV1i.w = floatBitsToInt(intBitsToFloat(PV0i.z) * intBitsToFloat(0x41ffeb85));
PS1i = int(intBitsToFloat(PV0i.y));
// 22
R4i.w = PS1i | R125i.w;
PS0i = int(intBitsToFloat(PV1i.w));
// 23
R5i.w = PS0i | R126i.y;
PV1i.w = R5i.w;
// 24
PV0i.x = (R4i.w == PV1i.w)?int(0xFFFFFFFF):int(0x0);
// 25
R11i.x = ((PV0i.x == 0)?(0):(0));
R2i.y = ((PV0i.x == 0)?(0):(0x3f800000));
R10i.z = ((PV0i.x == 0)?(0):(R4i.w));
R11i.w = ((PV0i.x == 0)?(0):(R5i.w));
R12i.w = ((PV0i.x == 0)?(0):(0));
PS1i = R12i.w;
// 26
predResult = (R2i.y == 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R4i.x = (R5i.w > R4i.w)?int(0xFFFFFFFF):int(0x0);
PV0i.x = R4i.x;
// 1
R123i.x = ((PV0i.x == 0)?(R1i.x):(R2i.x));
PV1i.x = R123i.x;
R5i.y = ((PV0i.x == 0)?(R2i.x):(R1i.x));
PV1i.y = R5i.y;
R2i.z = ((PV0i.x == 0)?(R1i.z):(R0i.z));
R2i.w = ((PV0i.x == 0)?(R1i.y):(R0i.y));
PV1i.w = R2i.w;
R122i.x = ((PV0i.x == 0)?(R0i.y):(R1i.y));
PS1i = R122i.x;
// 2
R127i.x = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.x));
R127i.y = floatBitsToInt(-(intBitsToFloat(PV1i.w)) + intBitsToFloat(PS1i));
R126i.z = floatBitsToInt(intBitsToFloat(R20i.x) + -(intBitsToFloat(PV1i.y)));
R123i.w = ((R4i.x == 0)?(R0i.z):(R1i.z));
PV0i.w = R123i.w;
R126i.x = floatBitsToInt(intBitsToFloat(R28i.x) + -(intBitsToFloat(PV1i.y)));
PS0i = R126i.x;
// 3
R124i.x = floatBitsToInt(intBitsToFloat(R28i.y) + -(intBitsToFloat(R2i.w)));
R126i.y = floatBitsToInt(intBitsToFloat(R20i.y) + -(intBitsToFloat(R2i.w)));
R127i.z = floatBitsToInt(-(intBitsToFloat(R2i.z)) + intBitsToFloat(PV0i.w));
PV1i.z = R127i.z;
R127i.w = floatBitsToInt(intBitsToFloat(R19i.x) + -(intBitsToFloat(R5i.y)));
R125i.x = floatBitsToInt(intBitsToFloat(R27i.x) + -(intBitsToFloat(R5i.y)));
PS1i = R125i.x;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(PV1i.z),-0.0),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.z = floatBitsToInt(intBitsToFloat(R20i.z) + -(intBitsToFloat(R2i.z)));
PS0i = R125i.z;
// 5
R0i.x = floatBitsToInt(intBitsToFloat(R28i.z) + -(intBitsToFloat(R2i.z)));
R125i.y = floatBitsToInt(intBitsToFloat(R19i.y) + -(intBitsToFloat(R2i.w)));
R124i.z = floatBitsToInt(intBitsToFloat(R19i.z) + -(intBitsToFloat(R2i.z)));
R126i.w = floatBitsToInt(intBitsToFloat(R27i.y) + -(intBitsToFloat(R2i.w)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
// 6
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
PV0i.y = R6i.y;
R127i.z = floatBitsToInt(intBitsToFloat(R18i.x) + -(intBitsToFloat(R5i.y)));
R3i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS1i)));
R127i.y = floatBitsToInt(intBitsToFloat(R27i.z) + -(intBitsToFloat(R2i.z)));
PS0i = R127i.y;
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R126i.z)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R127i.w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R126i.x)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R125i.x)));
R124i.y = floatBitsToInt(intBitsToFloat(R26i.x) + -(intBitsToFloat(R5i.y)));
PS1i = R124i.y;
// 8
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R125i.y)) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R124i.x)) + intBitsToFloat(PV1i.z)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R126i.y)) + intBitsToFloat(PV1i.x)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R126i.w)) + intBitsToFloat(PV1i.w)));
PV0i.w = R123i.w;
R124i.x = floatBitsToInt(intBitsToFloat(R18i.y) + -(intBitsToFloat(R2i.w)));
PS0i = R124i.x;
// 9
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R124i.z)) + intBitsToFloat(PV0i.x)));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R125i.z)) + intBitsToFloat(PV0i.z)));
PV1i.y = R126i.y;
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R127i.y)) + intBitsToFloat(PV0i.w)));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R0i.x)) + intBitsToFloat(PV0i.y)));
PV1i.w = R126i.w;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R127i.z)));
PS1i = R127i.y;
// 10
PV0i.x = ((intBitsToFloat(PV1i.y) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PV0i.y = ((intBitsToFloat(PV1i.y) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R125i.z = ((intBitsToFloat(PV1i.w) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R127i.w = ((intBitsToFloat(PV1i.w) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R127i.z = floatBitsToInt(intBitsToFloat(R26i.y) + -(intBitsToFloat(R2i.w)));
PS0i = R127i.z;
// 11
backupReg0i = R124i.x;
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(backupReg0i)) + intBitsToFloat(R127i.y)));
R127i.y = ((PV0i.y == 0)?(int(1)):(0x00000003));
R124i.z = ((PV0i.x == 0)?(0x00000002):(0));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R124i.y)));
R127i.x = ((intBitsToFloat(R126i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PS1i = R127i.x;
// 12
backupReg0i = R126i.y;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R127i.z)) + intBitsToFloat(PV1i.w)));
R126i.y = ((intBitsToFloat(R126i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R127i.z = floatBitsToInt(intBitsToFloat(R18i.z) + -(intBitsToFloat(R2i.z)));
R125i.w = ((intBitsToFloat(backupReg0i) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R124i.w = floatBitsToInt(intBitsToFloat(R17i.x) + -(intBitsToFloat(R5i.y)));
PS0i = R124i.w;
// 13
PV1i.x = ((intBitsToFloat(R126i.w) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R123i.y = ((R125i.z == 0)?(0x00000002):(0));
PV1i.y = R123i.y;
R123i.z = ((R127i.w == 0)?(int(1)):(0x00000003));
PV1i.z = R123i.z;
R127i.w = ((intBitsToFloat(R126i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R126i.w = ((intBitsToFloat(R126i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
PS1i = R126i.w;
// 14
backupReg0i = R127i.y;
backupReg1i = R124i.z;
PV0i.x = floatBitsToInt(intBitsToFloat(R26i.z) + -(intBitsToFloat(R2i.z)));
R127i.y = floatBitsToInt(intBitsToFloat(R25i.x) + -(intBitsToFloat(R5i.y)));
R124i.z = ((R125i.w == 0)?(backupReg0i):(backupReg1i));
R0i.w = ((PV1i.x == 0)?(PV1i.z):(PV1i.y));
R125i.w = ((intBitsToFloat(R126i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS0i = R125i.w;
// 15
backupReg0i = R124i.x;
backupReg1i = R126i.y;
backupReg2i = R124i.w;
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R127i.z)) + intBitsToFloat(backupReg0i)));
R126i.y = floatBitsToInt(intBitsToFloat(R17i.y) + -(intBitsToFloat(R2i.w)));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV0i.x)) + intBitsToFloat(R125i.x)));
R124i.w = ((backupReg1i == 0)?(int(1)):(0x00000003));
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(backupReg2i)));
PS1i = R125i.x;
// 16
PV0i.x = ((intBitsToFloat(R126i.z) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R123i.y = ((R127i.w == 0)?(0x00000002):(0));
PV0i.y = R123i.y;
R123i.z = ((R127i.x == 0)?(0x00000002):(0));
PV0i.z = R123i.z;
R123i.w = ((R126i.w == 0)?(int(1)):(0x00000003));
PV0i.w = R123i.w;
R127i.w = floatBitsToInt(intBitsToFloat(R25i.y) + -(intBitsToFloat(R2i.w)));
PS0i = R127i.w;
// 17
backupReg0i = R127i.y;
backupReg1i = R125i.x;
backupReg2i = R124i.z;
R125i.x = ((R125i.w == 0)?(R124i.w):(PV0i.z));
R127i.y = ((PV0i.x == 0)?(PV0i.w):(PV0i.y));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(backupReg0i)));
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R126i.y)) + intBitsToFloat(backupReg1i)));
R124i.z = backupReg2i << 0x00000002;
PS1i = R124i.z;
// 18
R127i.x = ((intBitsToFloat(R124i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R127i.w)) + intBitsToFloat(PV1i.z)));
R126i.z = ((intBitsToFloat(R124i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R127i.w = floatBitsToInt(intBitsToFloat(R17i.z) + -(intBitsToFloat(R2i.z)));
R127i.z = floatBitsToInt(intBitsToFloat(R16i.x) + -(intBitsToFloat(R5i.y)));
PS0i = R127i.z;
// 19
PV1i.x = floatBitsToInt(intBitsToFloat(R25i.z) + -(intBitsToFloat(R2i.z)));
PV1i.y = R0i.w << 0x00000002;
R0i.z = ((intBitsToFloat(R125i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R124i.w = ((intBitsToFloat(R125i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R124i.y = floatBitsToInt(intBitsToFloat(R24i.x) + -(intBitsToFloat(R5i.y)));
PS1i = R124i.y;
// 20
R2i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R127i.w)) + intBitsToFloat(R125i.w)));
R3i.y = R125i.x | R124i.z;
R1i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(R126i.y)));
R1i.w = R127i.y | PV1i.y;
R124i.z = ((intBitsToFloat(R124i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS0i = R124i.z;
// 21
R1i.x = floatBitsToInt(intBitsToFloat(R16i.y) + -(intBitsToFloat(R2i.w)));
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R127i.z)));
R123i.z = ((R126i.z == 0)?(int(1)):(0x00000003));
PV1i.z = R123i.z;
R123i.w = ((R127i.x == 0)?(0x00000002):(0));
PV1i.w = R123i.w;
R0i.y = ((intBitsToFloat(R125i.z) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS1i = R0i.y;
// 22
R0i.x = ((R124i.w == 0)?(0x00000002):(0));
R1i.y = ((R0i.z == 0)?(int(1)):(0x00000003));
R0i.z = floatBitsToInt(intBitsToFloat(R24i.y) + -(intBitsToFloat(R2i.w)));
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R124i.y)));
R4i.y = ((R124i.z == 0)?(PV1i.z):(PV1i.w));
PS0i = R4i.y;
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R1i.x)) + intBitsToFloat(R2i.y)));
R124i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R0i.z)) + intBitsToFloat(R0i.w)));
R127i.z = ((intBitsToFloat(R2i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R124i.w = ((R0i.y == 0)?(R1i.y):(R0i.x));
R127i.y = ((intBitsToFloat(R2i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
PS0i = R127i.y;
// 1
PV1i.x = floatBitsToInt(intBitsToFloat(R16i.z) + -(intBitsToFloat(R2i.z)));
R126i.y = floatBitsToInt(intBitsToFloat(R15i.x) + -(intBitsToFloat(R5i.y)));
R124i.z = R1i.w << 0x00000002;
PV1i.w = R3i.y << 0x00000002;
R126i.z = ((intBitsToFloat(R1i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PS1i = R126i.z;
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R24i.z) + -(intBitsToFloat(R2i.z)));
R125i.y = floatBitsToInt(intBitsToFloat(R23i.x) + -(intBitsToFloat(R5i.y)));
R125i.z = R4i.y | PV1i.w;
R127i.w = ((intBitsToFloat(R1i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(R127i.x)));
PS0i = R124i.x;
// 3
backupReg0i = R127i.y;
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV0i.x)) + intBitsToFloat(R124i.y)));
R127i.y = ((R127i.z == 0)?(0x00000002):(0));
R127i.z = R124i.w | R124i.z;
R124i.w = ((intBitsToFloat(R2i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R125i.w = ((backupReg0i == 0)?(int(1)):(0x00000003));
PS1i = R125i.w;
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R126i.y)));
PV0i.y = floatBitsToInt(intBitsToFloat(R15i.y) + -(intBitsToFloat(R2i.w)));
PV0i.z = ((intBitsToFloat(R1i.z) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R123i.w = ((R126i.z == 0)?(0x00000002):(0));
PV0i.w = R123i.w;
R122i.x = ((R127i.w == 0)?(int(1)):(0x00000003));
PS0i = R122i.x;
// 5
backupReg0i = R125i.y;
backupReg1i = R125i.z;
R125i.x = ((PV0i.z == 0)?(PS0i):(PV0i.w));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(PV0i.y)) + intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(backupReg0i)));
PV1i.w = floatBitsToInt(intBitsToFloat(R23i.y) + -(intBitsToFloat(R2i.w)));
R125i.z = backupReg1i << 0x00000002;
PS1i = R125i.z;
// 6
R127i.x = ((R124i.w == 0)?(R125i.w):(R127i.y));
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(PV1i.w)) + intBitsToFloat(PV1i.z)));
R124i.z = ((intBitsToFloat(R124i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R125i.w = ((intBitsToFloat(R124i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R126i.z = floatBitsToInt(intBitsToFloat(R15i.z) + -(intBitsToFloat(R2i.z)));
PS0i = R126i.z;
// 7
R2i.x = ((intBitsToFloat(R126i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R126i.y = R127i.z << 0x00000002;
R127i.z = floatBitsToInt(intBitsToFloat(R14i.x) + -(intBitsToFloat(R5i.y)));
R124i.w = ((intBitsToFloat(R126i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PS1i = floatBitsToInt(intBitsToFloat(R23i.z) + -(intBitsToFloat(R2i.z)));
// 8
backupReg0i = R127i.x;
backupReg1i = R126i.z;
backupReg2i = R127i.y;
R127i.x = backupReg0i | R125i.z;
R127i.y = floatBitsToInt(intBitsToFloat(R22i.x) + -(intBitsToFloat(R5i.y)));
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(backupReg1i)) + intBitsToFloat(R125i.y)));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PS1i)) + intBitsToFloat(backupReg2i)));
R127i.w = ((R124i.z == 0)?(0x00000002):(0));
PS0i = R127i.w;
// 9
backupReg0i = R125i.x;
backupReg1i = R126i.y;
backupReg2i = R127i.z;
R125i.x = ((R125i.w == 0)?(int(1)):(0x00000003));
R126i.y = floatBitsToInt(intBitsToFloat(R14i.y) + -(intBitsToFloat(R2i.w)));
R127i.z = ((intBitsToFloat(R124i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R125i.w = backupReg0i | backupReg1i;
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(backupReg2i)));
PS1i = R125i.y;
// 10
R123i.x = ((R124i.w == 0)?(0x00000002):(0));
PV0i.x = R123i.x;
PV0i.y = ((intBitsToFloat(R126i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R123i.z = ((R2i.x == 0)?(int(1)):(0x00000003));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(R22i.y) + -(intBitsToFloat(R2i.w)));
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R127i.y)));
// 11
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R126i.y)) + intBitsToFloat(R125i.y)));
R126i.y = ((R127i.z == 0)?(R125i.x):(R127i.w));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(PV0i.w)) + intBitsToFloat(PS0i)));
R124i.w = ((PV0i.y == 0)?(PV0i.z):(PV0i.x));
R127i.w = backupReg0i << 0x00000002;
PS1i = R127i.w;
// 12
backupReg0i = R125i.w;
R126i.x = ((intBitsToFloat(R126i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R125i.y = ((intBitsToFloat(R126i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R125i.z = floatBitsToInt(intBitsToFloat(R13i.x) + -(intBitsToFloat(R5i.y)));
R125i.w = floatBitsToInt(intBitsToFloat(R14i.z) + -(intBitsToFloat(R2i.z)));
R125i.x = backupReg0i << 0x00000002;
PS0i = R125i.x;
// 13
backupReg0i = R126i.y;
backupReg1i = R127i.w;
PV1i.x = floatBitsToInt(intBitsToFloat(R22i.z) + -(intBitsToFloat(R2i.z)));
R126i.y = floatBitsToInt(intBitsToFloat(R21i.x) + -(intBitsToFloat(R5i.y)));
R124i.z = ((intBitsToFloat(R126i.w) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R127i.w = ((intBitsToFloat(R126i.w) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R124i.x = backupReg0i | backupReg1i;
PS1i = R124i.x;
// 14
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R125i.w)) + intBitsToFloat(backupReg0i)));
R4i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(R127i.z)));
R127i.z = R124i.w | R125i.x;
R125i.w = ((intBitsToFloat(R126i.z) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R124i.w = ((R125i.y == 0)?(int(1)):(0x00000003));
PS0i = R124i.w;
// 15
backupReg0i = R126i.w;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(R125i.z)));
PV1i.y = floatBitsToInt(intBitsToFloat(R13i.y) + -(intBitsToFloat(R2i.w)));
R125i.z = ((R126i.x == 0)?(0x00000002):(0));
R126i.w = ((intBitsToFloat(backupReg0i) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R125i.y = ((R124i.z == 0)?(0x00000002):(0));
PS1i = R125i.y;
// 16
backupReg0i = R126i.y;
R123i.x = ((R127i.w == 0)?(int(1)):(0x00000003));
PV0i.x = R123i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.x)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(backupReg0i)));
R127i.w = floatBitsToInt(intBitsToFloat(R21i.y) + -(intBitsToFloat(R2i.w)));
R126i.z = R124i.x << 0x00000002;
PS0i = R126i.z;
// 17
backupReg0i = R125i.y;
R123i.x = ((R125i.w == 0)?(R124i.w):(R125i.z));
PV1i.x = R123i.x;
R125i.y = ((intBitsToFloat(R127i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R1i.z = ((R126i.w == 0)?(PV0i.x):(backupReg0i));
R126i.w = ((intBitsToFloat(R127i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R125i.z = floatBitsToInt(intBitsToFloat(R13i.z) + -(intBitsToFloat(R2i.z)));
PS1i = R125i.z;
// 18
R2i.x = R127i.z << 0x00000002;
R5i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R127i.w)) + intBitsToFloat(R124i.z)));
R0i.z = ((intBitsToFloat(R4i.y) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R3i.w = ((intBitsToFloat(R4i.y) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R3i.y = PV1i.x | R126i.z;
PS0i = R3i.y;
// 19
R0i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R125i.z)) + intBitsToFloat(R126i.y)));
R6i.y = floatBitsToInt(intBitsToFloat(R21i.z) + -(intBitsToFloat(R2i.z)));
R2i.z = ((intBitsToFloat(R127i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R2i.w = ((R125i.y == 0)?(0x00000002):(0));
R3i.z = ((R126i.w == 0)?(int(1)):(0x00000003));
PS1i = R3i.z;
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R6i.y)) + intBitsToFloat(R5i.y)));
PV0i.y = ((intBitsToFloat(R4i.y) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R123i.z = ((R3i.w == 0)?(0x00000002):(0));
PV0i.z = R123i.z;
R126i.w = R1i.z | R2i.x;
R122i.x = ((R0i.z == 0)?(int(1)):(0x00000003));
PS0i = R122i.x;
// 1
backupReg0i = R0i.x;
backupReg0i = R0i.x;
PV1i.x = R3i.y << 0x00000002;
R123i.y = ((R2i.z == 0)?(R3i.z):(R2i.w));
PV1i.y = R123i.y;
R125i.z = ((intBitsToFloat(backupReg0i) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R127i.w = ((PV0i.y == 0)?(PS0i):(PV0i.z));
R126i.y = ((intBitsToFloat(backupReg0i) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
PS1i = R126i.y;
// 2
backupReg0i = R0i.x;
PV0i.x = R126i.w << 0x00000002;
R125i.y = PV1i.y | PV1i.x;
PV0i.z = ((intBitsToFloat(R127i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R126i.w = ((intBitsToFloat(R127i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R125i.w = ((intBitsToFloat(backupReg0i) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS0i = R125i.w;
// 3
backupReg0i = R126i.y;
R123i.x = ((R125i.z == 0)?(0x00000002):(0));
PV1i.x = R123i.x;
R126i.y = ((intBitsToFloat(R127i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PV1i.z = R127i.w | PV0i.x;
R123i.w = ((backupReg0i == 0)?(int(1)):(0x00000003));
PV1i.w = R123i.w;
R127i.y = ((PV0i.z == 0)?(0x00000002):(0));
PS1i = R127i.y;
// 4
R123i.x = ((R126i.w == 0)?(int(1)):(0x00000003));
PV0i.x = R123i.x;
R123i.y = ((R125i.w == 0)?(PV1i.w):(PV1i.x));
PV0i.y = R123i.y;
PV0i.z = R125i.y << 0x00000002;
R126i.w = PV1i.z << 0x00000002;
// 5
R123i.z = ((R126i.y == 0)?(PV0i.x):(R127i.y));
PV1i.z = R123i.z;
R12i.w = PV0i.y | PV0i.z;
R10i.z = ((R4i.x == 0)?(R4i.w):(R5i.w));
PS1i = R10i.z;
// 6
R11i.x = PV1i.z | R126i.w;
R11i.w = ((R4i.x == 0)?(R5i.w):(R4i.w));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R127i.x = floatBitsToInt(max(intBitsToFloat(R25i.w), intBitsToFloat(R26i.w)));
R127i.w = floatBitsToInt(min(intBitsToFloat(R25i.w), intBitsToFloat(R26i.w)));
// 1
PV1i.x = floatBitsToInt(max(intBitsToFloat(R27i.w), intBitsToFloat(R28i.w)));
PV1i.w = floatBitsToInt(min(intBitsToFloat(R27i.w), intBitsToFloat(R28i.w)));
// 2
PV0i.x = floatBitsToInt(min(intBitsToFloat(R21i.w), intBitsToFloat(R22i.w)));
PV0i.y = floatBitsToInt(max(intBitsToFloat(R127i.x), intBitsToFloat(PV1i.x)));
PV0i.z = floatBitsToInt(max(intBitsToFloat(R21i.w), intBitsToFloat(R22i.w)));
PV0i.w = floatBitsToInt(min(intBitsToFloat(R127i.w), intBitsToFloat(PV1i.w)));
// 3
PV1i.x = floatBitsToInt(max(intBitsToFloat(R15i.w), intBitsToFloat(R16i.w)));
PV1i.y = floatBitsToInt(min(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.w)));
PV1i.z = floatBitsToInt(max(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.y)));
PV1i.w = floatBitsToInt(min(intBitsToFloat(R15i.w), intBitsToFloat(R16i.w)));
// 4
R127i.x = floatBitsToInt(min(intBitsToFloat(PV1i.y), intBitsToFloat(PV1i.w)));
R127i.y = floatBitsToInt(min(intBitsToFloat(R17i.w), intBitsToFloat(R18i.w)));
R127i.z = floatBitsToInt(max(intBitsToFloat(R17i.w), intBitsToFloat(R18i.w)));
R127i.w = floatBitsToInt(max(intBitsToFloat(PV1i.z), intBitsToFloat(PV1i.x)));
// 5
PV1i.x = floatBitsToInt(max(intBitsToFloat(R23i.w), intBitsToFloat(R24i.w)));
PV1i.w = floatBitsToInt(min(intBitsToFloat(R23i.w), intBitsToFloat(R24i.w)));
// 6
R126i.x = floatBitsToInt(min(intBitsToFloat(R13i.w), intBitsToFloat(R14i.w)));
PV0i.y = floatBitsToInt(max(intBitsToFloat(R127i.z), intBitsToFloat(PV1i.x)));
R127i.z = floatBitsToInt(max(intBitsToFloat(R13i.w), intBitsToFloat(R14i.w)));
PV0i.w = floatBitsToInt(min(intBitsToFloat(R127i.y), intBitsToFloat(PV1i.w)));
// 7
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(max(intBitsToFloat(PV0i.y), intBitsToFloat(R127i.w)));
PV1i.y = floatBitsToInt(min(intBitsToFloat(R19i.w), intBitsToFloat(R20i.w)));
PV1i.z = floatBitsToInt(max(intBitsToFloat(R19i.w), intBitsToFloat(R20i.w)));
R127i.w = floatBitsToInt(min(intBitsToFloat(PV0i.w), intBitsToFloat(backupReg0i)));
// 8
PV0i.y = floatBitsToInt(min(intBitsToFloat(R126i.x), intBitsToFloat(PV1i.y)));
PV0i.w = floatBitsToInt(max(intBitsToFloat(R127i.z), intBitsToFloat(PV1i.z)));
// 9
R3i.z = floatBitsToInt(min(intBitsToFloat(R127i.w), intBitsToFloat(PV0i.y)));
PV1i.z = R3i.z;
R0i.w = floatBitsToInt(max(intBitsToFloat(R127i.x), intBitsToFloat(PV0i.w)));
PV1i.w = R0i.w;
// 10
R127i.x = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(0x437ffd71));
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.z) * intBitsToFloat(0x437ffd71));
// 11
R127i.y = int(intBitsToFloat(PV0i.z));
PS1i = R127i.y;
// 12
PV0i.w = PS1i << 0x00000008;
PS0i = int(intBitsToFloat(R127i.x));
// 13
backupReg0i = R127i.y;
PV1i.x = PS0i & 0x000000ff;
R127i.y = (backupReg0i >= PS0i)?int(0xFFFFFFFF):int(0x0);
PV1i.y = R127i.y;
PV1i.z = PV0i.w & 0x0000ff00;
// 14
R0i.x = ((PV1i.y == 0)?(0):(0));
R9i.y = PV1i.x | PV1i.z;
PV0i.y = R9i.y;
R0i.z = ((PV1i.y == 0)?(0):(0x3f800000));
R1i.w = ((PV1i.y == 0)?(0):(0));
R0i.y = ((PV1i.y == 0)?(0):(0));
PS0i = R0i.y;
// 15
R1i.y = ((R127i.y == 0)?(0):(PV0i.y));
// 16
predResult = (R0i.z == 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.xyz = floatBitsToInt(vec3(-(intBitsToFloat(R3i.z)),intBitsToFloat(R0i.w),-(intBitsToFloat(R3i.z))) + vec3(intBitsToFloat(R21i.w),-(intBitsToFloat(R3i.z)),intBitsToFloat(R13i.w)));
PV0i.y = R127i.y;
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.y)));
R126i.y = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R22i.w));
R126i.z = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R23i.w));
R127i.w = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R25i.w));
// 2
R126i.x = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R14i.w));
R125i.z = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R15i.w));
R126i.w = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R17i.w));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
// 3
backupReg0i = R127i.y;
R125i.x = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R16i.w));
R127i.y = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R27i.w));
R124i.z = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R24i.w));
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.w = R1i.w;
// 4
backupReg0i = R127i.x;
backupReg1i = R126i.y;
R127i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.w)),intBitsToFloat(backupReg0i)) + 1.0));
PV0i.x = R127i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.w)),intBitsToFloat(R127i.z)) + 1.0));
PV0i.y = R126i.y;
R127i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.w)),intBitsToFloat(backupReg1i)) + 1.0));
R125i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.w)),intBitsToFloat(R126i.z)) + 1.0));
R1i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.w)),intBitsToFloat(R127i.w)) + 1.0));
PS0i = R1i.y;
// 5
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + -(0.5));
R125i.y = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(0x40fffffe));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.x) + -(0.5));
R127i.w = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(0x40fffffe));
R1i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(backupReg0i)) + 1.0));
PS1i = R1i.z;
// 6
backupReg0i = R125i.z;
backupReg1i = R127i.x;
R127i.x = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R19i.w));
R4i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R126i.w)) + 1.0));
R125i.z = floatBitsToInt(max(intBitsToFloat(PV1i.z), -(intBitsToFloat(PV1i.z))));
R124i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(backupReg0i)) + 1.0));
R124i.x = floatBitsToInt(intBitsToFloat(backupReg1i) * intBitsToFloat(0x3ffffff8));
PS0i = R124i.x;
// 7
backupReg0i = R127i.w;
R0i.x = floatBitsToInt(intBitsToFloat(R125i.w) + -(0.5));
R0i.y = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(0x40fffffe));
R126i.z = floatBitsToInt(intBitsToFloat(R125i.w) * intBitsToFloat(0x40fffffe));
R127i.w = floatBitsToInt(intBitsToFloat(R127i.z) + -(0.5));
R124i.y = int(intBitsToFloat(backupReg0i));
PS1i = R124i.y;
// 8
backupReg0i = R124i.z;
backupReg1i = R127i.y;
R1i.x = floatBitsToInt(intBitsToFloat(R1i.y) + -(0.5));
R127i.y = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R26i.w));
R124i.z = floatBitsToInt(intBitsToFloat(R1i.y) * intBitsToFloat(0x40fffffe));
R2i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(backupReg0i)) + 1.0));
R3i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(backupReg1i)) + 1.0));
PS0i = R3i.x;
// 9
backupReg0i = R126i.x;
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(intBitsToFloat(R126i.y) * intBitsToFloat(0x3ffffff8));
R126i.y = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R28i.w));
R0i.z = floatBitsToInt(intBitsToFloat(R1i.z) + -(0.5));
R126i.w = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R2i.y = int(intBitsToFloat(R125i.y));
PS1i = R2i.y;
// 10
backupReg0i = R125i.x;
R125i.x = floatBitsToInt(intBitsToFloat(R124i.w) + -(0.5));
R3i.y = floatBitsToInt(intBitsToFloat(R1i.z) * intBitsToFloat(0x40fffffe));
R2i.z = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(0x40fffffe));
R5i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(backupReg0i)) + 1.0));
R2i.x = floatBitsToInt(intBitsToFloat(R4i.y) + -(0.5));
PS0i = R2i.x;
// 11
backupReg0i = R125i.z;
R5i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R127i.x)) + 1.0));
R5i.y = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R20i.w));
R125i.z = floatBitsToInt(intBitsToFloat(R4i.y) * intBitsToFloat(0x40fffffe));
R0i.w = floatBitsToInt(-(intBitsToFloat(R3i.z)) + intBitsToFloat(R18i.w));
R125i.y = ((intBitsToFloat(backupReg0i) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
PS1i = R125i.y;
// 12
backupReg0i = R124i.x;
R124i.x = R124i.y + int(1);
R124i.y = floatBitsToInt(max(intBitsToFloat(R127i.w), -(intBitsToFloat(R127i.w))));
R3i.z = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(0x3ffffff8));
R127i.w = floatBitsToInt(max(intBitsToFloat(R0i.x), -(intBitsToFloat(R0i.x))));
R127i.z = int(intBitsToFloat(backupReg0i));
PS0i = R127i.z;
// 13
backupReg0i = R1i.x;
backupReg0i = R1i.x;
backupReg1i = R125i.w;
backupReg2i = R0i.y;
R1i.x = floatBitsToInt(intBitsToFloat(R2i.w) * intBitsToFloat(0x40fffffe));
R0i.y = floatBitsToInt(intBitsToFloat(R2i.w) + -(0.5));
R4i.z = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R125i.w = floatBitsToInt(intBitsToFloat(backupReg1i) * intBitsToFloat(0x3ffffff8));
R127i.x = int(intBitsToFloat(backupReg2i));
PS1i = R127i.x;
// 14
backupReg0i = R1i.y;
backupReg1i = R126i.z;
R8i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R127i.y)) + 1.0));
R1i.y = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ffffff8));
R5i.z = floatBitsToInt(intBitsToFloat(R3i.x) + -(0.5));
R4i.w = floatBitsToInt(intBitsToFloat(R3i.x) * intBitsToFloat(0x40fffffe));
R126i.z = int(intBitsToFloat(backupReg1i));
PS0i = R126i.z;
// 15
backupReg0i = R2i.y;
R9i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R126i.y)) + 1.0));
R2i.y = ((intBitsToFloat(R126i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R9i.z = ((R125i.y == 0)?(R124i.x):(R127i.z));
R3i.w = backupReg0i + int(1);
R126i.w = int(intBitsToFloat(R124i.z));
PS1i = R126i.w;
// 16
R4i.x = floatBitsToInt(max(intBitsToFloat(R125i.x), -(intBitsToFloat(R125i.x))));
R6i.y = floatBitsToInt(max(intBitsToFloat(R0i.z), -(intBitsToFloat(R0i.z))));
R6i.z = floatBitsToInt(intBitsToFloat(R1i.z) * intBitsToFloat(0x3ffffff8));
R6i.w = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(0x3ffffff8));
R0i.z = int(intBitsToFloat(R126i.x));
PS0i = R0i.z;
// 17
backupReg0i = R4i.y;
R6i.x = floatBitsToInt(intBitsToFloat(R5i.w) * intBitsToFloat(0x40fffffe));
R4i.y = floatBitsToInt(intBitsToFloat(R5i.w) + -(0.5));
R7i.z = floatBitsToInt(max(intBitsToFloat(R2i.x), -(intBitsToFloat(R2i.x))));
R7i.w = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ffffff8));
R0i.x = int(intBitsToFloat(R3i.y));
PS1i = R0i.x;
// 18
R10i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R5i.y)) + 1.0));
R7i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R0i.w)) + 1.0));
R8i.z = floatBitsToInt(intBitsToFloat(R5i.x) + -(0.5));
R9i.w = floatBitsToInt(intBitsToFloat(R5i.x) * intBitsToFloat(0x40fffffe));
R1i.z = int(intBitsToFloat(R2i.z));
PS0i = R1i.z;
// 19
R2i.x = ((intBitsToFloat(R124i.y) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R5i.y = ((intBitsToFloat(R127i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R2i.z = R127i.x + int(1);
R0i.w = R126i.z + int(1);
R1i.w = int(intBitsToFloat(R125i.z));
PS1i = R1i.w;
// 20
backupReg0i = R3i.z;
R7i.x = floatBitsToInt(max(intBitsToFloat(R0i.y), -(intBitsToFloat(R0i.y))));
R3i.y = ((intBitsToFloat(R4i.z) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R3i.z = R126i.w + int(1);
R10i.w = floatBitsToInt(intBitsToFloat(R2i.w) * intBitsToFloat(0x3ffffff8));
R2i.w = int(intBitsToFloat(backupReg0i));
PS0i = R2i.w;
// 21
backupReg0i = R3i.x;
backupReg1i = R5i.z;
backupReg1i = R5i.z;
R3i.x = floatBitsToInt(intBitsToFloat(R8i.x) + -(0.5));
R8i.y = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ffffff8));
R5i.z = floatBitsToInt(intBitsToFloat(R8i.x) * intBitsToFloat(0x40fffffe));
R8i.w = floatBitsToInt(max(intBitsToFloat(backupReg1i), -(intBitsToFloat(backupReg1i))));
R0i.y = int(intBitsToFloat(R125i.w));
PS1i = R0i.y;
}
if( activeMaskStackC[2] == true ) {
// 0
R126i.x = ((R2i.y == 0)?(R3i.w):(R0i.z));
R2i.y = ((R2i.x == 0)?(R2i.z):(R2i.w));
R125i.z = floatBitsToInt(intBitsToFloat(R9i.x) + -(0.5));
R2i.w = floatBitsToInt(intBitsToFloat(R9i.x) * intBitsToFloat(0x40fffffe));
R126i.z = int(intBitsToFloat(R1i.x));
PS0i = R126i.z;
// 1
backupReg0i = R0i.y;
R127i.x = ((intBitsToFloat(R4i.x) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R0i.y = ((R5i.y == 0)?(R0i.w):(backupReg0i));
R127i.z = R0i.x + int(1);
R126i.w = R1i.z + int(1);
PS1i = int(intBitsToFloat(R1i.y));
// 2
backupReg0i = R4i.w;
R0i.x = ((R3i.y == 0)?(R3i.z):(PS1i));
R126i.y = ((intBitsToFloat(R6i.y) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R124i.z = floatBitsToInt(max(intBitsToFloat(R4i.y), -(intBitsToFloat(R4i.y))));
R4i.w = floatBitsToInt(intBitsToFloat(R5i.w) * intBitsToFloat(0x3ffffff8));
R124i.y = int(intBitsToFloat(backupReg0i));
PS0i = R124i.y;
// 3
backupReg0i = R6i.z;
R124i.x = floatBitsToInt(intBitsToFloat(R7i.y) + -(0.5));
R127i.y = R1i.w + int(1);
R6i.z = floatBitsToInt(intBitsToFloat(R7i.y) * intBitsToFloat(0x40fffffe));
R127i.w = ((intBitsToFloat(R7i.z) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R125i.w = int(intBitsToFloat(backupReg0i));
PS1i = R125i.w;
// 4
backupReg0i = R5i.x;
backupReg1i = R8i.z;
backupReg1i = R8i.z;
R5i.x = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ffffff8));
R4i.y = floatBitsToInt(intBitsToFloat(R10i.x) * intBitsToFloat(0x40fffffe));
R8i.z = floatBitsToInt(intBitsToFloat(R10i.x) + -(0.5));
R124i.w = floatBitsToInt(max(intBitsToFloat(backupReg1i), -(intBitsToFloat(backupReg1i))));
R125i.y = int(intBitsToFloat(R6i.w));
PS0i = R125i.y;
// 5
backupReg0i = R3i.x;
backupReg0i = R3i.x;
backupReg1i = R9i.z;
R3i.x = R126i.z + int(1);
R3i.y = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R9i.z = ((intBitsToFloat(R7i.x) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R6i.w = backupReg1i << 0;
R126i.z = int(intBitsToFloat(R6i.x));
PS1i = R126i.z;
// 6
backupReg0i = R8i.x;
backupReg1i = R125i.z;
backupReg1i = R125i.z;
backupReg2i = R7i.w;
R8i.x = ((intBitsToFloat(R8i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R6i.y = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ffffff8));
R125i.z = R124i.y + int(1);
R7i.w = floatBitsToInt(max(intBitsToFloat(backupReg1i), -(intBitsToFloat(backupReg1i))));
R125i.x = int(intBitsToFloat(backupReg2i));
PS0i = R125i.x;
// 7
backupReg0i = R127i.x;
backupReg1i = R125i.y;
backupReg2i = R127i.z;
R127i.x = floatBitsToInt(intBitsToFloat(R9i.x) * intBitsToFloat(0x3ffffff8));
R125i.y = ((backupReg0i == 0)?(R126i.w):(backupReg1i));
R127i.z = R126i.x << 0;
R126i.w = ((R126i.y == 0)?(backupReg2i):(R125i.w));
R126i.y = int(intBitsToFloat(R9i.w));
PS1i = R126i.y;
// 8
backupReg0i = R124i.x;
backupReg0i = R124i.x;
backupReg1i = R124i.z;
R124i.x = ((R127i.w == 0)?(R127i.y):(R125i.x));
R124i.y = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R124i.z = ((intBitsToFloat(backupReg1i) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R127i.w = R126i.z + int(1);
PS0i = int(intBitsToFloat(R10i.w));
// 9
backupReg0i = R3i.x;
backupReg1i = R5i.z;
R3i.x = floatBitsToInt(intBitsToFloat(R7i.y) * intBitsToFloat(0x3ffffff8));
R7i.y = ((R9i.z == 0)?(backupReg0i):(PS0i));
R5i.z = ((intBitsToFloat(R124i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R125i.w = R126i.y + int(1);
R124i.w = int(intBitsToFloat(backupReg1i));
PS1i = R124i.w;
// 10
R126i.x = floatBitsToInt(intBitsToFloat(R10i.x) * intBitsToFloat(0x3ffffff8));
R126i.y = 0 | R6i.w;
R126i.z = R2i.y << 0x00000003;
R6i.w = floatBitsToInt(max(intBitsToFloat(R8i.z), -(intBitsToFloat(R8i.z))));
PS0i = int(intBitsToFloat(R8i.y));
// 11
backupReg0i = R125i.z;
backupReg1i = R2i.w;
R125i.x = R0i.y << 0x00000006;
R127i.y = R0i.x << 0x0000000c;
R125i.z = ((R8i.x == 0)?(backupReg0i):(PS0i));
R2i.w = ((intBitsToFloat(R3i.y) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
PS1i = int(intBitsToFloat(backupReg1i));
// 12
backupReg0i = R126i.y;
backupReg1i = R126i.z;
R0i.x = ((intBitsToFloat(R7i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R126i.y = R124i.w + int(1);
R126i.z = PS1i + int(1);
R124i.w = backupReg0i | backupReg1i;
PS0i = int(intBitsToFloat(R4i.w));
// 13
backupReg0i = R125i.x;
backupReg1i = R127i.z;
R125i.x = R127i.y | backupReg0i;
R127i.y = ((R124i.z == 0)?(R127i.w):(PS0i));
R127i.z = 0 | backupReg1i;
R127i.w = R126i.w << 0x00000003;
PS1i = int(intBitsToFloat(R6i.z));
// 14
backupReg0i = R124i.x;
R124i.x = R125i.y << 0x00000006;
R0i.y = PS1i + int(1);
R124i.z = backupReg0i << 0x0000000c;
R4i.w = ((intBitsToFloat(R124i.y) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
PS0i = int(intBitsToFloat(R5i.x));
// 15
backupReg0i = R125i.z;
PV1i.x = R7i.y << 0x00000009;
R124i.y = ((intBitsToFloat(R6i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R125i.z = ((R5i.z == 0)?(R125i.w):(PS0i));
R125i.w = backupReg0i << 0x00000012;
PS1i = int(intBitsToFloat(R4i.y));
// 16
backupReg0i = R124i.x;
R124i.x = PS1i + int(1);
R125i.y = R127i.z | R127i.w;
R127i.z = R124i.z | backupReg0i;
R127i.w = R124i.w | PV1i.x;
PS0i = int(intBitsToFloat(R6i.y));
// 17
R123i.x = ((R2i.w == 0)?(R126i.y):(PS0i));
PV1i.x = R123i.x;
R6i.y = R125i.w | R125i.x;
PV1i.z = R127i.y << 0x00000009;
PV1i.w = R125i.z << 0x00000012;
PS1i = int(intBitsToFloat(R127i.x));
// 18
backupReg0i = R0i.x;
PV0i.x = PV1i.x << 0x0000000f;
R4i.y = PV1i.w | R127i.z;
R123i.z = ((backupReg0i == 0)?(R126i.z):(PS1i));
PV0i.z = R123i.z;
R6i.w = R125i.y | PV1i.z;
PS0i = int(intBitsToFloat(R126i.x));
// 19
backupReg0i = R3i.x;
R0i.x = R127i.w | PV0i.x;
R5i.z = ((R124i.y == 0)?(R124i.x):(PS0i));
R2i.w = PV0i.z << 0x00000015;
R3i.x = int(intBitsToFloat(backupReg0i));
PS1i = R3i.x;
}
if( activeMaskStackC[2] == true ) {
// 0
R123i.x = ((R4i.w == 0)?(R0i.y):(R3i.x));
PV0i.x = R123i.x;
PV0i.z = R2i.w | R6i.y;
PV0i.w = R5i.z << 0x00000015;
// 1
R124i.x = PV0i.w | R4i.y;
PV1i.z = PV0i.x << 0x0000000f;
PV1i.w = R0i.x | PV0i.z;
// 2
R0i.y = PV1i.w >> 0x00000008;
PV0i.z = PV1i.w << 0x00000008;
PV0i.w = R6i.w | PV1i.z;
// 3
backupReg0i = R124i.x;
R124i.x = PV0i.z & 0x0000ff00;
PV1i.w = PV0i.w | backupReg0i;
// 4
R0i.x = PV1i.w & 0x0000ffff;
PV0i.y = PV1i.w >> 0x00000010;
// 5
R1i.w = PV0i.y | R124i.x;
// 6
R1i.y = R9i.y;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
R127i.x = R0i.y << 0x00000010;
R127i.y = R1i.w & 0x0000ffff;
PV0i.z = R0i.x << 0x00000010;
PV0i.w = R1i.y & 0x0000ffff;
R127i.w = R10i.z & 0x0000ffff;
PS0i = R127i.w;
// 1
PV1i.x = R11i.x << 0x00000010;
PV1i.y = R12i.w & 0x0000ffff;
PV1i.z = R11i.w << 0x00000010;
R0i.x = PV0i.w | PV0i.z;
PS1i = R0i.x;
// 2
R0i.y = R127i.y | R127i.x;
R0i.z = R127i.w | PV1i.z;
R0i.w = PV1i.y | PV1i.x;
}
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
}
