#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader dc1975e6d07ab029
uniform ivec4 uf_remappedPS[15];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2DArrayShadow textureUnitPS1;// Tex1 addr 0x30d08000 res 4x4x1 dim 5 tm: 2 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform samplerCubeArray textureUnitPS2;// Tex2 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x132e2000 res 4056x4096x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 4) uniform sampler2DArray textureUnitPS4;// Tex4 addr 0x129d6000 res 1024x1024x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x12e96000 res 128x128x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x12e9e000 res 128x128x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x12e9e000 res 128x128x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem7;
layout(location = 7) in vec4 passParameterSem8;
layout(location = 8) in vec4 passParameterSem9;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex2 = 0.0;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem2);
R3i = floatBitsToInt(passParameterSem3);
R4i = floatBitsToInt(passParameterSem4);
R5i = floatBitsToInt(passParameterSem5);
R6i = floatBitsToInt(passParameterSem7);
R7i = floatBitsToInt(passParameterSem8);
R8i = floatBitsToInt(passParameterSem9);
R9i.xy = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R0i.xy)).xy);
R10i.xy = floatBitsToInt(texture(textureUnitPS9, intBitsToFloat(R8i.xy)).xy);
R12i.xy = floatBitsToInt(texture(textureUnitPS3, intBitsToFloat(R6i.xy)).xy);
R13i.xyzw = floatBitsToInt(texture(textureUnitPS5, intBitsToFloat(R0i.xy)).xyzw);
// 0
PV0i.x = ((-(intBitsToFloat(R0i.z)) > intBitsToFloat(uf_remappedPS[0].x))?int(0xFFFFFFFF):int(0x0));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(R5i.y)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.x), intBitsToFloat(R9i.x)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(R5i.z)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(R5i.x)));
PS0i = R127i.z;
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(R9i.y)) + intBitsToFloat(PV0i.z)));
PV1i.x = R123i.x;
R123i.y = ((PV0i.x == 0)?(0):(0x3f800000));
PV1i.y = R123i.y;
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.x), intBitsToFloat(R10i.x)));
R127i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R4i.y)),intBitsToFloat(R5i.z)) + intBitsToFloat(PV0i.y)));
R127i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R4i.z)),intBitsToFloat(R5i.x)) + intBitsToFloat(PV0i.w)));
PS1i = R127i.x;
// 2
R126i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R4i.x)),intBitsToFloat(R5i.y)) + intBitsToFloat(R127i.z)));
R126i.y = floatBitsToInt(-(intBitsToFloat(PV1i.x)) + 1.0);
R126i.y = clampFI32(R126i.y);
R8i.z = floatBitsToInt(roundEven(intBitsToFloat(PV1i.y)));
PV0i.w = ((intBitsToFloat(PV1i.y) == 0.0)?int(0xFFFFFFFF):int(0x0));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R10i.y)) + intBitsToFloat(PV1i.z)));
PS0i = R126i.w;
// 3
backupReg0i = R127i.x;
R127i.x = ((PV0i.w == 0)?(R3i.y):(R2i.y));
R127i.y = ((PV0i.w == 0)?(R3i.z):(R2i.z));
R127i.z = ((PV0i.w == 0)?(R3i.x):(R2i.x));
R123i.w = ((PV0i.w == 0)?(R3i.w):(R2i.w));
PV1i.w = R123i.w;
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(backupReg0i)));
PS1i = R3i.y;
// 4
R2i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(R126i.x)));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(R9i.x)));
R2i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(R127i.w)));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(R9i.x)));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.w));
// 5
backupReg0i = R126i.w;
R8i.x = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(PS0i));
PV1i.y = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(PS0i));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(R9i.x)));
R126i.w = floatBitsToInt(-(intBitsToFloat(backupReg0i)) + 1.0);
R126i.w = clampFI32(R126i.w);
R8i.y = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(PS0i));
PS1i = R8i.y;
// 6
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(R2i.z)) + intBitsToFloat(R127i.w)));
PV0i.x = R123i.x;
R2i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(R10i.x)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(R2i.x)) + intBitsToFloat(PV1i.z)));
PV0i.z = R123i.z;
R8i.w = PV1i.y;
R8i.w = clampFI32(R8i.w);
R9i.z = floatBitsToInt(sqrt(intBitsToFloat(R126i.y)));
PS0i = R9i.z;
// 7
R9i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),intBitsToFloat(PS0i)) + intBitsToFloat(PV0i.x)));
R11i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(PS0i)) + intBitsToFloat(PV0i.z)));
R3i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(R10i.x)));
R2i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(R3i.y)) + intBitsToFloat(R125i.y)));
R9i.y = floatBitsToInt(sqrt(intBitsToFloat(R126i.w)));
PS1i = R9i.y;
R8i.x = floatBitsToInt(texture(textureUnitPS1, vec4(intBitsToFloat(R8i.x),intBitsToFloat(R8i.y),intBitsToFloat(R8i.z),intBitsToFloat(R8i.w))));
// 0
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R2i.x)) + intBitsToFloat(R3i.z)));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R2i.z)) + intBitsToFloat(R2i.y)));
R126i.z = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[1].w)) + 1.0);
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(R10i.x)));
R3i.x = R6i.z;
PS0i = R3i.x;
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R3i.y)) + intBitsToFloat(PV0i.w)));
PV1i.x = R123i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(R9i.z)) + intBitsToFloat(R2i.w)));
R124i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[2].z) * intBitsToFloat(0x40c00000) + 2.0));
R3i.w = R6i.w;
R3i.z = floatBitsToInt(roundEven(0.0));
PS1i = R3i.z;
// 2
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),intBitsToFloat(R9i.y)) + intBitsToFloat(R125i.y)));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(R9i.y)) + intBitsToFloat(PV1i.x)));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(R9i.y)) + intBitsToFloat(backupReg0i)));
PV0i.w = floatBitsToInt(-(intBitsToFloat(R8i.x)) + 1.0);
R5i.x = uf_remappedPS[3].w;
PS0i = R5i.x;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R9i.x),intBitsToFloat(R126i.y),intBitsToFloat(R11i.y),-0.0),vec4(intBitsToFloat(R9i.x),intBitsToFloat(R126i.y),intBitsToFloat(R11i.y),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R125i.z = floatBitsToInt(intBitsToFloat(PV0i.w) + 0.0);
PS1i = R125i.z;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R125i.y),intBitsToFloat(R127i.z),-0.0),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R125i.y),intBitsToFloat(R127i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 5
backupReg0i = R126i.y;
R126i.x = floatBitsToInt(-(intBitsToFloat(R12i.y)) + 1.0);
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R11i.y), intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.x), intBitsToFloat(PS0i)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R126i.z)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R126i.z)));
// 7
backupReg0i = R125i.z;
backupReg1i = R126i.x;
backupReg2i = R126i.y;
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),intBitsToFloat(PV0i.y)) + intBitsToFloat(PV0i.z)));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),intBitsToFloat(PV0i.x)) + intBitsToFloat(PS0i)));
R125i.z = floatBitsToInt(intBitsToFloat(backupReg0i) + intBitsToFloat(backupReg1i));
R125i.z = clampFI32(R125i.z);
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg2i), intBitsToFloat(R126i.z)));
R6i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[4].y) * 1.0);
PS1i = R6i.w;
// 8
R0i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[2].w)) + 1.0);
R125i.y = floatBitsToInt(-(intBitsToFloat(R12i.x)) + 1.0);
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),intBitsToFloat(R126i.w)) + intBitsToFloat(PV1i.w)));
PV0i.z = R126i.z;
R127i.w = floatBitsToInt(intBitsToFloat(R13i.x) + intBitsToFloat(R13i.y));
R8i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(R13i.w)));
R8i.w = clampFI32(R8i.w);
PS0i = R8i.w;
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), intBitsToFloat(uf_remappedPS[6].w)));
PS1i = R126i.w;
// 10
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 11
backupReg0i = R126i.x;
backupReg1i = R126i.z;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.x = R126i.x;
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(R125i.z)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS0i)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PS0i)));
PV1i.w = R126i.w;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 12
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(PS1i)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(PS1i)));
PV0i.y = R126i.y;
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.x) * 1.0);
R7i.y = floatBitsToInt(intBitsToFloat(PV1i.w) * 1.0);
PS0i = R7i.y;
// 13
backupReg0i = R126i.x;
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(intBitsToFloat(R126i.z) * 1.0);
PV1i.x = R126i.x;
PV1i.y = floatBitsToInt(intBitsToFloat(backupReg0i) * 1.0);
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.w)));
PV1i.w = floatBitsToInt(intBitsToFloat(R126i.w) * 1.0);
R7i.x = floatBitsToInt(intBitsToFloat(backupReg0i) * 1.0);
PS1i = R7i.x;
// 14
R127i.x = PV1i.y;
R127i.x = floatBitsToInt(intBitsToFloat(R127i.x) * 2.0);
R127i.y = PV1i.w;
R127i.y = floatBitsToInt(intBitsToFloat(R127i.y) * 2.0);
R126i.z = PV1i.x;
R126i.z = floatBitsToInt(intBitsToFloat(R126i.z) * 2.0);
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.x),intBitsToFloat(R7i.y)) + intBitsToFloat(PV1i.z)));
PV0i.w = R123i.w;
R7i.z = floatBitsToInt(-(intBitsToFloat(PV1i.x)));
PS0i = R7i.z;
// 15
PV1i.x = floatBitsToInt(intBitsToFloat(R13i.z) + intBitsToFloat(R127i.w));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.z),intBitsToFloat(R126i.x)) + intBitsToFloat(PV0i.w)));
PV1i.y = R123i.y;
R13i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[2].y) * 0.5 + 1.0));
R9i.w = R0i.y;
R13i.x = floatBitsToInt(intBitsToFloat(R125i.y) + 0.0);
PS1i = R13i.x;
// 16
backupReg0i = R127i.y;
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.y) + 1.0);
PV0i.x = clampFI32(PV0i.x);
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.y)),intBitsToFloat(R126i.z)) + intBitsToFloat(R125i.z)));
PV0i.y = R123i.y;
R126i.z = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(0x3eaaaaab));
R127i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.y)),intBitsToFloat(R127i.x)) + intBitsToFloat(R126i.y)));
R127i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.y)),intBitsToFloat(backupReg0i)) + intBitsToFloat(R125i.x)));
PS0i = R127i.y;
// 17
R127i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[7].x)) + intBitsToFloat(uf_remappedPS[8].x));
R127i.z = floatBitsToInt(-(intBitsToFloat(PV0i.y)));
R126i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[7].y)) + intBitsToFloat(uf_remappedPS[8].y));
tempResultf = log2(intBitsToFloat(PV0i.x));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 18
R126i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[7].z)) + intBitsToFloat(uf_remappedPS[8].z));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(PS1i)));
// 19
redcCUBE(vec4(intBitsToFloat(R127i.z),intBitsToFloat(R127i.z),intBitsToFloat(R127i.w),intBitsToFloat(R127i.y)),vec4(intBitsToFloat(R127i.y),intBitsToFloat(R127i.w),intBitsToFloat(R127i.z),intBitsToFloat(R127i.z)),cubeMapSTM,cubeMapFaceId);
R124i.x = floatBitsToInt(cubeMapSTM.x);
R124i.y = floatBitsToInt(cubeMapSTM.y);
R124i.z = floatBitsToInt(cubeMapSTM.z);
R124i.w = cubeMapFaceId;
PV1i.x = R124i.x;
PV1i.y = R124i.y;
PV1i.z = R124i.z;
PV1i.w = R124i.w;
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.z)));
PS1i = floatBitsToInt(intBitsToFloat(PS1i) * 4.0);
PS1i = clampFI32(PS1i);
// 20
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[2].y)),intBitsToFloat(PS1i)) + intBitsToFloat(uf_remappedPS[2].y)));
PV0i.x = R123i.x;
R13i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(R126i.z)) + intBitsToFloat(uf_remappedPS[7].x)));
R12i.z = PV1i.w;
R13i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.w),intBitsToFloat(R126i.z)) + intBitsToFloat(uf_remappedPS[7].y)));
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
// 21
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.y),intBitsToFloat(PS0i)) + 1.5));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((intBitsToFloat(PV0i.x) * intBitsToFloat(0x3ecccccd) + intBitsToFloat(uf_remappedPS[2].x)));
R123i.y = clampFI32(R123i.y);
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.x),intBitsToFloat(PS0i)) + 1.5));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(-(intBitsToFloat(PV0i.x)) + 1.0);
R2i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.y),intBitsToFloat(R126i.z)) + intBitsToFloat(uf_remappedPS[7].z)));
PS1i = R2i.w;
// 22
R12i.x = PV1i.x;
R12i.y = PV1i.z;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.x),intBitsToFloat(PV1i.w)) + intBitsToFloat(uf_remappedPS[2].w)));
PV0i.z = R123i.z;
R12i.w = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(0x40a00000));
R0i.z = floatBitsToInt(intBitsToFloat(uf_remappedPS[9].x) + -(1.0));
PS0i = R0i.z;
// 23
backupReg0i = R7i.x;
backupReg0i = R7i.x;
backupReg1i = R7i.z;
backupReg2i = R7i.y;
backupReg1i = R7i.z;
redcCUBE(vec4(intBitsToFloat(R7i.z),intBitsToFloat(R7i.z),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg2i)),vec4(intBitsToFloat(R7i.y),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg1i)),cubeMapSTM,cubeMapFaceId);
R7i.x = floatBitsToInt(cubeMapSTM.x);
R7i.y = floatBitsToInt(cubeMapSTM.y);
R7i.z = floatBitsToInt(cubeMapSTM.z);
R7i.w = cubeMapFaceId;
PV1i.x = R7i.x;
PV1i.y = R7i.y;
PV1i.z = R7i.z;
PV1i.w = R7i.w;
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R13i.z)));
PS1i = R0i.w;
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[5].y)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[5].x)));
R9i.z = R7i.w;
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(R7i.z)));
// 1
backupReg0i = R7i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.x),intBitsToFloat(PS0i)) + 1.5));
PV1i.x = R123i.x;
R7i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.y), intBitsToFloat(PV0i.y)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[5].z)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PS0i)) + 1.5));
PV1i.w = R123i.w;
R13i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.w), intBitsToFloat(PV0i.x)));
PS1i = R13i.y;
// 2
R9i.x = PV1i.w;
R9i.y = PV1i.x;
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), intBitsToFloat(R0i.w)));
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(PV1i.z)));
R11i.y = floatBitsToInt(intBitsToFloat(uf_remappedPS[9].y) + -(1.0));
PS0i = R11i.y;
R3i.xyzw = floatBitsToInt(texture(textureUnitPS4, vec3(intBitsToFloat(R3i.x),intBitsToFloat(R3i.w),intBitsToFloat(R3i.z))).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R5i.x);
R5i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R12i.xy),R12i.z),cubeMapArrayIndex0),intBitsToFloat(R12i.w)).xyzw);
R9i.xyz = floatBitsToInt(textureLod(textureUnitPS2, vec4(redcCUBEReverse(intBitsToFloat(R9i.xy),R9i.z),cubeMapArrayIndex2),intBitsToFloat(R9i.w)).xyz);
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(uf_remappedPS[11].x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(uf_remappedPS[11].z)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(uf_remappedPS[11].y)));
tempResultf = log2(intBitsToFloat(R5i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].y), intBitsToFloat(PS0i)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV0i.z)));
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), intBitsToFloat(R7i.z)));
PS1i = R124i.x;
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R6i.w)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R6i.w)));
PV0i.y = R126i.y;
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R6i.w)));
PV0i.z = R126i.z;
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), intBitsToFloat(R7i.z)));
R124i.z = floatBitsToInt(exp2(intBitsToFloat(PV1i.z)));
PS0i = R124i.z;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
PS1i = floatBitsToInt(intBitsToFloat(PV0i.x) + 0.0);
// 4
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.x)),intBitsToFloat(uf_remappedPS[13].z)) + intBitsToFloat(R0i.y)));
R123i.x = clampFI32(R123i.x);
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(intBitsToFloat(PS1i) + intBitsToFloat(R9i.x));
PV0i.z = floatBitsToInt(intBitsToFloat(R126i.z) + 0.0);
PV0i.w = floatBitsToInt(intBitsToFloat(R126i.y) + 0.0);
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].z), intBitsToFloat(R7i.z)));
PS0i = R126i.y;
// 5
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[13].y)),intBitsToFloat(PV0i.x)) + 1.0));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.z) + intBitsToFloat(R9i.z));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.w) + intBitsToFloat(R9i.y));
R124i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), intBitsToFloat(R124i.z)));
PV1i.w = R124i.w;
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),intBitsToFloat(PV0i.y)) + 0.0));
PS1i = R127i.w;
// 6
R9i.x = floatBitsToInt(intBitsToFloat(uf_remappedPS[9].z) + -(1.0));
R124i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.w),intBitsToFloat(PV1i.y)) + 0.0));
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.y),intBitsToFloat(PV1i.z)) + 0.0));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), intBitsToFloat(PV1i.x)));
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),intBitsToFloat(PV1i.w)) + 0.0));
PS0i = R127i.x;
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.x), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(PV0i.w)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.z),intBitsToFloat(R124i.w)) + 0.0));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.y),intBitsToFloat(R124i.w)) + 0.0));
PV1i.w = R123i.w;
PS1i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PV0i.w)));
// 8
R5i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(R127i.w)));
R5i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(PS1i)) + intBitsToFloat(R124i.y)));
R5i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(PV1i.y)) + intBitsToFloat(R124i.z)));
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].w), intBitsToFloat(uf_remappedPS[9].w)));
// 1
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.x), intBitsToFloat(PV0i.x)));
PV1i.w = clampFI32(PV1i.w);
// 2
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.x),intBitsToFloat(PV1i.w)) + 1.0));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.y),intBitsToFloat(PV1i.w)) + 1.0));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(PV1i.w)) + 1.0));
PV0i.w = R123i.w;
// 3
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R5i.w)));
PV1i.x = R127i.x;
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R5i.x)));
PV1i.y = R124i.y;
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R5i.z)));
PV1i.w = R127i.w;
// 4
PV0i.x = floatBitsToInt(intBitsToFloat(R1i.z) + -(intBitsToFloat(PV1i.w)));
PV0i.y = floatBitsToInt(intBitsToFloat(R1i.y) + -(intBitsToFloat(PV1i.x)));
PV0i.z = floatBitsToInt(intBitsToFloat(R1i.x) + -(intBitsToFloat(PV1i.y)));
// 5
R8i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R1i.w)) + intBitsToFloat(R124i.y)));
R8i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R1i.w)) + intBitsToFloat(R127i.x)));
R8i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R1i.w)) + intBitsToFloat(R127i.w)));
// export
passPixelColor0 = vec4(intBitsToFloat(R8i.x), intBitsToFloat(R8i.y), intBitsToFloat(R8i.z), intBitsToFloat(R8i.w));
}
