#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader dc7b4436691e3c6e
uniform ivec4 uf_remappedPS[18];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa6e800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x30d07800 res 4x4x1 dim 1 tm: 2 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x30d03800 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x14b7e000 res 3992x4096x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2DArray textureUnitPS6;// Tex6 addr 0x12fa0000 res 2004x1860x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x1435e000 res 128x128x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x14356000 res 128x128x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 11) uniform sampler2D textureUnitPS11;// Tex11 addr 0x1435e000 res 128x128x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler11 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 12) uniform sampler2D textureUnitPS12;// Tex12 addr 0x1435e000 res 128x128x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler12 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem6;
layout(location = 6) in vec4 passParameterSem7;
layout(location = 7) in vec4 passParameterSem8;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem2);
R3i = floatBitsToInt(passParameterSem3);
R4i = floatBitsToInt(passParameterSem4);
R5i = floatBitsToInt(passParameterSem6);
R6i = floatBitsToInt(passParameterSem7);
R7i = floatBitsToInt(passParameterSem8);
R8i.xy = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R0i.xy)).xy);
R9i.xy = floatBitsToInt(texture(textureUnitPS11, intBitsToFloat(R0i.xy)).xy);
R10i.xy = floatBitsToInt(texture(textureUnitPS12, intBitsToFloat(R7i.zw)).xy);
R14i.xy = floatBitsToInt(texture(textureUnitPS5, intBitsToFloat(R5i.xy)).xy);
// 0
backupReg0i = R8i.y;
R13i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.x), intBitsToFloat(uf_remappedPS[0].x)));
PV0i.x = R13i.x;
R8i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(uf_remappedPS[0].y)));
PV0i.y = R8i.y;
PV0i.z = 0;
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.x), intBitsToFloat(R9i.x)));
R127i.w = floatBitsToInt(1.0 / intBitsToFloat(R2i.w));
PS0i = R127i.w;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R15i.x = floatBitsToInt(intBitsToFloat(R2i.x) * intBitsToFloat(PS0i));
PS1i = R15i.x;
// 2
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R4i.y)));
R15i.y = floatBitsToInt(intBitsToFloat(R2i.y) * intBitsToFloat(R127i.w));
PV0i.y = R15i.y;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(R4i.z)));
R127i.w = floatBitsToInt(intBitsToFloat(PS1i) + intBitsToFloat(R13i.x));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
PS0i = floatBitsToInt(intBitsToFloat(PS0i) * 2.0);
// 3
backupReg0i = R126i.w;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.y), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.x), intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(R8i.y));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R4i.x)));
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(R9i.y)) + intBitsToFloat(backupReg0i)));
PS1i = R125i.w;
// 4
R2i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(uf_remappedPS[1].z)) + intBitsToFloat(R127i.w)));
R2i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(uf_remappedPS[1].w)) + intBitsToFloat(PV1i.z)));
R123i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.y)),intBitsToFloat(R4i.z)) + intBitsToFloat(R127i.x)));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R10i.x), intBitsToFloat(R10i.x)));
R122i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.z)),intBitsToFloat(R4i.x)) + intBitsToFloat(R127i.z)));
PS0i = R122i.x;
// 5
PV1i.x = floatBitsToInt(-(intBitsToFloat(R125i.w)) + 1.0);
PV1i.x = clampFI32(PV1i.x);
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R10i.y)) + intBitsToFloat(PV0i.w)));
R123i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.x)),intBitsToFloat(R4i.y)) + intBitsToFloat(R126i.w)));
PV1i.z = R123i.z;
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV0i.z)));
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PS0i)));
PS1i = R8i.x;
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R9i.x)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R9i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(R9i.x)));
R4i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV1i.z)));
PV0i.w = R4i.w;
R11i.x = floatBitsToInt(sqrt(intBitsToFloat(PV1i.x)));
PS0i = R11i.x;
// 7
backupReg0i = R9i.y;
backupReg0i = R9i.y;
R12i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(PV0i.w)) + intBitsToFloat(PV0i.x)));
R9i.y = floatBitsToInt(-(intBitsToFloat(R127i.y)) + 1.0);
R9i.y = clampFI32(R9i.y);
R2i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R8i.x)) + intBitsToFloat(PV0i.y)));
R6i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R2i.w)) + intBitsToFloat(PV0i.z)));
R9i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(R10i.x)));
PS1i = R9i.x;
R2i.x = floatBitsToInt(texture(textureUnitPS3, intBitsToFloat(R2i.xy)).x);
// 0
R125i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[2].w)) + 1.0);
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R10i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R10i.x)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R2i.w)) + intBitsToFloat(R9i.x)));
PV0i.w = R123i.w;
R127i.x = floatBitsToInt(sqrt(intBitsToFloat(R9i.y)));
PS0i = R127i.x;
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R8i.x)) + intBitsToFloat(PV0i.z)));
PV1i.x = R123i.x;
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.x),intBitsToFloat(R11i.x)) + intBitsToFloat(R6i.w)));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.y),intBitsToFloat(R11i.x)) + intBitsToFloat(R2i.z)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R4i.w)) + intBitsToFloat(PV0i.y)));
PV1i.w = R123i.w;
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.x),intBitsToFloat(PS0i)) + intBitsToFloat(PV0i.w)));
PS1i = R126i.x;
// 2
backupReg0i = R127i.x;
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.w)));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.y),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.x)));
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(R11i.x)) + intBitsToFloat(R12i.x)));
PV0i.z = R126i.z;
R127i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].z) * intBitsToFloat(0x40c00000) + 2.0));
R4i.x = R5i.z;
PS0i = R4i.x;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R4i.y = R5i.w;
PS1i = R4i.y;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(R127i.x),-0.0),vec4(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(R127i.x),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 5
R5i.x = floatBitsToInt(intBitsToFloat(R7i.x) + intBitsToFloat(R13i.x));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS0i)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS0i)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 6
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.x), intBitsToFloat(PS1i)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R125i.x)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PS1i)));
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R125i.x)));
// 7
backupReg0i = R125i.x;
backupReg1i = R0i.z;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.y)));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),intBitsToFloat(PV0i.w)) + intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(backupReg0i)));
R4i.w = floatBitsToInt(roundEven(0.0));
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg1i),intBitsToFloat(uf_remappedPS[4].x)) + intBitsToFloat(uf_remappedPS[4].y)));
PS1i = R122i.x;
// 8
backupReg0i = R127i.z;
PV0i.x = ((intBitsToFloat(PS1i) > intBitsToFloat(R2i.x))?int(0xFFFFFFFF):int(0x0));
R5i.y = floatBitsToInt(intBitsToFloat(R7i.y) + intBitsToFloat(R8i.y));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.z)));
PV0i.z = R127i.z;
R7i.w = uf_remappedPS[5].w;
R2i.w = floatBitsToInt(1.0);
PS0i = R2i.w;
// 9
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R125i.x),intBitsToFloat(R126i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(R125i.x),intBitsToFloat(R126i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.w = ((PV0i.x == 0)?(0x3f800000):(0));
PS1i = R126i.w;
// 10
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),-0.0),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 11
backupReg0i = R125i.x;
backupReg1i = R126i.y;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.x = R125i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS0i)));
PV1i.z = R127i.z;
R10i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.x),intBitsToFloat(R126i.w)) + intBitsToFloat(R15i.x)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 12
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(PS1i)));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.y), intBitsToFloat(PS1i)));
R126i.z = floatBitsToInt(intBitsToFloat(PV1i.z) * 1.0);
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.x) * 1.0);
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(PS1i)));
PS0i = R125i.z;
// 13
backupReg0i = R126i.w;
PV1i.x = floatBitsToInt(intBitsToFloat(R127i.z) * 1.0);
PV1i.y = floatBitsToInt(intBitsToFloat(R125i.x) * 1.0);
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.w)));
R126i.w = floatBitsToInt(intBitsToFloat(R126i.y) * 1.0);
PV1i.w = R126i.w;
R10i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(backupReg0i)) + intBitsToFloat(R15i.y)));
PS1i = R10i.y;
// 14
R125i.x = PV1i.w;
R125i.x = floatBitsToInt(intBitsToFloat(R125i.x) * 2.0);
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(R126i.z)) + intBitsToFloat(PV1i.z)));
PV0i.y = R123i.y;
R126i.z = PV1i.y;
R126i.z = floatBitsToInt(intBitsToFloat(R126i.z) * 2.0);
R125i.w = PV1i.x;
R125i.w = floatBitsToInt(intBitsToFloat(R125i.w) * 2.0);
R15i.z = floatBitsToInt(roundEven(1.0));
PS0i = R15i.z;
// 15
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.z),intBitsToFloat(R126i.w)) + intBitsToFloat(PV0i.y)));
PV1i.x = R123i.x;
R124i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[3].w)) + 1.0);
R127i.z = floatBitsToInt(-(intBitsToFloat(R14i.y)) + 1.0);
R6i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[6].y) * 1.0);
R126i.y = floatBitsToInt(-(intBitsToFloat(R14i.x)) + 1.0);
PS1i = R126i.y;
// 16
backupReg0i = R126i.z;
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.x)),intBitsToFloat(R125i.x)) + intBitsToFloat(R125i.z)));
PV0i.x = R123i.x;
R125i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.x)),intBitsToFloat(R125i.w)) + intBitsToFloat(R127i.y)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[8].w)));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.x) + 1.0);
PV0i.w = clampFI32(PV0i.w);
R125i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.x)),intBitsToFloat(backupReg0i)) + intBitsToFloat(R127i.x)));
PS0i = R125i.x;
// 17
PV1i.x = floatBitsToInt(intBitsToFloat(R127i.z) + 0.0);
PV1i.x = clampFI32(PV1i.x);
R14i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[9].x)) + intBitsToFloat(uf_remappedPS[10].x));
R125i.z = floatBitsToInt(-(intBitsToFloat(PV0i.x)));
R5i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[9].y)) + intBitsToFloat(uf_remappedPS[10].y));
tempResultf = log2(intBitsToFloat(PV0i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 18
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(PS1i)));
R6i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[9].z)) + intBitsToFloat(uf_remappedPS[10].z));
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PV1i.x)));
R3i.w = floatBitsToInt(intBitsToFloat(R126i.y) + 0.0);
R11i.w = floatBitsToInt(intBitsToFloat(R0i.w) * 1.0);
R11i.w = clampFI32(R11i.w);
PS0i = R11i.w;
// 19
backupReg0i = R125i.x;
backupReg0i = R125i.x;
backupReg1i = R125i.z;
backupReg2i = R125i.y;
backupReg1i = R125i.z;
redcCUBE(vec4(intBitsToFloat(R125i.z),intBitsToFloat(R125i.z),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg2i)),vec4(intBitsToFloat(R125i.y),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg1i)),cubeMapSTM,cubeMapFaceId);
R125i.x = floatBitsToInt(cubeMapSTM.x);
R125i.y = floatBitsToInt(cubeMapSTM.y);
R125i.z = floatBitsToInt(cubeMapSTM.z);
R125i.w = cubeMapFaceId;
PV1i.x = R125i.x;
PV1i.y = R125i.y;
PV1i.z = R125i.z;
PV1i.w = R125i.w;
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.x)));
PS1i = floatBitsToInt(intBitsToFloat(PS1i) * 4.0);
PS1i = clampFI32(PS1i);
// 20
R13i.x = floatBitsToInt((intBitsToFloat(uf_remappedPS[3].y) * 0.5 + 1.0));
R7i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R7i.z)),intBitsToFloat(uf_remappedPS[11].z)) + 1.0));
R123i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[3].y)),intBitsToFloat(PS1i)) + intBitsToFloat(uf_remappedPS[3].y)));
PV0i.z = R123i.z;
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
// 21
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.y),intBitsToFloat(PS0i)) + 1.5));
PV1i.x = R123i.x;
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.x),intBitsToFloat(PS0i)) + 1.5));
R8i.z = R125i.w;
R125i.w = floatBitsToInt((intBitsToFloat(PV0i.z) * intBitsToFloat(0x3ecccccd) + intBitsToFloat(uf_remappedPS[3].x)));
R125i.w = clampFI32(R125i.w);
R126i.y = floatBitsToInt(-(intBitsToFloat(PV0i.z)) + 1.0);
PS1i = R126i.y;
// 22
redcCUBE(vec4(0.0,0.0,0.0,1.0),vec4(1.0,0.0,0.0,0.0),cubeMapSTM,cubeMapFaceId);
R0i.x = floatBitsToInt(cubeMapSTM.x);
R0i.y = floatBitsToInt(cubeMapSTM.y);
R0i.z = floatBitsToInt(cubeMapSTM.z);
R0i.w = cubeMapFaceId;
PV0i.x = R0i.x;
PV0i.y = R0i.y;
PV0i.z = R0i.z;
PV0i.w = R0i.w;
R8i.x = PV1i.x;
PS0i = R8i.x;
// 23
R6i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.y),intBitsToFloat(R126i.y)) + intBitsToFloat(uf_remappedPS[3].w)));
R8i.y = R125i.y;
R2i.z = PV0i.w;
R8i.w = floatBitsToInt(intBitsToFloat(R125i.w) * intBitsToFloat(0x40a00000));
R14i.x = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R14i.x;
// 0
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.y),intBitsToFloat(R14i.x)) + 1.5));
PV0i.x = R123i.x;
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), intBitsToFloat(uf_remappedPS[7].x)));
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), intBitsToFloat(uf_remappedPS[7].y)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.x),intBitsToFloat(R14i.x)) + 1.5));
PV0i.w = R123i.w;
// 1
R2i.x = PV0i.x;
R2i.y = PV0i.w;
R0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.x), intBitsToFloat(R13i.x)));
R0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), intBitsToFloat(uf_remappedPS[7].z)));
R4i.xyzw = floatBitsToInt(texture(textureUnitPS6, vec3(intBitsToFloat(R4i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.w))).xyzw);
R5i.x = floatBitsToInt(texture(textureUnitPS9, intBitsToFloat(R5i.xy)).x);
cubeMapArrayIndex0 = intBitsToFloat(R7i.w);
R8i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R8i.xy),R8i.z),cubeMapArrayIndex0),intBitsToFloat(R8i.w)).xyzw);
R10i.xyz = floatBitsToInt(texture(textureUnitPS4, intBitsToFloat(R10i.wy)).xyz);
R2i.xyz = floatBitsToInt(textureLod(textureUnitPS1, vec4(redcCUBEReverse(intBitsToFloat(R2i.xy),R2i.z),cubeMapArrayIndex1),intBitsToFloat(R2i.w)).xyz);
R15i.xyz = floatBitsToInt(texture(textureUnitPS2, vec3(intBitsToFloat(R15i.x),intBitsToFloat(R15i.y),intBitsToFloat(R15i.z))).xyz);
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.x), intBitsToFloat(uf_remappedPS[12].x)));
R125i.y = floatBitsToInt(intBitsToFloat(R2i.x) + -(1.0));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.z), intBitsToFloat(uf_remappedPS[12].z)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.y), intBitsToFloat(uf_remappedPS[12].y)));
tempResultf = log2(intBitsToFloat(R8i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R125i.w = floatBitsToInt(tempResultf);
PS0i = R125i.w;
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(PV0i.x)));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R14i.y),intBitsToFloat(R5i.x)) + intBitsToFloat(uf_remappedPS[9].x)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R4i.w), intBitsToFloat(PV0i.z)));
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.w),intBitsToFloat(R5i.x)) + intBitsToFloat(uf_remappedPS[9].y)));
PS1i = R126i.z;
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R6i.w)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R6i.w)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R6i.w)));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R5i.x)) + intBitsToFloat(uf_remappedPS[9].z)));
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].w), intBitsToFloat(R5i.x)));
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), intBitsToFloat(PS0i)));
PS1i = R126i.w;
// 4
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].y), intBitsToFloat(R125i.w)));
PV0i.y = floatBitsToInt(-(intBitsToFloat(R10i.y)) + intBitsToFloat(R126i.z));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R10i.x)) + intBitsToFloat(R125i.z));
R125i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.x)),intBitsToFloat(uf_remappedPS[14].z)) + intBitsToFloat(R7i.z)));
R125i.w = clampFI32(R125i.w);
R124i.y = floatBitsToInt(intBitsToFloat(R2i.y) + -(1.0));
PS0i = R124i.y;
// 5
PV1i.x = floatBitsToInt(-(intBitsToFloat(R10i.z)) + intBitsToFloat(R127i.w));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].w), intBitsToFloat(R0i.z)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R126i.w)) + intBitsToFloat(R10i.y)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R126i.w)) + intBitsToFloat(R10i.x)));
PV1i.w = R123i.w;
R127i.y = floatBitsToInt(exp2(intBitsToFloat(PV0i.x)));
PS1i = R127i.y;
// 6
R125i.x = floatBitsToInt(intBitsToFloat(R2i.z) + -(1.0));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(R126i.w)) + intBitsToFloat(R10i.z)));
PV0i.y = R123i.y;
R126i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[14].y)),intBitsToFloat(R125i.w)) + 1.0));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R0i.y)));
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R6i.z)));
PS0i = R127i.x;
// 7
backupReg0i = R7i.y;
backupReg0i = R7i.y;
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R15i.y),intBitsToFloat(R7i.y)) + 0.0));
R7i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R15i.x),intBitsToFloat(backupReg0i)) + 0.0));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R15i.z),intBitsToFloat(backupReg0i)) + 0.0));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R0i.w)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].x), intBitsToFloat(R126i.y)));
PS1i = R127i.z;
// 8
backupReg0i = R126i.y;
backupReg1i = R125i.x;
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].z), intBitsToFloat(R126i.y)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].y), intBitsToFloat(backupReg0i)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.y),intBitsToFloat(R7i.z)) + 1.0));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.y),intBitsToFloat(R7i.z)) + 1.0));
PV0i.w = R123i.w;
R122i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg1i),intBitsToFloat(R7i.z)) + 1.0));
PS0i = R122i.x;
// 9
backupReg0i = R126i.z;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), intBitsToFloat(R127i.y)));
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.w),intBitsToFloat(PV0i.w)) + 0.0));
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PV0i.z)) + 0.0));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].x), intBitsToFloat(backupReg0i)));
R124i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.w),intBitsToFloat(PS0i)) + 0.0));
PS1i = R124i.y;
// 10
backupReg0i = R8i.x;
R8i.x = floatBitsToInt(intBitsToFloat(uf_remappedPS[16].x) + -(1.0));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.z),intBitsToFloat(PV1i.x)) + intBitsToFloat(R125i.z)));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(PV1i.x)) + intBitsToFloat(R126i.x)));
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV1i.x)) + intBitsToFloat(R7i.y)));
R7i.y = floatBitsToInt(intBitsToFloat(uf_remappedPS[16].y) + -(1.0));
PS0i = R7i.y;
// 11
R15i.x = floatBitsToInt(intBitsToFloat(uf_remappedPS[16].z) + -(1.0));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(R126i.w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R126i.w)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.x), intBitsToFloat(R126i.w)));
// 12
R2i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.w),intBitsToFloat(PV1i.z)) + intBitsToFloat(R127i.y)));
R8i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.y),intBitsToFloat(PV1i.w)) + intBitsToFloat(R124i.y)));
R8i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.z),intBitsToFloat(PV1i.y)) + intBitsToFloat(R126i.z)));
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[17].w), intBitsToFloat(uf_remappedPS[16].w)));
// 1
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV0i.x)));
PV1i.w = clampFI32(PV1i.w);
// 2
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R15i.x),intBitsToFloat(PV1i.w)) + 1.0));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),intBitsToFloat(PV1i.w)) + 1.0));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.x),intBitsToFloat(PV1i.w)) + 1.0));
PV0i.w = R123i.w;
// 3
R125i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(R8i.w)));
PV1i.x = R125i.x;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(R2i.x)));
PV1i.y = R127i.y;
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R8i.z)));
PV1i.w = R125i.w;
// 4
PV0i.x = floatBitsToInt(intBitsToFloat(R1i.z) + -(intBitsToFloat(PV1i.w)));
PV0i.y = floatBitsToInt(intBitsToFloat(R1i.y) + -(intBitsToFloat(PV1i.x)));
PV0i.z = floatBitsToInt(intBitsToFloat(R1i.x) + -(intBitsToFloat(PV1i.y)));
// 5
R11i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.z),intBitsToFloat(R1i.w)) + intBitsToFloat(R127i.y)));
R11i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R1i.w)) + intBitsToFloat(R125i.x)));
R11i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R1i.w)) + intBitsToFloat(R125i.w)));
// export
passPixelColor0 = vec4(intBitsToFloat(R11i.x), intBitsToFloat(R11i.y), intBitsToFloat(R11i.z), intBitsToFloat(R11i.w));
}
