#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 0a4fcddcd5b015c4
uniform ivec4 uf_remappedPS[3];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x3498e000 res 64x64x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x3498e000 res 64x64x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xf4d4b000 res 640x360x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf45c5000 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem2;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem5;
layout(location = 5) in vec4 passParameterSem6;
layout(location = 6) in vec4 passParameterSem10;
layout(location = 7) in vec4 passParameterSem14;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem2;
R2f = passParameterSem3;
R3f = passParameterSem4;
R4f = passParameterSem5;
R5f = passParameterSem6;
R6f = passParameterSem10;
R7f = passParameterSem14;
R8f.xw = (texture(textureUnitPS0, R6f.xy).xw);
R6f.w = (texture(textureUnitPS1, R6f.zw).w);
// 0
R123f.x = (R8f.w * 2.0 + -(1.0));
PV0f.x = R123f.x;
PV0f.y = 0.0;
R126f.z = mul_nonIEEE(R2f.w, R8f.w);
R123f.w = (R8f.x * 2.0 + -(1.0));
PV0f.w = R123f.w;
R127f.z = 1.0 / R1f.w;
PS0f = R127f.z;
// 1
R8f.x = mul_nonIEEE(R1f.x, PS0f);
PV1f.y = mul_nonIEEE(R3f.w, PV0f.x);
PV1f.z = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.w = R3f.w + PV0f.y;
PS1f = 1.0 / R4f.w;
// 2
PV0f.x = mul_nonIEEE(PV1f.y, intBitsToFloat(uf_remappedPS[0].y));
R8f.y = mul_nonIEEE(R1f.y, R127f.z);
PV0f.z = R4f.z * PS1f;
PV0f.w = mul_nonIEEE(PV1f.z, intBitsToFloat(uf_remappedPS[0].x));
R127f.z = 1.0 / PV1f.w;
PS0f = R127f.z;
// 3
PV1f.x = mul_nonIEEE(PV0f.x, R126f.z);
PV1f.y = mul_nonIEEE(PV0f.w, R126f.z);
R126f.z = R6f.w * 1.0;
R123f.w = (mul_nonIEEE(PV0f.z,intBitsToFloat(uf_remappedPS[1].w)) + -(intBitsToFloat(uf_remappedPS[1].y)));
PV1f.w = R123f.w;
PS1f = R2f.z * R2f.z;
// 4
R123f.x = (R2f.y * R2f.y + PS1f);
PV0f.x = R123f.x;
PV0f.y = mul_nonIEEE(PV1f.x, R6f.w);
PV0f.z = mul_nonIEEE(PV1f.y, R6f.w);
PV0f.w = intBitsToFloat(uf_remappedPS[0].w) + -(intBitsToFloat(0x3a83126e));
PS0f = 1.0 / PV1f.w;
// 5
backupReg0f = R0f.w;
PV1f.x = mul_nonIEEE(R0f.w, PV0f.z);
R1f.y = intBitsToFloat(((PV0f.w >= 0.0)?(floatBitsToInt(1.0)):(0)));
R123f.z = (R2f.x * R2f.x + PV0f.x);
PV1f.z = R123f.z;
PV1f.w = mul_nonIEEE(backupReg0f, PV0f.y);
R6f.w = -(intBitsToFloat(uf_remappedPS[1].z)) * PS0f;
PS1f = R6f.w;
// 6
PV0f.y = R3f.y + PV1f.w;
PV0f.z = R3f.x + PV1f.x;
R3f.w = mul_nonIEEE(R5f.w, R126f.z);
tempResultf = 1.0 / sqrt(PV1f.z);
PS0f = tempResultf;
// 7
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = mul_nonIEEE(PV0f.z, R127f.z);
R2f.y = mul_nonIEEE(PV0f.y, R127f.z);
R6f.z = mul_nonIEEE(backupReg0f, PS0f);
R2f.w = mul_nonIEEE(backupReg1f, PS0f);
R4f.z = mul_nonIEEE(R2f.z, PS0f);
PS1f = R4f.z;
R2f.xyz = (texture(textureUnitPS3, R2f.xy).xyz);
R8f.x = (texture(textureUnitPS4, R8f.xy).x);
// 0
backupReg0f = R0f.w;
PV0f.x = R2f.x * 1.0;
PV0f.y = R2f.z * 1.0;
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),R8f.x) + -(intBitsToFloat(uf_remappedPS[1].y)));
PV0f.z = R123f.z;
PV0f.w = R2f.y * 1.0;
R2f.z = mul_nonIEEE(backupReg0f, R3f.w);
PS0f = R2f.z;
// 1
backupReg0f = R0f.x;
backupReg1f = R0f.y;
PV1f.x = mul_nonIEEE(backupReg0f, PV0f.x);
PV1f.y = mul_nonIEEE(R0f.z, PV0f.y);
PV1f.z = -(intBitsToFloat(uf_remappedPS[2].x)) + intBitsToFloat(uf_remappedPS[2].y);
PV1f.w = mul_nonIEEE(backupReg1f, PV0f.w);
PS1f = 1.0 / PV0f.z;
// 2
R0f.x = mul_nonIEEE(R5f.x, PV1f.x);
PV0f.x = R0f.x;
R0f.y = mul_nonIEEE(R5f.y, PV1f.w);
PV0f.y = R0f.y;
R0f.z = mul_nonIEEE(R5f.z, PV1f.y);
PV0f.z = R0f.z;
R5f.w = -(intBitsToFloat(uf_remappedPS[1].z)) * PS1f;
R127f.x = 1.0 / PV1f.z;
PS0f = R127f.x;
// 3
backupReg0f = R4f.z;
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R4f.z = tempf.x;
PS1f = mul_nonIEEE(R7f.z, backupReg0f);
// 4
tempf.x = dot(vec4(R7f.x,R7f.y,PS1f,-0.0),vec4(R6f.z,R2f.w,1.0,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
// 5
PV1f.w = max(PV0f.x, -(PV0f.x));
// 6
PV0f.z = PV1f.w + -(intBitsToFloat(uf_remappedPS[2].x));
// 7
PV1f.w = PV0f.z * R127f.x;
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
// 8
R123f.y = (-(2.0) * PV1f.w + intBitsToFloat(0x40400000));
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(PV1f.w, PV1f.w);
// 9
R7f.x = mul_nonIEEE(PV0f.z, PV0f.y);
// 0
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), R4f.z);
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
R127f.y = 1.0 / intBitsToFloat(uf_remappedPS[0].z);
PS0f = R127f.y;
// 1
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),PV0f.y) + -(intBitsToFloat(uf_remappedPS[1].y)));
PV1f.x = R123f.x;
// 2
PS0f = 1.0 / PV1f.x;
// 3
PV1f.z = -(intBitsToFloat(uf_remappedPS[1].z)) * PS0f;
// 4
R123f.w = (mul_nonIEEE(-(PV1f.z),R1f.y) + R6f.w);
PV0f.w = R123f.w;
// 5
PV1f.z = R5f.w + -(PV0f.w);
// 6
PV0f.x = PV1f.z * R127f.y;
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
// 7
PV1f.w = mul_nonIEEE(R2f.z, PV0f.x);
// 8
R0f.w = mul_nonIEEE(PV1f.w, R7f.x);
R0f.w = clamp(R0f.w, 0.0, 1.0);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
