#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 0a7d102bf8360366
uniform ivec4 uf_remappedPS[6];
layout(binding = 0) uniform sampler2DArrayShadow textureUnitPS0;// Tex0 addr 0xf494a800 res 1024x1024x2 dim 5 tm: 4 format 0005 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler0 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0xf5292000 res 1280x720x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x12d5e000 res 1024x128x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex1 = 0.0;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem2);
R3i = floatBitsToInt(passParameterSem3);
R4i = floatBitsToInt(passParameterSem4);
R5i = floatBitsToInt(passParameterSem5);
// 0
R127i.x = floatBitsToInt(intBitsToFloat(uf_remappedPS[0].y) + -(1.0));
PV0i.y = ((-(intBitsToFloat(R0i.z)) > intBitsToFloat(uf_remappedPS[1].x))?int(0xFFFFFFFF):int(0x0));
R6i.z = floatBitsToInt(roundEven(0.0));
PV0i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[0].x) + -(1.0));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(R4i.w));
// 1
R6i.x = floatBitsToInt(intBitsToFloat(R4i.x) * intBitsToFloat(PS0i));
R6i.y = floatBitsToInt(intBitsToFloat(R4i.y) * intBitsToFloat(PS0i));
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w)));
R123i.w = ((PV0i.y == 0)?(0):(0x3f800000));
PV1i.w = R123i.w;
R8i.x = floatBitsToInt((intBitsToFloat(PV0i.w) * 0.0 + 1.0));
PS1i = R8i.x;
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R5i.z) * intBitsToFloat(R5i.z));
R127i.y = floatBitsToInt(intBitsToFloat(uf_remappedPS[0].z) + -(1.0));
PV0i.z = ((intBitsToFloat(PV1i.w) == 0.0)?int(0xFFFFFFFF):int(0x0));
R5i.w = floatBitsToInt((intBitsToFloat(R127i.x) * 0.0 + 1.0));
R4i.z = floatBitsToInt(roundEven(intBitsToFloat(PV1i.w)));
PS0i = R4i.z;
// 3
R127i.x = ((PV0i.z == 0)?(R3i.x):(R2i.x));
R126i.y = ((PV0i.z == 0)?(R3i.y):(R2i.y));
R123i.z = ((PV0i.z == 0)?(R3i.w):(R2i.w));
PV1i.z = R123i.z;
R127i.w = ((PV0i.z == 0)?(R3i.z):(R2i.z));
R122i.x = floatBitsToInt((intBitsToFloat(R5i.y) * intBitsToFloat(R5i.y) + intBitsToFloat(PV0i.x)));
PS1i = R122i.x;
// 4
R127i.z = floatBitsToInt((intBitsToFloat(R5i.x) * intBitsToFloat(R5i.x) + intBitsToFloat(PS1i)));
R2i.w = floatBitsToInt((intBitsToFloat(R127i.y) * 0.0 + 1.0));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.z));
// 5
R4i.x = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(PS0i));
PV1i.y = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(PS0i));
R4i.y = floatBitsToInt(intBitsToFloat(R126i.y) * intBitsToFloat(PS0i));
PS1i = R4i.y;
// 6
R4i.w = PV1i.y;
R4i.w = clampFI32(R4i.w);
tempResultf = 1.0 / sqrt(intBitsToFloat(R127i.z));
R2i.y = floatBitsToInt(tempResultf);
PS0i = R2i.y;
R4i.x = floatBitsToInt(texture(textureUnitPS0, vec4(intBitsToFloat(R4i.x),intBitsToFloat(R4i.y),intBitsToFloat(R4i.z),intBitsToFloat(R4i.w))));
R6i.xyz = floatBitsToInt(texture(textureUnitPS2, vec3(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z))).xyz);
R3i.xyzw = floatBitsToInt(texture(textureUnitPS3, intBitsToFloat(R0i.xy)).xyzw);
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(R2i.y)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R2i.y)));
PV0i.z = floatBitsToInt(-(intBitsToFloat(R4i.x)) + 1.0);
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R2i.y)));
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].x)));
// 1
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].y)));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.z) + 0.0);
PV1i.y = clampFI32(PV1i.y);
R127i.z = floatBitsToInt(-(intBitsToFloat(PV0i.x)));
PV1i.z = R127i.z;
R4i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(PS0i)));
R9i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R0i.w), intBitsToFloat(R3i.w)));
R9i.w = clampFI32(R9i.w);
PS1i = R9i.w;
// 2
redcCUBE(vec4(intBitsToFloat(PV1i.z),intBitsToFloat(PV1i.z),intBitsToFloat(R127i.w),intBitsToFloat(R127i.y)),vec4(intBitsToFloat(R127i.y),intBitsToFloat(R127i.w),intBitsToFloat(PV1i.z),intBitsToFloat(PV1i.z)),cubeMapSTM,cubeMapFaceId);
R126i.x = floatBitsToInt(cubeMapSTM.x);
R126i.y = floatBitsToInt(cubeMapSTM.y);
R126i.z = floatBitsToInt(cubeMapSTM.z);
R126i.w = cubeMapFaceId;
PV0i.x = R126i.x;
PV0i.y = R126i.y;
PV0i.z = R126i.z;
PV0i.w = R126i.w;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(PV1i.y)));
// 3
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PS0i)),intBitsToFloat(uf_remappedPS[5].z)) + 1.0));
PV1i.x = R123i.x;
R0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R127i.x)));
R7i.z = PV0i.w;
R7i.w = PS0i;
PS1i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
// 4
backupReg0i = R6i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.x),intBitsToFloat(PS1i)) + 1.5));
PV0i.x = R123i.x;
R6i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.x),intBitsToFloat(PV1i.x)) + 0.0));
R0i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV1i.x)) + 0.0));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.y),intBitsToFloat(PS1i)) + 1.5));
PV0i.w = R123i.w;
R0i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(PV1i.x)) + 0.0));
PS0i = R0i.w;
// 5
R7i.x = PV0i.w;
R7i.y = PV0i.x;
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].z)));
R7i.xyz = floatBitsToInt(textureLod(textureUnitPS1, vec4(redcCUBEReverse(intBitsToFloat(R7i.xy),R7i.z),cubeMapArrayIndex1),intBitsToFloat(R7i.w)).xyz);
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R0i.z) + intBitsToFloat(R7i.y));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R6i.z)));
PV0i.w = floatBitsToInt(intBitsToFloat(R6i.y) + intBitsToFloat(R7i.x));
// 1
backupReg0i = R0i.y;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.w),intBitsToFloat(PV0i.w)) + 0.0));
PV1i.x = R123i.x;
PV1i.y = floatBitsToInt(intBitsToFloat(R0i.w) + intBitsToFloat(R7i.z));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV0i.x)) + 0.0));
PV1i.w = R123i.w;
// 2
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV1i.w)));
PV0i.x = R126i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R8i.x), intBitsToFloat(PV1i.x)));
PV0i.y = R126i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(PV1i.y)) + 0.0));
PV0i.z = R123i.z;
// 3
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.y) + -(intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(intBitsToFloat(R1i.x) + -(intBitsToFloat(PV0i.y)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(PV0i.z)));
PV1i.w = R126i.w;
// 4
PV0i.x = floatBitsToInt(intBitsToFloat(R1i.z) + -(intBitsToFloat(PV1i.w)));
R9i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R1i.w)) + intBitsToFloat(R126i.x)));
R9i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R1i.w)) + intBitsToFloat(R126i.y)));
PS0i = R9i.x;
// 5
R9i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.x),intBitsToFloat(R1i.w)) + intBitsToFloat(R126i.w)));
// export
passPixelColor0 = vec4(intBitsToFloat(R9i.x), intBitsToFloat(R9i.y), intBitsToFloat(R9i.z), intBitsToFloat(R9i.w));
}
