#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 0ef285af74390c9a
uniform ivec4 uf_remappedPS[13];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x1 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0xf5292000 res 1280x720x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xf4d4b000 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x143c2000 res 4092x4096x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2DArray textureUnitPS5;// Tex5 addr 0x1291e000 res 4092x4096x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x1602d000 res 359x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x142f4000 res 359x256x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x1603f000 res 359x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f.xy = (texture(textureUnitPS7, R0f.xy).xy);
R8f.xy = (texture(textureUnitPS4, R5f.xy).xy);
R9f.xyz = (texture(textureUnitPS8, R0f.xy).xyz);
R10f.xyz = (texture(textureUnitPS6, R0f.xy).xyz);
// 0
PV0f.x = mul_nonIEEE(R3f.z, R4f.y);
PV0f.y = mul_nonIEEE(R3f.x, R4f.z);
PV0f.z = mul_nonIEEE(R7f.x, R7f.x);
R127f.w = mul_nonIEEE(R3f.y, R4f.x);
PS0f = 1.0 / R2f.w;
// 1
R13f.x = R2f.x * PS0f;
R13f.y = R2f.y * PS0f;
R123f.z = (mul_nonIEEE(R7f.y,R7f.y) + PV0f.z);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.x);
PV1f.w = R123f.w;
R122f.x = (mul_nonIEEE(-(R3f.z),R4f.x) + PV0f.y);
PS1f = R122f.x;
// 2
PV0f.x = -(PV1f.z) + 1.0;
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
R123f.y = (mul_nonIEEE(-(R3f.x),R4f.y) + R127f.w);
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(R3f.w, PV1f.w);
R127f.w = mul_nonIEEE(R3f.w, PS1f);
PS0f = mul_nonIEEE(R3f.x, R7f.x);
// 3
PV1f.x = mul_nonIEEE(R3f.y, R7f.x);
R123f.y = (mul_nonIEEE(R7f.y,PV0f.z) + PS0f);
PV1f.y = R123f.y;
PV1f.z = mul_nonIEEE(R3f.w, PV0f.y);
PV1f.w = mul_nonIEEE(R3f.z, R7f.x);
R126f.w = sqrt(PV0f.x);
PS1f = R126f.w;
// 4
R7f.x = (mul_nonIEEE(R4f.x,PS1f) + PV1f.y);
R123f.y = (mul_nonIEEE(R7f.y,R127f.w) + PV1f.x);
PV0f.y = R123f.y;
R2f.z = roundEven(0.0);
R123f.w = (mul_nonIEEE(R7f.y,PV1f.z) + PV1f.w);
PV0f.w = R123f.w;
R2f.x = R5f.z;
PS0f = R2f.x;
// 5
backupReg0f = R4f.y;
backupReg1f = R4f.z;
R5f.x = -(R8f.y) + 1.0;
R4f.y = (mul_nonIEEE(backupReg0f,R126f.w) + PV0f.y);
PV1f.y = R4f.y;
R4f.z = (mul_nonIEEE(backupReg1f,R126f.w) + PV0f.w);
PV1f.z = R4f.z;
R2f.w = R5f.w;
R12f.x = intBitsToFloat(uf_remappedPS[0].w);
PS1f = R12f.x;
// 6
tempf.x = dot(vec4(R7f.x,PV1f.y,PV1f.z,-0.0),vec4(R7f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R11f.w = intBitsToFloat(uf_remappedPS[1].x) * intBitsToFloat(0x40a00000);
PS0f = R11f.w;
// 7
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
R5f.z = tempResultf;
PS1f = R5f.z;
R4f.x = (texture(textureUnitPS3, R13f.xy).x);
R0f.xyzw = (texture(textureUnitPS5, vec3(R2f.x,R2f.w,R2f.z)).xyzw);
// 0
R127f.x = mul_nonIEEE(R4f.z, R5f.z);
R127f.y = mul_nonIEEE(R4f.y, R5f.z);
PV0f.y = R127f.y;
R127f.z = -(R4f.x) + 1.0;
R126f.w = mul_nonIEEE(R7f.x, R5f.z);
PV0f.w = R126f.w;
tempResultf = 1.0 / sqrt(R5f.w);
PS0f = tempResultf;
// 1
backupReg0f = R6f.x;
backupReg1f = R6f.y;
backupReg2f = R6f.z;
R6f.x = mul_nonIEEE(backupReg0f, PS0f);
PV1f.x = R6f.x;
R6f.y = mul_nonIEEE(backupReg1f, PS0f);
PV1f.z = PV0f.w * 1.0;
R125f.w = PV0f.y * 1.0;
R6f.z = mul_nonIEEE(backupReg2f, PS0f);
PS1f = R6f.z;
// 2
backupReg0f = R127f.y;
backupReg1f = R126f.w;
PV0f.x = mul_nonIEEE(PV1f.x, PV1f.z);
R127f.y = R126f.w * 1.0;
R126f.z = backupReg0f * 1.0;
R126f.w = R127f.x * 1.0;
PV0f.w = R126f.w;
R125f.x = backupReg1f * 1.0;
PS0f = R125f.x;
// 3
PV1f.x = R127f.z + 0.0;
R126f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w));
R125f.z = -(PV0f.w);
R123f.w = (mul_nonIEEE(R6f.y,R125f.w) + PV0f.x);
PV1f.w = R123f.w;
R13f.z = R2f.z;
PS1f = R13f.z;
// 4
backupReg0f = R0f.x;
backupReg1f = R0f.z;
PV0f.x = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedPS[4].x));
R125f.y = mul_nonIEEE(R0f.y, intBitsToFloat(uf_remappedPS[4].y));
PV0f.z = PV1f.x + R5f.x;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R123f.w = (mul_nonIEEE(R6f.z,R126f.w) + PV1f.w)*2.0;
PV0f.w = R123f.w;
R127f.z = mul_nonIEEE(backupReg1f, intBitsToFloat(uf_remappedPS[4].z));
PS0f = R127f.z;
// 5
R5f.x = (mul_nonIEEE(-(PV0f.w),R127f.y) + R6f.x);
R5f.y = (mul_nonIEEE(-(PV0f.w),R126f.z) + R6f.y);
R126f.z = (mul_nonIEEE(-(PV0f.w),R126f.w) + R6f.z);
PV1f.z = R126f.z;
R127f.w = mul_nonIEEE(R126f.y, PV0f.z);
PV1f.w = R127f.w;
R127f.y = mul_nonIEEE(R0f.w, PV0f.x);
PS1f = R127f.y;
// 6
R127f.x = mul_nonIEEE(R0f.w, R125f.y);
R125f.y = mul_nonIEEE(R0f.w, R127f.z);
R5f.z = -(PV1f.z);
PV0f.z = R5f.z;
R2f.w = PV1f.w;
R126f.x = intBitsToFloat(uf_remappedPS[5].y) * 1.0;
PS0f = R126f.x;
// 7
redcCUBE(vec4(PV0f.z,PV0f.z,R5f.x,R5f.y),vec4(R5f.y,R5f.x,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R124f.x;
PV1f.y = R124f.y;
PV1f.z = R124f.z;
PV1f.w = R124f.w;
R0f.x = mul_nonIEEE(R127f.y, PS0f);
PS1f = R0f.x;
// 8
backupReg0f = R127f.x;
R127f.x = mul_nonIEEE(R125f.y, R126f.x);
PV0f.x = R127f.x;
R127f.y = mul_nonIEEE(backupReg0f, R126f.x);
PV0f.y = R127f.y;
R11f.z = PV1f.w;
R4f.w = PS1f + 0.0;
PS0f = 1.0 / abs(PV1f.z);
// 9
R4f.x = PV0f.y + 0.0;
R123f.y = (mul_nonIEEE(R124f.y,PS0f) + 1.5);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R124f.x,PS0f) + 1.5);
PV1f.z = R123f.z;
R0f.w = PV0f.x + 0.0;
R0f.z = (mul_nonIEEE(-(R127f.w),intBitsToFloat(uf_remappedPS[6].z)) + 1.0);
PS1f = R0f.z;
// 10
R11f.x = PV1f.y;
R11f.y = PV1f.z;
R124f.z = -(R8f.x) + 1.0;
R124f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].x));
R124f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].y));
PS0f = R124f.x;
// 11
backupReg0f = R125f.x;
backupReg0f = R125f.x;
backupReg1f = R125f.z;
backupReg2f = R125f.w;
backupReg1f = R125f.z;
redcCUBE(vec4(R125f.z,R125f.z,backupReg0f,backupReg2f),vec4(R125f.w,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R125f.x = cubeMapSTM.x;
R125f.y = cubeMapSTM.y;
R125f.z = cubeMapSTM.z;
R125f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R125f.x;
PV1f.y = R125f.y;
PV1f.z = R125f.z;
PV1f.w = R125f.w;
R126f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].z));
PS1f = R126f.w;
// 12
backupReg0f = R9f.x;
R9f.x = mul_nonIEEE(R9f.y, intBitsToFloat(uf_remappedPS[7].y));
R8f.y = mul_nonIEEE(R9f.z, intBitsToFloat(uf_remappedPS[7].z));
R2f.z = PV1f.w;
R7f.w = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedPS[7].x));
PS0f = 1.0 / abs(PV1f.z);
// 13
backupReg0f = R10f.y;
R123f.x = (mul_nonIEEE(R125f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R10f.y = mul_nonIEEE(backupReg0f, R124f.x);
R9f.z = mul_nonIEEE(R10f.x, R124f.w);
R123f.w = (mul_nonIEEE(R125f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
R10f.x = mul_nonIEEE(R10f.z, R126f.w);
PS1f = R10f.x;
// 14
R2f.x = PV1f.w;
R2f.y = PV1f.x;
R10f.z = R124f.z + 0.0;
R6f.w = intBitsToFloat(uf_remappedPS[8].x) + -(1.0);
R9f.y = intBitsToFloat(uf_remappedPS[8].y) + -(1.0);
PS0f = R9f.y;
// 15
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,-0.0),vec4(R3f.x,R3f.y,R3f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R8f.x = intBitsToFloat(uf_remappedPS[8].z) + -(1.0);
PS1f = R8f.x;
// 16
backupReg0f = R0f.x;
tempf.x = dot(vec4(backupReg0f,R127f.y,R127f.x,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 17
R127f.x = mul_nonIEEE(R3f.x, PS0f);
PV1f.x = R127f.x;
R127f.y = mul_nonIEEE(R3f.y, PS0f);
PV1f.y = R127f.y;
R124f.z = mul_nonIEEE(R3f.z, PS0f);
PV1f.z = R124f.z;
R123f.w = (mul_nonIEEE(-(PV0f.x),intBitsToFloat(uf_remappedPS[9].z)) + R127f.w);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV1f.w = R123f.w;
R14f.w = 1.0;
PS1f = R14f.w;
// 18
backupReg0f = R5f.x;
R5f.x = dot(vec4(backupReg0f,R5f.y,R126f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = R5f.x;
PV0f.y = R5f.x;
PV0f.z = R5f.x;
PV0f.w = R5f.x;
R125f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[9].y)),PV1f.w) + 1.0);
PS0f = R125f.x;
// 19
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R127f.x,R127f.y,R124f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.w = tempf.x;
R122f.x = (mul_nonIEEE(-(PV0f.x),PV0f.x) + 1.0);
R122f.x = clamp(R122f.x, 0.0, 1.0);
PS1f = R122f.x;
// 20
R123f.x = (mul_nonIEEE(-(PV1f.x),PV1f.x) + 1.0);
R123f.x = clamp(R123f.x, 0.0, 1.0);
PV0f.x = R123f.x;
R6f.y = R13f.y;
R6f.z = roundEven(1.0);
R8f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), R125f.x);
R5f.y = sqrt(PS1f);
PS0f = R5f.y;
// 21
R6f.x = R13f.x;
R3f.w = sqrt(PV0f.x);
PS1f = R3f.w;
cubeMapArrayIndex0 = R12f.x;
R11f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R11f.xy,floatBitsToInt(R11f.z)),cubeMapArrayIndex0),R11f.w).xyzw);
R13f.xyz = (texture(textureUnitPS2, vec3(R13f.x,R13f.y,R13f.z)).xyz);
R2f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R2f.xy,floatBitsToInt(R2f.z)),cubeMapArrayIndex1),R2f.w).xyz);
R6f.xyz = (texture(textureUnitPS2, vec3(R6f.x,R6f.y,R6f.z)).xyz);
// 0
backupReg0f = R0f.z;
R123f.x = (mul_nonIEEE(R13f.y,R0f.z) + R4f.x);
PV0f.x = R123f.x;
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), intBitsToFloat(uf_remappedPS[8].w));
PV0f.z = mul_nonIEEE(R5f.y, R3f.w);
R123f.w = (mul_nonIEEE(R13f.z,backupReg0f) + R0f.w);
PV0f.w = R123f.w;
tempResultf = log2(R11f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
R123f.x = (mul_nonIEEE(R13f.x,R0f.z) + R4f.w);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(-(R5f.x),R5f.w) + PV0f.z);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV1f.y = R123f.y;
R124f.z = PV0f.x + R2f.y;
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].y), PS0f);
R125f.y = PV0f.w + R2f.z;
PS1f = R125f.y;
// 2
R125f.x = (mul_nonIEEE(R6f.z,R0f.z) + 0.0);
R124f.y = (mul_nonIEEE(R6f.y,R0f.z) + 0.0);
R126f.z = (mul_nonIEEE(R6f.x,R0f.z) + 0.0);
PV0f.w = PV1f.x + R2f.x;
tempResultf = log2(PV1f.y);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 3
backupReg0f = R124f.z;
R127f.x = mul_nonIEEE(R10f.z, R127f.y);
R127f.x = clamp(R127f.x, 0.0, 1.0);
PV1f.x = R127f.x;
R127f.y = (mul_nonIEEE(R9f.z,PV0f.w) + 0.0);
R124f.z = (mul_nonIEEE(R10f.y,backupReg0f) + 0.0);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].y), PS0f);
PS1f = exp2(R127f.w);
// 4
R124f.x = (mul_nonIEEE(R10f.x,R125f.y) + 0.0);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].x), PS1f);
R125f.z = (mul_nonIEEE(R9f.y,PV1f.x) + 1.0);
R126f.w = (mul_nonIEEE(R6f.w,PV1f.x) + 1.0);
PS0f = exp2(PV1f.w);
// 5
backupReg0f = R125f.x;
R125f.x = (mul_nonIEEE(R11f.x,PV0f.y) + R126f.z);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), PS0f);
R126f.z = (mul_nonIEEE(R11f.z,PV0f.y) + backupReg0f);
R127f.w = (mul_nonIEEE(R11f.y,PV0f.y) + R124f.y);
// 6
PV0f.x = mul_nonIEEE(R7f.w, PV1f.y);
PV0f.y = mul_nonIEEE(R8f.y, PV1f.y);
R127f.z = (mul_nonIEEE(R8f.x,R127f.x) + 1.0);
PV0f.w = mul_nonIEEE(R9f.x, PV1f.y);
// 7
PV1f.x = mul_nonIEEE(PV0f.y, R8f.w);
PV1f.y = mul_nonIEEE(PV0f.w, R8f.w);
PV1f.z = mul_nonIEEE(PV0f.x, R8f.w);
// 8
R123f.x = (mul_nonIEEE(R125f.x,PV1f.z) + R127f.y);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(R126f.z,PV1f.x) + R124f.x);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.w,PV1f.y) + R124f.z);
PV0f.w = R123f.w;
// 9
R125f.x = mul_nonIEEE(R125f.z, PV0f.w);
PV1f.x = R125f.x;
R127f.y = mul_nonIEEE(R126f.w, PV0f.x);
PV1f.y = R127f.y;
R126f.w = mul_nonIEEE(R127f.z, PV0f.z);
PV1f.w = R126f.w;
// 10
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 11
R14f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R127f.y);
R14f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R125f.x);
R14f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R126f.w);
// export
passPixelColor0 = vec4(R14f.x, R14f.y, R14f.z, R14f.w);
}
