#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 0f20e2c3c2c5d063
uniform ivec4 uf_remappedPS[3];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x1b5c6000 res 512x256x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x1b5f4000 res 2048x1024x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xc) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x1b8d2000 res 512x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem3;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem3;
R3f.xyzw = (texture(textureUnitPS0, R0f.xy).xyzw);
R2f.xyz = (texture(textureUnitPS1, R1f.xy).xyz);
R1f.xyz = (texture(textureUnitPS2, R1f.zw).xyz);
// 0
backupReg0f = R0f.w;
R127f.x = mul_nonIEEE(R2f.x, R1f.x);
R127f.y = mul_nonIEEE(R2f.y, R1f.y);
R126f.z = mul_nonIEEE(R2f.z, R1f.z);
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), intBitsToFloat(uf_remappedPS[1].w));
R0f.w = mul_nonIEEE(backupReg0f, R3f.w);
R0f.w = clamp(R0f.w, 0.0, 1.0);
PS0f = R0f.w;
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].y));
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].x));
// 2
R126f.y = (mul_nonIEEE(R3f.y,PV1f.x) + 0.0);
R127f.z = (mul_nonIEEE(R3f.x,PV1f.y) + 0.0);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].z));
// 3
R123f.x = (mul_nonIEEE(R3f.z,PV0f.w) + 0.0);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R127f.w);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), R127f.w);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), R127f.w);
// 4
R0f.x = (mul_nonIEEE(PV1f.z,R127f.x) + R127f.z);
R0f.y = (mul_nonIEEE(PV1f.y,R127f.y) + R126f.y);
R0f.z = (mul_nonIEEE(PV1f.w,R126f.z) + PV1f.x);
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
