#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 0f764f14a767abbc
uniform ivec4 uf_remappedPS[14];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x45504000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0xf5292000 res 1280x720x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x22dd5800 res 4x4x1 dim 1 tm: 2 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4d4b000 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x192de000 res 64x64x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x192da000 res 64x64x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x192e0000 res 64x64x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 2 2 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f.xy = (texture(textureUnitPS6, R0f.xy).xy);
R8f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
R10f.xyz = (texture(textureUnitPS5, R0f.xy).xyz);
// 0
PV0f.x = mul_nonIEEE(R3f.z, R4f.y);
R127f.y = mul_nonIEEE(R3f.x, R4f.z);
PV0f.z = mul_nonIEEE(R7f.x, R7f.x);
R127f.w = mul_nonIEEE(R3f.y, R4f.x);
PS0f = 1.0 / R6f.z;
// 1
backupReg0f = R6f.x;
backupReg1f = R6f.y;
R6f.x = mul_nonIEEE(backupReg0f, PS0f);
R6f.y = mul_nonIEEE(backupReg1f, PS0f);
R123f.z = (mul_nonIEEE(R7f.y,R7f.y) + PV0f.z);
PV1f.z = R123f.z;
R126f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.x);
PS1f = 1.0 / R2f.w;
// 2
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = backupReg0f * PS1f;
R2f.y = backupReg1f * PS1f;
R123f.z = (mul_nonIEEE(-(R3f.z),R4f.x) + R127f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.x),R4f.y) + R127f.w);
PV0f.w = R123f.w;
R127f.x = -(PV1f.z) + 1.0;
R127f.x = clamp(R127f.x, 0.0, 1.0);
PS0f = R127f.x;
// 3
PV1f.x = mul_nonIEEE(R3f.w, R126f.w);
PV1f.y = mul_nonIEEE(R3f.x, R7f.x);
R127f.z = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.w = mul_nonIEEE(R3f.w, PV0f.z);
PS1f = mul_nonIEEE(R3f.y, R7f.x);
// 4
R3f.x = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R123f.y = (mul_nonIEEE(R7f.y,PV1f.w) + PS1f);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R7f.y,PV1f.x) + PV1f.y);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(R3f.z, R7f.x);
R126f.w = sqrt(R127f.x);
PS0f = R126f.w;
// 5
R123f.x = (mul_nonIEEE(R7f.y,R127f.z) + PV0f.w);
PV1f.x = R123f.x;
R7f.y = (mul_nonIEEE(R4f.x,PS0f) + PV0f.z);
R3f.z = (mul_nonIEEE(R4f.y,PS0f) + PV0f.y);
R0f.w = intBitsToFloat(uf_remappedPS[1].x);
R6f.z = intBitsToFloat(uf_remappedPS[1].y);
PS1f = R6f.z;
// 6
backupReg0f = R4f.z;
R7f.x = intBitsToFloat(uf_remappedPS[2].x) * intBitsToFloat(0x41200000);
R3f.y = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
R4f.z = (mul_nonIEEE(backupReg0f,R126f.w) + PV1f.x);
PV0f.z = R4f.z;
R2f.w = roundEven(0.0);
R2f.z = roundEven(1.0);
PS0f = R2f.z;
// 7
tempf.x = dot(vec4(R7f.y,R3f.z,PV0f.z,-0.0),vec4(R7f.y,R3f.z,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R3f.w = tempf.x;
R0f.y = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[3].x));
PS1f = R0f.y;
R6f.x = (texture(textureUnitPS3, R6f.xy).x);
R4f.xy = (texture(textureUnitPS4, R2f.xy).xy);
R9f.xyz = (texture(textureUnitPS2, vec3(R2f.x,R2f.y,R2f.w)).xyz);
R2f.xyz = (texture(textureUnitPS2, vec3(R2f.x,R2f.y,R2f.z)).xyz);
// 0
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R5f.x,R5f.y,R5f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(R3f.w);
PS0f = tempResultf;
// 1
R127f.x = mul_nonIEEE(R3f.z, PS0f);
PV1f.x = R127f.x;
R127f.y = mul_nonIEEE(R7f.y, PS0f);
PV1f.y = R127f.y;
R127f.z = -(R6f.x) + 1.0;
R126f.w = mul_nonIEEE(R4f.z, PS0f);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
R125f.x = mul_nonIEEE(R5f.x, PS1f);
PV0f.x = R125f.x;
R125f.y = mul_nonIEEE(R5f.y, PS1f);
PV0f.z = PV1f.y * 1.0;
R124f.w = PV1f.x * 1.0;
R127f.w = mul_nonIEEE(R5f.z, PS1f);
PS0f = R127f.w;
// 3
backupReg0f = R127f.x;
R127f.x = R126f.w * 1.0;
PV1f.x = R127f.x;
PV1f.y = R127f.y * 1.0;
PV1f.z = backupReg0f * 1.0;
PV1f.w = mul_nonIEEE(PV0f.x, PV0f.z);
R125f.z = -(PS0f);
PS1f = R125f.z;
// 4
backupReg0f = R127f.z;
R126f.x = PV1f.z;
R126f.x *= 2.0;
R123f.y = (mul_nonIEEE(R125f.y,R124f.w) + PV1f.w);
PV0f.y = R123f.y;
R127f.z = PV1f.x;
R127f.z *= 2.0;
R126f.w = PV1f.y;
R126f.w *= 2.0;
R126f.z = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedPS[4].x)) + 0.0);
PS0f = R126f.z;
// 5
R123f.x = (mul_nonIEEE(R127f.w,R127f.x) + PV0f.y);
PV1f.x = R123f.x;
PV1f.y = -(R4f.x) + 1.0;
R124f.z = -(R127f.x);
R125f.w = -(R4f.y) + 1.0;
R124f.x = R127f.y * 1.0;
PS1f = R124f.x;
// 6
R123f.x = (mul_nonIEEE(-(PV1f.x),R127f.z) + R127f.w);
PV0f.x = R123f.x;
R127f.y = (mul_nonIEEE(-(PV1f.x),R126f.x) + R125f.y);
PV0f.z = PV1f.x + 1.0;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R127f.w = (mul_nonIEEE(-(PV1f.x),R126f.w) + R125f.x);
PS0f = R126f.z + PV1f.y;
// 7
R4f.x = PS0f + R125f.w;
R4f.x = clamp(R4f.x, 0.0, 1.0);
R126f.y = mul_nonIEEE(R8f.y, intBitsToFloat(uf_remappedPS[3].y));
R127f.z = -(PV0f.x);
R125f.w = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
tempResultf = log2(PV0f.z);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 8
R126f.x = mul_nonIEEE(R8f.z, intBitsToFloat(uf_remappedPS[3].z));
PV0f.y = mul_nonIEEE(R3f.x, PS1f);
R126f.z = mul_nonIEEE(PS1f, R7f.x);
R11f.w = 1.0;
// 9
backupReg0f = R127f.z;
backupReg1f = R127f.y;
backupReg0f = R127f.z;
redcCUBE(vec4(R127f.z,R127f.z,R127f.w,backupReg1f),vec4(R127f.y,R127f.w,backupReg0f,backupReg0f),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R127f.x;
PV1f.y = R127f.y;
PV1f.z = R127f.z;
PV1f.w = R127f.w;
PS1f = exp2(PV0f.y);
PS1f *= 4.0;
PS1f = clamp(PS1f, 0.0, 1.0);
// 10
R7f.z = PV1f.w;
R123f.w = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS1f) + intBitsToFloat(uf_remappedPS[0].y));
PV0f.w = R123f.w;
PS0f = 1.0 / abs(PV1f.z);
// 11
R123f.x = (mul_nonIEEE(R127f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R127f.y,PS0f) + 1.5);
PV1f.y = R123f.y;
PV1f.z = -(PV0f.w) + 1.0;
R123f.w = (PV0f.w * intBitsToFloat(0x3ecccccd) + intBitsToFloat(uf_remappedPS[0].x));
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV1f.w = R123f.w;
R8f.y = exp2(R126f.z);
PS1f = R8f.y;
// 12
R7f.x = PV1f.y;
R7f.y = PV1f.x;
R123f.z = (mul_nonIEEE(R3f.y,PV1f.z) + intBitsToFloat(uf_remappedPS[0].w));
PV0f.z = R123f.z;
R7f.w = PV1f.w * intBitsToFloat(0x40a00000);
// 13
redcCUBE(vec4(R125f.z,R125f.z,R125f.x,R125f.y),vec4(R125f.y,R125f.x,R125f.z,R125f.z),cubeMapSTM,cubeMapFaceId);
R3f.x = cubeMapSTM.x;
R3f.y = cubeMapSTM.y;
R3f.z = cubeMapSTM.z;
R3f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R3f.x;
PV1f.y = R3f.y;
PV1f.z = R3f.z;
PV1f.w = R3f.w;
R125f.y = mul_nonIEEE(PV0f.z, R125f.w);
PS1f = R125f.y;
// 14
backupReg0f = R124f.x;
backupReg0f = R124f.x;
backupReg1f = R124f.z;
backupReg2f = R124f.w;
backupReg1f = R124f.z;
redcCUBE(vec4(R124f.z,R124f.z,backupReg0f,backupReg2f),vec4(R124f.w,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R124f.x;
PV0f.y = R124f.y;
PV0f.z = R124f.z;
PV0f.w = R124f.w;
PS0f = 1.0 / abs(PV1f.z);
// 15
backupReg0f = R3f.x;
backupReg1f = R3f.y;
R3f.x = (mul_nonIEEE(backupReg0f,PS0f) + 1.5);
R3f.y = (mul_nonIEEE(backupReg1f,PS0f) + 1.5);
R5f.z = PV0f.w;
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), R125f.y);
PS1f = 1.0 / abs(PV0f.z);
// 16
R123f.x = (mul_nonIEEE(R124f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
R4f.y = mul_nonIEEE(R0f.y, PV1f.w);
R4f.z = mul_nonIEEE(R126f.y, PV1f.w);
R123f.w = (mul_nonIEEE(R124f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
R2f.w = mul_nonIEEE(R126f.x, PV1f.w);
PS0f = R2f.w;
// 17
R5f.x = PV0f.w;
R5f.y = PV0f.x;
// 0
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), intBitsToFloat(uf_remappedPS[6].w));
// 1
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[8].x));
PV1f.w = mul_nonIEEE(PV0f.y, R4f.x);
// 2
R4f.x = mul_nonIEEE(PV1f.z, R8f.y);
R8f.y = (mul_nonIEEE(-(PV1f.w),intBitsToFloat(uf_remappedPS[9].z)) + 1.0);
R8f.z = (mul_nonIEEE(-(PV1f.w),intBitsToFloat(uf_remappedPS[10].y)) + 1.0);
R5f.w = PV1f.w;
cubeMapArrayIndex0 = R0f.w;
R0f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R7f.xy,floatBitsToInt(R7f.z)),cubeMapArrayIndex0),R7f.w).xyzw);
cubeMapArrayIndex0 = R6f.z;
R6f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R7f.xy,floatBitsToInt(R7f.z)),cubeMapArrayIndex0),R7f.w).xyzw);
R3f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R3f.yx,floatBitsToInt(R3f.w)),cubeMapArrayIndex1),0.0).xyz);
R5f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R5f.xy,floatBitsToInt(R5f.z)),cubeMapArrayIndex1),R5f.w).xyz);
// 0
backupReg0f = R0f.w;
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].w), R8f.y);
PV0f.y = R3f.z + -(1.0);
PV0f.z = R3f.y + -(1.0);
PV0f.w = R3f.x + -(1.0);
tempResultf = log2(backupReg0f);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].y), PS0f);
R126f.y = (mul_nonIEEE(PV0f.w,intBitsToFloat(uf_remappedPS[2].y)) + 1.0);
R124f.z = (mul_nonIEEE(PV0f.y,intBitsToFloat(uf_remappedPS[2].y)) + 1.0);
R124f.w = (mul_nonIEEE(PV0f.z,intBitsToFloat(uf_remappedPS[2].y)) + 1.0);
tempResultf = log2(R6f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].x), R4f.x);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].y), PS1f);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].y), R4f.x);
R125f.w = (mul_nonIEEE(R9f.x,R127f.x) + 0.0);
PS0f = exp2(PV1f.x);
// 3
R126f.x = mul_nonIEEE(R126f.y, PV0f.x);
R126f.y = mul_nonIEEE(R124f.w, PV0f.z);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), PS0f);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].z), R4f.x);
PS1f = exp2(PV0f.y);
// 4
backupReg0f = R0f.x;
backupReg1f = R124f.z;
R0f.x = mul_nonIEEE(R0f.y, PV1f.z);
R0f.y = mul_nonIEEE(backupReg0f, PV1f.z);
PV0f.y = R0f.y;
R124f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), PS1f);
PV0f.z = R124f.z;
R0f.w = mul_nonIEEE(R0f.z, PV1f.z);
R124f.x = mul_nonIEEE(backupReg1f, PV1f.w);
PS0f = R124f.x;
// 5
R125f.x = (mul_nonIEEE(R9f.y,R127f.x) + 0.0);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].z), intBitsToFloat(uf_remappedPS[5].x));
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].z), intBitsToFloat(uf_remappedPS[5].y));
R124f.w = (mul_nonIEEE(R9f.z,R127f.x) + 0.0);
R9f.z = (mul_nonIEEE(R6f.x,PV0f.z) + -(PV0f.y));
PS1f = R9f.z;
// 6
backupReg0f = R6f.y;
R6f.x = (mul_nonIEEE(R6f.z,R124f.z) + -(R0f.w));
R6f.y = (mul_nonIEEE(backupReg0f,R124f.z) + -(R0f.x));
R124f.z = (mul_nonIEEE(R10f.x,PV1f.y) + R126f.x);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].z), intBitsToFloat(uf_remappedPS[5].z));
R125f.z = (mul_nonIEEE(R10f.y,PV1f.z) + R126f.y);
PS0f = R125f.z;
// 7
backupReg0f = R125f.x;
R125f.x = R124f.w + R5f.z;
R126f.y = (mul_nonIEEE(R10f.z,PV0f.w) + R124f.x);
PV1f.z = R125f.w + R5f.x;
PV1f.w = backupReg0f + R5f.y;
R127f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), R8f.z);
PS1f = R127f.z;
// 8
backupReg0f = R2f.y;
backupReg1f = R2f.x;
R2f.x = (mul_nonIEEE(R2f.z,R127f.x) + 0.0);
R2f.y = (mul_nonIEEE(backupReg0f,R127f.x) + 0.0);
R2f.z = (mul_nonIEEE(backupReg1f,R127f.x) + 0.0);
R6f.w = (mul_nonIEEE(PV1f.z,R124f.z) + 0.0);
R5f.w = (mul_nonIEEE(PV1f.w,R125f.z) + 0.0);
PS0f = R5f.w;
// 9
backupReg0f = R4f.y;
R5f.x = mul_nonIEEE(R2f.w, R127f.z);
R4f.y = mul_nonIEEE(R4f.z, R127f.z);
R4f.z = (mul_nonIEEE(R125f.x,R126f.y) + 0.0);
R2f.w = mul_nonIEEE(backupReg0f, R127f.z);
// 0
R123f.y = (mul_nonIEEE(R6f.x,intBitsToFloat(uf_remappedPS[1].z)) + R0f.w);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R6f.y,intBitsToFloat(uf_remappedPS[1].z)) + R0f.x);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R9f.z,intBitsToFloat(uf_remappedPS[1].z)) + R0f.y);
PV0f.w = R123f.w;
// 1
PV1f.x = R2f.z + PV0f.w;
PV1f.z = R2f.x + PV0f.y;
PV1f.w = R2f.y + PV0f.z;
// 2
R125f.x = (mul_nonIEEE(PV1f.w,R4f.y) + R5f.w);
PV0f.x = R125f.x;
R126f.y = (mul_nonIEEE(PV1f.x,R2f.w) + R6f.w);
PV0f.y = R126f.y;
R125f.w = (mul_nonIEEE(PV1f.z,R5f.x) + R4f.z);
PV0f.w = R125f.w;
// 3
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 4
R11f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R126f.y);
R11f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R125f.x);
R11f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R125f.w);
// export
passPixelColor0 = vec4(R11f.x, R11f.y, R11f.z, R11f.w);
}
