#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 1496fa5c1de99aac
uniform ivec4 uf_remappedPS[1];
uniform float uf_alphaTestRef;
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x1993f000 res 512x384x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x19987000 res 512x384x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem2;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R123f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem2;
R1f.xy = (texture(textureUnitPS4, R1f.xy).xy);
// 0
R2f.x = intBitsToFloat(0x3f000000);
R2f.y = 1.0;
R123f.z = (R1f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.z = R123f.z;
R123f.w = (R1f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.w = R123f.w;
// 1
R1f.x = (mul_nonIEEE(PV0f.w,intBitsToFloat(uf_remappedPS[0].x)) + R0f.x);
R1f.y = (mul_nonIEEE(PV0f.z,intBitsToFloat(uf_remappedPS[0].y)) + R0f.y);
R1f.x = (texture(textureUnitPS3, R1f.xy).w);
// 0
R0f.y = mul_nonIEEE(R0f.w, R1f.x);
R0f.y = clamp(R0f.y, 0.0, 1.0);
// 1
backupReg0f = R2f.x;
backupReg0f = R2f.x;
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.xyz = vec3(backupReg0f,backupReg0f,backupReg0f);
R2f.w = backupReg1f;
// 2
R1f.xyz = vec3(R0f.x,R0f.x,R0f.x);
R1f.w = R0f.y;
// export
if( ((vec4(R1f.x, R1f.y, R1f.z, R1f.w)).a >= uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
passPixelColor1 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
}
