#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 16ff43d3b2dc7e90
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x348d8800 res 8x48x1 dim 1 tm: 4 format 0007 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 1 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x348d8800 res 8x48x1 dim 1 tm: 4 format 0007 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xf4dcb000 res 640x360x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 13) uniform samplerCubeArray textureUnitPS13;// Tex13 addr 0x3f85d000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler13 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem5;
layout(location = 5) in vec4 passParameterSem7;
layout(location = 6) in vec4 passParameterSem11;
layout(location = 7) in vec4 passParameterSem15;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex13 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem4;
R4f = passParameterSem5;
R5f = passParameterSem7;
R6f = passParameterSem11;
R7f = passParameterSem15;
R3f.x = (texture(textureUnitPS0, R6f.xy).x);
R6f.xyz = (texture(textureUnitPS1, R6f.zw).xyz);
// 0
backupReg0f = R7f.z;
PV0f.x = R4f.w * 1.0;
R123f.y = (R3f.x * 2.0 + -(1.0));
PV0f.y = R123f.y;
R127f.z = R3f.w * 1.0;
PV0f.w = 0.0;
R7f.z = -(backupReg0f);
PS0f = R7f.z;
// 1
R126f.x = mul_nonIEEE(R0f.x, intBitsToFloat(uf_remappedPS[0].z));
PV1f.x = R126f.x;
PV1f.y = mul_nonIEEE(PV0f.x, intBitsToFloat(uf_remappedPS[1].y));
PV1f.z = R4f.w + PV0f.w;
PV1f.w = mul_nonIEEE(R4f.w, PV0f.y);
R127f.x = -(intBitsToFloat(uf_remappedPS[0].z)) + 1.0;
PS1f = R127f.x;
// 2
PV0f.x = mul_nonIEEE(PV1f.y, R127f.z);
R3f.y = R1f.x + -(R2f.x);
PV0f.z = mul_nonIEEE(PV1f.w, intBitsToFloat(uf_remappedPS[1].x));
R0f.w = PV1f.x;
R126f.w = 1.0 / PV1f.z;
PS0f = R126f.w;
// 3
PV1f.x = PV0f.x * 1.0;
R8f.y = R1f.y + -(R2f.y);
R3f.z = R1f.z + -(R2f.z);
PV1f.w = mul_nonIEEE(PV0f.z, R127f.z);
PS1f = R127f.x + -(1.0);
// 4
PV0f.x = PV1f.w * 1.0;
PV0f.y = mul_nonIEEE(R1f.w, PV1f.x);
R8f.z = -(intBitsToFloat(uf_remappedPS[0].y)) + 1.0;
R3f.w = (mul_nonIEEE(PS1f,R126f.x) + 1.0);
PS0f = R5f.w * 1.0;
// 5
backupReg0f = R1f.w;
PV1f.z = mul_nonIEEE(R1f.w, PV0f.x);
R127f.w = R4f.y + PV0f.y;
R1f.w = mul_nonIEEE(backupReg0f, PS0f);
R1f.w = clamp(R1f.w, 0.0, 1.0);
PS1f = R1f.w;
// 6
redcCUBE(vec4(R7f.z,R7f.z,R7f.x,R7f.y),vec4(R7f.y,R7f.x,R7f.z,R7f.z),cubeMapSTM,cubeMapFaceId);
R125f.x = cubeMapSTM.x;
R125f.y = cubeMapSTM.y;
R125f.z = cubeMapSTM.z;
R125f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R125f.x;
PV0f.y = R125f.y;
PV0f.z = R125f.z;
PV0f.w = R125f.w;
PS0f = R4f.x + PV1f.z;
// 7
R4f.x = mul_nonIEEE(PS0f, R126f.w);
R4f.y = mul_nonIEEE(R127f.w, R126f.w);
R0f.z = PV0f.w;
PS1f = 1.0 / abs(PV0f.z);
// 8
R123f.y = (mul_nonIEEE(R125f.y,PS1f) + 1.5);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R125f.x,PS1f) + 1.5);
PV0f.z = R123f.z;
// 9
R0f.x = PV0f.y;
R0f.y = PV0f.z;
R4f.xyz = (texture(textureUnitPS3, R4f.xy).xyz);
R0f.xyz = (textureLod(textureUnitPS13, vec4(redcCUBEReverse(R0f.xy,floatBitsToInt(R0f.z)),cubeMapArrayIndex13),R0f.w).xyz);
// 0
backupReg0f = R0f.x;
backupReg1f = R0f.y;
PV0f.x = R6f.y + R4f.y;
PV0f.y = R6f.x + R4f.x;
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),backupReg0f) + R8f.z);
PV0f.z = R123f.z;
PV0f.w = R6f.z + R4f.z;
R122f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),backupReg1f) + R8f.z);
PS0f = R122f.x;
// 1
R125f.x = (mul_nonIEEE(R3f.w,PV0f.z) + 0.0);
R123f.y = (mul_nonIEEE(R3f.z,PV0f.w) + R2f.z);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R8f.y,PV0f.x) + R2f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R3f.y,PV0f.y) + R2f.x);
PV1f.w = R123f.w;
R126f.x = (mul_nonIEEE(R3f.w,PS0f) + 0.0);
PS1f = R126f.x;
// 2
PV0f.x = mul_nonIEEE(R5f.x, PV1f.w);
R125f.y = mul_nonIEEE(R5f.z, PV1f.y);
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R0f.z) + R8f.z);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(R5f.y, PV1f.z);
// 3
R1f.x = mul_nonIEEE(PV0f.x, R125f.x);
R1f.y = mul_nonIEEE(PV0f.w, R126f.x);
R123f.w = (mul_nonIEEE(R3f.w,PV0f.z) + 0.0);
PV1f.w = R123f.w;
// 4
R1f.z = mul_nonIEEE(R125f.y, PV1f.w);
// export
if( ((vec4(R1f.x, R1f.y, R1f.z, R1f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
