#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 206d16fffb0badcd
uniform ivec4 uf_remappedPS[3];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x223dc000 res 64x64x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf45c5000 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem2;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem5;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 5) in vec4 passParameterSem10;
layout(location = 6) in vec4 passParameterSem14;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem2;
R2f = passParameterSem3;
R3f = passParameterSem5;
R4f = passParameterSem6;
R5f = passParameterSem10;
R6f = passParameterSem14;
R5f.x = (texture(textureUnitPS0, R5f.xy).w);
// 0
backupReg0f = R0f.x;
backupReg1f = R0f.y;
PV0f.x = intBitsToFloat(uf_remappedPS[0].w) + -(intBitsToFloat(0x3a83126e));
PV0f.y = R0f.z * 1.0;
PV0f.z = backupReg0f * 1.0;
R127f.w = backupReg1f * 1.0;
PS0f = 1.0 / R1f.w;
// 1
backupReg0f = R1f.x;
backupReg1f = R1f.y;
R1f.x = mul_nonIEEE(backupReg0f, PS0f);
R1f.y = mul_nonIEEE(backupReg1f, PS0f);
R7f.z = mul_nonIEEE(R4f.z, PV0f.y);
R1f.w = intBitsToFloat(((PV0f.x >= 0.0)?(floatBitsToInt(1.0)):(0)));
R7f.x = mul_nonIEEE(R4f.x, PV0f.z);
PS1f = R7f.x;
// 2
backupReg0f = R4f.w;
backupReg1f = R5f.x;
R5f.x = -(intBitsToFloat(uf_remappedPS[1].x)) + intBitsToFloat(uf_remappedPS[1].y);
R7f.y = mul_nonIEEE(R4f.y, R127f.w);
R4f.z = R2f.z * R2f.z;
R4f.w = mul_nonIEEE(backupReg0f, backupReg1f);
R4f.x = 1.0 / R3f.w;
PS0f = R4f.x;
R1f.x = (texture(textureUnitPS4, R1f.xy).x);
// 0
tempf.x = dot(vec4(R2f.x,R2f.y,R4f.z,-0.0),vec4(R2f.x,R2f.y,1.0,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.y = R3f.z * R4f.x;
PS0f = R127f.y;
// 1
tempf.x = dot(vec4(R7f.x,R7f.y,R7f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
R127f.x = mul_nonIEEE(R2f.x, PS1f);
PV0f.y = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedPS[0].w));
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
R127f.z = mul_nonIEEE(R2f.y, PS1f);
PV0f.w = mul_nonIEEE(R2f.z, PS1f);
R2f.x = 1.0 / R5f.x;
PS0f = R2f.x;
// 3
backupReg0f = R127f.y;
R126f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),PV0f.y) + -(intBitsToFloat(uf_remappedPS[2].y)));
R127f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),R1f.x) + -(intBitsToFloat(uf_remappedPS[2].y)));
R126f.z = mul_nonIEEE(R0f.w, R4f.w);
R123f.w = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedPS[2].w)) + -(intBitsToFloat(uf_remappedPS[2].y)));
PV1f.w = R123f.w;
PS1f = mul_nonIEEE(R6f.z, PV0f.w);
// 4
tempf.x = dot(vec4(R6f.x,R6f.y,PS1f,-0.0),vec4(R127f.x,R127f.z,1.0,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = 1.0 / PV1f.w;
// 5
backupReg0f = R126f.x;
R126f.x = -(intBitsToFloat(uf_remappedPS[2].z)) * PS0f;
R0f.w = max(PV0f.x, -(PV0f.x));
PS1f = 1.0 / backupReg0f;
// 6
PV0f.z = -(intBitsToFloat(uf_remappedPS[2].z)) * PS1f;
PS0f = 1.0 / R127f.y;
// 7
PV1f.x = -(intBitsToFloat(uf_remappedPS[2].z)) * PS0f;
R123f.w = (mul_nonIEEE(-(PV0f.z),R1f.w) + R126f.x);
PV1f.w = R123f.w;
R127f.y = 1.0 / intBitsToFloat(uf_remappedPS[0].z);
PS1f = R127f.y;
// 8
PV0f.z = PV1f.x + -(PV1f.w);
// 9
PV1f.x = PV0f.z * R127f.y;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
// 10
R1f.w = mul_nonIEEE(R126f.z, PV1f.x);
// 0
PV0f.z = R0f.w + -(intBitsToFloat(uf_remappedPS[1].x));
// 1
PV1f.w = PV0f.z * R2f.x;
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
// 2
R123f.y = (-(2.0) * PV1f.w + intBitsToFloat(0x40400000));
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(PV1f.w, PV1f.w);
// 3
PV1f.x = mul_nonIEEE(PV0f.z, PV0f.y);
// 4
R7f.w = mul_nonIEEE(R1f.w, PV1f.x);
R7f.w = clamp(R7f.w, 0.0, 1.0);
// export
if( ((vec4(R7f.x, R7f.y, R7f.z, R7f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
}
