#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 25fbeb526e2ede83
uniform ivec4 uf_remappedPS[13];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0xf5292000 res 1280x720x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x33ce0000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4d4b000 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x145fc000 res 800x728x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2DArray textureUnitPS6;// Tex6 addr 0x132de000 res 180x220x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x149da000 res 256x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x149e6000 res 256x256x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x149f2000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 7) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f = passParameterSem7;
R8f.xy = (texture(textureUnitPS8, R0f.xy).xy);
R9f.x = (texture(textureUnitPS5, R5f.xy).x);
R10f.xyz = (texture(textureUnitPS9, R0f.xy).xyz);
R14f.xyzw = (texture(textureUnitPS7, R0f.xy).xyzw);
// 0
R127f.x = (R8f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.x = R127f.x;
R127f.y = mul_nonIEEE(R3f.x, R4f.z);
R127f.z = mul_nonIEEE(R3f.z, R4f.y);
R126f.w = (R8f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PS0f = 1.0 / R7f.z;
// 1
backupReg0f = R7f.x;
backupReg1f = R7f.y;
R7f.x = mul_nonIEEE(backupReg0f, PS0f);
R7f.y = mul_nonIEEE(backupReg1f, PS0f);
PV1f.z = mul_nonIEEE(PV0f.x, PV0f.x);
R127f.w = mul_nonIEEE(R3f.y, R4f.x);
PS1f = 1.0 / R2f.w;
// 2
R13f.x = R2f.x * PS1f;
R13f.y = R2f.y * PS1f;
R123f.z = (mul_nonIEEE(R126f.w,R126f.w) + PV1f.z);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + R127f.z);
PV0f.w = R123f.w;
R122f.x = (mul_nonIEEE(-(R3f.z),R4f.x) + R127f.y);
PS0f = R122f.x;
// 3
PV1f.x = -(PV0f.z) + 1.0;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
R123f.y = (mul_nonIEEE(-(R3f.x),R4f.y) + R127f.w);
PV1f.y = R123f.y;
PV1f.z = mul_nonIEEE(R3f.w, PV0f.w);
R127f.w = mul_nonIEEE(R3f.w, PS0f);
PS1f = mul_nonIEEE(R3f.x, R127f.x);
// 4
PV0f.x = mul_nonIEEE(R3f.y, R127f.x);
R123f.y = (mul_nonIEEE(R126f.w,PV1f.z) + PS1f);
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(R3f.w, PV1f.y);
PV0f.w = mul_nonIEEE(R3f.z, R127f.x);
R125f.w = sqrt(PV1f.x);
PS0f = R125f.w;
// 5
R3f.x = (mul_nonIEEE(R4f.x,PS0f) + PV0f.y);
R123f.y = (mul_nonIEEE(R126f.w,R127f.w) + PV0f.x);
PV1f.y = R123f.y;
R2f.z = roundEven(0.0);
R123f.w = (mul_nonIEEE(R126f.w,PV0f.z) + PV0f.w);
PV1f.w = R123f.w;
R2f.x = R5f.z;
PS1f = R2f.x;
// 6
backupReg0f = R4f.y;
backupReg1f = R4f.z;
R12f.x = intBitsToFloat(uf_remappedPS[0].w);
R4f.y = (mul_nonIEEE(backupReg0f,R125f.w) + PV1f.y);
PV0f.y = R4f.y;
R4f.z = (mul_nonIEEE(backupReg1f,R125f.w) + PV1f.w);
PV0f.z = R4f.z;
R11f.w = intBitsToFloat(uf_remappedPS[1].x) * intBitsToFloat(0x40a00000);
R2f.y = R5f.w;
PS0f = R2f.y;
// 7
R4f.x = dot(vec4(R3f.x,PV0f.y,PV0f.z,-0.0),vec4(R3f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = R4f.x;
PV1f.y = R4f.x;
PV1f.z = R4f.x;
PV1f.w = R4f.x;
R5f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w));
PS1f = R5f.w;
R7f.x = (texture(textureUnitPS3, R7f.xy).x);
R5f.xyz = (texture(textureUnitPS4, R13f.xy).xyz);
R8f.xyzw = (texture(textureUnitPS6, vec3(R2f.x,R2f.y,R2f.z)).xyzw);
// 0
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(R4f.x);
PS0f = tempResultf;
// 1
R127f.x = mul_nonIEEE(R4f.z, PS0f);
R127f.y = mul_nonIEEE(R4f.y, PS0f);
PV1f.y = R127f.y;
R127f.z = mul_nonIEEE(R3f.x, PS0f);
PV1f.z = R127f.z;
R125f.w = -(R7f.x) + 1.0;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
PV0f.x = PV1f.z * 1.0;
R126f.y = mul_nonIEEE(R6f.y, PS1f);
R126f.z = mul_nonIEEE(R6f.z, PS1f);
R126f.w = mul_nonIEEE(R6f.x, PS1f);
PV0f.w = R126f.w;
R124f.y = PV1f.y * 1.0;
PS0f = R124f.y;
// 3
backupReg0f = R127f.y;
backupReg1f = R127f.x;
backupReg2f = R125f.w;
R127f.x = R127f.z * 1.0;
R127f.y = backupReg0f * 1.0;
PV1f.z = mul_nonIEEE(PV0f.w, PV0f.x);
R127f.w = backupReg1f * 1.0;
PV1f.w = R127f.w;
R125f.w = (mul_nonIEEE(backupReg2f,intBitsToFloat(uf_remappedPS[4].x)) + 0.0);
PS1f = R125f.w;
// 4
R124f.x = R127f.z * 1.0;
PV0f.y = -(R5f.x) + 1.0;
R124f.z = -(PV1f.w);
R123f.w = (mul_nonIEEE(R126f.y,R124f.y) + PV1f.z);
PV0f.w = R123f.w;
R126f.x = -(R5f.y) + 1.0;
PS0f = R126f.x;
// 5
PV1f.x = R125f.w + PV0f.y;
R125f.y = mul_nonIEEE(R8f.y, intBitsToFloat(uf_remappedPS[5].y));
R123f.z = (mul_nonIEEE(R126f.z,R127f.w) + PV0f.w)*2.0;
PV1f.z = R123f.z;
R125f.w = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[5].x));
R13f.z = R2f.z;
PS1f = R13f.z;
// 6
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(-(PV1f.z),backupReg0f) + R126f.w);
R123f.y = (mul_nonIEEE(-(PV1f.z),R127f.w) + R126f.z);
PV0f.y = R123f.y;
PV0f.z = PV1f.x + R126f.x;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R127f.w = (mul_nonIEEE(-(PV1f.z),R127f.y) + R126f.y);
PS0f = mul_nonIEEE(R8f.z, intBitsToFloat(uf_remappedPS[5].z));
// 7
R2f.x = mul_nonIEEE(R8f.w, R125f.w);
R2f.y = mul_nonIEEE(R5f.w, PV0f.z);
PV1f.y = R2f.y;
R127f.z = -(PV0f.y);
PV1f.z = R127f.z;
R5f.w = mul_nonIEEE(R8f.w, R125f.y);
R2f.z = mul_nonIEEE(R8f.w, PS0f);
PS1f = R2f.z;
// 8
backupReg0f = R127f.x;
backupReg0f = R127f.x;
backupReg1f = R127f.w;
redcCUBE(vec4(PV1f.z,PV1f.z,backupReg0f,backupReg1f),vec4(R127f.w,backupReg0f,PV1f.z,PV1f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
PV0f.w = R127f.w;
R8f.w = PV1f.y;
PS0f = R8f.w;
// 9
R126f.x = mul_nonIEEE(R10f.x, intBitsToFloat(uf_remappedPS[6].x));
R125f.y = -(R9f.x) + 1.0;
R11f.z = PV0f.w;
PV1f.w = -(R5f.z) + 1.0;
PS1f = 1.0 / abs(PV0f.z);
// 10
PV0f.x = PV1f.w + 0.0;
R123f.y = (mul_nonIEEE(R127f.y,PS1f) + 1.5);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R127f.x,PS1f) + 1.5);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(R10f.y, intBitsToFloat(uf_remappedPS[6].y));
R127f.x = mul_nonIEEE(R10f.z, intBitsToFloat(uf_remappedPS[6].z));
PS0f = R127f.x;
// 11
R11f.x = PV0f.y;
R11f.y = PV0f.z;
R10f.z = PV0f.x + R125f.y;
R3f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R126f.x);
R2f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), PV0f.w);
PS1f = R2f.w;
// 12
backupReg0f = R127f.x;
redcCUBE(vec4(R124f.z,R124f.z,R124f.x,R124f.y),vec4(R124f.y,R124f.x,R124f.z,R124f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
PV0f.w = R127f.w;
R10f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), backupReg0f);
PS0f = R10f.y;
// 13
R8f.z = PV0f.w;
R9f.w = mul_nonIEEE(R0f.w, R14f.w);
R9f.w = clamp(R9f.w, 0.0, 1.0);
PS1f = 1.0 / abs(PV0f.z);
// 14
R123f.x = (mul_nonIEEE(R127f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
R0f.y = R13f.y;
R0f.z = roundEven(1.0);
R123f.w = (mul_nonIEEE(R127f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
R0f.x = R13f.x;
PS0f = R0f.x;
// 15
R8f.x = PV0f.w;
R8f.y = PV0f.x;
cubeMapArrayIndex0 = R12f.x;
R11f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R11f.xy,floatBitsToInt(R11f.z)),cubeMapArrayIndex0),R11f.w).xyzw);
R13f.xyz = (texture(textureUnitPS2, vec3(R13f.x,R13f.y,R13f.z)).xyz);
R8f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R8f.xy,floatBitsToInt(R8f.z)),cubeMapArrayIndex1),R8f.w).xyz);
R0f.xyz = (texture(textureUnitPS2, vec3(R0f.x,R0f.y,R0f.z)).xyz);
// 0
R124f.z = (mul_nonIEEE(-(R2f.y),intBitsToFloat(uf_remappedPS[7].z)) + 1.0);
PV0f.z = R124f.z;
PV0f.w = intBitsToFloat(uf_remappedPS[8].y) * 1.0;
tempResultf = log2(R11f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
backupReg0f = R0f.x;
PV1f.x = mul_nonIEEE(R2f.x, PV0f.w);
R127f.y = mul_nonIEEE(R5f.w, PV0f.w);
PV1f.y = R127f.y;
R127f.z = mul_nonIEEE(R2f.z, PV0f.w);
PV1f.z = R127f.z;
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].y), PS0f);
R125f.z = (mul_nonIEEE(backupReg0f,PV0f.z) + 0.0);
PS1f = R125f.z;
// 2
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = PV1f.x + 0.0;
// 3
backupReg0f = R127f.w;
PV1f.x = R127f.y + 0.0;
PV1f.y = R127f.z + 0.0;
R123f.z = (mul_nonIEEE(R13f.x,R124f.z) + PS0f);
PV1f.z = R123f.z;
R127f.w = (mul_nonIEEE(-(PV0f.x),intBitsToFloat(uf_remappedPS[10].z)) + R2f.y);
R127f.w = clamp(R127f.w, 0.0, 1.0);
R126f.z = exp2(backupReg0f);
PS1f = R126f.z;
// 4
R123f.x = (mul_nonIEEE(R13f.z,R124f.z) + PV1f.y);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R13f.y,R124f.z) + PV1f.x);
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].z), intBitsToFloat(uf_remappedPS[2].x));
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].z), intBitsToFloat(uf_remappedPS[2].y));
R125f.w = PV1f.z + R8f.x;
PS0f = R125f.w;
// 5
R127f.x = mul_nonIEEE(R14f.y, PV0f.w);
PV1f.y = mul_nonIEEE(R14f.x, PV0f.z);
R127f.z = PV0f.y + R8f.y;
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].z), intBitsToFloat(uf_remappedPS[2].z));
R127f.y = PV0f.x + R8f.z;
PS1f = R127f.y;
// 6
R124f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[10].y)),R127f.w) + 1.0);
R124f.y = (mul_nonIEEE(R0f.z,R124f.z) + 0.0);
PV0f.z = mul_nonIEEE(R14f.z, PV1f.w);
R127f.w = (mul_nonIEEE(R0f.y,R124f.z) + 0.0);
R126f.w = (mul_nonIEEE(PV1f.y,R125f.w) + 0.0);
PS0f = R126f.w;
// 7
backupReg0f = R127f.y;
backupReg1f = R127f.z;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].w), intBitsToFloat(uf_remappedPS[12].w));
R127f.y = (mul_nonIEEE(PV0f.z,backupReg0f) + 0.0);
R127f.z = (mul_nonIEEE(R127f.x,backupReg1f) + 0.0);
R124f.w = intBitsToFloat(uf_remappedPS[12].z) + -(1.0);
// 8
R127f.x = mul_nonIEEE(R10f.z, PV1f.x);
R127f.x = clamp(R127f.x, 0.0, 1.0);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), R126f.z);
R125f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), R124f.x);
// 9
backupReg0f = R127f.w;
R124f.x = (mul_nonIEEE(R11f.x,PV0f.y) + R125f.z);
PV1f.y = intBitsToFloat(uf_remappedPS[12].x) + -(1.0);
R125f.z = (mul_nonIEEE(R11f.z,PV0f.y) + R124f.y);
R127f.w = (mul_nonIEEE(R11f.y,PV0f.y) + backupReg0f);
PS1f = intBitsToFloat(uf_remappedPS[12].y) + -(1.0);
// 10
PV0f.x = mul_nonIEEE(R10f.y, R125f.w);
PV0f.y = mul_nonIEEE(R2f.w, R125f.w);
PV0f.z = mul_nonIEEE(R3f.w, R125f.w);
R125f.w = (mul_nonIEEE(PV1f.y,R127f.x) + 1.0);
R126f.z = (mul_nonIEEE(PS1f,R127f.x) + 1.0);
PS0f = R126f.z;
// 11
R123f.x = (mul_nonIEEE(R124f.x,PV0f.z) + R126f.w);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R124f.w,R127f.x) + 1.0);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R125f.z,PV0f.x) + R127f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.w,PV0f.y) + R127f.z);
PV1f.w = R123f.w;
// 12
R127f.x = mul_nonIEEE(R126f.z, PV1f.w);
PV0f.x = R127f.x;
R127f.y = mul_nonIEEE(R125f.w, PV1f.x);
PV0f.y = R127f.y;
R125f.w = mul_nonIEEE(PV1f.y, PV1f.z);
PV0f.w = R125f.w;
// 13
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 14
R9f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R127f.y);
R9f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R127f.x);
R9f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R125f.w);
// export
passPixelColor0 = vec4(R9f.x, R9f.y, R9f.z, R9f.w);
}
