#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 27ad130ea58c269a
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x34918000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x348fa000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xf4d4b000 res 640x360x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem1;
layout(location = 1) in vec4 passParameterSem4;
layout(location = 2) in vec4 passParameterSem5;
layout(location = 3) in vec4 passParameterSem7;
layout(location = 4) in vec4 passParameterSem11;
layout(location = 5) in vec4 passParameterSem15;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem1;
R1f = passParameterSem4;
R2f = passParameterSem5;
R3f = passParameterSem7;
R4f = passParameterSem11;
R5f = passParameterSem15;
R6f.xw = (texture(textureUnitPS0, R4f.xy).xw);
R4f.xyzw = (texture(textureUnitPS1, R4f.zw).xyzw);
// 0
R127f.x = mul_nonIEEE(R1f.w, R6f.w);
R123f.y = (R6f.w * 2.0 + -(1.0));
PV0f.y = R123f.y;
R123f.z = (R6f.x * 2.0 + -(1.0));
PV0f.z = R123f.z;
PV0f.w = 0.0;
PS0f = -(intBitsToFloat(uf_remappedPS[0].x)) + intBitsToFloat(uf_remappedPS[0].y);
// 1
PV1f.x = mul_nonIEEE(R2f.w, PV0f.z);
PV1f.y = R4f.w * 1.0;
PV1f.z = R2f.w + PV0f.w;
PV1f.w = mul_nonIEEE(R2f.w, PV0f.y);
R7f.x = 1.0 / PS0f;
PS1f = R7f.x;
// 2
PV0f.x = mul_nonIEEE(R3f.w, PV1f.y);
PV0f.y = mul_nonIEEE(PV1f.w, intBitsToFloat(uf_remappedPS[1].y));
PV0f.z = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedPS[1].x));
PV0f.w = R1f.z * R1f.z;
R127f.w = 1.0 / PV1f.z;
PS0f = R127f.w;
// 3
R123f.x = (R1f.y * R1f.y + PV0f.w);
PV1f.x = R123f.x;
R7f.y = mul_nonIEEE(R0f.w, PV0f.x);
PV1f.z = mul_nonIEEE(PV0f.y, R127f.x);
PV1f.w = mul_nonIEEE(PV0f.z, R127f.x);
// 4
PV0f.x = mul_nonIEEE(PV1f.w, R4f.w);
R123f.z = (R1f.x * R1f.x + PV1f.x);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(PV1f.z, R4f.w);
// 5
PV1f.y = mul_nonIEEE(R0f.w, PV0f.w);
PV1f.z = mul_nonIEEE(R0f.w, PV0f.x);
tempResultf = 1.0 / sqrt(PV0f.z);
PS1f = tempResultf;
// 6
backupReg0f = R2f.y;
backupReg1f = R1f.z;
PV0f.x = R2f.x + PV1f.z;
R2f.y = mul_nonIEEE(R1f.x, PS1f);
R1f.z = mul_nonIEEE(R1f.y, PS1f);
PV0f.w = backupReg0f + PV1f.y;
PS0f = mul_nonIEEE(backupReg1f, PS1f);
// 7
R1f.x = mul_nonIEEE(PV0f.x, R127f.w);
R1f.y = mul_nonIEEE(PV0f.w, R127f.w);
R2f.x = mul_nonIEEE(R5f.z, PS0f);
PS1f = R2f.x;
R6f.xyz = (texture(textureUnitPS3, R1f.xy).xyz);
// 0
tempf.x = dot(vec4(R5f.x,R5f.y,R2f.x,-0.0),vec4(R2f.y,R1f.z,1.0,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = mul_nonIEEE(R4f.z, R6f.z);
// 1
PV1f.x = mul_nonIEEE(R0f.z, PS0f);
PV1f.y = mul_nonIEEE(R4f.y, R6f.y);
PV1f.z = mul_nonIEEE(R4f.x, R6f.x);
PV1f.w = max(PV0f.x, -(PV0f.x));
// 2
backupReg0f = R0f.x;
backupReg1f = R0f.y;
PV0f.x = mul_nonIEEE(backupReg0f, PV1f.z);
PV0f.y = mul_nonIEEE(backupReg1f, PV1f.y);
PV0f.z = PV1f.w + -(intBitsToFloat(uf_remappedPS[0].x));
R0f.z = mul_nonIEEE(R3f.z, PV1f.x);
PS0f = R0f.z;
// 3
R0f.x = mul_nonIEEE(R3f.x, PV0f.x);
R0f.y = mul_nonIEEE(R3f.y, PV0f.y);
PV1f.w = PV0f.z * R7f.x;
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
// 4
R123f.y = (-(2.0) * PV1f.w + intBitsToFloat(0x40400000));
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(PV1f.w, PV1f.w);
// 5
PV1f.x = mul_nonIEEE(PV0f.z, PV0f.y);
// 6
R0f.w = mul_nonIEEE(R7f.y, PV1f.x);
R0f.w = clamp(R0f.w, 0.0, 1.0);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
