#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 2844c9124073c485
uniform ivec4 uf_remappedPS[1];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0xf4241000 res 128x128x1 dim 3 tm: 4 format 0820 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R16i = ivec4(0);
ivec4 R17i = ivec4(0);
ivec4 R18i = ivec4(0);
ivec4 R19i = ivec4(0);
ivec4 R20i = ivec4(0);
ivec4 R21i = ivec4(0);
ivec4 R22i = ivec4(0);
ivec4 R23i = ivec4(0);
ivec4 R24i = ivec4(0);
ivec4 R25i = ivec4(0);
ivec4 R26i = ivec4(0);
ivec4 R27i = ivec4(0);
ivec4 R28i = ivec4(0);
ivec4 R29i = ivec4(0);
ivec4 R30i = ivec4(0);
ivec4 R31i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[2];
bool activeMaskStackC[3];
activeMaskStack[0] = false;
activeMaskStackC[0] = false;
activeMaskStackC[1] = false;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem2);
if( activeMaskStackC[1] == true ) {
// 0
R126i.xyz = floatBitsToInt(vec3(intBitsToFloat(R0i.x),intBitsToFloat(R0i.y),intBitsToFloat(R0i.z)) + vec3(intBitsToFloat(R1i.x),intBitsToFloat(R1i.y),intBitsToFloat(R1i.z)));
R125i.w = floatBitsToInt((intBitsToFloat(R1i.x) * 2.0 + intBitsToFloat(R0i.x)));
R125i.y = floatBitsToInt((intBitsToFloat(R1i.y) * 2.0 + intBitsToFloat(R0i.y)));
PS0i = R125i.y;
// 1
R124i.x = floatBitsToInt((intBitsToFloat(R1i.x) * intBitsToFloat(0x40400000) + intBitsToFloat(R0i.x)));
R124i.y = floatBitsToInt((intBitsToFloat(R1i.y) * intBitsToFloat(0x40400000) + intBitsToFloat(R0i.y)));
R125i.z = floatBitsToInt((intBitsToFloat(R1i.z) * 2.0 + intBitsToFloat(R0i.z)));
R124i.w = floatBitsToInt((intBitsToFloat(R1i.z) * intBitsToFloat(0x40400000) + intBitsToFloat(R0i.z)));
R127i.x = floatBitsToInt(intBitsToFloat(R2i.x) * intBitsToFloat(0x40400000));
PS1i = R127i.x;
// 2
R1i.x = floatBitsToInt(intBitsToFloat(R0i.x) + intBitsToFloat(R2i.x));
R1i.y = floatBitsToInt(intBitsToFloat(R0i.y) + intBitsToFloat(R2i.y));
R127i.z = floatBitsToInt(intBitsToFloat(R2i.z) * intBitsToFloat(0x40400000));
R127i.w = floatBitsToInt(intBitsToFloat(R2i.y) * intBitsToFloat(0x40400000));
R1i.z = floatBitsToInt(intBitsToFloat(R0i.z) + intBitsToFloat(R2i.z));
PS0i = R1i.z;
// 3
R3i.xyz = floatBitsToInt(vec3(intBitsToFloat(R2i.x),intBitsToFloat(R2i.y),intBitsToFloat(R2i.z)) + vec3(intBitsToFloat(R126i.x),intBitsToFloat(R126i.y),intBitsToFloat(R126i.z)));
R4i.w = floatBitsToInt(intBitsToFloat(R2i.x) + intBitsToFloat(R125i.w));
R4i.y = floatBitsToInt(intBitsToFloat(R2i.y) + intBitsToFloat(R125i.y));
PS1i = R4i.y;
// 4
R5i.x = floatBitsToInt(intBitsToFloat(R2i.x) + intBitsToFloat(R124i.x));
R5i.y = floatBitsToInt(intBitsToFloat(R2i.y) + intBitsToFloat(R124i.y));
R4i.z = floatBitsToInt(intBitsToFloat(R2i.z) + intBitsToFloat(R125i.z));
R5i.w = floatBitsToInt(intBitsToFloat(R2i.z) + intBitsToFloat(R124i.w));
R6i.x = floatBitsToInt((intBitsToFloat(R2i.x) * 2.0 + intBitsToFloat(R0i.x)));
PS0i = R6i.x;
// 5
R7i.x = floatBitsToInt((intBitsToFloat(R2i.x) * 2.0 + intBitsToFloat(R126i.x)));
R6i.y = floatBitsToInt((intBitsToFloat(R2i.y) * 2.0 + intBitsToFloat(R0i.y)));
R6i.z = floatBitsToInt((intBitsToFloat(R2i.z) * 2.0 + intBitsToFloat(R0i.z)));
R7i.w = floatBitsToInt((intBitsToFloat(R2i.y) * 2.0 + intBitsToFloat(R126i.y)));
R7i.z = floatBitsToInt((intBitsToFloat(R2i.z) * 2.0 + intBitsToFloat(R126i.z)));
PS1i = R7i.z;
// 6
R8i.x = floatBitsToInt((intBitsToFloat(R2i.x) * 2.0 + intBitsToFloat(R125i.w)));
R8i.y = floatBitsToInt((intBitsToFloat(R2i.y) * 2.0 + intBitsToFloat(R125i.y)));
R8i.z = floatBitsToInt((intBitsToFloat(R2i.z) * 2.0 + intBitsToFloat(R125i.z)));
R9i.w = floatBitsToInt((intBitsToFloat(R2i.x) * 2.0 + intBitsToFloat(R124i.x)));
R9i.y = floatBitsToInt((intBitsToFloat(R2i.y) * 2.0 + intBitsToFloat(R124i.y)));
PS0i = R9i.y;
// 7
R2i.x = floatBitsToInt(intBitsToFloat(R0i.x) + intBitsToFloat(R127i.x));
R2i.y = floatBitsToInt(intBitsToFloat(R0i.y) + intBitsToFloat(R127i.w));
R9i.z = floatBitsToInt((intBitsToFloat(R2i.z) * 2.0 + intBitsToFloat(R124i.w)));
R2i.w = floatBitsToInt(intBitsToFloat(R0i.z) + intBitsToFloat(R127i.z));
R10i.x = floatBitsToInt(intBitsToFloat(R126i.x) + intBitsToFloat(R127i.x));
PS1i = R10i.x;
// 8
R11i.x = floatBitsToInt(intBitsToFloat(R125i.w) + intBitsToFloat(R127i.x));
R10i.y = floatBitsToInt(intBitsToFloat(R126i.y) + intBitsToFloat(R127i.w));
R10i.z = floatBitsToInt(intBitsToFloat(R126i.z) + intBitsToFloat(R127i.z));
R11i.w = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(R127i.w));
R11i.z = floatBitsToInt(intBitsToFloat(R125i.z) + intBitsToFloat(R127i.z));
PS0i = R11i.z;
// 9
R12i.xyz = floatBitsToInt(vec3(intBitsToFloat(R124i.x),intBitsToFloat(R124i.y),intBitsToFloat(R124i.w)) + vec3(intBitsToFloat(R127i.x),intBitsToFloat(R127i.w),intBitsToFloat(R127i.z)));
R21i.w = uf_remappedPS[0].x;
R22i.w = uf_remappedPS[0].x;
PS1i = R22i.w;
// 10
redcCUBE(vec4(intBitsToFloat(R0i.z),intBitsToFloat(R0i.z),intBitsToFloat(R0i.x),intBitsToFloat(R0i.y)),vec4(intBitsToFloat(R0i.y),intBitsToFloat(R0i.x),intBitsToFloat(R0i.z),intBitsToFloat(R0i.z)),cubeMapSTM,cubeMapFaceId);
R13i.x = floatBitsToInt(cubeMapSTM.x);
R13i.y = floatBitsToInt(cubeMapSTM.y);
R13i.z = floatBitsToInt(cubeMapSTM.z);
R13i.w = cubeMapFaceId;
PV0i.x = R13i.x;
PV0i.y = R13i.y;
PV0i.z = R13i.z;
PV0i.w = R13i.w;
R23i.w = uf_remappedPS[0].x;
PS0i = R23i.w;
// 11
redcCUBE(vec4(intBitsToFloat(R126i.z),intBitsToFloat(R126i.z),intBitsToFloat(R126i.x),intBitsToFloat(R126i.y)),vec4(intBitsToFloat(R126i.y),intBitsToFloat(R126i.x),intBitsToFloat(R126i.z),intBitsToFloat(R126i.z)),cubeMapSTM,cubeMapFaceId);
R14i.x = floatBitsToInt(cubeMapSTM.x);
R14i.y = floatBitsToInt(cubeMapSTM.y);
R14i.z = floatBitsToInt(cubeMapSTM.z);
R14i.w = cubeMapFaceId;
PV1i.x = R14i.x;
PV1i.y = R14i.y;
PV1i.z = R14i.z;
PV1i.w = R14i.w;
R2i.z = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R2i.z;
// 12
redcCUBE(vec4(intBitsToFloat(R125i.z),intBitsToFloat(R125i.z),intBitsToFloat(R125i.w),intBitsToFloat(R125i.y)),vec4(intBitsToFloat(R125i.y),intBitsToFloat(R125i.w),intBitsToFloat(R125i.z),intBitsToFloat(R125i.z)),cubeMapSTM,cubeMapFaceId);
R15i.x = floatBitsToInt(cubeMapSTM.x);
R15i.y = floatBitsToInt(cubeMapSTM.y);
R15i.z = floatBitsToInt(cubeMapSTM.z);
R15i.w = cubeMapFaceId;
PV0i.x = R15i.x;
PV0i.y = R15i.y;
PV0i.z = R15i.z;
PV0i.w = R15i.w;
R4i.x = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
PS0i = R4i.x;
// 13
redcCUBE(vec4(intBitsToFloat(R124i.w),intBitsToFloat(R124i.w),intBitsToFloat(R124i.x),intBitsToFloat(R124i.y)),vec4(intBitsToFloat(R124i.y),intBitsToFloat(R124i.x),intBitsToFloat(R124i.w),intBitsToFloat(R124i.w)),cubeMapSTM,cubeMapFaceId);
R16i.x = floatBitsToInt(cubeMapSTM.x);
R16i.y = floatBitsToInt(cubeMapSTM.y);
R16i.z = floatBitsToInt(cubeMapSTM.z);
R16i.w = cubeMapFaceId;
PV1i.x = R16i.x;
PV1i.y = R16i.y;
PV1i.z = R16i.z;
PV1i.w = R16i.w;
R7i.y = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R7i.y;
// 14
redcCUBE(vec4(intBitsToFloat(R1i.z),intBitsToFloat(R1i.z),intBitsToFloat(R1i.x),intBitsToFloat(R1i.y)),vec4(intBitsToFloat(R1i.y),intBitsToFloat(R1i.x),intBitsToFloat(R1i.z),intBitsToFloat(R1i.z)),cubeMapSTM,cubeMapFaceId);
R17i.x = floatBitsToInt(cubeMapSTM.x);
R17i.y = floatBitsToInt(cubeMapSTM.y);
R17i.z = floatBitsToInt(cubeMapSTM.z);
R17i.w = cubeMapFaceId;
PV0i.x = R17i.x;
PV0i.y = R17i.y;
PV0i.z = R17i.z;
PV0i.w = R17i.w;
R1i.w = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
PS0i = R1i.w;
// 15
redcCUBE(vec4(intBitsToFloat(R3i.z),intBitsToFloat(R3i.z),intBitsToFloat(R3i.x),intBitsToFloat(R3i.y)),vec4(intBitsToFloat(R3i.y),intBitsToFloat(R3i.x),intBitsToFloat(R3i.z),intBitsToFloat(R3i.z)),cubeMapSTM,cubeMapFaceId);
R18i.x = floatBitsToInt(cubeMapSTM.x);
R18i.y = floatBitsToInt(cubeMapSTM.y);
R18i.z = floatBitsToInt(cubeMapSTM.z);
R18i.w = cubeMapFaceId;
PV1i.x = R18i.x;
PV1i.y = R18i.y;
PV1i.z = R18i.z;
PV1i.w = R18i.w;
R3i.w = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R3i.w;
// 16
redcCUBE(vec4(intBitsToFloat(R4i.z),intBitsToFloat(R4i.z),intBitsToFloat(R4i.w),intBitsToFloat(R4i.y)),vec4(intBitsToFloat(R4i.y),intBitsToFloat(R4i.w),intBitsToFloat(R4i.z),intBitsToFloat(R4i.z)),cubeMapSTM,cubeMapFaceId);
R19i.x = floatBitsToInt(cubeMapSTM.x);
R19i.y = floatBitsToInt(cubeMapSTM.y);
R19i.z = floatBitsToInt(cubeMapSTM.z);
R19i.w = cubeMapFaceId;
PV0i.x = R19i.x;
PV0i.y = R19i.y;
PV0i.z = R19i.z;
PV0i.w = R19i.w;
R4i.z = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
PS0i = R4i.z;
// 17
redcCUBE(vec4(intBitsToFloat(R5i.w),intBitsToFloat(R5i.w),intBitsToFloat(R5i.x),intBitsToFloat(R5i.y)),vec4(intBitsToFloat(R5i.y),intBitsToFloat(R5i.x),intBitsToFloat(R5i.w),intBitsToFloat(R5i.w)),cubeMapSTM,cubeMapFaceId);
R20i.x = floatBitsToInt(cubeMapSTM.x);
R20i.y = floatBitsToInt(cubeMapSTM.y);
R20i.z = floatBitsToInt(cubeMapSTM.z);
R20i.w = cubeMapFaceId;
PV1i.x = R20i.x;
PV1i.y = R20i.y;
PV1i.z = R20i.z;
PV1i.w = R20i.w;
R5i.x = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R5i.x;
// 18
redcCUBE(vec4(intBitsToFloat(R6i.z),intBitsToFloat(R6i.z),intBitsToFloat(R6i.x),intBitsToFloat(R6i.y)),vec4(intBitsToFloat(R6i.y),intBitsToFloat(R6i.x),intBitsToFloat(R6i.z),intBitsToFloat(R6i.z)),cubeMapSTM,cubeMapFaceId);
R24i.x = floatBitsToInt(cubeMapSTM.x);
R24i.y = floatBitsToInt(cubeMapSTM.y);
R24i.z = floatBitsToInt(cubeMapSTM.z);
R24i.w = cubeMapFaceId;
PV0i.x = R24i.x;
PV0i.y = R24i.y;
PV0i.z = R24i.z;
PV0i.w = R24i.w;
R6i.y = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
PS0i = R6i.y;
// 19
redcCUBE(vec4(intBitsToFloat(R7i.z),intBitsToFloat(R7i.z),intBitsToFloat(R7i.x),intBitsToFloat(R7i.w)),vec4(intBitsToFloat(R7i.w),intBitsToFloat(R7i.x),intBitsToFloat(R7i.z),intBitsToFloat(R7i.z)),cubeMapSTM,cubeMapFaceId);
R25i.x = floatBitsToInt(cubeMapSTM.x);
R25i.y = floatBitsToInt(cubeMapSTM.y);
R25i.z = floatBitsToInt(cubeMapSTM.z);
R25i.w = cubeMapFaceId;
PV1i.x = R25i.x;
PV1i.y = R25i.y;
PV1i.z = R25i.z;
PV1i.w = R25i.w;
R7i.z = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R7i.z;
// 20
redcCUBE(vec4(intBitsToFloat(R8i.z),intBitsToFloat(R8i.z),intBitsToFloat(R8i.x),intBitsToFloat(R8i.y)),vec4(intBitsToFloat(R8i.y),intBitsToFloat(R8i.x),intBitsToFloat(R8i.z),intBitsToFloat(R8i.z)),cubeMapSTM,cubeMapFaceId);
R26i.x = floatBitsToInt(cubeMapSTM.x);
R26i.y = floatBitsToInt(cubeMapSTM.y);
R26i.z = floatBitsToInt(cubeMapSTM.z);
R26i.w = cubeMapFaceId;
PV0i.x = R26i.x;
PV0i.y = R26i.y;
PV0i.z = R26i.z;
PV0i.w = R26i.w;
R8i.x = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
PS0i = R8i.x;
// 21
redcCUBE(vec4(intBitsToFloat(R9i.z),intBitsToFloat(R9i.z),intBitsToFloat(R9i.w),intBitsToFloat(R9i.y)),vec4(intBitsToFloat(R9i.y),intBitsToFloat(R9i.w),intBitsToFloat(R9i.z),intBitsToFloat(R9i.z)),cubeMapSTM,cubeMapFaceId);
R27i.x = floatBitsToInt(cubeMapSTM.x);
R27i.y = floatBitsToInt(cubeMapSTM.y);
R27i.z = floatBitsToInt(cubeMapSTM.z);
R27i.w = cubeMapFaceId;
PV1i.x = R27i.x;
PV1i.y = R27i.y;
PV1i.z = R27i.z;
PV1i.w = R27i.w;
R9i.y = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R9i.y;
// 22
redcCUBE(vec4(intBitsToFloat(R2i.w),intBitsToFloat(R2i.w),intBitsToFloat(R2i.x),intBitsToFloat(R2i.y)),vec4(intBitsToFloat(R2i.y),intBitsToFloat(R2i.x),intBitsToFloat(R2i.w),intBitsToFloat(R2i.w)),cubeMapSTM,cubeMapFaceId);
R28i.x = floatBitsToInt(cubeMapSTM.x);
R28i.y = floatBitsToInt(cubeMapSTM.y);
R28i.z = floatBitsToInt(cubeMapSTM.z);
R28i.w = cubeMapFaceId;
PV0i.x = R28i.x;
PV0i.y = R28i.y;
PV0i.z = R28i.z;
PV0i.w = R28i.w;
R2i.w = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
PS0i = R2i.w;
}
if( activeMaskStackC[1] == true ) {
// 0
backupReg0i = R10i.x;
backupReg0i = R10i.x;
backupReg1i = R10i.z;
backupReg2i = R10i.y;
backupReg1i = R10i.z;
redcCUBE(vec4(intBitsToFloat(R10i.z),intBitsToFloat(R10i.z),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg2i)),vec4(intBitsToFloat(R10i.y),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg1i),intBitsToFloat(backupReg1i)),cubeMapSTM,cubeMapFaceId);
R10i.x = floatBitsToInt(cubeMapSTM.x);
R10i.y = floatBitsToInt(cubeMapSTM.y);
R10i.z = floatBitsToInt(cubeMapSTM.z);
R10i.w = cubeMapFaceId;
PV0i.x = R10i.x;
PV0i.y = R10i.y;
PV0i.z = R10i.z;
PV0i.w = R10i.w;
R124i.y = floatBitsToInt(1.0 / abs(intBitsToFloat(R28i.z)));
PS0i = R124i.y;
// 1
redcCUBE(vec4(intBitsToFloat(R11i.z),intBitsToFloat(R11i.z),intBitsToFloat(R11i.x),intBitsToFloat(R11i.w)),vec4(intBitsToFloat(R11i.w),intBitsToFloat(R11i.x),intBitsToFloat(R11i.z),intBitsToFloat(R11i.z)),cubeMapSTM,cubeMapFaceId);
R29i.x = floatBitsToInt(cubeMapSTM.x);
R29i.y = floatBitsToInt(cubeMapSTM.y);
R29i.z = floatBitsToInt(cubeMapSTM.z);
R29i.w = cubeMapFaceId;
PV1i.x = R29i.x;
PV1i.y = R29i.y;
PV1i.z = R29i.z;
PV1i.w = R29i.w;
R125i.w = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R125i.w;
// 2
redcCUBE(vec4(intBitsToFloat(R12i.z),intBitsToFloat(R12i.z),intBitsToFloat(R12i.x),intBitsToFloat(R12i.y)),vec4(intBitsToFloat(R12i.y),intBitsToFloat(R12i.x),intBitsToFloat(R12i.z),intBitsToFloat(R12i.z)),cubeMapSTM,cubeMapFaceId);
R30i.x = floatBitsToInt(cubeMapSTM.x);
R30i.y = floatBitsToInt(cubeMapSTM.y);
R30i.z = floatBitsToInt(cubeMapSTM.z);
R30i.w = cubeMapFaceId;
PV0i.x = R30i.x;
PV0i.y = R30i.y;
PV0i.z = R30i.z;
PV0i.w = R30i.w;
R127i.w = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
PS0i = R127i.w;
// 3
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(R4i.x)) + 1.5));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.x),intBitsToFloat(R2i.z)) + 1.5));
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R14i.y),intBitsToFloat(R4i.x)) + 1.5));
R124i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.y),intBitsToFloat(R2i.z)) + 1.5));
R125i.z = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R125i.z;
// 4
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R15i.y),intBitsToFloat(R7i.y)) + 1.5));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R16i.y),intBitsToFloat(R1i.w)) + 1.5));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R16i.x),intBitsToFloat(R1i.w)) + 1.5));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R15i.x),intBitsToFloat(R7i.y)) + 1.5));
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R17i.x),intBitsToFloat(R3i.w)) + 1.5));
PS0i = R127i.x;
// 5
backupReg0i = R3i.w;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R18i.y),intBitsToFloat(R4i.z)) + 1.5));
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R18i.x),intBitsToFloat(R4i.z)) + 1.5));
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R19i.x),intBitsToFloat(R5i.x)) + 1.5));
R3i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R17i.y),intBitsToFloat(backupReg0i)) + 1.5));
R1i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R19i.y),intBitsToFloat(R5i.x)) + 1.5));
PS1i = R1i.w;
// 6
backupReg0i = R7i.z;
backupReg1i = R6i.y;
R5i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R20i.x),intBitsToFloat(R6i.y)) + 1.5));
R6i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R24i.x),intBitsToFloat(R7i.z)) + 1.5));
R7i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R24i.y),intBitsToFloat(backupReg0i)) + 1.5));
R11i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R20i.y),intBitsToFloat(backupReg1i)) + 1.5));
R2i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R27i.x),intBitsToFloat(R2i.w)) + 1.5));
PS0i = R2i.z;
// 7
backupReg0i = R9i.y;
backupReg1i = R8i.x;
backupReg1i = R8i.x;
R8i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R26i.x),intBitsToFloat(R9i.y)) + 1.5));
R9i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R26i.y),intBitsToFloat(backupReg0i)) + 1.5));
R4i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R25i.y),intBitsToFloat(backupReg1i)) + 1.5));
R9i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R25i.x),intBitsToFloat(backupReg1i)) + 1.5));
R21i.x = R124i.w;
PS1i = R21i.x;
// 8
R4i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R28i.y),intBitsToFloat(R124i.y)) + 1.5));
R7i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R27i.y),intBitsToFloat(R2i.w)) + 1.5));
R12i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.x),intBitsToFloat(R125i.w)) + 1.5));
R2i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R28i.x),intBitsToFloat(R124i.y)) + 1.5));
R12i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R29i.x),intBitsToFloat(R127i.w)) + 1.5));
PS0i = R12i.x;
// 9
backupReg0i = R13i.w;
R13i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R30i.x),intBitsToFloat(R125i.z)) + 1.5));
R13i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R125i.w)) + 1.5));
R13i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R30i.y),intBitsToFloat(R125i.z)) + 1.5));
R13i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R29i.y),intBitsToFloat(R127i.w)) + 1.5));
R21i.z = backupReg0i;
PS1i = R21i.z;
// 10
R22i.x = R126i.z;
R21i.y = R125i.y;
R22i.z = R14i.w;
R14i.w = uf_remappedPS[0].x;
R22i.y = R124i.x;
PS0i = R22i.y;
// 11
R23i.xyz = ivec3(R126i.x,R126i.w,R15i.w);
R15i.w = uf_remappedPS[0].x;
R14i.x = R126i.y;
PS1i = R14i.x;
// 12
R15i.x = R3i.w;
R14i.y = R127i.z;
R14i.z = R16i.w;
R3i.w = uf_remappedPS[0].x;
R15i.y = R127i.x;
PS0i = R15i.y;
// 13
R3i.x = R125i.x;
R3i.y = R127i.y;
R15i.z = R17i.w;
R17i.w = uf_remappedPS[0].x;
R3i.z = R18i.w;
PS1i = R3i.z;
// 14
R17i.xyz = ivec3(R1i.w,R124i.z,R19i.w);
R1i.w = uf_remappedPS[0].x;
R1i.x = R11i.w;
PS0i = R1i.x;
// 15
backupReg0i = R5i.x;
R5i.x = R7i.z;
R1i.y = backupReg0i;
R1i.z = R20i.w;
R5i.w = uf_remappedPS[0].x;
R5i.y = R6i.y;
PS1i = R5i.y;
}
if( activeMaskStackC[1] == true ) {
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R19i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R21i.xy),R21i.z),cubeMapArrayIndex0),intBitsToFloat(R21i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R20i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R22i.xy),R22i.z),cubeMapArrayIndex0),intBitsToFloat(R22i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R21i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R23i.xy),R23i.z),cubeMapArrayIndex0),intBitsToFloat(R23i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R22i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R14i.xy),R14i.z),cubeMapArrayIndex0),intBitsToFloat(R14i.w)).xyzw);
}
if( activeMaskStackC[1] == true ) {
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R18i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R15i.xy),R15i.z),cubeMapArrayIndex0),intBitsToFloat(R15i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R23i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R3i.xy),R3i.z),cubeMapArrayIndex0),intBitsToFloat(R3i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R16i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R17i.xy),R17i.z),cubeMapArrayIndex0),intBitsToFloat(R17i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R17i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R1i.xy),R1i.z),cubeMapArrayIndex0),intBitsToFloat(R1i.w)).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
R24i.x = R4i.z;
R24i.y = R9i.w;
R5i.z = R24i.w;
R24i.w = uf_remappedPS[0].x;
R24i.z = R25i.w;
PS0i = R24i.z;
// 1
backupReg0i = R7i.y;
R7i.xyz = ivec3(R9i.y,R8i.x,R26i.w);
R7i.w = uf_remappedPS[0].x;
R8i.x = backupReg0i;
PS1i = R8i.x;
// 2
R2i.x = R4i.x;
R8i.yzw = ivec3(R2i.z,R27i.w,uf_remappedPS[0].x);
R2i.y = R2i.w;
PS0i = R2i.y;
// 3
R10i.x = R13i.y;
R10i.y = R12i.z;
R2i.z = R28i.w;
R2i.w = uf_remappedPS[0].x;
R10i.z = R10i.w;
PS1i = R10i.z;
// 4
backupReg0i = R12i.x;
R12i.xyz = ivec3(R13i.w,backupReg0i,R29i.w);
R10i.w = uf_remappedPS[0].x;
R12i.w = uf_remappedPS[0].x;
PS0i = R12i.w;
// 5
backupReg0i = R13i.x;
R13i.xyz = ivec3(R13i.z,backupReg0i,R30i.w);
R13i.w = uf_remappedPS[0].x;
R30i.w = floatBitsToInt(intBitsToFloat(R19i.x) * intBitsToFloat(0x3e991687));
PS1i = R30i.w;
}
if( activeMaskStackC[1] == true ) {
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R6i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R5i.xy),R5i.z),cubeMapArrayIndex0),intBitsToFloat(R5i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R9i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R24i.xy),R24i.z),cubeMapArrayIndex0),intBitsToFloat(R24i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R11i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R7i.xy),R7i.z),cubeMapArrayIndex0),intBitsToFloat(R7i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R14i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R8i.xy),R8i.z),cubeMapArrayIndex0),intBitsToFloat(R8i.w)).xyzw);
}
if( activeMaskStackC[1] == true ) {
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R15i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R2i.xy),R2i.z),cubeMapArrayIndex0),intBitsToFloat(R2i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R25i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R10i.xy),R10i.z),cubeMapArrayIndex0),intBitsToFloat(R10i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R26i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R12i.xy),R12i.z),cubeMapArrayIndex0),intBitsToFloat(R12i.w)).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R0i.w);
R31i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R13i.xy),R13i.z),cubeMapArrayIndex0),intBitsToFloat(R13i.w)).xyzw);
}
if( activeMaskStackC[1] == true ) {
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R20i.x) * intBitsToFloat(0x3e991687));
PV0i.y = floatBitsToInt(intBitsToFloat(R21i.x) * intBitsToFloat(0x3e991687));
R124i.z = floatBitsToInt(intBitsToFloat(R22i.x) * intBitsToFloat(0x3e991687));
R126i.w = floatBitsToInt((intBitsToFloat(R19i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R30i.w)));
// 1
R125i.x = floatBitsToInt(intBitsToFloat(R16i.x) * intBitsToFloat(0x3e991687));
PV1i.y = floatBitsToInt(intBitsToFloat(R18i.x) * intBitsToFloat(0x3e991687));
R127i.z = floatBitsToInt(intBitsToFloat(R23i.x) * intBitsToFloat(0x3e991687));
R127i.w = floatBitsToInt((intBitsToFloat(R20i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PV0i.x)));
R125i.w = floatBitsToInt((intBitsToFloat(R21i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PV0i.y)));
PS1i = R125i.w;
// 2
R127i.x = floatBitsToInt(intBitsToFloat(R6i.x) * intBitsToFloat(0x3e991687));
R127i.y = floatBitsToInt(intBitsToFloat(R9i.x) * intBitsToFloat(0x3e991687));
R126i.z = floatBitsToInt((intBitsToFloat(R22i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R124i.z)));
PV0i.w = floatBitsToInt(intBitsToFloat(R17i.x) * intBitsToFloat(0x3e991687));
R126i.x = floatBitsToInt((intBitsToFloat(R18i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PV1i.y)));
PS0i = R126i.x;
// 3
backupReg0i = R127i.z;
PV1i.x = floatBitsToInt(intBitsToFloat(R11i.x) * intBitsToFloat(0x3e991687));
R126i.y = floatBitsToInt(intBitsToFloat(R14i.x) * intBitsToFloat(0x3e991687));
R127i.z = floatBitsToInt(intBitsToFloat(R15i.x) * intBitsToFloat(0x3e991687));
R30i.w = floatBitsToInt((intBitsToFloat(R23i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(backupReg0i)));
R125i.z = floatBitsToInt((intBitsToFloat(R17i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PV0i.w)));
PS1i = R125i.z;
// 4
R124i.x = floatBitsToInt(intBitsToFloat(R26i.x) * intBitsToFloat(0x3e991687));
R125i.y = floatBitsToInt((intBitsToFloat(R9i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R127i.y)));
R124i.z = floatBitsToInt(intBitsToFloat(R25i.x) * intBitsToFloat(0x3e991687));
R124i.w = floatBitsToInt(intBitsToFloat(R31i.x) * intBitsToFloat(0x3e991687));
R0i.w = floatBitsToInt((intBitsToFloat(R11i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(PV1i.x)));
PS0i = R0i.w;
// 5
backupReg0i = R127i.x;
backupReg1i = R127i.w;
R127i.x = floatBitsToInt((intBitsToFloat(R15i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R127i.z)));
R127i.y = floatBitsToInt((intBitsToFloat(R16i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R125i.x)));
R127i.z = floatBitsToInt((intBitsToFloat(R6i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(backupReg0i)));
R127i.w = floatBitsToInt((intBitsToFloat(R19i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R126i.w)));
PV1i.w = R127i.w;
R0i.z = floatBitsToInt((intBitsToFloat(R20i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(backupReg1i)));
PS1i = R0i.z;
// 6
backupReg0i = R126i.x;
R126i.x = floatBitsToInt((intBitsToFloat(R14i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R126i.y)));
R126i.y = floatBitsToInt((intBitsToFloat(R25i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R124i.z)));
R124i.z = floatBitsToInt((intBitsToFloat(R21i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R125i.w)));
R125i.w = floatBitsToInt((intBitsToFloat(R18i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(backupReg0i)));
R24i.y = ((intBitsToFloat(PS1i) > intBitsToFloat(PV1i.w))?int(0xFFFFFFFF):int(0x0));
PS0i = R24i.y;
// 7
backupReg0i = R124i.x;
backupReg1i = R126i.z;
R124i.x = floatBitsToInt((intBitsToFloat(R23i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R30i.w)));
PV1i.x = R124i.x;
R124i.y = floatBitsToInt((intBitsToFloat(R26i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(backupReg0i)));
R126i.z = floatBitsToInt((intBitsToFloat(R31i.y) * intBitsToFloat(0x3f1645a2) + intBitsToFloat(R124i.w)));
R124i.w = floatBitsToInt((intBitsToFloat(R22i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(backupReg1i)));
R0i.x = ((PS0i == 0)?(R20i.x):(R19i.x));
PS1i = R0i.x;
// 8
R125i.x = floatBitsToInt((intBitsToFloat(R16i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R127i.y)));
PV0i.x = R125i.x;
R127i.y = floatBitsToInt((intBitsToFloat(R17i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R125i.z)));
PV0i.y = R127i.y;
R13i.z = ((R24i.y == 0)?(R19i.x):(R20i.x));
R2i.w = ((intBitsToFloat(PV1i.x) > intBitsToFloat(R125i.w))?int(0xFFFFFFFF):int(0x0));
PV0i.w = R2i.w;
// 9
backupReg0i = R125i.y;
R7i.x = ((intBitsToFloat(PV0i.y) > intBitsToFloat(PV0i.x))?int(0xFFFFFFFF):int(0x0));
PV1i.x = R7i.x;
R125i.y = floatBitsToInt((intBitsToFloat(R6i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R127i.z)));
PV1i.y = R125i.y;
R127i.z = floatBitsToInt((intBitsToFloat(R9i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(backupReg0i)));
PV1i.z = R127i.z;
R126i.w = ((PV0i.w == 0)?(R124i.x):(R125i.w));
R30i.w = ((PV0i.w == 0)?(R125i.w):(R124i.x));
PS1i = R30i.w;
// 10
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((intBitsToFloat(R15i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(backupReg0i)));
R5i.y = ((intBitsToFloat(PV1i.z) > intBitsToFloat(PV1i.y))?int(0xFFFFFFFF):int(0x0));
R125i.z = floatBitsToInt((intBitsToFloat(R11i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R0i.w)));
PV0i.z = R125i.z;
R125i.w = floatBitsToInt((intBitsToFloat(R14i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R126i.x)));
PV0i.w = R125i.w;
R0i.y = ((PV1i.x == 0)?(R127i.y):(R125i.x));
PS0i = R0i.y;
// 11
backupReg0i = R125i.x;
backupReg1i = R127i.y;
R125i.x = floatBitsToInt((intBitsToFloat(R25i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R126i.y)));
PV1i.x = R125i.x;
R127i.y = floatBitsToInt((intBitsToFloat(R26i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R124i.y)));
R12i.z = ((intBitsToFloat(R124i.w) > intBitsToFloat(R124i.z))?int(0xFFFFFFFF):int(0x0));
R24i.w = ((intBitsToFloat(PV0i.w) > intBitsToFloat(PV0i.z))?int(0xFFFFFFFF):int(0x0));
R124i.x = ((R7i.x == 0)?(backupReg0i):(backupReg1i));
PS1i = R124i.x;
// 12
R126i.x = ((R24i.y == 0)?(R127i.w):(R0i.z));
R126i.y = floatBitsToInt((intBitsToFloat(R31i.z) * intBitsToFloat(0x3de978d5) + intBitsToFloat(R126i.z)));
PV0i.y = R126i.y;
R126i.z = ((R24i.y == 0)?(R0i.z):(R127i.w));
R5i.w = ((intBitsToFloat(PV1i.x) > intBitsToFloat(R127i.x))?int(0xFFFFFFFF):int(0x0));
R30i.y = ((intBitsToFloat(R0i.y) > intBitsToFloat(R126i.w))?int(0xFFFFFFFF):int(0x0));
PS0i = R30i.y;
// 13
backupReg0i = R125i.y;
backupReg1i = R124i.w;
backupReg0i = R125i.y;
backupReg2i = R127i.z;
R5i.x = ((intBitsToFloat(PV0i.y) > intBitsToFloat(R127i.y))?int(0xFFFFFFFF):int(0x0));
PV1i.x = R5i.x;
R125i.y = ((R5i.y == 0)?(R127i.z):(backupReg0i));
R127i.z = ((R12i.z == 0)?(R124i.z):(R124i.w));
R124i.w = ((R12i.z == 0)?(backupReg1i):(R124i.z));
R124i.y = ((R5i.y == 0)?(backupReg0i):(backupReg2i));
PS1i = R124i.y;
// 14
backupReg0i = R127i.x;
backupReg0i = R127i.x;
backupReg1i = R125i.z;
backupReg2i = R125i.w;
backupReg1i = R125i.z;
R127i.x = ((R5i.w == 0)?(R125i.x):(backupReg0i));
R12i.y = ((R5i.w == 0)?(backupReg0i):(R125i.x));
R125i.z = ((R24i.w == 0)?(backupReg1i):(R125i.w));
R125i.w = ((R24i.w == 0)?(backupReg2i):(backupReg1i));
PV0i.w = R125i.w;
R13i.y = ((PV1i.x == 0)?(R126i.y):(R127i.y));
PS0i = R13i.y;
// 15
R125i.x = ((R5i.x == 0)?(R127i.y):(R126i.y));
PV1i.x = R125i.x;
R29i.y = ((intBitsToFloat(R124i.x) > intBitsToFloat(R30i.w))?int(0xFFFFFFFF):int(0x0));
R24i.z = ((intBitsToFloat(R127i.z) > intBitsToFloat(R126i.x))?int(0xFFFFFFFF):int(0x0));
PV1i.z = R24i.z;
R8i.w = ((intBitsToFloat(R124i.w) > intBitsToFloat(R126i.z))?int(0xFFFFFFFF):int(0x0));
PV1i.w = R8i.w;
R28i.y = ((intBitsToFloat(PV0i.w) > intBitsToFloat(R125i.y))?int(0xFFFFFFFF):int(0x0));
PS1i = R28i.y;
// 16
R24i.x = ((intBitsToFloat(R125i.z) > intBitsToFloat(R124i.y))?int(0xFFFFFFFF):int(0x0));
R2i.y = ((PV1i.w == 0)?(R124i.w):(R126i.z));
R5i.z = ((intBitsToFloat(PV1i.x) > intBitsToFloat(R12i.y))?int(0xFFFFFFFF):int(0x0));
R29i.w = ((intBitsToFloat(R13i.y) > intBitsToFloat(R127i.x))?int(0xFFFFFFFF):int(0x0));
R0i.z = ((PV1i.z == 0)?(R126i.x):(R127i.z));
PS0i = R0i.z;
// 17
R12i.x = ((R29i.y == 0)?(R30i.w):(R124i.x));
PV1i.x = R12i.x;
R10i.y = ((R30i.y == 0)?(R0i.y):(R126i.w));
R127i.z = ((R12i.z == 0)?(R22i.x):(R21i.x));
R126i.w = ((R12i.z == 0)?(R21i.x):(R22i.x));
R7i.w = ((R12i.z == 0)?(R22i.z):(R21i.z));
PS1i = R7i.w;
// 18
R2i.x = ((R24i.x == 0)?(R124i.y):(R125i.z));
R8i.y = ((R28i.y == 0)?(R125i.w):(R125i.y));
R8i.z = ((R2i.w == 0)?(R23i.x):(R18i.x));
R30i.w = ((R2i.w == 0)?(R18i.x):(R23i.x));
R30i.z = ((intBitsToFloat(PV1i.x) > intBitsToFloat(R0i.z))?int(0xFFFFFFFF):int(0x0));
PS0i = R30i.z;
// 19
R8i.x = ((R8i.w == 0)?(R127i.z):(R0i.x));
R7i.z = ((R5i.z == 0)?(R12i.y):(R125i.x));
R10i.w = ((R29i.w == 0)?(R13i.y):(R127i.x));
// 20
backupReg0i = R13i.z;
R13i.x = ((R24i.y == 0)?(R19i.y):(R20i.y));
R13i.y = ((R7i.x == 0)?(R17i.x):(R16i.x));
R13i.z = ((R7i.x == 0)?(R16i.x):(R17i.x));
R0i.w = ((R24i.y == 0)?(R20i.y):(R19i.y));
R7i.y = ((R24i.z == 0)?(backupReg0i):(R126i.w));
PS0i = R7i.y;
// 21
R0i.x = ((R12i.z == 0)?(R22i.y):(R21i.y));
R12i.y = ((R12i.z == 0)?(R21i.y):(R22i.y));
R2i.z = ((R5i.y == 0)?(R9i.x):(R6i.x));
R13i.w = ((R5i.y == 0)?(R6i.x):(R9i.x));
R30i.x = ((intBitsToFloat(R7i.z) > intBitsToFloat(R2i.x))?int(0xFFFFFFFF):int(0x0));
PS1i = R30i.x;
// 22
R10i.x = ((R24i.w == 0)?(R14i.x):(R11i.x));
R0i.y = ((R2i.w == 0)?(R23i.y):(R18i.y));
R10i.z = ((R2i.w == 0)?(R18i.y):(R23i.y));
R12i.w = ((R24i.w == 0)?(R11i.x):(R14i.x));
R27i.y = ((intBitsToFloat(R10i.w) > intBitsToFloat(R8i.y))?int(0xFFFFFFFF):int(0x0));
PS0i = R27i.y;
}
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R124i.x = ((R5i.w == 0)?(R25i.x):(R15i.x));
R127i.y = ((R5i.w == 0)?(R15i.x):(R25i.x));
R125i.z = ((R7i.x == 0)?(R17i.y):(R16i.y));
R126i.w = ((R7i.x == 0)?(R16i.y):(R17i.y));
R127i.w = ((R29i.y == 0)?(R30i.w):(R13i.z));
PS0i = R127i.w;
// 1
backupReg0i = R12i.z;
R127i.x = ((R5i.y == 0)?(R6i.y):(R9i.y));
R125i.y = ((R5i.x == 0)?(R31i.x):(R26i.x));
R12i.z = ((R5i.x == 0)?(R26i.x):(R31i.x));
R125i.w = ((R5i.y == 0)?(R9i.y):(R6i.y));
R126i.x = ((backupReg0i == 0)?(R21i.z):(R22i.z));
PS1i = R126i.x;
// 2
backupReg0i = R0i.z;
R125i.x = ((R24i.w == 0)?(R14i.y):(R11i.y));
R123i.y = ((R24i.w == 0)?(R11i.y):(R14i.y));
PV0i.y = R123i.y;
R124i.z = ((R8i.w == 0)?(R0i.x):(R0i.w));
R124i.w = ((R24i.z == 0)?(R13i.x):(R12i.y));
R0i.z = ((R30i.z == 0)?(backupReg0i):(R12i.x));
PS0i = R0i.z;
// 3
R123i.x = ((R29i.y == 0)?(R10i.z):(R126i.w));
PV1i.x = R123i.x;
R124i.y = ((R5i.w == 0)?(R25i.y):(R15i.y));
R127i.z = ((R5i.w == 0)?(R15i.y):(R25i.y));
R126i.w = ((R24i.x == 0)?(R127i.x):(PV0i.y));
R0i.x = ((R2i.w == 0)?(R23i.z):(R18i.z));
PS1i = R0i.x;
// 4
backupReg0i = R125i.x;
R125i.x = ((R28i.y == 0)?(R10i.x):(R2i.z));
R126i.y = ((R28i.y == 0)?(backupReg0i):(R125i.w));
R126i.z = ((R5i.x == 0)?(R31i.y):(R26i.y));
R123i.w = ((R5i.x == 0)?(R26i.y):(R31i.y));
PV0i.w = R123i.w;
R127i.x = ((R30i.z == 0)?(R124i.w):(PV1i.x));
PS0i = R127i.x;
// 5
backupReg0i = R124i.x;
R124i.x = ((R24i.x == 0)?(R13i.w):(R12i.w));
R123i.y = ((R5i.z == 0)?(R127i.z):(PV0i.w));
PV1i.y = R123i.y;
R127i.z = ((R29i.w == 0)?(R125i.y):(backupReg0i));
R125i.w = ((intBitsToFloat(R10i.y) > intBitsToFloat(R2i.y))?int(0xFFFFFFFF):int(0x0));
// 6
backupReg0i = R125i.z;
R123i.x = ((R30i.y == 0)?(R13i.y):(R8i.z));
PV0i.x = R123i.x;
R123i.y = ((R30i.x == 0)?(R2i.x):(R7i.z));
PV0i.y = R123i.y;
R125i.z = ((R30i.x == 0)?(R126i.w):(PV1i.y));
R123i.w = ((R30i.y == 0)?(backupReg0i):(R0i.y));
PV0i.w = R123i.w;
// 7
backupReg0i = R124i.y;
backupReg1i = R8i.x;
R8i.x = ((R125i.w == 0)?(PV0i.w):(R124i.z));
R124i.y = ((R29i.w == 0)?(R126i.z):(backupReg0i));
R124i.z = ((R125i.w == 0)?(PV0i.x):(backupReg1i));
R126i.w = ((R125i.w == 0)?(R10i.y):(R2i.y));
R124i.w = ((intBitsToFloat(R0i.z) > intBitsToFloat(PV0i.y))?int(0xFFFFFFFF):int(0x0));
PS1i = R124i.w;
// 8
R123i.x = ((R27i.y == 0)?(R10i.w):(R8i.y));
PV0i.x = R123i.x;
R123i.y = ((R5i.z == 0)?(R127i.y):(R12i.z));
PV0i.y = R123i.y;
R126i.z = ((R27i.y == 0)?(R127i.z):(R125i.x));
// 9
backupReg0i = R124i.x;
R124i.x = ((intBitsToFloat(PV0i.x) > intBitsToFloat(R126i.w))?int(0xFFFFFFFF):int(0x0));
R127i.y = ((R30i.z == 0)?(R7i.y):(R127i.w));
R123i.z = ((R24i.y == 0)?(R20i.z):(R19i.z));
PV1i.z = R123i.z;
R127i.w = ((R30i.x == 0)?(backupReg0i):(PV0i.y));
R122i.x = ((R24i.y == 0)?(R19i.z):(R20i.z));
PS1i = R122i.x;
// 10
backupReg0i = R24i.z;
backupReg1i = R126i.x;
backupReg2i = R126i.y;
R126i.x = ((R8i.w == 0)?(R7i.w):(PV1i.z));
R126i.y = ((R2i.w == 0)?(R18i.z):(R23i.z));
R24i.z = ((backupReg0i == 0)?(PS1i):(backupReg1i));
R126i.w = ((R27i.y == 0)?(R124i.y):(backupReg2i));
// 11
backupReg0i = R125i.z;
R1i.x = ((R124i.w == 0)?(R127i.w):(R127i.y));
PV1i.x = R1i.x;
R123i.y = ((R7i.x == 0)?(R17i.z):(R16i.z));
PV1i.y = R123i.y;
R125i.z = ((R7i.x == 0)?(R16i.z):(R17i.z));
R0i.y = ((R124i.w == 0)?(backupReg0i):(R127i.x));
PS1i = R0i.y;
// 12
R123i.x = ((R30i.y == 0)?(PV1i.y):(R0i.x));
PV0i.x = R123i.x;
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(0x41ffeb85));
R127i.z = ((R5i.y == 0)?(R9i.z):(R6i.z));
R127i.w = ((R5i.y == 0)?(R6i.z):(R9i.z));
R127i.y = floatBitsToInt(intBitsToFloat(PS1i) * intBitsToFloat(0x427ff5c3));
PS0i = R127i.y;
// 13
backupReg0i = R126i.y;
R123i.x = ((R24i.w == 0)?(R11i.z):(R14i.z));
PV1i.x = R123i.x;
R126i.y = ((R29i.y == 0)?(backupReg0i):(R125i.z));
R125i.z = ((R125i.w == 0)?(PV0i.x):(R126i.x));
R123i.w = ((R24i.w == 0)?(R14i.z):(R11i.z));
PV1i.w = R123i.w;
R125i.w = int(intBitsToFloat(PV0i.y));
PS1i = R125i.w;
// 14
backupReg0i = R127i.z;
backupReg1i = R127i.w;
backupReg2i = R127i.y;
R126i.x = ((R5i.w == 0)?(R25i.z):(R15i.z));
R127i.y = ((R5i.w == 0)?(R15i.z):(R25i.z));
R127i.z = ((R28i.y == 0)?(PV1i.w):(backupReg0i));
R127i.w = ((R24i.x == 0)?(backupReg1i):(PV1i.x));
PS0i = int(intBitsToFloat(backupReg2i));
// 15
PV1i.x = PS0i << 0x00000005;
R123i.y = ((R5i.x == 0)?(R31i.z):(R26i.z));
PV1i.y = R123i.y;
R123i.z = ((R5i.x == 0)?(R26i.z):(R31i.z));
PV1i.z = R123i.z;
PV1i.w = R125i.w << 0x0000000b;
// 16
backupReg0i = R126i.z;
R123i.x = ((R29i.w == 0)?(PV1i.y):(R126i.x));
PV0i.x = R123i.x;
R1i.y = ((R124i.x == 0)?(R126i.w):(R8i.x));
PV0i.y = R1i.y;
R126i.z = PV1i.x | PV1i.w;
R123i.w = ((R5i.z == 0)?(R127i.y):(PV1i.z));
PV0i.w = R123i.w;
R0i.x = ((R124i.x == 0)?(backupReg0i):(R124i.z));
PS0i = R0i.x;
// 17
R126i.x = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(0x41ffeb85));
R123i.y = ((R30i.x == 0)?(R127i.w):(PV0i.w));
PV1i.y = R123i.y;
R123i.z = ((R27i.y == 0)?(PV0i.x):(R127i.z));
PV1i.z = R123i.z;
R123i.w = ((R30i.z == 0)?(R24i.z):(R126i.y));
PV1i.w = R123i.w;
R127i.w = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(0x427ff5c3));
PS1i = R127i.w;
// 18
R0i.z = ((R124i.x == 0)?(PV1i.z):(R125i.z));
PV0i.z = R0i.z;
R1i.z = ((R124i.w == 0)?(PV1i.y):(PV1i.w));
PS0i = R1i.z;
// 19
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(intBitsToFloat(PS0i) * intBitsToFloat(0x41ffeb85));
R125i.z = floatBitsToInt(intBitsToFloat(PV0i.z) * intBitsToFloat(0x41ffeb85));
PS1i = int(intBitsToFloat(backupReg0i));
// 20
R124i.x = PS1i << 0x0000000b;
PS0i = int(intBitsToFloat(R127i.w));
// 21
PV1i.y = PS0i << 0x00000005;
PS1i = int(intBitsToFloat(R126i.x));
// 22
PV0i.z = PV1i.y | R124i.x;
R5i.w = PS1i | R126i.z;
PS0i = int(intBitsToFloat(R125i.z));
// 23
R7i.w = PS0i | PV0i.z;
PV1i.w = R7i.w;
// 24
R126i.y = (R5i.w == PV1i.w)?int(0xFFFFFFFF):int(0x0);
PV0i.y = R126i.y;
// 25
R12i.x = ((PV0i.y == 0)?(0):(0));
R13i.w = ((PV0i.y == 0)?(0):(R5i.w));
R24i.w = ((PV0i.y == 0)?(0):(R7i.w));
PS1i = R24i.w;
// 26
R12i.w = ((R126i.y == 0)?(0):(0));
R0i.w = ((R126i.y == 0)?(0):(0x3f800000));
PS0i = R0i.w;
// 27
predResult = (R0i.w == 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R4i.w = (R7i.w > R5i.w)?int(0xFFFFFFFF):int(0x0);
PV0i.w = R4i.w;
// 1
R2i.x = ((PV0i.w == 0)?(R0i.z):(R1i.z));
R4i.y = ((PV0i.w == 0)?(R1i.y):(R0i.y));
PV1i.y = R4i.y;
R2i.z = ((PV0i.w == 0)?(R0i.x):(R1i.x));
PV1i.z = R2i.z;
R123i.w = ((PV0i.w == 0)?(R1i.x):(R0i.x));
PV1i.w = R123i.w;
R122i.x = ((PV0i.w == 0)?(R0i.y):(R1i.y));
PS1i = R122i.x;
// 2
R127i.x = floatBitsToInt(-(intBitsToFloat(PV1i.z)) + intBitsToFloat(PV1i.w));
R123i.y = ((R4i.w == 0)?(R1i.z):(R0i.z));
PV0i.y = R123i.y;
R127i.z = floatBitsToInt(-(intBitsToFloat(PV1i.y)) + intBitsToFloat(PS1i));
R127i.w = floatBitsToInt(intBitsToFloat(R17i.x) + -(intBitsToFloat(PV1i.z)));
R126i.x = floatBitsToInt(intBitsToFloat(R31i.x) + -(intBitsToFloat(PV1i.z)));
PS0i = R126i.x;
// 3
R124i.x = floatBitsToInt(intBitsToFloat(R31i.y) + -(intBitsToFloat(R4i.y)));
R127i.y = floatBitsToInt(intBitsToFloat(R17i.y) + -(intBitsToFloat(R4i.y)));
R126i.z = floatBitsToInt(-(intBitsToFloat(R2i.x)) + intBitsToFloat(PV0i.y));
PV1i.z = R126i.z;
R126i.w = floatBitsToInt(intBitsToFloat(R16i.x) + -(intBitsToFloat(R2i.z)));
R125i.x = floatBitsToInt(intBitsToFloat(R26i.x) + -(intBitsToFloat(R2i.z)));
PS1i = R125i.x;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.z),intBitsToFloat(PV1i.z),-0.0),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R127i.z),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.z = floatBitsToInt(intBitsToFloat(R17i.z) + -(intBitsToFloat(R2i.x)));
PS0i = R125i.z;
// 5
R0i.x = floatBitsToInt(intBitsToFloat(R31i.z) + -(intBitsToFloat(R2i.x)));
R126i.y = floatBitsToInt(intBitsToFloat(R16i.y) + -(intBitsToFloat(R4i.y)));
R124i.z = floatBitsToInt(intBitsToFloat(R16i.z) + -(intBitsToFloat(R2i.x)));
R125i.w = floatBitsToInt(intBitsToFloat(R26i.y) + -(intBitsToFloat(R4i.y)));
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.x));
// 6
backupReg0i = R127i.z;
R3i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS1i)));
R5i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
PV0i.y = R5i.y;
R127i.z = floatBitsToInt(intBitsToFloat(R23i.x) + -(intBitsToFloat(R2i.z)));
R3i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS1i)));
R124i.y = floatBitsToInt(intBitsToFloat(R25i.x) + -(intBitsToFloat(R2i.z)));
PS0i = R124i.y;
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R127i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R126i.w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R126i.x)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(R125i.x)));
R125i.y = floatBitsToInt(intBitsToFloat(R26i.z) + -(intBitsToFloat(R2i.x)));
PS1i = R125i.y;
// 8
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R126i.y)) + intBitsToFloat(PV1i.y)));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R124i.x)) + intBitsToFloat(PV1i.z)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R127i.y)) + intBitsToFloat(PV1i.x)));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R125i.w)) + intBitsToFloat(PV1i.w)));
PV0i.w = R123i.w;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R127i.z)));
PS0i = R127i.y;
// 9
backupReg0i = R125i.y;
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R124i.z)) + intBitsToFloat(PV0i.x)));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R125i.z)) + intBitsToFloat(PV0i.z)));
PV1i.y = R125i.y;
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV0i.w)));
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R0i.x)) + intBitsToFloat(PV0i.y)));
PV1i.w = R125i.w;
R124i.x = floatBitsToInt(intBitsToFloat(R23i.y) + -(intBitsToFloat(R4i.y)));
PS1i = R124i.x;
// 10
PV0i.x = ((intBitsToFloat(PV1i.y) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PV0i.y = ((intBitsToFloat(PV1i.y) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R124i.z = ((intBitsToFloat(PV1i.w) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R127i.w = ((intBitsToFloat(PV1i.w) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R125i.z = floatBitsToInt(intBitsToFloat(R25i.y) + -(intBitsToFloat(R4i.y)));
PS0i = R125i.z;
// 11
backupReg0i = R124i.x;
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(backupReg0i)) + intBitsToFloat(R127i.y)));
R127i.y = ((PV0i.y == 0)?(int(1)):(0x00000003));
R127i.z = ((PV0i.x == 0)?(0x00000002):(0));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R124i.y)));
R127i.x = ((intBitsToFloat(R126i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PS1i = R127i.x;
// 12
backupReg0i = R125i.y;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R125i.z)) + intBitsToFloat(PV1i.w)));
R125i.y = ((intBitsToFloat(R126i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R125i.z = floatBitsToInt(intBitsToFloat(R23i.z) + -(intBitsToFloat(R2i.x)));
R126i.w = ((intBitsToFloat(backupReg0i) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R124i.w = floatBitsToInt(intBitsToFloat(R18i.x) + -(intBitsToFloat(R2i.z)));
PS0i = R124i.w;
// 13
PV1i.x = ((intBitsToFloat(R125i.w) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R123i.y = ((R124i.z == 0)?(0x00000002):(0));
PV1i.y = R123i.y;
R123i.z = ((R127i.w == 0)?(int(1)):(0x00000003));
PV1i.z = R123i.z;
R127i.w = ((intBitsToFloat(R126i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R125i.w = ((intBitsToFloat(R126i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
PS1i = R125i.w;
// 14
backupReg0i = R127i.y;
backupReg1i = R127i.z;
PV0i.x = floatBitsToInt(intBitsToFloat(R25i.z) + -(intBitsToFloat(R2i.x)));
R127i.y = floatBitsToInt(intBitsToFloat(R15i.x) + -(intBitsToFloat(R2i.z)));
R127i.z = ((R126i.w == 0)?(backupReg0i):(backupReg1i));
R1i.w = ((PV1i.x == 0)?(PV1i.z):(PV1i.y));
R126i.w = ((intBitsToFloat(R126i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS0i = R126i.w;
// 15
backupReg0i = R124i.x;
backupReg1i = R125i.y;
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R125i.z)) + intBitsToFloat(backupReg0i)));
R125i.y = floatBitsToInt(intBitsToFloat(R18i.y) + -(intBitsToFloat(R4i.y)));
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV0i.x)) + intBitsToFloat(R125i.x)));
R0i.w = ((backupReg1i == 0)?(int(1)):(0x00000003));
R125i.x = ((intBitsToFloat(R126i.z) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS1i = R125i.x;
// 16
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R124i.w)));
R123i.y = ((R127i.w == 0)?(0x00000002):(0));
PV0i.y = R123i.y;
R123i.z = ((R127i.x == 0)?(0x00000002):(0));
PV0i.z = R123i.z;
R123i.w = ((R125i.w == 0)?(int(1)):(0x00000003));
PV0i.w = R123i.w;
R127i.w = floatBitsToInt(intBitsToFloat(R15i.y) + -(intBitsToFloat(R4i.y)));
PS0i = R127i.w;
// 17
backupReg0i = R125i.x;
backupReg1i = R127i.y;
backupReg2i = R127i.z;
R125i.x = ((R126i.w == 0)?(R0i.w):(PV0i.z));
R127i.y = ((backupReg0i == 0)?(PV0i.w):(PV0i.y));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(backupReg1i)));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R125i.y)) + intBitsToFloat(PV0i.x)));
R127i.z = backupReg2i << 0x00000002;
PS1i = R127i.z;
// 18
R127i.x = ((intBitsToFloat(R124i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R127i.w)) + intBitsToFloat(PV1i.z)));
R126i.z = ((intBitsToFloat(R124i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R127i.w = floatBitsToInt(intBitsToFloat(R18i.z) + -(intBitsToFloat(R2i.x)));
R125i.z = floatBitsToInt(intBitsToFloat(R22i.x) + -(intBitsToFloat(R2i.z)));
PS0i = R125i.z;
// 19
PV1i.x = floatBitsToInt(intBitsToFloat(R15i.z) + -(intBitsToFloat(R2i.x)));
PV1i.y = R1i.w << 0x00000002;
R0i.z = ((intBitsToFloat(R124i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R125i.w = ((intBitsToFloat(R124i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R0i.y = floatBitsToInt(intBitsToFloat(R14i.x) + -(intBitsToFloat(R2i.z)));
PS1i = R0i.y;
// 20
R1i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R127i.w)) + intBitsToFloat(R126i.w)));
R1i.y = R125i.x | R127i.z;
R1i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(R125i.y)));
R1i.w = R127i.y | PV1i.y;
R127i.z = ((intBitsToFloat(R124i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS0i = R127i.z;
// 21
PV1i.x = floatBitsToInt(intBitsToFloat(R22i.y) + -(intBitsToFloat(R4i.y)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R125i.z)));
R123i.z = ((R126i.z == 0)?(int(1)):(0x00000003));
PV1i.z = R123i.z;
R123i.w = ((R127i.x == 0)?(0x00000002):(0));
PV1i.w = R123i.w;
R2i.y = ((intBitsToFloat(R124i.z) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS1i = R2i.y;
// 22
R0i.x = ((R125i.w == 0)?(0x00000002):(0));
R3i.y = ((R0i.z == 0)?(int(1)):(0x00000003));
R0i.z = floatBitsToInt(intBitsToFloat(R14i.y) + -(intBitsToFloat(R4i.y)));
R0i.w = ((R127i.z == 0)?(PV1i.z):(PV1i.w));
R2i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(PV1i.x)) + intBitsToFloat(PV1i.y)));
PS0i = R2i.w;
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.x = R1i.y << 0x00000002;
R127i.y = ((intBitsToFloat(R1i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R127i.z = ((intBitsToFloat(R1i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R0i.y)));
R125i.w = floatBitsToInt(intBitsToFloat(R22i.z) + -(intBitsToFloat(R2i.x)));
PS0i = R125i.w;
// 1
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R0i.z)) + intBitsToFloat(PV0i.w)));
R125i.y = floatBitsToInt(intBitsToFloat(R21i.x) + -(intBitsToFloat(R2i.z)));
PV1i.z = R1i.w << 0x00000002;
R123i.w = ((R2i.y == 0)?(R3i.y):(R0i.x));
PV1i.w = R123i.w;
R126i.z = ((intBitsToFloat(R1i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PS1i = R126i.z;
// 2
PV0i.x = floatBitsToInt(intBitsToFloat(R14i.z) + -(intBitsToFloat(R2i.x)));
R124i.y = floatBitsToInt(intBitsToFloat(R11i.x) + -(intBitsToFloat(R2i.z)));
R125i.z = R0i.w | R127i.x;
R127i.w = ((intBitsToFloat(R1i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R124i.z = PV1i.w | PV1i.z;
PS0i = R124i.z;
// 3
backupReg0i = R127i.y;
backupReg1i = R125i.x;
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R125i.w)) + intBitsToFloat(R2i.w)));
R127i.y = ((backupReg0i == 0)?(0x00000002):(0));
R0i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV0i.x)) + intBitsToFloat(backupReg1i)));
R125i.w = ((intBitsToFloat(R1i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R126i.w = ((R127i.z == 0)?(int(1)):(0x00000003));
PS1i = R126i.w;
// 4
PV0i.x = ((intBitsToFloat(R1i.z) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R126i.y = floatBitsToInt(intBitsToFloat(R21i.y) + -(intBitsToFloat(R4i.y)));
R123i.z = ((R126i.z == 0)?(0x00000002):(0));
PV0i.z = R123i.z;
R123i.w = ((R127i.w == 0)?(int(1)):(0x00000003));
PV0i.w = R123i.w;
R127i.w = floatBitsToInt(intBitsToFloat(R11i.y) + -(intBitsToFloat(R4i.y)));
PS0i = R127i.w;
// 5
backupReg0i = R125i.z;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R125i.y)));
R125i.y = ((PV0i.x == 0)?(PV0i.w):(PV0i.z));
R125i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R124i.y)));
R124i.w = backupReg0i << 0x00000002;
R124i.y = ((intBitsToFloat(R125i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PS1i = R124i.y;
// 6
backupReg0i = R126i.y;
R123i.x = ((R125i.w == 0)?(R126i.w):(R127i.y));
PV0i.x = R123i.x;
R126i.y = ((intBitsToFloat(R125i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.x)));
R126i.w = floatBitsToInt(intBitsToFloat(R21i.z) + -(intBitsToFloat(R2i.x)));
R127i.z = floatBitsToInt(intBitsToFloat(R20i.x) + -(intBitsToFloat(R2i.z)));
PS0i = R127i.z;
// 7
PV1i.x = R124i.z << 0x00000002;
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R127i.w)) + intBitsToFloat(R125i.z)));
R125i.z = ((intBitsToFloat(R0i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R127i.w = ((intBitsToFloat(R0i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R2i.y = PV0i.x | R124i.w;
PS1i = R2i.y;
// 8
backupReg0i = R126i.z;
R127i.x = floatBitsToInt(intBitsToFloat(R9i.x) + -(intBitsToFloat(R2i.z)));
PV0i.y = floatBitsToInt(intBitsToFloat(R11i.z) + -(intBitsToFloat(R2i.x)));
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R126i.w)) + intBitsToFloat(backupReg0i)));
R124i.w = R125i.y | PV1i.x;
R126i.w = ((R124i.y == 0)?(0x00000002):(0));
PS0i = R126i.w;
// 9
backupReg0i = R0i.z;
R123i.x = ((R126i.y == 0)?(int(1)):(0x00000003));
PV1i.x = R123i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R127i.z)));
PV1i.z = ((intBitsToFloat(R125i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV0i.y)) + intBitsToFloat(R127i.y)));
R127i.y = ((intBitsToFloat(backupReg0i) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS1i = R127i.y;
// 10
PV0i.x = floatBitsToInt(intBitsToFloat(R20i.y) + -(intBitsToFloat(R4i.y)));
R123i.y = ((R127i.w == 0)?(0x00000002):(0));
PV0i.y = R123i.y;
R123i.z = ((R125i.z == 0)?(int(1)):(0x00000003));
PV0i.z = R123i.z;
R127i.w = floatBitsToInt(intBitsToFloat(R9i.y) + -(intBitsToFloat(R4i.y)));
R125i.y = ((PV1i.z == 0)?(PV1i.x):(R126i.w));
PS0i = R125i.y;
// 11
backupReg0i = R126i.y;
backupReg1i = R127i.x;
R127i.x = ((R127i.y == 0)?(PV0i.z):(PV0i.y));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(PV0i.x)) + intBitsToFloat(backupReg0i)));
R125i.z = ((intBitsToFloat(R126i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(backupReg1i)));
R124i.y = ((intBitsToFloat(R126i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
PS1i = R124i.y;
// 12
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R127i.w)) + intBitsToFloat(PV1i.w)));
R127i.y = floatBitsToInt(intBitsToFloat(R20i.z) + -(intBitsToFloat(R2i.x)));
R127i.z = floatBitsToInt(intBitsToFloat(R19i.x) + -(intBitsToFloat(R2i.z)));
PV0i.w = R2i.y << 0x00000002;
R125i.x = R124i.w << 0x00000002;
PS0i = R125i.x;
// 13
backupReg0i = R125i.y;
R124i.x = floatBitsToInt(intBitsToFloat(R9i.z) + -(intBitsToFloat(R2i.x)));
R125i.y = floatBitsToInt(intBitsToFloat(R6i.x) + -(intBitsToFloat(R2i.z)));
R124i.z = ((intBitsToFloat(R125i.w) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R127i.w = ((intBitsToFloat(R125i.w) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R1i.x = backupReg0i | PV0i.w;
PS1i = R1i.x;
// 14
backupReg0i = R127i.x;
backupReg1i = R126i.z;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R127i.y)) + intBitsToFloat(R126i.y)));
R127i.y = ((R125i.z == 0)?(0x00000002):(0));
R126i.z = backupReg0i | R125i.x;
R124i.w = ((intBitsToFloat(backupReg1i) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R126i.w = ((R124i.y == 0)?(int(1)):(0x00000003));
PS0i = R126i.w;
// 15
backupReg0i = R126i.x;
backupReg1i = R125i.w;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R127i.z)));
R124i.y = floatBitsToInt(intBitsToFloat(R19i.y) + -(intBitsToFloat(R4i.y)));
R2i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(R124i.x)) + intBitsToFloat(backupReg0i)));
R125i.w = ((intBitsToFloat(backupReg1i) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R126i.y = ((R124i.z == 0)?(0x00000002):(0));
PS1i = R126i.y;
// 16
backupReg0i = R127i.y;
R123i.x = ((R127i.w == 0)?(int(1)):(0x00000003));
PV0i.x = R123i.x;
R127i.y = ((R124i.w == 0)?(R126i.w):(backupReg0i));
R127i.z = R1i.x << 0x00000002;
R127i.w = floatBitsToInt(intBitsToFloat(R6i.y) + -(intBitsToFloat(R4i.y)));
R4i.y = ((intBitsToFloat(R127i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PS0i = R4i.y;
// 17
backupReg0i = R5i.y;
R124i.x = ((R125i.w == 0)?(PV0i.x):(R126i.y));
R5i.y = ((intBitsToFloat(R127i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R125i.y)));
R125i.w = floatBitsToInt(intBitsToFloat(R19i.z) + -(intBitsToFloat(R2i.x)));
R126i.y = R126i.z << 0x00000002;
PS1i = R126i.y;
// 18
backupReg0i = R2i.x;
R2i.x = ((intBitsToFloat(R2i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R127i.w)) + intBitsToFloat(PV1i.z)));
PV0i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R124i.y)) + intBitsToFloat(R126i.x)));
PV0i.z = R123i.z;
R3i.w = ((intBitsToFloat(R2i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
PS0i = floatBitsToInt(intBitsToFloat(R6i.z) + -(intBitsToFloat(backupReg0i)));
// 19
backupReg0i = R3i.x;
backupReg0i = R3i.x;
R3i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R125i.w)) + intBitsToFloat(PV0i.z)));
R2i.y = R127i.y | R127i.z;
R1i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PS0i)) + intBitsToFloat(PV0i.y)));
R2i.w = R124i.x | R126i.y;
R0i.z = ((intBitsToFloat(R127i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS1i = R0i.z;
}
if( activeMaskStackC[2] == true ) {
// 0
R123i.x = ((R3i.w == 0)?(0x00000002):(0));
PV0i.x = R123i.x;
PV0i.y = ((intBitsToFloat(R2i.z) >= 0.5)?int(0xFFFFFFFF):int(0x0));
R123i.z = ((R5i.y == 0)?(int(1)):(0x00000003));
PV0i.z = R123i.z;
R123i.w = ((R4i.y == 0)?(0x00000002):(0));
PV0i.w = R123i.w;
R122i.x = ((R2i.x == 0)?(int(1)):(0x00000003));
PS0i = R122i.x;
// 1
PV1i.x = R2i.y << 0x00000002;
R123i.y = ((R0i.z == 0)?(PV0i.z):(PV0i.w));
PV1i.y = R123i.y;
R127i.z = ((intBitsToFloat(R3i.x) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R125i.w = ((PV0i.y == 0)?(PS0i):(PV0i.x));
R127i.y = ((intBitsToFloat(R3i.x) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
PS1i = R127i.y;
// 2
PV0i.x = R2i.w << 0x00000002;
R126i.y = PV1i.y | PV1i.x;
PV0i.z = ((intBitsToFloat(R1i.z) >= intBitsToFloat(0x3f553f7d))?int(0xFFFFFFFF):int(0x0));
R127i.w = ((intBitsToFloat(R1i.z) >= intBitsToFloat(0x3e29fbe7))?int(0xFFFFFFFF):int(0x0));
R126i.w = ((intBitsToFloat(R3i.x) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PS0i = R126i.w;
// 3
backupReg0i = R127i.y;
R123i.x = ((R127i.z == 0)?(0x00000002):(0));
PV1i.x = R123i.x;
R127i.y = ((intBitsToFloat(R1i.z) >= 0.5)?int(0xFFFFFFFF):int(0x0));
PV1i.z = R125i.w | PV0i.x;
R123i.w = ((backupReg0i == 0)?(int(1)):(0x00000003));
PV1i.w = R123i.w;
R124i.y = ((PV0i.z == 0)?(0x00000002):(0));
PS1i = R124i.y;
// 4
R123i.x = ((R127i.w == 0)?(int(1)):(0x00000003));
PV0i.x = R123i.x;
R123i.y = ((R126i.w == 0)?(PV1i.w):(PV1i.x));
PV0i.y = R123i.y;
PV0i.z = R126i.y << 0x00000002;
R127i.w = PV1i.z << 0x00000002;
// 5
R123i.z = ((R127i.y == 0)?(PV0i.x):(R124i.y));
PV1i.z = R123i.z;
R12i.w = PV0i.y | PV0i.z;
R13i.w = ((R4i.w == 0)?(R5i.w):(R7i.w));
PS1i = R13i.w;
// 6
R12i.x = PV1i.z | R127i.w;
// 7
R24i.w = ((R4i.w == 0)?(R7i.w):(R5i.w));
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
activeMaskStack[1] = activeMaskStack[0];
activeMaskStackC[2] = activeMaskStackC[1];
// 0
R127i.x = floatBitsToInt(max(intBitsToFloat(R15i.w), intBitsToFloat(R25i.w)));
R127i.z = floatBitsToInt(min(intBitsToFloat(R15i.w), intBitsToFloat(R25i.w)));
// 1
PV1i.x = floatBitsToInt(max(intBitsToFloat(R26i.w), intBitsToFloat(R31i.w)));
PV1i.z = floatBitsToInt(min(intBitsToFloat(R26i.w), intBitsToFloat(R31i.w)));
// 2
PV0i.x = floatBitsToInt(min(intBitsToFloat(R6i.w), intBitsToFloat(R9i.w)));
PV0i.y = floatBitsToInt(max(intBitsToFloat(R127i.x), intBitsToFloat(PV1i.x)));
PV0i.z = floatBitsToInt(min(intBitsToFloat(R127i.z), intBitsToFloat(PV1i.z)));
PV0i.w = floatBitsToInt(max(intBitsToFloat(R6i.w), intBitsToFloat(R9i.w)));
// 3
PV1i.x = floatBitsToInt(max(intBitsToFloat(R21i.w), intBitsToFloat(R22i.w)));
PV1i.y = floatBitsToInt(max(intBitsToFloat(PV0i.w), intBitsToFloat(PV0i.y)));
PV1i.z = floatBitsToInt(min(intBitsToFloat(R21i.w), intBitsToFloat(R22i.w)));
PV1i.w = floatBitsToInt(min(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.z)));
// 4
R127i.x = floatBitsToInt(min(intBitsToFloat(PV1i.w), intBitsToFloat(PV1i.z)));
R127i.y = floatBitsToInt(max(intBitsToFloat(R18i.w), intBitsToFloat(R23i.w)));
R127i.z = floatBitsToInt(max(intBitsToFloat(PV1i.y), intBitsToFloat(PV1i.x)));
R127i.w = floatBitsToInt(min(intBitsToFloat(R18i.w), intBitsToFloat(R23i.w)));
// 5
PV1i.x = floatBitsToInt(max(intBitsToFloat(R11i.w), intBitsToFloat(R14i.w)));
PV1i.z = floatBitsToInt(min(intBitsToFloat(R11i.w), intBitsToFloat(R14i.w)));
// 6
PV0i.x = floatBitsToInt(max(intBitsToFloat(R127i.y), intBitsToFloat(PV1i.x)));
PV0i.y = floatBitsToInt(min(intBitsToFloat(R127i.w), intBitsToFloat(PV1i.z)));
R126i.z = floatBitsToInt(min(intBitsToFloat(R19i.w), intBitsToFloat(R20i.w)));
R127i.w = floatBitsToInt(max(intBitsToFloat(R19i.w), intBitsToFloat(R20i.w)));
// 7
backupReg0i = R127i.x;
R127i.x = floatBitsToInt(max(intBitsToFloat(PV0i.x), intBitsToFloat(R127i.z)));
PV1i.y = floatBitsToInt(max(intBitsToFloat(R16i.w), intBitsToFloat(R17i.w)));
R127i.z = floatBitsToInt(min(intBitsToFloat(PV0i.y), intBitsToFloat(backupReg0i)));
PV1i.w = floatBitsToInt(min(intBitsToFloat(R16i.w), intBitsToFloat(R17i.w)));
// 8
PV0i.x = floatBitsToInt(min(intBitsToFloat(R126i.z), intBitsToFloat(PV1i.w)));
PV0i.z = floatBitsToInt(max(intBitsToFloat(R127i.w), intBitsToFloat(PV1i.y)));
// 9
R5i.y = floatBitsToInt(min(intBitsToFloat(R127i.z), intBitsToFloat(PV0i.x)));
PV1i.y = R5i.y;
R0i.w = floatBitsToInt(max(intBitsToFloat(R127i.x), intBitsToFloat(PV0i.z)));
PV1i.w = R0i.w;
// 10
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.y) * intBitsToFloat(0x437ffd71));
R127i.w = floatBitsToInt(intBitsToFloat(PV1i.w) * intBitsToFloat(0x437ffd71));
// 11
R127i.x = int(intBitsToFloat(PV0i.y));
PS1i = R127i.x;
// 12
PV0i.z = PS1i << 0x00000008;
PS0i = int(intBitsToFloat(R127i.w));
// 13
PV1i.x = PV0i.z & 0x0000ff00;
R127i.z = (R127i.x >= PS0i)?int(0xFFFFFFFF):int(0x0);
PV1i.z = R127i.z;
PV1i.w = PS0i & 0x000000ff;
// 14
R0i.x = ((PV1i.z == 0)?(0):(0));
R9i.y = PV1i.w | PV1i.x;
PV0i.y = R9i.y;
R1i.w = ((PV1i.z == 0)?(0):(0x3f800000));
R0i.y = ((PV1i.z == 0)?(0):(0));
PS0i = R0i.y;
// 15
R1i.y = ((R127i.z == 0)?(0):(PV0i.y));
R2i.w = ((R127i.z == 0)?(0):(0));
// 16
predResult = (R1i.w == 0);
activeMaskStack[1] = predResult;
activeMaskStackC[2] = predResult == true && activeMaskStackC[1] == true;
}
else {
activeMaskStack[1] = false;
activeMaskStackC[2] = false;
}
if( activeMaskStackC[2] == true ) {
// 0
R127i.xyz = floatBitsToInt(vec3(-(intBitsToFloat(R5i.y)),intBitsToFloat(R0i.w),-(intBitsToFloat(R5i.y))) + vec3(intBitsToFloat(R6i.w),-(intBitsToFloat(R5i.y)),intBitsToFloat(R19i.w)));
PV0i.y = R127i.y;
// 1
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.y)));
R126i.y = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R9i.w));
R126i.z = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R11i.w));
R127i.w = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R15i.w));
// 2
R126i.x = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R20i.w));
R125i.z = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R21i.w));
R126i.w = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R18i.w));
PS0i = floatBitsToInt(1.0 / intBitsToFloat(PV1i.x));
// 3
backupReg0i = R127i.y;
R125i.x = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R22i.w));
R127i.y = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R26i.w));
R124i.z = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R14i.w));
R1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.w = R1i.w;
// 4
backupReg0i = R127i.x;
backupReg1i = R126i.y;
R127i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.w)),intBitsToFloat(backupReg0i)) + 1.0));
PV0i.x = R127i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.w)),intBitsToFloat(R127i.z)) + 1.0));
PV0i.y = R126i.y;
R127i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.w)),intBitsToFloat(backupReg1i)) + 1.0));
R125i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.w)),intBitsToFloat(R126i.z)) + 1.0));
R1i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.w)),intBitsToFloat(R127i.w)) + 1.0));
PS0i = R1i.y;
// 5
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(intBitsToFloat(PV0i.y) + -(0.5));
R125i.y = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(0x40fffffe));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.x) + -(0.5));
R127i.w = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(0x40fffffe));
R1i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(backupReg0i)) + 1.0));
PS1i = R1i.z;
// 6
backupReg0i = R125i.z;
backupReg1i = R127i.x;
R127i.x = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R16i.w));
R4i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R126i.w)) + 1.0));
R125i.z = floatBitsToInt(max(intBitsToFloat(PV1i.z), -(intBitsToFloat(PV1i.z))));
R124i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(backupReg0i)) + 1.0));
R124i.x = floatBitsToInt(intBitsToFloat(backupReg1i) * intBitsToFloat(0x3ffffff8));
PS0i = R124i.x;
// 7
backupReg0i = R127i.w;
R0i.x = floatBitsToInt(intBitsToFloat(R125i.w) + -(0.5));
R0i.y = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(0x40fffffe));
R126i.z = floatBitsToInt(intBitsToFloat(R125i.w) * intBitsToFloat(0x40fffffe));
R127i.w = floatBitsToInt(intBitsToFloat(R127i.z) + -(0.5));
R124i.y = int(intBitsToFloat(backupReg0i));
PS1i = R124i.y;
// 8
backupReg0i = R124i.z;
backupReg1i = R127i.y;
R1i.x = floatBitsToInt(intBitsToFloat(R1i.y) + -(0.5));
R127i.y = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R25i.w));
R124i.z = floatBitsToInt(intBitsToFloat(R1i.y) * intBitsToFloat(0x40fffffe));
R2i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(backupReg0i)) + 1.0));
R3i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(backupReg1i)) + 1.0));
PS0i = R3i.x;
// 9
backupReg0i = R126i.x;
backupReg0i = R126i.x;
R126i.x = floatBitsToInt(intBitsToFloat(R126i.y) * intBitsToFloat(0x3ffffff8));
R126i.y = floatBitsToInt(-(intBitsToFloat(R5i.y)) + intBitsToFloat(R31i.w));
R0i.z = floatBitsToInt(intBitsToFloat(R1i.z) + -(0.5));
R126i.w = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R2i.y = int(intBitsToFloat(R125i.y));
PS1i = R2i.y;
// 10
backupReg0i = R125i.x;
R125i.x = floatBitsToInt(intBitsToFloat(R124i.w) + -(0.5));
R3i.y = floatBitsToInt(intBitsToFloat(R1i.z) * intBitsToFloat(0x40fffffe));
R2i.z = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(0x40fffffe));
R5i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(backupReg0i)) + 1.0));
R2i.x = floatBitsToInt(intBitsToFloat(R4i.y) + -(0.5));
PS0i = R2i.x;
// 11
backupReg0i = R5i.y;
backupReg0i = R5i.y;
backupReg1i = R125i.z;
R5i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R127i.x)) + 1.0));
R5i.y = floatBitsToInt(-(intBitsToFloat(backupReg0i)) + intBitsToFloat(R17i.w));
R125i.z = floatBitsToInt(intBitsToFloat(R4i.y) * intBitsToFloat(0x40fffffe));
R0i.w = floatBitsToInt(-(intBitsToFloat(backupReg0i)) + intBitsToFloat(R23i.w));
R125i.y = ((intBitsToFloat(backupReg1i) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
PS1i = R125i.y;
// 12
backupReg0i = R124i.x;
R124i.x = R124i.y + int(1);
R124i.y = floatBitsToInt(max(intBitsToFloat(R127i.w), -(intBitsToFloat(R127i.w))));
R3i.z = floatBitsToInt(intBitsToFloat(R127i.z) * intBitsToFloat(0x3ffffff8));
R127i.w = floatBitsToInt(max(intBitsToFloat(R0i.x), -(intBitsToFloat(R0i.x))));
R127i.z = int(intBitsToFloat(backupReg0i));
PS0i = R127i.z;
// 13
backupReg0i = R1i.x;
backupReg0i = R1i.x;
backupReg1i = R125i.w;
backupReg2i = R0i.y;
R1i.x = floatBitsToInt(intBitsToFloat(R2i.w) * intBitsToFloat(0x40fffffe));
R0i.y = floatBitsToInt(intBitsToFloat(R2i.w) + -(0.5));
R4i.z = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R125i.w = floatBitsToInt(intBitsToFloat(backupReg1i) * intBitsToFloat(0x3ffffff8));
R127i.x = int(intBitsToFloat(backupReg2i));
PS1i = R127i.x;
// 14
backupReg0i = R1i.y;
backupReg1i = R126i.z;
R8i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R127i.y)) + 1.0));
R1i.y = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ffffff8));
R5i.z = floatBitsToInt(intBitsToFloat(R3i.x) + -(0.5));
R4i.w = floatBitsToInt(intBitsToFloat(R3i.x) * intBitsToFloat(0x40fffffe));
R126i.z = int(intBitsToFloat(backupReg1i));
PS0i = R126i.z;
// 15
backupReg0i = R2i.y;
R9i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R126i.y)) + 1.0));
R2i.y = ((intBitsToFloat(R126i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R9i.z = ((R125i.y == 0)?(R124i.x):(R127i.z));
R3i.w = backupReg0i + int(1);
R126i.w = int(intBitsToFloat(R124i.z));
PS1i = R126i.w;
// 16
R4i.x = floatBitsToInt(max(intBitsToFloat(R125i.x), -(intBitsToFloat(R125i.x))));
R6i.y = floatBitsToInt(max(intBitsToFloat(R0i.z), -(intBitsToFloat(R0i.z))));
R6i.z = floatBitsToInt(intBitsToFloat(R1i.z) * intBitsToFloat(0x3ffffff8));
R6i.w = floatBitsToInt(intBitsToFloat(R124i.w) * intBitsToFloat(0x3ffffff8));
R0i.z = int(intBitsToFloat(R126i.x));
PS0i = R0i.z;
// 17
backupReg0i = R4i.y;
R6i.x = floatBitsToInt(intBitsToFloat(R5i.w) * intBitsToFloat(0x40fffffe));
R4i.y = floatBitsToInt(intBitsToFloat(R5i.w) + -(0.5));
R7i.z = floatBitsToInt(max(intBitsToFloat(R2i.x), -(intBitsToFloat(R2i.x))));
R7i.w = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ffffff8));
R0i.x = int(intBitsToFloat(R3i.y));
PS1i = R0i.x;
// 18
R10i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R5i.y)) + 1.0));
R7i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R1i.w)),intBitsToFloat(R0i.w)) + 1.0));
R8i.z = floatBitsToInt(intBitsToFloat(R5i.x) + -(0.5));
R9i.w = floatBitsToInt(intBitsToFloat(R5i.x) * intBitsToFloat(0x40fffffe));
R1i.z = int(intBitsToFloat(R2i.z));
PS0i = R1i.z;
// 19
R2i.x = ((intBitsToFloat(R124i.y) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R5i.y = ((intBitsToFloat(R127i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R2i.z = R127i.x + int(1);
R0i.w = R126i.z + int(1);
R1i.w = int(intBitsToFloat(R125i.z));
PS1i = R1i.w;
// 20
backupReg0i = R3i.z;
R7i.x = floatBitsToInt(max(intBitsToFloat(R0i.y), -(intBitsToFloat(R0i.y))));
R3i.y = ((intBitsToFloat(R4i.z) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R3i.z = R126i.w + int(1);
R10i.w = floatBitsToInt(intBitsToFloat(R2i.w) * intBitsToFloat(0x3ffffff8));
R2i.w = int(intBitsToFloat(backupReg0i));
PS0i = R2i.w;
// 21
backupReg0i = R3i.x;
backupReg1i = R5i.z;
backupReg1i = R5i.z;
R3i.x = floatBitsToInt(intBitsToFloat(R8i.x) + -(0.5));
R8i.y = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ffffff8));
R5i.z = floatBitsToInt(intBitsToFloat(R8i.x) * intBitsToFloat(0x40fffffe));
R8i.w = floatBitsToInt(max(intBitsToFloat(backupReg1i), -(intBitsToFloat(backupReg1i))));
R0i.y = int(intBitsToFloat(R125i.w));
PS1i = R0i.y;
}
if( activeMaskStackC[2] == true ) {
// 0
R126i.x = ((R2i.y == 0)?(R3i.w):(R0i.z));
R2i.y = ((R2i.x == 0)?(R2i.z):(R2i.w));
R125i.z = floatBitsToInt(intBitsToFloat(R9i.x) + -(0.5));
R2i.w = floatBitsToInt(intBitsToFloat(R9i.x) * intBitsToFloat(0x40fffffe));
R126i.z = int(intBitsToFloat(R1i.x));
PS0i = R126i.z;
// 1
backupReg0i = R0i.y;
R127i.x = ((intBitsToFloat(R4i.x) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R0i.y = ((R5i.y == 0)?(R0i.w):(backupReg0i));
R127i.z = R0i.x + int(1);
R126i.w = R1i.z + int(1);
PS1i = int(intBitsToFloat(R1i.y));
// 2
backupReg0i = R4i.w;
R0i.x = ((R3i.y == 0)?(R3i.z):(PS1i));
R126i.y = ((intBitsToFloat(R6i.y) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R124i.z = floatBitsToInt(max(intBitsToFloat(R4i.y), -(intBitsToFloat(R4i.y))));
R4i.w = floatBitsToInt(intBitsToFloat(R5i.w) * intBitsToFloat(0x3ffffff8));
R124i.y = int(intBitsToFloat(backupReg0i));
PS0i = R124i.y;
// 3
backupReg0i = R6i.z;
R124i.x = floatBitsToInt(intBitsToFloat(R7i.y) + -(0.5));
R127i.y = R1i.w + int(1);
R6i.z = floatBitsToInt(intBitsToFloat(R7i.y) * intBitsToFloat(0x40fffffe));
R127i.w = ((intBitsToFloat(R7i.z) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R125i.w = int(intBitsToFloat(backupReg0i));
PS1i = R125i.w;
// 4
backupReg0i = R5i.x;
backupReg1i = R8i.z;
backupReg1i = R8i.z;
R5i.x = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ffffff8));
R4i.y = floatBitsToInt(intBitsToFloat(R10i.x) * intBitsToFloat(0x40fffffe));
R8i.z = floatBitsToInt(intBitsToFloat(R10i.x) + -(0.5));
R124i.w = floatBitsToInt(max(intBitsToFloat(backupReg1i), -(intBitsToFloat(backupReg1i))));
R125i.y = int(intBitsToFloat(R6i.w));
PS0i = R125i.y;
// 5
backupReg0i = R3i.x;
backupReg0i = R3i.x;
backupReg1i = R9i.z;
R3i.x = R126i.z + int(1);
R3i.y = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R9i.z = ((intBitsToFloat(R7i.x) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R6i.w = backupReg1i << 0;
R126i.z = int(intBitsToFloat(R6i.x));
PS1i = R126i.z;
// 6
backupReg0i = R8i.x;
backupReg1i = R125i.z;
backupReg1i = R125i.z;
backupReg2i = R7i.w;
R8i.x = ((intBitsToFloat(R8i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R6i.y = floatBitsToInt(intBitsToFloat(backupReg0i) * intBitsToFloat(0x3ffffff8));
R125i.z = R124i.y + int(1);
R7i.w = floatBitsToInt(max(intBitsToFloat(backupReg1i), -(intBitsToFloat(backupReg1i))));
R125i.x = int(intBitsToFloat(backupReg2i));
PS0i = R125i.x;
// 7
backupReg0i = R127i.x;
backupReg1i = R125i.y;
backupReg2i = R127i.z;
R127i.x = floatBitsToInt(intBitsToFloat(R9i.x) * intBitsToFloat(0x3ffffff8));
R125i.y = ((backupReg0i == 0)?(R126i.w):(backupReg1i));
R127i.z = R126i.x << 0;
R126i.w = ((R126i.y == 0)?(backupReg2i):(R125i.w));
R126i.y = int(intBitsToFloat(R9i.w));
PS1i = R126i.y;
// 8
backupReg0i = R124i.x;
backupReg0i = R124i.x;
backupReg1i = R124i.z;
R124i.x = ((R127i.w == 0)?(R127i.y):(R125i.x));
R124i.y = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R124i.z = ((intBitsToFloat(backupReg1i) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R127i.w = R126i.z + int(1);
PS0i = int(intBitsToFloat(R10i.w));
// 9
backupReg0i = R3i.x;
backupReg1i = R5i.z;
R3i.x = floatBitsToInt(intBitsToFloat(R7i.y) * intBitsToFloat(0x3ffffff8));
R7i.y = ((R9i.z == 0)?(backupReg0i):(PS0i));
R5i.z = ((intBitsToFloat(R124i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R125i.w = R126i.y + int(1);
R124i.w = int(intBitsToFloat(backupReg1i));
PS1i = R124i.w;
// 10
R126i.x = floatBitsToInt(intBitsToFloat(R10i.x) * intBitsToFloat(0x3ffffff8));
R126i.y = 0 | R6i.w;
R126i.z = R2i.y << 0x00000003;
R6i.w = floatBitsToInt(max(intBitsToFloat(R8i.z), -(intBitsToFloat(R8i.z))));
PS0i = int(intBitsToFloat(R8i.y));
// 11
backupReg0i = R125i.z;
backupReg1i = R2i.w;
R125i.x = R0i.y << 0x00000006;
R127i.y = R0i.x << 0x0000000c;
R125i.z = ((R8i.x == 0)?(backupReg0i):(PS0i));
R2i.w = ((intBitsToFloat(R3i.y) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
PS1i = int(intBitsToFloat(backupReg1i));
// 12
backupReg0i = R126i.y;
backupReg1i = R126i.z;
R0i.x = ((intBitsToFloat(R7i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R126i.y = R124i.w + int(1);
R126i.z = PS1i + int(1);
R124i.w = backupReg0i | backupReg1i;
PS0i = int(intBitsToFloat(R4i.w));
// 13
backupReg0i = R125i.x;
backupReg1i = R127i.z;
R125i.x = R127i.y | backupReg0i;
R127i.y = ((R124i.z == 0)?(R127i.w):(PS0i));
R127i.z = 0 | backupReg1i;
R127i.w = R126i.w << 0x00000003;
PS1i = int(intBitsToFloat(R6i.z));
// 14
backupReg0i = R124i.x;
R124i.x = R125i.y << 0x00000006;
R0i.y = PS1i + int(1);
R124i.z = backupReg0i << 0x0000000c;
R4i.w = ((intBitsToFloat(R124i.y) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
PS0i = int(intBitsToFloat(R5i.x));
// 15
backupReg0i = R125i.z;
PV1i.x = R7i.y << 0x00000009;
R124i.y = ((intBitsToFloat(R6i.w) >= intBitsToFloat(0x3ec00000))?int(0xFFFFFFFF):int(0x0));
R125i.z = ((R5i.z == 0)?(R125i.w):(PS0i));
R125i.w = backupReg0i << 0x00000012;
PS1i = int(intBitsToFloat(R4i.y));
// 16
backupReg0i = R124i.x;
R124i.x = PS1i + int(1);
R125i.y = R127i.z | R127i.w;
R127i.z = R124i.z | backupReg0i;
R127i.w = R124i.w | PV1i.x;
PS0i = int(intBitsToFloat(R6i.y));
// 17
R123i.x = ((R2i.w == 0)?(R126i.y):(PS0i));
PV1i.x = R123i.x;
R6i.y = R125i.w | R125i.x;
PV1i.z = R127i.y << 0x00000009;
PV1i.w = R125i.z << 0x00000012;
PS1i = int(intBitsToFloat(R127i.x));
// 18
backupReg0i = R0i.x;
PV0i.x = PV1i.x << 0x0000000f;
R4i.y = PV1i.w | R127i.z;
R123i.z = ((backupReg0i == 0)?(R126i.z):(PS1i));
PV0i.z = R123i.z;
R6i.w = R125i.y | PV1i.z;
PS0i = int(intBitsToFloat(R126i.x));
// 19
backupReg0i = R3i.x;
R0i.x = R127i.w | PV0i.x;
R5i.z = ((R124i.y == 0)?(R124i.x):(PS0i));
R2i.w = PV0i.z << 0x00000015;
R3i.x = int(intBitsToFloat(backupReg0i));
PS1i = R3i.x;
}
if( activeMaskStackC[2] == true ) {
// 0
R123i.x = ((R4i.w == 0)?(R0i.y):(R3i.x));
PV0i.x = R123i.x;
PV0i.z = R2i.w | R6i.y;
PV0i.w = R5i.z << 0x00000015;
// 1
R124i.x = PV0i.w | R4i.y;
PV1i.z = PV0i.x << 0x0000000f;
PV1i.w = R0i.x | PV0i.z;
// 2
PV0i.z = PV1i.w << 0x00000008;
PV0i.w = R6i.w | PV1i.z;
R2i.w = PV1i.w >> 0x00000008;
PS0i = R2i.w;
// 3
backupReg0i = R124i.x;
R124i.x = PV0i.z & 0x0000ff00;
PV1i.w = PV0i.w | backupReg0i;
// 4
R0i.x = PV1i.w & 0x0000ffff;
PV0i.y = PV1i.w >> 0x00000010;
// 5
R0i.y = PV0i.y | R124i.x;
// 6
R1i.y = R9i.y;
}
activeMaskStackC[1] = activeMaskStack[0] == true && activeMaskStackC[0] == true;
if( activeMaskStackC[1] == true ) {
// 0
R127i.x = R2i.w << 0x00000010;
R127i.y = R0i.y & 0x0000ffff;
PV0i.z = R0i.x << 0x00000010;
PV0i.w = R1i.y & 0x0000ffff;
R127i.w = R13i.w & 0x0000ffff;
PS0i = R127i.w;
// 1
PV1i.x = R12i.x << 0x00000010;
PV1i.y = R12i.w & 0x0000ffff;
PV1i.z = R24i.w << 0x00000010;
R0i.x = PV0i.w | PV0i.z;
PS1i = R0i.x;
// 2
R0i.y = R127i.y | R127i.x;
R0i.z = R127i.w | PV1i.z;
R0i.w = PV1i.y | PV1i.x;
}
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
}
