#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 2f525c3d5f602440
uniform ivec4 uf_remappedPS[6];
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x1a88a000 res 64x32x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x1a9c6000 res 64x32x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 3) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem4;
R3f = passParameterSem5;
R4f.xyzw = (texture(textureUnitPS1, R0f.xy).xyzw);
R2f.xyz = (texture(textureUnitPS2, R0f.xy).xyz);
// 0
backupReg0f = R0f.w;
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), intBitsToFloat(uf_remappedPS[1].w));
R0f.w = mul_nonIEEE(backupReg0f, R4f.w);
R0f.w = clamp(R0f.w, 0.0, 1.0);
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].y));
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].x));
// 2
R127f.y = (mul_nonIEEE(R4f.y,PV1f.x) + 0.0);
R127f.z = (mul_nonIEEE(R4f.x,PV1f.y) + 0.0);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].z));
// 3
R123f.x = (mul_nonIEEE(R4f.z,PV0f.w) + 0.0);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), R127f.x);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R127f.x);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), R127f.x);
// 4
backupReg0f = R2f.y;
R2f.y = (mul_nonIEEE(PV1f.y,R2f.z) + PV1f.x);
R2f.z = (mul_nonIEEE(PV1f.z,backupReg0f) + R127f.y);
R4f.w = (mul_nonIEEE(PV1f.w,R2f.x) + R127f.z);
// 0
R123f.z = (mul_nonIEEE(R3f.w,intBitsToFloat(uf_remappedPS[3].x)) + intBitsToFloat(uf_remappedPS[4].w));
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV0f.z = R123f.z;
// 1
PV1f.x = -(R4f.w) + intBitsToFloat(uf_remappedPS[5].x);
PV1f.y = mul_nonIEEE(R2f.w, PV0f.z);
PV1f.z = -(R2f.y) + intBitsToFloat(uf_remappedPS[5].z);
PV1f.w = -(R2f.z) + intBitsToFloat(uf_remappedPS[5].y);
// 2
R127f.x = (mul_nonIEEE(PV1f.w,PV1f.y) + R2f.z);
PV0f.x = R127f.x;
R127f.y = (mul_nonIEEE(PV1f.x,PV1f.y) + R4f.w);
PV0f.y = R127f.y;
R127f.w = (mul_nonIEEE(PV1f.z,PV1f.y) + R2f.y);
PV0f.w = R127f.w;
// 3
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 4
R0f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R127f.y);
R0f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R127f.x);
R0f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R127f.w);
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
