#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 2fca05e779c699e1
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0xf5c7b800 res 1280x720x1 dim 1 tm: 4 format 0019 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem1;
layout(location = 1) in vec4 passParameterSem3;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem1;
R1f = passParameterSem3;
// 0
R2f.x = R0f.z;
R0f.y = R1f.y;
R2f.z = R1f.y;
R2f.w = R1f.w;
R1f.y = R1f.w;
PS0f = R1f.y;
// 1
R1f.x = R0f.x;
R0f.xyzw = (texture(textureUnitPS0, R0f.xy).xyzw);
R3f.xyzw = (texture(textureUnitPS0, R2f.xz).xyzw);
R1f.xyzw = (texture(textureUnitPS0, R1f.xy).xyzw);
R2f.xyzw = (texture(textureUnitPS0, R2f.xw).xyzw);
// 0
backupReg0f = R0f.x;
backupReg1f = R0f.z;
backupReg2f = R0f.y;
PV0f.x = backupReg0f + R3f.x;
PV0f.y = R0f.w + R3f.w;
PV0f.z = backupReg1f + R3f.z;
PV0f.w = backupReg2f + R3f.y;
// 1
PV1f.x = PV0f.y + R1f.w;
PV1f.y = PV0f.x + R1f.x;
PV1f.z = PV0f.z + R1f.z;
PV1f.w = PV0f.w + R1f.y;
// 2
PV0f.x = PV1f.x + R2f.w;
PV0f.y = PV1f.z + R2f.z;
PV0f.z = PV1f.w + R2f.y;
PV0f.w = PV1f.y + R2f.x;
// 3
R2f.x = PV0f.w * 0.25;
R2f.y = PV0f.z * 0.25;
R2f.z = PV0f.y * 0.25;
R2f.w = PV0f.x * 0.25;
// export
passPixelColor0 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
}
