#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 309204e2f5521be0
uniform ivec4 uf_remappedPS[18];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x46e49800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0xf5292000 res 1280x720x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x22df4000 res 4x4x1 dim 1 tm: 2 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4d4b000 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x28f0e000 res 168x188x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x28fe7000 res 512x512x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x28eb6000 res 512x512x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x29013000 res 512x512x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 7) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f = passParameterSem7;
R8f.xy = (texture(textureUnitPS8, R0f.xy).xy);
R9f.xy = (texture(textureUnitPS9, R0f.xy).xy);
R5f.x = (texture(textureUnitPS5, R5f.xy).x);
R12f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
// 0
PV0f.x = mul_nonIEEE(R3f.z, R4f.y);
PV0f.y = mul_nonIEEE(R8f.x, R8f.x);
R127f.z = mul_nonIEEE(R3f.x, R4f.z);
R127f.w = mul_nonIEEE(R3f.y, R4f.x);
PS0f = 1.0 / R7f.z;
// 1
backupReg0f = R7f.x;
backupReg1f = R7f.y;
R7f.x = mul_nonIEEE(backupReg0f, PS0f);
R7f.y = mul_nonIEEE(backupReg1f, PS0f);
R123f.z = (mul_nonIEEE(R8f.y,R8f.y) + PV0f.y);
PV1f.z = R123f.z;
R126f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.x);
PS1f = 1.0 / R2f.w;
// 2
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = backupReg0f * PS1f;
R2f.y = backupReg1f * PS1f;
R123f.z = (mul_nonIEEE(-(R3f.z),R4f.x) + R127f.z);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.x),R4f.y) + R127f.w);
PV0f.w = R123f.w;
R127f.w = -(PV1f.z) + 1.0;
R127f.w = clamp(R127f.w, 0.0, 1.0);
PS0f = R127f.w;
// 3
PV1f.x = mul_nonIEEE(R3f.x, R8f.x);
R127f.y = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.z = mul_nonIEEE(R3f.w, PV0f.z);
PV1f.w = mul_nonIEEE(R3f.w, R126f.w);
PS1f = mul_nonIEEE(R3f.y, R8f.x);
// 4
R123f.x = (mul_nonIEEE(R8f.y,PV1f.z) + PS1f);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R8f.y,PV1f.w) + PV1f.x);
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(R3f.z, R8f.x);
R3f.w = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R127f.z = sqrt(R127f.w);
PS0f = R127f.z;
// 5
backupReg0f = R8f.y;
R8f.x = (mul_nonIEEE(R4f.x,PS0f) + PV0f.y);
R8f.y = (mul_nonIEEE(R4f.y,PS0f) + PV0f.x);
R7f.z = intBitsToFloat(uf_remappedPS[1].x);
R123f.w = (mul_nonIEEE(backupReg0f,R127f.y) + PV0f.z);
PV1f.w = R123f.w;
R0f.x = intBitsToFloat(uf_remappedPS[1].y);
PS1f = R0f.x;
// 6
R3f.x = -(R9f.y) + 1.0;
R3f.y = mul_nonIEEE(R9f.x, intBitsToFloat(uf_remappedPS[2].x));
R3f.z = (mul_nonIEEE(R4f.z,R127f.z) + PV1f.w);
PV0f.z = R3f.z;
R2f.w = roundEven(0.0);
R2f.z = roundEven(1.0);
PS0f = R2f.z;
// 7
tempf.x = dot(vec4(R8f.x,R8f.y,PV0f.z,-0.0),vec4(R8f.x,R8f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R4f.z = tempf.x;
R0f.y = mul_nonIEEE(R9f.x, intBitsToFloat(uf_remappedPS[2].y));
PS1f = R0f.y;
R7f.x = (texture(textureUnitPS3, R7f.xy).x);
R4f.xy = (texture(textureUnitPS4, R2f.xy).xy);
R10f.xyz = (texture(textureUnitPS2, vec3(R2f.x,R2f.y,R2f.w)).xyz);
R11f.xyz = (texture(textureUnitPS2, vec3(R2f.x,R2f.y,R2f.z)).xyz);
// 0
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(R4f.z);
PS0f = tempResultf;
// 1
R127f.x = mul_nonIEEE(R8f.y, PS0f);
PV1f.x = R127f.x;
R127f.y = mul_nonIEEE(R8f.x, PS0f);
PV1f.y = R127f.y;
R127f.z = mul_nonIEEE(R3f.z, PS0f);
R127f.w = -(R7f.x) + 1.0;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
R126f.x = mul_nonIEEE(R6f.x, PS1f);
PV0f.x = R126f.x;
R125f.y = mul_nonIEEE(R6f.y, PS1f);
R126f.z = mul_nonIEEE(R6f.z, PS1f);
PV0f.w = PV1f.y * 1.0;
R6f.y = PV1f.x * 1.0;
PS0f = R6f.y;
// 3
backupReg0f = R127f.w;
PV1f.x = R127f.y * 1.0;
PV1f.y = R127f.x * 1.0;
PV1f.z = mul_nonIEEE(PV0f.x, PV0f.w);
R127f.w = R127f.z * 1.0;
PV1f.w = R127f.w;
R126f.w = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedPS[3].x)) + 0.0);
PS1f = R126f.w;
// 4
R127f.x = PV1f.x;
R127f.x *= 2.0;
R126f.y = PV1f.y;
R126f.y *= 2.0;
R127f.z = PV1f.w;
R127f.z *= 2.0;
R123f.w = (mul_nonIEEE(R125f.y,R6f.y) + PV1f.z);
PV0f.w = R123f.w;
PS0f = -(R4f.x) + 1.0;
// 5
R6f.x = R127f.y * 1.0;
R123f.y = (mul_nonIEEE(R126f.z,R127f.w) + PV0f.w);
PV1f.y = R123f.y;
R6f.z = -(R127f.w);
PV1f.w = R126f.w + PS0f;
PS1f = -(R4f.y) + 1.0;
// 6
R125f.x = PV1f.y + 1.0;
R125f.x = clamp(R125f.x, 0.0, 1.0);
PV0f.x = R125f.x;
R123f.y = (mul_nonIEEE(-(PV1f.y),R127f.z) + R126f.z);
PV0f.y = R123f.y;
R3f.z = PV1f.w + PS1f;
R3f.z = clamp(R3f.z, 0.0, 1.0);
R127f.w = (mul_nonIEEE(-(PV1f.y),R127f.x) + R126f.x);
R127f.y = (mul_nonIEEE(-(PV1f.y),R126f.y) + R125f.y);
PS0f = R127f.y;
// 7
backupReg0f = R5f.x;
R5f.x = mul_nonIEEE(R9f.x, intBitsToFloat(uf_remappedPS[2].z));
PV1f.y = -(backupReg0f) + 1.0;
R127f.z = -(PV0f.y);
R126f.w = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
tempResultf = log2(PV0f.x);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 8
R126f.x = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R9f.y = PV1f.y + 0.0;
R126f.z = intBitsToFloat(uf_remappedPS[4].w) + 1.0;
PV0f.w = mul_nonIEEE(R3f.w, PS1f);
R13f.w = 1.0;
PS0f = R13f.w;
// 9
backupReg0f = R127f.z;
backupReg1f = R127f.y;
backupReg0f = R127f.z;
redcCUBE(vec4(R127f.z,R127f.z,R127f.w,backupReg1f),vec4(R127f.y,R127f.w,backupReg0f,backupReg0f),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R127f.x;
PV1f.y = R127f.y;
PV1f.z = R127f.z;
PV1f.w = R127f.w;
PS1f = exp2(PV0f.w);
PS1f *= 4.0;
PS1f = clamp(PS1f, 0.0, 1.0);
// 10
R124f.x = R126f.z + 1.0;
R123f.y = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS1f) + intBitsToFloat(uf_remappedPS[0].y));
PV0f.y = R123f.y;
R4f.z = PV1f.w;
PV0f.w = R5f.x * intBitsToFloat(0x3dea7371);
PS0f = 1.0 / abs(PV1f.z);
// 11
R123f.x = (mul_nonIEEE(R127f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R127f.y,PS0f) + 1.5);
PV1f.y = R123f.y;
PV1f.z = PV0f.y * intBitsToFloat(0x3ecccccd);
PV1f.w = -(PV0f.y) + 1.0;
R122f.x = (R0f.y * intBitsToFloat(0x3f162c23) + PV0f.w);
PS1f = R122f.x;
// 12
R4f.x = PV1f.y;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x),R3f.x) + PV1f.z);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV0f.y = R123f.y;
R123f.z = (R3f.y * intBitsToFloat(0x3e990afe) + PS1f);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R126f.w,PV1f.w) + intBitsToFloat(uf_remappedPS[0].w));
PV0f.w = R123f.w;
R4f.y = PV1f.x;
PS0f = R4f.y;
// 13
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), PV0f.z);
R127f.y = mul_nonIEEE(PV0f.w, R126f.x);
R127f.z = mul_nonIEEE(R125f.x, R124f.x);
R4f.w = PV0f.y * intBitsToFloat(0x40a00000);
// 14
redcCUBE(vec4(R6f.z,R6f.z,R6f.x,R6f.y),vec4(R6f.y,R6f.x,R6f.z,R6f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R126f.x;
PV0f.y = R126f.y;
PV0f.z = R126f.z;
PV0f.w = R126f.w;
R0f.z = (-(PV1f.x) * intBitsToFloat(0x3fd55554) + 1.0);
R0f.z = clamp(R0f.z, 0.0, 1.0);
PS0f = R0f.z;
// 15
R6f.z = PV0f.w;
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), R127f.y);
PS1f = 1.0 / abs(PV0f.z);
// 16
R9f.x = mul_nonIEEE(R3f.y, PV1f.w);
R3f.y = mul_nonIEEE(R0f.y, PV1f.w);
R123f.z = (mul_nonIEEE(R126f.x,PS1f) + 1.5);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R126f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
R8f.y = mul_nonIEEE(R5f.x, PV1f.w);
PS0f = R8f.y;
// 17
R6f.x = PV0f.w;
R6f.y = PV0f.z;
tempResultf = log2(R127f.z);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 18
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].x), PS1f);
// 19
PS1f = exp2(PV0f.z);
PS1f = clamp(PS1f, 0.0, 1.0);
// 20
R8f.x = mul_nonIEEE(PS1f, intBitsToFloat(uf_remappedPS[6].w));
// 0
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[8].w));
// 1
backupReg0f = R3f.z;
R5f.x = intBitsToFloat(uf_remappedPS[9].z) + -(1.0);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), intBitsToFloat(uf_remappedPS[9].w));
R3f.z = mul_nonIEEE(PV0f.x, backupReg0f);
PV1f.z = R3f.z;
// 2
R3f.x = mul_nonIEEE(R9f.y, PV1f.y);
R3f.x = clamp(R3f.x, 0.0, 1.0);
R9f.y = intBitsToFloat(uf_remappedPS[9].x) + -(1.0);
R2f.z = intBitsToFloat(uf_remappedPS[9].y) + -(1.0);
R6f.w = PV1f.z;
R0f.y = (mul_nonIEEE(-(PV1f.z),intBitsToFloat(uf_remappedPS[11].z)) + 1.0);
PS0f = R0f.y;
cubeMapArrayIndex0 = R7f.z;
R7f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R4f.xy,floatBitsToInt(R4f.z)),cubeMapArrayIndex0),R4f.w).xyzw);
cubeMapArrayIndex0 = R0f.x;
R4f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R4f.xy,floatBitsToInt(R4f.z)),cubeMapArrayIndex0),R4f.w).xyzw);
R6f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R6f.xy,floatBitsToInt(R6f.z)),cubeMapArrayIndex1),R6f.w).xyz);
// 0
R125f.x = (mul_nonIEEE(R9f.y,R3f.x) + 1.0);
PV0f.y = mul_nonIEEE(R3f.z, intBitsToFloat(uf_remappedPS[12].y));
R127f.z = (mul_nonIEEE(R5f.x,R3f.x) + 1.0);
R126f.w = (mul_nonIEEE(R2f.z,R3f.x) + 1.0);
tempResultf = log2(R7f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
R126f.x = (mul_nonIEEE(-(R0f.z),PV0f.y) + 1.0);
R123f.y = (mul_nonIEEE(R10f.x,R0f.y) + 0.0);
PV1f.y = R123f.y;
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].y), PS0f);
R123f.w = (mul_nonIEEE(R10f.y,R0f.y) + 0.0);
PV1f.w = R123f.w;
tempResultf = log2(R4f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
R124f.x = PV1f.w + R6f.y;
R126f.y = PV1f.y + R6f.x;
R123f.z = (mul_nonIEEE(R10f.z,R0f.y) + 0.0);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].y), PS1f);
PS0f = exp2(PV1f.z);
// 3
backupReg0f = R6f.z;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), PS0f);
R6f.y = (mul_nonIEEE(R11f.x,R0f.y) + 0.0);
R6f.z = (mul_nonIEEE(R11f.y,R0f.y) + 0.0);
R127f.w = PV0f.z + backupReg0f;
PS1f = exp2(PV0f.w);
// 4
backupReg0f = R0f.y;
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), PS1f);
R0f.y = mul_nonIEEE(R7f.z, PV1f.x);
PV0f.y = R0f.y;
R7f.z = mul_nonIEEE(R7f.y, PV1f.x);
PV0f.z = R7f.z;
R7f.w = mul_nonIEEE(R7f.x, PV1f.x);
PV0f.w = R7f.w;
R6f.w = (mul_nonIEEE(R11f.z,backupReg0f) + 0.0);
PS0f = R6f.w;
// 5
backupReg0f = R4f.y;
backupReg1f = R4f.z;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].z), intBitsToFloat(uf_remappedPS[7].x));
R4f.y = (mul_nonIEEE(R4f.x,PV0f.x) + -(PV0f.w));
R4f.z = (mul_nonIEEE(backupReg0f,PV0f.x) + -(PV0f.z));
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].z), intBitsToFloat(uf_remappedPS[7].y));
R11f.z = (mul_nonIEEE(backupReg1f,PV0f.x) + -(PV0f.y));
PS1f = R11f.z;
// 6
R4f.x = mul_nonIEEE(R12f.y, PV1f.w);
R124f.y = mul_nonIEEE(R12f.x, PV1f.x);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].z), intBitsToFloat(uf_remappedPS[7].z));
R125f.w = roundEven(R125f.x);
R127f.x = roundEven(R126f.w);
PS0f = R127f.x;
// 7
backupReg0f = R126f.w;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), R126f.x);
R125f.y = roundEven(R127f.z);
R126f.z = (R125f.x * 2.0 + -(1.0));
R126f.w = mul_nonIEEE(R12f.z, PV0f.z);
R127f.y = (backupReg0f * 2.0 + -(1.0));
PS1f = R127f.y;
// 8
backupReg0f = R3f.y;
R123f.x = (R127f.z * 2.0 + -(1.0));
PV0f.x = R123f.x;
R3f.y = mul_nonIEEE(backupReg0f, PV1f.x);
R12f.z = mul_nonIEEE(R9f.x, PV1f.x);
R3f.w = mul_nonIEEE(R8f.y, PV1f.x);
R10f.z = (mul_nonIEEE(R4f.x,R124f.x) + 0.0);
PS0f = R10f.z;
// 9
R124f.x = max(R126f.z, -(R126f.z));
R8f.y = (mul_nonIEEE(R126f.w,R127f.w) + 0.0);
R126f.z = max(R127f.y, -(R127f.y));
R4f.w = (mul_nonIEEE(R124f.y,R126f.y) + 0.0);
R127f.y = max(PV0f.x, -(PV0f.x));
PS1f = R127f.y;
// 10
PV0f.x = -(R124f.y) + R125f.w;
R7f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].w), intBitsToFloat(uf_remappedPS[16].x));
PV0f.z = -(R126f.w) + R125f.y;
PV0f.w = -(R4f.x) + R127f.x;
R5f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].x), R8f.x);
PS0f = R5f.w;
// 11
backupReg0f = R4f.x;
R4f.x = (mul_nonIEEE(PV0f.w,R126f.z) + backupReg0f);
R12f.y = (mul_nonIEEE(PV0f.x,R124f.x) + R124f.y);
R2f.w = (mul_nonIEEE(PV0f.z,R127f.y) + R126f.w);
R0f.w = intBitsToFloat(uf_remappedPS[17].w);
PS1f = R0f.w;
// 0
R123f.x = (mul_nonIEEE(R4f.z,intBitsToFloat(uf_remappedPS[1].z)) + R7f.z);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R4f.y,intBitsToFloat(uf_remappedPS[1].z)) + R7f.w);
PV0f.y = R123f.y;
R123f.w = (mul_nonIEEE(R11f.z,intBitsToFloat(uf_remappedPS[1].z)) + R0f.y);
PV0f.w = R123f.w;
// 1
PV1f.x = R6f.w + PV0f.w;
PV1f.y = R6f.z + PV0f.x;
PV1f.z = R6f.y + PV0f.y;
// 2
R123f.x = (mul_nonIEEE(PV1f.z,R12f.z) + R4f.w);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(PV1f.x,R3f.w) + R8f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV1f.y,R3f.y) + R10f.z);
PV0f.w = R123f.w;
// 3
R124f.x = mul_nonIEEE(PV0f.z, R2f.w);
PV1f.x = R124f.x;
R127f.y = mul_nonIEEE(PV0f.w, R4f.x);
PV1f.y = R127f.y;
R126f.z = mul_nonIEEE(PV0f.x, R12f.y);
PV1f.z = R126f.z;
// 4
PV0f.y = R1f.z + -(PV1f.x);
PV0f.z = R1f.y + -(PV1f.y);
PV0f.w = R1f.x + -(PV1f.z);
// 5
backupReg0f = R124f.x;
R124f.x = (mul_nonIEEE(PV0f.w,R1f.w) + R126f.z);
PV1f.x = R124f.x;
R126f.z = (mul_nonIEEE(PV0f.y,R1f.w) + backupReg0f);
PV1f.z = R126f.z;
R126f.w = (mul_nonIEEE(PV0f.z,R1f.w) + R127f.y);
PV1f.w = R126f.w;
// 6
R123f.x = (mul_nonIEEE(R0f.w,intBitsToFloat(uf_remappedPS[15].x)) + -(PV1f.x));
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(R0f.w,intBitsToFloat(uf_remappedPS[15].z)) + -(PV1f.z));
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R0f.w,intBitsToFloat(uf_remappedPS[15].y)) + -(PV1f.w));
PV0f.w = R123f.w;
// 7
backupReg0f = R124f.x;
R124f.x = (mul_nonIEEE(PV0f.w,R7f.y) + R126f.w);
PV1f.x = R124f.x;
R127f.y = (mul_nonIEEE(PV0f.x,R7f.y) + backupReg0f);
PV1f.y = R127f.y;
R126f.w = (mul_nonIEEE(PV0f.z,R7f.y) + R126f.z);
PV1f.w = R126f.w;
// 8
R123f.x = (mul_nonIEEE(R0f.w,intBitsToFloat(uf_remappedPS[4].z)) + -(PV1f.w));
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R0f.w,intBitsToFloat(uf_remappedPS[4].y)) + -(PV1f.x));
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R0f.w,intBitsToFloat(uf_remappedPS[4].x)) + -(PV1f.y));
PV0f.z = R123f.z;
// 9
R13f.x = (mul_nonIEEE(PV0f.z,R5f.w) + R127f.y);
R13f.y = (mul_nonIEEE(PV0f.y,R5f.w) + R124f.x);
R13f.z = (mul_nonIEEE(PV0f.x,R5f.w) + R126f.w);
// export
passPixelColor0 = vec4(R13f.x, R13f.y, R13f.z, R13f.w);
}
