#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 30f4b5c61a6ba64e
uniform ivec4 uf_remappedPS[7];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x3fa66000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x33ce0000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x1696c000 res 660x512x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 3) uniform sampler2DArray textureUnitPS3;// Tex3 addr 0x1350c000 res 352x256x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x144a8000 res 512x512x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x144d4000 res 256x256x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f.xy = (texture(textureUnitPS5, R0f.xy).xy);
R7f.xy = (texture(textureUnitPS2, R4f.xy).xy);
R8f.xyzw = (texture(textureUnitPS4, R0f.xy).xyzw);
// 0
R127f.x = (R6f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.x = R127f.x;
R127f.y = mul_nonIEEE(R2f.x, R3f.z);
PV0f.z = mul_nonIEEE(R2f.z, R3f.y);
R126f.w = (R6f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PS0f = 1.0 / R5f.z;
// 1
backupReg0f = R5f.x;
backupReg1f = R5f.y;
R5f.x = mul_nonIEEE(backupReg0f, PS0f);
R5f.y = mul_nonIEEE(backupReg1f, PS0f);
PV1f.z = mul_nonIEEE(PV0f.x, PV0f.x);
PV1f.w = mul_nonIEEE(R2f.y, R3f.x);
R122f.x = (mul_nonIEEE(-(R2f.y),R3f.z) + PV0f.z);
PS1f = R122f.x;
// 2
R123f.x = (mul_nonIEEE(-(R2f.x),R3f.y) + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R126f.w,R126f.w) + PV1f.z);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R2f.z),R3f.x) + R127f.y);
PV0f.z = R123f.z;
R127f.w = mul_nonIEEE(R2f.w, PS1f);
R127f.y = mul_nonIEEE(R2f.x, R127f.x);
PS0f = R127f.y;
// 3
PV1f.x = -(PV0f.y) + 1.0;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
PV1f.y = mul_nonIEEE(R2f.y, R127f.x);
PV1f.z = mul_nonIEEE(R2f.w, PV0f.x);
PV1f.w = mul_nonIEEE(R2f.w, PV0f.z);
PS1f = mul_nonIEEE(R2f.z, R127f.x);
// 4
R6f.x = R4f.z;
R2f.y = (mul_nonIEEE(R126f.w,PV1f.w) + PV1f.y);
R2f.z = (mul_nonIEEE(R126f.w,R127f.w) + R127f.y);
R3f.w = (mul_nonIEEE(R126f.w,PV1f.z) + PS1f);
R2f.w = sqrt(PV1f.x);
PS0f = R2f.w;
R5f.x = (texture(textureUnitPS1, R5f.xy).x);
// 0
R127f.x = (mul_nonIEEE(R3f.x,R2f.w) + R2f.z);
PV0f.x = R127f.x;
R127f.y = (mul_nonIEEE(R3f.y,R2f.w) + R2f.y);
PV0f.y = R127f.y;
R127f.z = (mul_nonIEEE(R3f.z,R2f.w) + R3f.w);
PV0f.z = R127f.z;
R127f.w = -(R5f.x) + 1.0;
R6f.y = R4f.w;
PS0f = R6f.y;
// 1
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R6f.z = roundEven(0.0);
PS1f = R6f.z;
// 2
PV0f.x = -(R7f.y) + 1.0;
PV0f.y = -(R7f.x) + 1.0;
R123f.z = (mul_nonIEEE(R127f.w,intBitsToFloat(uf_remappedPS[0].x)) + 0.0);
PV0f.z = R123f.z;
R4f.w = intBitsToFloat(uf_remappedPS[1].y) * 1.0;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 3
PV1f.x = mul_nonIEEE(R127f.z, PS0f);
PV1f.y = mul_nonIEEE(R127f.y, PS0f);
PV1f.z = mul_nonIEEE(R127f.x, PS0f);
R2f.w = PV0f.z + PV0f.x;
R2f.w = clamp(R2f.w, 0.0, 1.0);
R3f.w = PV0f.y + 0.0;
PS1f = R3f.w;
// 4
PV0f.x = PV1f.z * 1.0;
PV0f.y = PV1f.y * 1.0;
PV0f.z = -(PV1f.x) * 1.0;
R5f.w = intBitsToFloat(uf_remappedPS[2].x) + -(1.0);
R7f.x = intBitsToFloat(uf_remappedPS[2].y) + -(1.0);
PS0f = R7f.x;
// 5
redcCUBE(vec4(PV0f.z,PV0f.z,PV0f.x,PV0f.y),vec4(PV0f.y,PV0f.x,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R127f.x;
PV1f.y = R127f.y;
PV1f.z = R127f.z;
PV1f.w = R127f.w;
R3f.z = intBitsToFloat(uf_remappedPS[2].z) + -(1.0);
PS1f = R3f.z;
// 6
R0f.z = PV1f.w;
R9f.w = mul_nonIEEE(R0f.w, R8f.w);
R9f.w = clamp(R9f.w, 0.0, 1.0);
PS0f = 1.0 / abs(PV1f.z);
// 7
R123f.x = (mul_nonIEEE(R127f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R123f.w = (mul_nonIEEE(R127f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
// 8
R0f.x = PV1f.w;
R0f.y = PV1f.x;
// 0
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), intBitsToFloat(uf_remappedPS[4].w));
// 1
R2f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), intBitsToFloat(uf_remappedPS[2].w));
R0f.w = mul_nonIEEE(PV0f.y, R2f.w);
R6f.xyzw = (texture(textureUnitPS3, vec3(R6f.x,R6f.y,R6f.z)).xyzw);
R0f.xyz = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R0f.xy,floatBitsToInt(R0f.z)),cubeMapArrayIndex0),R0f.w).xyz);
// 0
PV0f.x = mul_nonIEEE(R6f.z, intBitsToFloat(uf_remappedPS[6].z));
PV0f.y = mul_nonIEEE(R6f.y, intBitsToFloat(uf_remappedPS[6].y));
R126f.z = mul_nonIEEE(R3f.w, R2f.z);
R126f.z = clamp(R126f.z, 0.0, 1.0);
PV0f.w = mul_nonIEEE(R6f.x, intBitsToFloat(uf_remappedPS[6].x));
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[3].x));
PV1f.y = mul_nonIEEE(R6f.w, PV0f.x);
PV1f.z = mul_nonIEEE(R6f.w, PV0f.w);
PV1f.w = mul_nonIEEE(R6f.w, PV0f.y);
R127f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[3].y));
PS1f = R127f.z;
// 2
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[3].z));
R123f.y = (mul_nonIEEE(PV1f.w,R4f.w) + 0.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV1f.y,R4f.w) + 0.0);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV1f.z,R4f.w) + 0.0);
PV0f.w = R123f.w;
R127f.x = mul_nonIEEE(R8f.x, PV1f.x);
PS0f = R127f.x;
// 3
backupReg0f = R0f.x;
backupReg1f = R0f.y;
backupReg2f = R0f.z;
PV1f.x = PV0f.w + backupReg0f;
PV1f.y = PV0f.y + backupReg1f;
PV1f.z = mul_nonIEEE(R8f.z, PV0f.x);
PV1f.w = mul_nonIEEE(R8f.y, R127f.z);
PS1f = PV0f.z + backupReg2f;
// 4
R123f.x = (mul_nonIEEE(R127f.x,PV1f.x) + 0.0);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R5f.w,R126f.z) + 1.0);
PV0f.y = R123f.y;
R127f.z = (mul_nonIEEE(PV1f.z,PS1f) + 0.0);
R123f.w = (mul_nonIEEE(PV1f.w,PV1f.y) + 0.0);
PV0f.w = R123f.w;
R122f.x = (mul_nonIEEE(R7f.x,R126f.z) + 1.0);
PS0f = R122f.x;
// 5
R123f.x = (mul_nonIEEE(R3f.z,R126f.z) + 1.0);
PV1f.x = R123f.x;
R127f.y = mul_nonIEEE(PV0f.y, PV0f.x);
PV1f.y = R127f.y;
R126f.z = mul_nonIEEE(PS0f, PV0f.w);
PV1f.z = R126f.z;
// 6
PV0f.y = R1f.y + -(PV1f.z);
PV0f.z = R1f.x + -(PV1f.y);
R127f.w = mul_nonIEEE(PV1f.x, R127f.z);
PV0f.w = R127f.w;
// 7
PV1f.x = R1f.z + -(PV0f.w);
R9f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R126f.z);
R9f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R127f.y);
PS1f = R9f.x;
// 8
R9f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R127f.w);
// export
if( ((vec4(R9f.x, R9f.y, R9f.z, R9f.w)).a >= uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R9f.x, R9f.y, R9f.z, R9f.w);
}
