#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 31d05d6ecebf2e27
uniform ivec4 uf_remappedPS[14];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x1 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2DArrayShadow textureUnitPS1;// Tex1 addr 0x30d08000 res 4x4x1 dim 5 tm: 2 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform samplerCubeArray textureUnitPS2;// Tex2 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2DArray textureUnitPS3;// Tex3 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x30d07800 res 4x4x1 dim 1 tm: 2 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x30d03800 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x1325e000 res 256x256x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x1467f000 res 256x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 10) uniform sampler2D textureUnitPS10;// Tex10 addr 0x1325e000 res 256x256x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler10 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 11) uniform sampler2D textureUnitPS11;// Tex11 addr 0x1325e000 res 256x256x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler11 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 7) in vec4 passParameterSem8;
layout(location = 8) in vec4 passParameterSem9;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R122i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex2 = 0.0;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem2);
R3i = floatBitsToInt(passParameterSem3);
R4i = floatBitsToInt(passParameterSem4);
R5i = floatBitsToInt(passParameterSem5);
R6i = floatBitsToInt(passParameterSem6);
R7i = floatBitsToInt(passParameterSem8);
R8i = floatBitsToInt(passParameterSem9);
R13i.xy = floatBitsToInt(texture(textureUnitPS7, intBitsToFloat(R8i.xy)).xy);
R9i.xy = floatBitsToInt(texture(textureUnitPS10, intBitsToFloat(R0i.xy)).xy);
R11i.xy = floatBitsToInt(texture(textureUnitPS11, intBitsToFloat(R8i.xy)).xy);
// 0
R12i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.x), intBitsToFloat(uf_remappedPS[0].x)));
PV0i.x = R12i.x;
R12i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.y), intBitsToFloat(uf_remappedPS[0].y)));
PV0i.y = R12i.y;
PV0i.z = 0;
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R9i.x), intBitsToFloat(R9i.x)));
R127i.y = floatBitsToInt(1.0 / intBitsToFloat(R4i.w));
PS0i = R127i.y;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R14i.x = floatBitsToInt(intBitsToFloat(R4i.x) * intBitsToFloat(PS0i));
PS1i = R14i.x;
// 2
R127i.x = floatBitsToInt(intBitsToFloat(PS1i) + intBitsToFloat(R12i.x));
R14i.y = floatBitsToInt(intBitsToFloat(R4i.y) * intBitsToFloat(R127i.y));
PV0i.y = R14i.y;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R6i.z)));
R7i.w = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[1].w)) + 1.0);
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
PS0i = floatBitsToInt(intBitsToFloat(PS0i) * 2.0);
// 3
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.x), intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(R6i.y)));
PV1i.z = floatBitsToInt(intBitsToFloat(PV0i.y) + intBitsToFloat(R12i.y));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.y), intBitsToFloat(PS0i)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R6i.x)));
PS1i = R127i.y;
// 4
R4i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(uf_remappedPS[2].z)) + intBitsToFloat(R127i.x)));
R4i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.w),intBitsToFloat(uf_remappedPS[2].w)) + intBitsToFloat(PV1i.z)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(R9i.y)) + intBitsToFloat(R127i.w)));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R11i.x), intBitsToFloat(R11i.x)));
R122i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R5i.y)),intBitsToFloat(R6i.z)) + intBitsToFloat(PV1i.y)));
PS0i = R122i.x;
// 5
backupReg0i = R127i.y;
R127i.x = floatBitsToInt(-(intBitsToFloat(PV0i.z)) + 1.0);
R127i.x = clampFI32(R127i.x);
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.y),intBitsToFloat(R11i.y)) + intBitsToFloat(PV0i.w)));
R123i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R5i.x)),intBitsToFloat(R6i.y)) + intBitsToFloat(backupReg0i)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R5i.z)),intBitsToFloat(R6i.x)) + intBitsToFloat(R127i.z)));
PV1i.w = R123i.w;
R10i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PS0i)));
PS1i = R10i.y;
// 6
R10i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV1i.w)));
PV0i.x = R10i.x;
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R9i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R9i.x)));
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.w), intBitsToFloat(PV1i.z)));
PV0i.w = R6i.w;
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(R9i.x)));
// 7
backupReg0i = R9i.y;
backupReg0i = R9i.y;
R9i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.y),intBitsToFloat(PV0i.w)) + intBitsToFloat(PS0i)));
R9i.y = floatBitsToInt(-(intBitsToFloat(R127i.y)) + 1.0);
R9i.y = clampFI32(R9i.y);
R4i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV0i.x)) + intBitsToFloat(PV0i.y)));
R4i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R10i.y)) + intBitsToFloat(PV0i.z)));
R9i.z = floatBitsToInt(sqrt(intBitsToFloat(R127i.x)));
PS1i = R9i.z;
R4i.x = floatBitsToInt(texture(textureUnitPS4, intBitsToFloat(R4i.xy)).x);
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.x), intBitsToFloat(R11i.x)));
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.x),intBitsToFloat(R9i.z)) + intBitsToFloat(R4i.w)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(R11i.x)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.y), intBitsToFloat(R11i.x)));
R127i.x = floatBitsToInt(sqrt(intBitsToFloat(R9i.y)));
PS0i = R127i.x;
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.y),intBitsToFloat(R10i.x)) + intBitsToFloat(PV0i.w)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.y),intBitsToFloat(R10i.y)) + intBitsToFloat(PV0i.x)));
PV1i.y = R123i.y;
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R9i.z)) + intBitsToFloat(R4i.z)));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.y),intBitsToFloat(R6i.w)) + intBitsToFloat(PV0i.z)));
PV1i.w = R123i.w;
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(R9i.z)) + intBitsToFloat(R9i.x)));
PS1i = R126i.z;
// 2
backupReg0i = R127i.x;
backupReg0i = R127i.x;
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.x),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.y)));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.x)));
R125i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.z),intBitsToFloat(backupReg0i)) + intBitsToFloat(PV1i.w)));
PV0i.w = ((-(intBitsToFloat(R0i.z)) > intBitsToFloat(uf_remappedPS[3].x))?int(0xFFFFFFFF):int(0x0));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(uf_remappedPS[4].x)) + intBitsToFloat(uf_remappedPS[4].y)));
PS0i = R126i.w;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),intBitsToFloat(R126i.z),-0.0),vec4(intBitsToFloat(R127i.y),intBitsToFloat(R127i.z),intBitsToFloat(R126i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R127i.w = ((PV0i.w == 0)?(0):(0x3f800000));
PS1i = R127i.w;
// 4
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R127i.x),intBitsToFloat(R126i.y),intBitsToFloat(R125i.z),-0.0),vec4(intBitsToFloat(R127i.x),intBitsToFloat(R126i.y),intBitsToFloat(R125i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 5
backupReg0i = R127i.y;
R126i.x = ((intBitsToFloat(R127i.w) == 0.0)?int(0xFFFFFFFF):int(0x0));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.z), intBitsToFloat(PS0i)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 6
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS1i)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R7i.w)));
R6i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.z), intBitsToFloat(PS1i)));
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(PS1i)));
R4i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R7i.w)));
PS0i = R4i.w;
// 7
backupReg0i = R126i.x;
backupReg0i = R126i.x;
backupReg0i = R126i.x;
backupReg1i = R127i.y;
backupReg0i = R126i.x;
R126i.x = ((backupReg0i == 0)?(R3i.z):(R2i.z));
R127i.y = ((backupReg0i == 0)?(R3i.x):(R2i.x));
R123i.z = ((backupReg0i == 0)?(R3i.w):(R2i.w));
PV1i.z = R123i.z;
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(R7i.w)));
R127i.x = ((backupReg0i == 0)?(R3i.y):(R2i.y));
PS1i = R127i.x;
// 8
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),-0.0),vec4(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R125i.w = floatBitsToInt(1.0 / intBitsToFloat(PV1i.z));
PS0i = R125i.w;
// 9
R9i.x = floatBitsToInt(intBitsToFloat(R127i.y) * intBitsToFloat(PS0i));
PV1i.y = floatBitsToInt(intBitsToFloat(R126i.x) * intBitsToFloat(PS0i));
R9i.z = floatBitsToInt(roundEven(intBitsToFloat(R127i.w)));
R127i.w = ((intBitsToFloat(R126i.w) > intBitsToFloat(R4i.x))?int(0xFFFFFFFF):int(0x0));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 10
backupReg0i = R7i.x;
backupReg1i = R7i.z;
R7i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS1i)));
R9i.y = floatBitsToInt(intBitsToFloat(R127i.x) * intBitsToFloat(R125i.w));
R7i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS1i)));
R3i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(PS1i)));
R9i.w = PV1i.y;
R9i.w = clampFI32(R9i.w);
PS0i = R9i.w;
// 11
backupReg0i = R127i.w;
redcCUBE(vec4(0.0,0.0,0.0,1.0),vec4(1.0,0.0,0.0,0.0),cubeMapSTM,cubeMapFaceId);
R127i.x = floatBitsToInt(cubeMapSTM.x);
R127i.y = floatBitsToInt(cubeMapSTM.y);
R127i.z = floatBitsToInt(cubeMapSTM.z);
R127i.w = cubeMapFaceId;
PV1i.x = R127i.x;
PV1i.y = R127i.y;
PV1i.z = R127i.z;
PV1i.w = R127i.w;
R122i.x = ((backupReg0i == 0)?(0x3f800000):(0));
PS1i = R122i.x;
// 12
R4i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R12i.x),intBitsToFloat(PS1i)) + intBitsToFloat(R14i.x)));
R4i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R12i.y),intBitsToFloat(PS1i)) + intBitsToFloat(R14i.y)));
R12i.z = PV1i.w;
R12i.w = floatBitsToInt(1.0);
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
// 13
backupReg0i = R0i.w;
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PS0i)) + 1.5));
PV1i.x = R123i.x;
R14i.z = floatBitsToInt(roundEven(1.0));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(PS0i)) + 1.5));
PV1i.w = R123i.w;
R0i.w = floatBitsToInt(intBitsToFloat(backupReg0i) * 1.0);
R0i.w = clampFI32(R0i.w);
PS1i = R0i.w;
// 14
R12i.x = PV1i.w;
R12i.y = PV1i.x;
// 0
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),intBitsToFloat(R6i.x)) + intBitsToFloat(R6i.y)));
PV0i.x = R127i.x;
R127i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),intBitsToFloat(R6i.w)) + intBitsToFloat(R4i.w)));
PV0i.y = R127i.y;
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),intBitsToFloat(R6i.z)) + intBitsToFloat(R2i.w)));
PV0i.z = R127i.z;
R125i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].z) * intBitsToFloat(0x40c00000) + 2.0));
R126i.y = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[5].w)) + 1.0);
PS0i = R126i.y;
// 1
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R6i.x = uf_remappedPS[6].w;
PS1i = R6i.x;
// 2
R8i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.x),intBitsToFloat(uf_remappedPS[0].z)) + intBitsToFloat(R8i.z)));
R8i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R13i.y),intBitsToFloat(uf_remappedPS[0].w)) + intBitsToFloat(R8i.w)));
R8i.w = floatBitsToInt((intBitsToFloat(uf_remappedPS[5].y) * 0.5 + 1.0));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 3
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.x), intBitsToFloat(PS0i)));
R13i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[8].w)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS0i)));
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PS0i)));
// 4
R127i.x = floatBitsToInt(intBitsToFloat(PV1i.z) * 1.0);
PV0i.x = R127i.x;
PV0i.y = floatBitsToInt(intBitsToFloat(PV1i.x) * 1.0);
PV0i.z = floatBitsToInt(intBitsToFloat(PV1i.x) * 1.0);
R127i.w = floatBitsToInt(intBitsToFloat(PV1i.w) * 1.0);
PS0i = floatBitsToInt(intBitsToFloat(PV1i.w) * 1.0);
// 5
R126i.x = PV0i.z;
R126i.x = floatBitsToInt(intBitsToFloat(R126i.x) * 2.0);
R127i.y = PV0i.x;
R127i.y = floatBitsToInt(intBitsToFloat(R127i.y) * 2.0);
R127i.z = PS0i;
R127i.z = floatBitsToInt(intBitsToFloat(R127i.z) * 2.0);
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(PV0i.y)));
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].x)));
PS1i = R6i.y;
// 6
R13i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].y)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.w),intBitsToFloat(R127i.w)) + intBitsToFloat(PV1i.w)));
PV0i.z = R123i.z;
// 7
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.z),intBitsToFloat(R127i.x)) + intBitsToFloat(PV0i.z)));
PV1i.y = R123i.y;
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].z)));
// 8
PV0i.x = floatBitsToInt(intBitsToFloat(PV1i.y) + 1.0);
PV0i.x = clampFI32(PV0i.x);
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.y)),intBitsToFloat(R127i.y)) + intBitsToFloat(R7i.z)));
PV0i.y = R123i.y;
R127i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.y)),intBitsToFloat(R126i.x)) + intBitsToFloat(R7i.x)));
R127i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV1i.y)),intBitsToFloat(R127i.z)) + intBitsToFloat(R3i.w)));
PS0i = R127i.y;
// 9
R127i.z = floatBitsToInt(-(intBitsToFloat(PV0i.y)));
tempResultf = log2(intBitsToFloat(PV0i.x));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1i = floatBitsToInt(tempResultf);
// 10
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.w), intBitsToFloat(PS1i)));
// 11
backupReg0i = R127i.z;
backupReg1i = R127i.y;
backupReg0i = R127i.z;
redcCUBE(vec4(intBitsToFloat(R127i.z),intBitsToFloat(R127i.z),intBitsToFloat(R127i.w),intBitsToFloat(backupReg1i)),vec4(intBitsToFloat(R127i.y),intBitsToFloat(R127i.w),intBitsToFloat(backupReg0i),intBitsToFloat(backupReg0i)),cubeMapSTM,cubeMapFaceId);
R127i.x = floatBitsToInt(cubeMapSTM.x);
R127i.y = floatBitsToInt(cubeMapSTM.y);
R127i.z = floatBitsToInt(cubeMapSTM.z);
R127i.w = cubeMapFaceId;
PV1i.x = R127i.x;
PV1i.y = R127i.y;
PV1i.z = R127i.z;
PV1i.w = R127i.w;
PS1i = floatBitsToInt(exp2(intBitsToFloat(PV0i.y)));
PS1i = floatBitsToInt(intBitsToFloat(PS1i) * 4.0);
PS1i = clampFI32(PS1i);
// 12
R3i.z = PV1i.w;
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[5].y)),intBitsToFloat(PS1i)) + intBitsToFloat(uf_remappedPS[5].y)));
PV0i.w = R123i.w;
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
// 13
R123i.x = floatBitsToInt((intBitsToFloat(PV0i.w) * intBitsToFloat(0x3ecccccd) + intBitsToFloat(uf_remappedPS[5].x)));
R123i.x = clampFI32(R123i.x);
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.y),intBitsToFloat(PS0i)) + 1.5));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R127i.x),intBitsToFloat(PS0i)) + 1.5));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(-(intBitsToFloat(PV0i.w)) + 1.0);
// 14
R3i.x = PV1i.y;
R3i.y = PV1i.z;
R7i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.y),intBitsToFloat(PV1i.w)) + intBitsToFloat(uf_remappedPS[5].w)));
R3i.w = floatBitsToInt(intBitsToFloat(PV1i.x) * intBitsToFloat(0x40a00000));
R9i.x = floatBitsToInt(texture(textureUnitPS1, vec4(intBitsToFloat(R9i.x),intBitsToFloat(R9i.y),intBitsToFloat(R9i.z),intBitsToFloat(R9i.w))));
cubeMapArrayIndex0 = intBitsToFloat(R6i.x);
R3i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R3i.xy),R3i.z),cubeMapArrayIndex0),intBitsToFloat(R3i.w)).xyzw);
R12i.xyz = floatBitsToInt(textureLod(textureUnitPS2, vec4(redcCUBEReverse(intBitsToFloat(R12i.xy),R12i.z),cubeMapArrayIndex2),intBitsToFloat(R12i.w)).xyz);
R4i.xyz = floatBitsToInt(texture(textureUnitPS5, intBitsToFloat(R4i.xy)).xyz);
R8i.xyz = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R8i.xy)).xyz);
R14i.xyz = floatBitsToInt(texture(textureUnitPS3, vec3(intBitsToFloat(R14i.x),intBitsToFloat(R14i.y),intBitsToFloat(R14i.z))).xyz);
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(R8i.w)));
R126i.y = floatBitsToInt(intBitsToFloat(R4i.x) + intBitsToFloat(R8i.x));
R126i.y = clampFI32(R126i.y);
PV0i.z = floatBitsToInt(-(intBitsToFloat(R9i.x)) + 1.0);
R127i.w = floatBitsToInt(intBitsToFloat(R4i.y) + intBitsToFloat(R8i.y));
R127i.w = clampFI32(R127i.w);
tempResultf = log2(intBitsToFloat(R3i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0i = floatBitsToInt(tempResultf);
// 1
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), intBitsToFloat(PV0i.x)));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.z) + 0.0);
PV1i.y = clampFI32(PV1i.y);
R127i.z = floatBitsToInt(intBitsToFloat(R4i.z) + intBitsToFloat(R8i.z));
R127i.z = clampFI32(R127i.z);
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].y), intBitsToFloat(PS0i)));
R125i.w = floatBitsToInt(intBitsToFloat(R12i.x) + -(1.0));
PS1i = R125i.w;
// 2
R124i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.w), intBitsToFloat(R13i.x)));
R127i.y = floatBitsToInt(intBitsToFloat(R12i.z) + -(1.0));
R126i.z = floatBitsToInt(intBitsToFloat(R12i.y) + -(1.0));
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.y), intBitsToFloat(PV1i.y)));
PV0i.w = R127i.w;
R125i.z = floatBitsToInt(exp2(intBitsToFloat(PV1i.w)));
PS0i = R125i.z;
// 3
backupReg0i = R126i.y;
backupReg1i = R127i.z;
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.w)),intBitsToFloat(uf_remappedPS[12].z)) + 1.0));
PV1i.x = R123i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.w)),intBitsToFloat(uf_remappedPS[13].y)) + 1.0));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R6i.y)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(R2i.w)));
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.w),intBitsToFloat(PV0i.w)) + 1.0));
PS1i = R126i.x;
// 4
R125i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R14i.z),intBitsToFloat(PV1i.x)) + 0.0));
R125i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), intBitsToFloat(R127i.x)));
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R14i.y),intBitsToFloat(PV1i.x)) + 0.0));
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(PV1i.x)) + 0.0));
R14i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), intBitsToFloat(R127i.x)));
PS0i = R14i.z;
// 5
backupReg0i = R127i.y;
backupReg1i = R127i.z;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].x), intBitsToFloat(R125i.z)));
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].z), intBitsToFloat(R127i.x)));
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R127i.w)) + 1.0));
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(R127i.w)) + 1.0));
PV1i.w = R123i.w;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg1i),intBitsToFloat(R126i.x)) + 0.0));
PS1i = R127i.x;
// 6
backupReg0i = R124i.z;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), intBitsToFloat(R126i.y)));
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(R125i.w)));
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.z),intBitsToFloat(PV1i.x)) + intBitsToFloat(R125i.x)));
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.y),intBitsToFloat(PV1i.x)) + intBitsToFloat(backupReg0i)));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.x),intBitsToFloat(PV1i.w)) + 0.0));
PS0i = R127i.w;
// 7
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R14i.z), intBitsToFloat(PV0i.x)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.y), intBitsToFloat(PV0i.x)));
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.w),intBitsToFloat(R127i.z)) + 0.0));
PV1i.z = R123i.z;
PV1i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R125i.y), intBitsToFloat(PV0i.x)));
// 8
backupReg0i = R126i.y;
backupReg1i = R127i.x;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.w),intBitsToFloat(PV1i.x)) + intBitsToFloat(R127i.w)));
PV0i.x = R127i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV1i.w)) + intBitsToFloat(backupReg1i)));
PV0i.y = R126i.y;
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.z),intBitsToFloat(PV1i.y)) + intBitsToFloat(PV1i.z)));
PV0i.w = R127i.w;
// 9
PV1i.x = floatBitsToInt(intBitsToFloat(R1i.z) + -(intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.y) + -(intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(intBitsToFloat(R1i.x) + -(intBitsToFloat(PV0i.y)));
// 10
R0i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R1i.w)) + intBitsToFloat(R126i.y)));
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R1i.w)) + intBitsToFloat(R127i.x)));
R0i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.x),intBitsToFloat(R1i.w)) + intBitsToFloat(R127i.w)));
// export
passPixelColor0 = vec4(intBitsToFloat(R0i.x), intBitsToFloat(R0i.y), intBitsToFloat(R0i.z), intBitsToFloat(R0i.w));
}
