#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 33140f9b88834a43
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22e7c000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x22e69800 res 8x48x1 dim 1 tm: 4 format 0007 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem1;
layout(location = 1) in vec4 passParameterSem2;
layout(location = 2) in vec4 passParameterSem7;
layout(location = 3) in vec4 passParameterSem11;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem1;
R1f = passParameterSem2;
R2f = passParameterSem7;
R3f = passParameterSem11;
R4f.x = (texture(textureUnitPS1, R3f.zw).w);
R3f.xyzw = (texture(textureUnitPS0, R3f.xy).xyzw);
// 0
backupReg0f = R0f.y;
R127f.x = R3f.z * 1.0;
PV0f.y = R3f.y * 1.0;
R127f.z = R3f.x * 1.0;
PV0f.w = mul_nonIEEE(R3f.w, R4f.x);
PS0f = backupReg0f + -(R1f.y);
// 1
backupReg0f = R0f.x;
PV1f.x = R0f.z + -(R1f.z);
R123f.y = (mul_nonIEEE(PS0f,PV0f.y) + R1f.y);
PV1f.y = R123f.y;
PV1f.z = backupReg0f + -(R1f.x);
R127f.w = mul_nonIEEE(R2f.w, PV0f.w);
// 2
R123f.y = (mul_nonIEEE(PV1f.x,R127f.x) + R1f.z);
PV0f.y = R123f.y;
R123f.w = (mul_nonIEEE(PV1f.z,R127f.z) + R1f.x);
PV0f.w = R123f.w;
R1f.y = mul_nonIEEE(R2f.y, PV1f.y);
PS0f = R1f.y;
// 3
R1f.x = mul_nonIEEE(R2f.x, PV0f.w);
R1f.z = mul_nonIEEE(R2f.z, PV0f.y);
R1f.w = mul_nonIEEE(R0f.w, R127f.w);
R1f.w = clamp(R1f.w, 0.0, 1.0);
// export
if( ((vec4(R1f.x, R1f.y, R1f.z, R1f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
