#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 385aa1325b2587bc
uniform ivec4 uf_remappedPS[1];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x223e2000 res 96x48x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 13) uniform samplerCubeArray textureUnitPS13;// Tex13 addr 0x3fa33000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler13 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem10;
layout(location = 4) in vec4 passParameterSem14;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex13 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem10;
R4f = passParameterSem14;
R5f.xyzw = (texture(textureUnitPS0, R3f.xy).xyzw);
// 0
backupReg0f = R4f.z;
R126f.x = mul_nonIEEE(R0f.x, intBitsToFloat(uf_remappedPS[0].z));
PV0f.x = R126f.x;
R126f.y = -(intBitsToFloat(uf_remappedPS[0].z)) + 1.0;
R4f.z = -(backupReg0f);
PV0f.z = R4f.z;
R7f.w = mul_nonIEEE(R1f.w, R5f.w);
R7f.w = clamp(R7f.w, 0.0, 1.0);
R3f.z = -(intBitsToFloat(uf_remappedPS[0].y)) + 1.0;
PS0f = R3f.z;
// 1
redcCUBE(vec4(PV0f.z,PV0f.z,R4f.x,R4f.y),vec4(R4f.y,R4f.x,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R127f.x;
PV1f.y = R127f.y;
PV1f.z = R127f.z;
PV1f.w = R127f.w;
R0f.w = PV0f.x;
PS1f = R0f.w;
// 2
redcCUBE(vec4(-(R4f.z),-(R4f.z),-(R4f.x),-(R4f.y)),vec4(-(R4f.y),-(R4f.x),-(R4f.z),-(R4f.z)),cubeMapSTM,cubeMapFaceId);
R125f.x = cubeMapSTM.x;
R125f.y = cubeMapSTM.y;
R125f.z = cubeMapSTM.z;
R125f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R125f.x;
PV0f.y = R125f.y;
PV0f.z = R125f.z;
PV0f.w = R125f.w;
PS0f = 1.0 / abs(PV1f.z);
// 3
backupReg0f = R127f.x;
backupReg1f = R127f.y;
R127f.x = R126f.y + -(1.0);
R127f.y = -(R7f.w) + 1.0;
R123f.z = (mul_nonIEEE(backupReg0f,PS0f) + 1.5);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(backupReg1f,PS0f) + 1.5);
PV1f.w = R123f.w;
R0f.z = R127f.w;
PS1f = R0f.z;
// 4
R0f.x = PV1f.w;
R0f.y = PV1f.z;
R4f.z = R125f.w;
R4f.w = R126f.x;
PS0f = 1.0 / abs(R125f.z);
// 5
PV1f.x = mul_nonIEEE(R127f.y, R127f.y);
R123f.y = (mul_nonIEEE(R125f.y,PS0f) + 1.5);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R125f.x,PS0f) + 1.5);
PV1f.z = R123f.z;
R2f.w = (mul_nonIEEE(R127f.x,R126f.x) + 1.0);
R3f.y = R1f.z + -(R2f.z);
PS1f = R3f.y;
// 6
R4f.x = PV1f.y;
R4f.y = PV1f.z;
R1f.z = R1f.x + -(R2f.x);
R1f.w = R1f.y + -(R2f.y);
R6f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), PV1f.x);
PS0f = R6f.z;
R0f.xyz = (textureLod(textureUnitPS13, vec4(redcCUBEReverse(R0f.xy,floatBitsToInt(R0f.z)),cubeMapArrayIndex13),R0f.w).xyz);
R4f.xyz = (textureLod(textureUnitPS13, vec4(redcCUBEReverse(R4f.xy,floatBitsToInt(R4f.z)),cubeMapArrayIndex13),R4f.w).xyz);
// 0
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R0f.y) + R3f.z);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R0f.x) + R3f.z);
PV0f.y = R123f.y;
R125f.z = (mul_nonIEEE(R1f.z,R5f.x) + R2f.x);
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R0f.z) + R3f.z);
PV0f.w = R123f.w;
R127f.z = (mul_nonIEEE(R1f.w,R5f.y) + R2f.y);
PS0f = R127f.z;
// 1
R123f.x = (mul_nonIEEE(R2f.w,PV0f.w) + 0.0);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R2f.w,PV0f.x) + 0.0);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R2f.w,PV0f.y) + 0.0);
PV1f.z = R123f.z;
R125f.w = (mul_nonIEEE(R3f.y,R5f.z) + R2f.z);
// 2
R123f.x = (mul_nonIEEE(R4f.y,R6f.z) + PV1f.y);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R4f.x,R6f.z) + PV1f.z);
PV0f.y = R123f.y;
R123f.w = (mul_nonIEEE(R4f.z,R6f.z) + PV1f.x);
PV0f.w = R123f.w;
// 3
R7f.x = mul_nonIEEE(R125f.z, PV0f.y);
R7f.y = mul_nonIEEE(R127f.z, PV0f.x);
R7f.z = mul_nonIEEE(R125f.w, PV0f.w);
// export
if( ((vec4(R7f.x, R7f.y, R7f.z, R7f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
}
