#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 4408882c5b1d7216
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22e72000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xf4d4b000 res 640x360x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem3;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 3) in vec4 passParameterSem6;
layout(location = 4) in vec4 passParameterSem10;
layout(location = 5) in vec4 passParameterSem14;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem3;
R2f = passParameterSem4;
R3f = passParameterSem6;
R4f = passParameterSem10;
R5f = passParameterSem14;
R4f.xw = (texture(textureUnitPS0, R4f.xy).xw);
// 0
R123f.x = (R4f.x * 2.0 + -(1.0));
PV0f.x = R123f.x;
PV0f.y = 0.0;
R127f.z = mul_nonIEEE(R1f.w, R4f.w);
R123f.w = (R4f.w * 2.0 + -(1.0));
PV0f.w = R123f.w;
PS0f = -(intBitsToFloat(uf_remappedPS[0].x)) + intBitsToFloat(uf_remappedPS[0].y);
// 1
PV1f.x = R2f.w + PV0f.y;
PV1f.y = mul_nonIEEE(R2f.w, PV0f.w);
PV1f.z = mul_nonIEEE(R2f.w, PV0f.x);
PV1f.w = R3f.w * 1.0;
R6f.x = 1.0 / PS0f;
PS1f = R6f.x;
// 2
PV0f.x = mul_nonIEEE(PV1f.z, intBitsToFloat(uf_remappedPS[1].x));
R6f.y = mul_nonIEEE(R0f.w, PV1f.w);
PV0f.z = R1f.z * R1f.z;
PV0f.w = mul_nonIEEE(PV1f.y, intBitsToFloat(uf_remappedPS[1].y));
R127f.w = 1.0 / PV1f.x;
PS0f = R127f.w;
// 3
PV1f.x = mul_nonIEEE(PV0f.w, R127f.z);
PV1f.y = mul_nonIEEE(PV0f.x, R127f.z);
R122f.x = (R1f.y * R1f.y + PV0f.z);
PS1f = R122f.x;
// 4
PV0f.x = mul_nonIEEE(R0f.w, PV1f.y);
PV0f.y = mul_nonIEEE(R0f.w, PV1f.x);
R123f.z = (R1f.x * R1f.x + PS1f);
PV0f.z = R123f.z;
// 5
PV1f.x = R2f.x + PV0f.x;
PV1f.w = R2f.y + PV0f.y;
tempResultf = 1.0 / sqrt(PV0f.z);
PS1f = tempResultf;
// 6
backupReg0f = R1f.x;
backupReg1f = R1f.z;
R1f.x = mul_nonIEEE(backupReg0f, PS1f);
R2f.y = mul_nonIEEE(R1f.y, PS1f);
R1f.z = mul_nonIEEE(backupReg1f, PS1f);
R1f.w = mul_nonIEEE(PV1f.x, R127f.w);
R1f.y = mul_nonIEEE(PV1f.w, R127f.w);
PS0f = R1f.y;
R4f.xyz = (texture(textureUnitPS3, R1f.wy).xyz);
// 0
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R1f.x,R2f.y,R1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
// 1
backupReg0f = R0f.y;
backupReg1f = R0f.x;
PV1f.x = mul_nonIEEE(R0f.z, R4f.z);
PV1f.y = mul_nonIEEE(backupReg0f, R4f.y);
PV1f.z = mul_nonIEEE(backupReg1f, R4f.x);
PV1f.w = max(PV0f.x, -(PV0f.x));
// 2
backupReg0f = R3f.x;
backupReg1f = R3f.y;
backupReg2f = R3f.z;
R3f.x = mul_nonIEEE(backupReg0f, PV1f.z);
R3f.y = mul_nonIEEE(backupReg1f, PV1f.y);
PV0f.z = PV1f.w + -(intBitsToFloat(uf_remappedPS[0].x));
R3f.z = mul_nonIEEE(backupReg2f, PV1f.x);
PS0f = R3f.z;
// 3
PV1f.w = PV0f.z * R6f.x;
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
// 4
R123f.y = (-(2.0) * PV1f.w + intBitsToFloat(0x40400000));
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(PV1f.w, PV1f.w);
// 5
PV1f.x = mul_nonIEEE(PV0f.z, PV0f.y);
// 6
R3f.w = mul_nonIEEE(R6f.y, PV1f.x);
R3f.w = clamp(R3f.w, 0.0, 1.0);
// export
if( ((vec4(R3f.x, R3f.y, R3f.z, R3f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
}
