#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 4e1838de40a710d4
uniform ivec4 uf_remappedPS[3];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22dfe000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf45c5000 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 13) uniform samplerCubeArray textureUnitPS13;// Tex13 addr 0x3fa33000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler13 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 5) in vec4 passParameterSem10;
layout(location = 6) in vec4 passParameterSem14;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex13 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem6;
R5f = passParameterSem10;
R6f = passParameterSem14;
R5f.xyzw = (texture(textureUnitPS0, R5f.xy).xyzw);
// 0
backupReg0f = R6f.z;
R127f.x = mul_nonIEEE(R0f.x, intBitsToFloat(uf_remappedPS[0].z));
PV0f.x = R127f.x;
R127f.y = R1f.y + -(R2f.y);
R6f.z = -(backupReg0f);
PV0f.w = R1f.x + -(R2f.x);
PS0f = 1.0 / R3f.w;
// 1
backupReg0f = R3f.x;
backupReg1f = R3f.y;
R3f.x = mul_nonIEEE(backupReg0f, PS0f);
R3f.y = mul_nonIEEE(backupReg1f, PS0f);
PV1f.z = R1f.z + -(R2f.z);
R0f.w = PV0f.x;
R4f.x = (mul_nonIEEE(PV0f.w,R5f.x) + R2f.x);
PS1f = R4f.x;
// 2
redcCUBE(vec4(R6f.z,R6f.z,R6f.x,R6f.y),vec4(R6f.y,R6f.x,R6f.z,R6f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R126f.x;
PV0f.y = R126f.y;
PV0f.z = R126f.z;
PV0f.w = R126f.w;
R6f.z = (mul_nonIEEE(PV1f.z,R5f.z) + R2f.z);
PS0f = R6f.z;
// 3
backupReg0f = R2f.y;
PV1f.x = intBitsToFloat(uf_remappedPS[1].w) + -(intBitsToFloat(0x3a83126e));
R2f.y = (mul_nonIEEE(R127f.y,R5f.y) + backupReg0f);
R0f.z = PV0f.w;
PV1f.w = -(intBitsToFloat(uf_remappedPS[0].z)) + 1.0;
PS1f = 1.0 / abs(PV0f.z);
// 4
R2f.x = intBitsToFloat(((PV1f.x >= 0.0)?(floatBitsToInt(1.0)):(0)));
R123f.y = (mul_nonIEEE(R126f.y,PS1f) + 1.5);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R126f.x,PS1f) + 1.5);
PV0f.z = R123f.z;
PV0f.w = PV1f.w + -(1.0);
PS0f = 1.0 / R4f.w;
// 5
backupReg0f = R4f.z;
R0f.x = PV0f.y;
R0f.y = PV0f.z;
R4f.z = backupReg0f * PS0f;
R4f.w = -(intBitsToFloat(uf_remappedPS[0].y)) + 1.0;
R2f.z = (mul_nonIEEE(PV0f.w,R127f.x) + 1.0);
PS1f = R2f.z;
R3f.x = (texture(textureUnitPS4, R3f.xy).x);
R0f.xyz = (textureLod(textureUnitPS13, vec4(redcCUBEReverse(R0f.xy,floatBitsToInt(R0f.z)),cubeMapArrayIndex13),R0f.w).xyz);
// 0
tempf.x = dot(vec4(R4f.x,R2f.y,R6f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R122f.x = (mul_nonIEEE(R4f.z,intBitsToFloat(uf_remappedPS[2].w)) + -(intBitsToFloat(uf_remappedPS[2].y)));
PS0f = R122f.x;
// 1
R126f.x = mul_nonIEEE(R1f.w, R5f.w);
PV1f.z = mul_nonIEEE(PV0f.x, intBitsToFloat(uf_remappedPS[1].w));
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
PS1f = 1.0 / PS0f;
// 2
R127f.x = -(intBitsToFloat(uf_remappedPS[2].z)) * PS1f;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),PV1f.z) + -(intBitsToFloat(uf_remappedPS[2].y)));
PV0f.y = R123f.y;
R126f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),R3f.x) + -(intBitsToFloat(uf_remappedPS[2].y)));
// 3
PS1f = 1.0 / PV0f.y;
// 4
PV0f.w = -(intBitsToFloat(uf_remappedPS[2].z)) * PS1f;
PS0f = 1.0 / R126f.z;
// 5
R123f.x = (mul_nonIEEE(-(PV0f.w),R2f.x) + R127f.x);
PV1f.x = R123f.x;
PV1f.y = -(intBitsToFloat(uf_remappedPS[2].z)) * PS0f;
R126f.z = 1.0 / intBitsToFloat(uf_remappedPS[1].z);
PS1f = R126f.z;
// 6
PV0f.w = PV1f.y + -(PV1f.x);
// 7
PV1f.y = PV0f.w * R126f.z;
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
// 8
R3f.w = mul_nonIEEE(R126f.x, PV1f.y);
R3f.w = clamp(R3f.w, 0.0, 1.0);
// 0
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R0f.x) + R4f.w);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R0f.z) + R4f.w);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R0f.y) + R4f.w);
PV0f.w = R123f.w;
// 1
R123f.x = (mul_nonIEEE(R2f.z,PV0f.w) + 0.0);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R2f.z,PV0f.x) + 0.0);
PV1f.y = R123f.y;
R123f.w = (mul_nonIEEE(R2f.z,PV0f.z) + 0.0);
PV1f.w = R123f.w;
// 2
R3f.x = mul_nonIEEE(R4f.x, PV1f.y);
R3f.y = mul_nonIEEE(R2f.y, PV1f.x);
R3f.z = mul_nonIEEE(R6f.z, PV1f.w);
// export
if( ((vec4(R3f.x, R3f.y, R3f.z, R3f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
}
