#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 4f04180356dcd644
uniform ivec4 uf_remappedPS[12];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x3fa66000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2DArray textureUnitPS1;// Tex1 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x30d03000 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x13f62000 res 4020x3372x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 4) uniform sampler2DArray textureUnitPS4;// Tex4 addr 0x12d8a000 res 984x1024x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x16a9f000 res 1024x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x16e3a000 res 256x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x16b4b000 res 1024x1024x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x169f3000 res 1024x1024x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem6;
layout(location = 6) in vec4 passParameterSem7;
layout(location = 7) in vec4 passParameterSem8;
layout(location = 8) in vec4 passParameterSem9;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem6;
R6f = passParameterSem7;
R7f = passParameterSem8;
R8f = passParameterSem9;
R6f.xy = (texture(textureUnitPS8, R0f.xy).xy);
R7f.xy = (texture(textureUnitPS9, R8f.zw).xy);
R9f.xy = (texture(textureUnitPS3, R5f.xy).xy);
R10f.xyz = (texture(textureUnitPS6, R8f.xy).xyz);
R0f.xyz = (texture(textureUnitPS5, R0f.xy).xyz);
// 0
R126f.x = (R7f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
R127f.y = mul_nonIEEE(R3f.z, R4f.y);
R126f.z = (R6f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.z = R126f.z;
R127f.w = (R6f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PS0f = 1.0 / R2f.w;
// 1
R12f.x = R2f.x * PS0f;
R12f.y = R2f.y * PS0f;
PV1f.z = mul_nonIEEE(PV0f.z, PV0f.z);
PV1f.w = mul_nonIEEE(R3f.x, R4f.z);
R127f.z = mul_nonIEEE(R3f.y, R4f.x);
PS1f = R127f.z;
// 2
R123f.x = (mul_nonIEEE(R127f.w,R127f.w) + PV1f.z);
PV0f.x = R123f.x;
R125f.y = (R7f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.y = R125f.y;
PV0f.z = mul_nonIEEE(R126f.x, R126f.x);
R123f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + R127f.y);
PV0f.w = R123f.w;
R122f.x = (mul_nonIEEE(-(R3f.z),R4f.x) + PV1f.w);
PS0f = R122f.x;
// 3
R127f.x = (mul_nonIEEE(PV0f.y,PV0f.y) + PV0f.z);
R127f.y = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.z = -(PV0f.x) + 1.0;
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
R123f.w = (mul_nonIEEE(-(R3f.x),R4f.y) + R127f.z);
PV1f.w = R123f.w;
R126f.y = mul_nonIEEE(R3f.w, PS0f);
PS1f = R126f.y;
// 4
R125f.x = mul_nonIEEE(R3f.w, PV1f.w);
PV0f.x = R125f.x;
PV0f.y = mul_nonIEEE(R3f.z, R126f.z);
PV0f.z = mul_nonIEEE(R3f.y, R126f.z);
PV0f.w = mul_nonIEEE(R3f.x, R126f.z);
R2f.w = sqrt(PV1f.z);
PS0f = R2f.w;
// 5
backupReg0f = R127f.w;
R123f.x = (mul_nonIEEE(R127f.w,R127f.y) + PV0f.w);
PV1f.x = R123f.x;
R7f.y = (mul_nonIEEE(R127f.w,PV0f.x) + PV0f.y);
PV1f.z = -(R127f.x) + 1.0;
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
R127f.w = (mul_nonIEEE(backupReg0f,R126f.y) + PV0f.z);
PS1f = mul_nonIEEE(R3f.x, R126f.x);
// 6
PV0f.x = mul_nonIEEE(R3f.y, R126f.x);
R6f.y = (mul_nonIEEE(R4f.x,R2f.w) + PV1f.x);
R123f.z = (mul_nonIEEE(R125f.y,R127f.y) + PS1f);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(R3f.z, R126f.x);
R3f.y = sqrt(PV1f.z);
PS0f = R3f.y;
// 7
R3f.x = (mul_nonIEEE(R125f.y,R125f.x) + PV0f.w);
R2f.y = (mul_nonIEEE(R125f.y,R126f.y) + PV0f.x);
R3f.z = (mul_nonIEEE(R4f.y,R2f.w) + R127f.w);
R3f.w = (mul_nonIEEE(R4f.x,PS0f) + PV0f.z);
R8f.z = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
PS1f = R8f.z;
R11f.xzw = (texture(textureUnitPS2, R12f.xy).xzw);
// 0
backupReg0f = R5f.w;
R125f.x = (mul_nonIEEE(R4f.z,R3f.y) + R3f.x);
R125f.y = -(R11f.x) + 1.0;
R126f.z = (mul_nonIEEE(R4f.z,R2f.w) + R7f.y);
PV0f.z = R126f.z;
R5f.w = R5f.z;
R5f.y = backupReg0f;
PS0f = R5f.y;
// 1
tempf.x = dot(vec4(R6f.y,R3f.z,PV0f.z,-0.0),vec4(R6f.y,R3f.z,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.z = roundEven(0.0);
PS1f = R5f.z;
// 2
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w), intBitsToFloat(uf_remappedPS[2].w));
R127f.y = (mul_nonIEEE(R4f.y,R3f.y) + R2f.y);
PV0f.y = R127f.y;
R12f.z = PS1f;
R127f.w = -(R11f.z) + 1.0;
tempResultf = 1.0 / sqrt(PV1f.x);
R126f.y = tempResultf;
PS0f = R126f.y;
// 3
tempf.x = dot(vec4(R3f.w,PV0f.y,R125f.x,-0.0),vec4(R3f.w,PV0f.y,R125f.x,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = mul_nonIEEE(R6f.y, PS0f);
// 4
backupReg0f = R126f.y;
backupReg0f = R126f.y;
R126f.x = R125f.y + 0.0;
R126f.y = mul_nonIEEE(PS1f, R8f.z);
PV0f.z = mul_nonIEEE(R126f.z, backupReg0f);
PV0f.w = mul_nonIEEE(R3f.z, backupReg0f);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 5
PV1f.x = mul_nonIEEE(R127f.y, PS0f);
PV1f.y = mul_nonIEEE(R3f.w, PS0f);
PV1f.z = mul_nonIEEE(PV0f.w, R8f.z);
PV1f.w = mul_nonIEEE(R125f.x, PS0f);
PS1f = mul_nonIEEE(PV0f.z, R8f.z);
// 6
R125f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV1f.y) + R126f.y);
PV0f.x = R125f.x;
R126f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV1f.x) + PV1f.z);
PV0f.y = R126f.y;
R126f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV1f.w) + PS1f);
PV0f.z = R126f.z;
PV0f.w = -(R9f.y) + 1.0;
R8f.w = intBitsToFloat(uf_remappedPS[3].y) * 1.0;
PS0f = R8f.w;
// 7
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = R126f.x + PV0f.w;
PS1f = clamp(PS1f, 0.0, 1.0);
// 8
backupReg0f = R127f.x;
R127f.x = R127f.w + 0.0;
R127f.y = -(R9f.x) + 1.0;
R127f.z = mul_nonIEEE(backupReg0f, PS1f);
PV0f.z = R127f.z;
R127f.w = intBitsToFloat(uf_remappedPS[4].x) + R10f.x;
R127f.w = clamp(R127f.w, 0.0, 1.0);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 9
PV1f.x = mul_nonIEEE(R126f.y, PS0f);
PV1f.y = mul_nonIEEE(R125f.x, PS0f);
R8f.z = (mul_nonIEEE(-(PV0f.z),intBitsToFloat(uf_remappedPS[5].z)) + 1.0);
PV1f.w = mul_nonIEEE(R126f.z, PS0f);
R9f.w = PV0f.z;
PS1f = R9f.w;
// 10
PV0f.x = PV1f.y * 1.0;
PV0f.y = PV1f.x * 1.0;
PV0f.z = -(PV1f.w) * 1.0;
R126f.w = intBitsToFloat(uf_remappedPS[4].y) + R10f.y;
R126f.w = clamp(R126f.w, 0.0, 1.0);
R126f.y = intBitsToFloat(uf_remappedPS[4].z) + R10f.z;
R126f.y = clamp(R126f.y, 0.0, 1.0);
PS0f = R126f.y;
// 11
redcCUBE(vec4(PV0f.z,PV0f.z,PV0f.x,PV0f.y),vec4(PV0f.y,PV0f.x,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R125f.x = cubeMapSTM.x;
R125f.y = cubeMapSTM.y;
R125f.z = cubeMapSTM.z;
R125f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R125f.x;
PV1f.y = R125f.y;
PV1f.z = R125f.z;
PV1f.w = R125f.w;
R124f.w = R127f.x + R127f.y;
PS1f = R124f.w;
// 12
backupReg0f = R0f.x;
R0f.x = mul_nonIEEE(backupReg0f, R127f.w);
R10f.y = mul_nonIEEE(R0f.z, R126f.y);
R9f.z = PV1f.w;
R3f.w = mul_nonIEEE(R0f.y, R126f.w);
PS0f = 1.0 / abs(PV1f.z);
// 13
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), intBitsToFloat(uf_remappedPS[7].w));
R0f.y = -(R127f.z) + 2.0;
R0f.y *= 4.0;
R123f.z = (mul_nonIEEE(R125f.x,PS0f) + 1.5);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R125f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
R2f.w = R11f.w + -(0.5);
PS1f = R2f.w;
// 14
R9f.x = PV1f.w;
R9f.y = PV1f.z;
R11f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[1].x));
R11f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[1].y));
R6f.y = mul_nonIEEE(R124f.w, PV1f.x);
R6f.y = clamp(R6f.y, 0.0, 1.0);
PS0f = R6f.y;
R5f.xyzw = (texture(textureUnitPS4, vec3(R5f.w,R5f.y,R5f.z)).xyzw);
R12f.xyz = (texture(textureUnitPS1, vec3(R12f.x,R12f.y,R12f.z)).xyz);
R9f.xyz = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R9f.xy,floatBitsToInt(R9f.z)),cubeMapArrayIndex0),R9f.w).xyz);
// 0
backupReg0f = R0f.x;
PV0f.x = mul_nonIEEE(R5f.z, intBitsToFloat(uf_remappedPS[8].z));
PV0f.y = mul_nonIEEE(R5f.y, intBitsToFloat(uf_remappedPS[8].y));
R127f.z = mul_nonIEEE(backupReg0f, R11f.z);
PV0f.w = mul_nonIEEE(R5f.x, intBitsToFloat(uf_remappedPS[8].x));
R125f.y = mul_nonIEEE(R3f.w, R11f.w);
PS0f = R125f.y;
// 1
backupReg0f = R0f.y;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[1].z));
PV1f.y = mul_nonIEEE(R5f.w, PV0f.x);
PV1f.z = mul_nonIEEE(R5f.w, PV0f.w);
PV1f.w = mul_nonIEEE(R5f.w, PV0f.y);
R126f.z = (mul_nonIEEE(backupReg0f,R2f.w) + 1.0);
PS1f = R126f.z;
// 2
R123f.x = (mul_nonIEEE(PV1f.w,R8f.w) + 0.0);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(PV1f.z,R8f.w) + 0.0);
PV0f.y = R123f.y;
R125f.z = mul_nonIEEE(R10f.y, PV1f.x);
R123f.w = (mul_nonIEEE(PV1f.y,R8f.w) + 0.0);
PV0f.w = R123f.w;
R125f.x = intBitsToFloat(uf_remappedPS[7].x) + -(1.0);
PS0f = R125f.x;
// 3
R123f.x = (mul_nonIEEE(R12f.y,R8f.z) + PV0f.x);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R12f.x,R8f.z) + PV0f.y);
PV1f.y = R123f.y;
PV1f.z = intBitsToFloat(uf_remappedPS[7].y) + -(1.0);
R123f.w = (mul_nonIEEE(R12f.z,R8f.z) + PV0f.w);
PV1f.w = R123f.w;
R124f.w = intBitsToFloat(uf_remappedPS[7].z) + -(1.0);
PS1f = R124f.w;
// 4
PV0f.x = PV1f.x + R9f.y;
PV0f.y = PV1f.y + R9f.x;
R124f.z = (mul_nonIEEE(R125f.x,R6f.y) + 1.0);
PV0f.w = PV1f.w + R9f.z;
R125f.x = (mul_nonIEEE(PV1f.z,R6f.y) + 1.0);
PS0f = R125f.x;
// 5
R123f.x = (mul_nonIEEE(R125f.z,PV0f.w) + 0.0);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R125f.y,PV0f.x) + 0.0);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R127f.z,PV0f.y) + 0.0);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R124f.w,R6f.y) + 1.0);
PV1f.w = R123f.w;
PS1f = max(R126f.z, intBitsToFloat(0x3e4ccccd));
// 6
PV0f.x = min(PS1f, intBitsToFloat(0x3fe66666));
PV0f.y = mul_nonIEEE(PV1f.w, PV1f.x);
PV0f.z = mul_nonIEEE(R125f.x, PV1f.y);
PV0f.w = mul_nonIEEE(R124f.z, PV1f.z);
R12f.w = 1.0;
PS0f = R12f.w;
// 7
R6f.y = mul_nonIEEE(PV0f.y, PV0f.x);
R9f.z = mul_nonIEEE(PV0f.z, PV0f.x);
R8f.w = mul_nonIEEE(PV0f.w, PV0f.x);
// 0
R123f.w = (mul_nonIEEE(R7f.w,intBitsToFloat(uf_remappedPS[9].x)) + intBitsToFloat(uf_remappedPS[10].w));
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV0f.w = R123f.w;
// 1
PV1f.x = -(R8f.w) + intBitsToFloat(uf_remappedPS[11].x);
PV1f.y = -(R6f.y) + intBitsToFloat(uf_remappedPS[11].z);
PV1f.z = mul_nonIEEE(R6f.w, PV0f.w);
PV1f.w = -(R9f.z) + intBitsToFloat(uf_remappedPS[11].y);
// 2
R125f.x = (mul_nonIEEE(PV1f.w,PV1f.z) + R9f.z);
PV0f.x = R125f.x;
R125f.y = (mul_nonIEEE(PV1f.x,PV1f.z) + R8f.w);
PV0f.y = R125f.y;
R124f.w = (mul_nonIEEE(PV1f.y,PV1f.z) + R6f.y);
PV0f.w = R124f.w;
// 3
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 4
R12f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R125f.y);
R12f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R125f.x);
R12f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R124f.w);
// export
passPixelColor0 = vec4(R12f.x, R12f.y, R12f.z, R12f.w);
}
