#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 4fb8008286ff696f
uniform ivec4 uf_remappedPS[12];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa6e800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x30d03000 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x1515c000 res 3292x2888x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2DArray textureUnitPS5;// Tex5 addr 0x12f2e000 res 976x512x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x1578a000 res 256x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x130fc000 res 256x256x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x15796000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f.xy = (texture(textureUnitPS7, R0f.xy).xy);
R8f.xy = (texture(textureUnitPS4, R5f.xy).xy);
R9f.xyz = (texture(textureUnitPS8, R0f.xy).xyz);
R0f.xyz = (texture(textureUnitPS6, R0f.xy).xyz);
// 0
PV0f.x = mul_nonIEEE(R3f.z, R4f.y);
PV0f.y = mul_nonIEEE(R3f.x, R4f.z);
PV0f.z = mul_nonIEEE(R7f.x, R7f.x);
PV0f.w = mul_nonIEEE(R3f.y, R4f.x);
R127f.y = mul_nonIEEE(R3f.x, R7f.x);
PS0f = R127f.y;
// 1
R123f.x = (mul_nonIEEE(-(R3f.x),R4f.y) + PV0f.w);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R7f.y,R7f.y) + PV0f.z);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R3f.z),R4f.x) + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.x);
PV1f.w = R123f.w;
R127f.x = mul_nonIEEE(R3f.y, R7f.x);
PS1f = R127f.x;
// 2
PV0f.x = -(PV1f.y) + 1.0;
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
PV0f.y = mul_nonIEEE(R3f.w, PV1f.w);
PV0f.z = mul_nonIEEE(R3f.w, PV1f.x);
PV0f.w = mul_nonIEEE(R3f.w, PV1f.z);
PS0f = mul_nonIEEE(R3f.z, R7f.x);
// 3
R123f.x = (mul_nonIEEE(R7f.y,PV0f.z) + PS0f);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R7f.y,PV0f.w) + R127f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R7f.y,PV0f.y) + R127f.y);
PV1f.z = R123f.z;
R7f.w = R5f.z;
PS1f = sqrt(PV0f.x);
// 4
R127f.x = (mul_nonIEEE(R4f.x,PS1f) + PV1f.z);
PV0f.x = R127f.x;
R127f.y = (mul_nonIEEE(R4f.y,PS1f) + PV1f.y);
PV0f.y = R127f.y;
R127f.z = (mul_nonIEEE(R4f.z,PS1f) + PV1f.x);
PV0f.z = R127f.z;
R126f.w = -(R8f.y) + 1.0;
R7f.y = R5f.w;
PS0f = R7f.y;
// 5
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R7f.z = roundEven(0.0);
PS1f = R7f.z;
// 6
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 7
backupReg0f = R127f.x;
R127f.x = mul_nonIEEE(R127f.y, PS0f);
PV1f.x = R127f.x;
R127f.y = mul_nonIEEE(backupReg0f, PS0f);
PV1f.y = R127f.y;
R4f.z = intBitsToFloat(uf_remappedPS[0].w);
R127f.w = mul_nonIEEE(R127f.z, PS0f);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 8
R126f.x = mul_nonIEEE(R6f.y, PS1f);
R125f.y = PV1f.x * 1.0;
PV0f.z = PV1f.y * 1.0;
R124f.w = mul_nonIEEE(R6f.x, PS1f);
PV0f.w = R124f.w;
R125f.w = mul_nonIEEE(R6f.z, PS1f);
PS0f = R125f.w;
// 9
backupReg0f = R127f.x;
backupReg1f = R127f.w;
backupReg2f = R127f.y;
R127f.x = R127f.y * 1.0;
R127f.y = backupReg0f * 1.0;
PV1f.z = mul_nonIEEE(PV0f.w, PV0f.z);
R127f.w = backupReg1f * 1.0;
PV1f.w = R127f.w;
R125f.x = backupReg2f * 1.0;
PS1f = R125f.x;
// 10
PV0f.x = R126f.w + 0.0;
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w), intBitsToFloat(uf_remappedPS[2].w));
R125f.z = -(PV1f.w);
R123f.w = (mul_nonIEEE(R126f.x,R125f.y) + PV1f.z);
PV0f.w = R123f.w;
PS0f = 1.0 / R2f.w;
// 11
R6f.x = R2f.x * PS0f;
R6f.y = R2f.y * PS0f;
R123f.z = (mul_nonIEEE(R125f.w,R127f.w) + PV0f.w)*2.0;
PV1f.z = R123f.z;
R2f.w = intBitsToFloat(uf_remappedPS[3].x) * intBitsToFloat(0x40a00000);
R3f.z = mul_nonIEEE(PV0f.y, PV0f.x);
PS1f = R3f.z;
// 12
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(-(PV1f.z),backupReg0f) + R124f.w);
R123f.y = (mul_nonIEEE(-(PV1f.z),R127f.w) + R125f.w);
PV0f.y = R123f.y;
R6f.z = R7f.z;
R127f.w = (mul_nonIEEE(-(PV1f.z),R127f.y) + R126f.x);
R5f.w = PS1f;
PS0f = R5f.w;
// 13
backupReg0f = R8f.x;
R8f.x = (mul_nonIEEE(-(R3f.z),intBitsToFloat(uf_remappedPS[4].z)) + 1.0);
R8f.y = -(backupReg0f) + 1.0;
R127f.z = -(PV0f.y);
PV1f.z = R127f.z;
R3f.w = intBitsToFloat(uf_remappedPS[5].y) * 1.0;
R11f.w = 1.0;
PS1f = R11f.w;
// 14
backupReg0f = R127f.x;
backupReg0f = R127f.x;
backupReg1f = R127f.w;
redcCUBE(vec4(PV1f.z,PV1f.z,backupReg0f,backupReg1f),vec4(R127f.w,backupReg0f,PV1f.z,PV1f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
PV0f.w = R127f.w;
PS0f = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[1].x));
// 15
backupReg0f = R0f.x;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[1].y));
R3f.y = mul_nonIEEE(backupReg0f, PS0f);
R2f.z = PV0f.w;
PS1f = 1.0 / abs(PV0f.z);
// 16
R3f.x = mul_nonIEEE(R0f.y, PV1f.x);
R123f.y = (mul_nonIEEE(R127f.y,PS1f) + 1.5);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R127f.x,PS1f) + 1.5);
PV0f.z = R123f.z;
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[1].z));
// 17
R2f.x = PV0f.y;
R2f.y = PV0f.z;
R126f.z = mul_nonIEEE(R9f.y, intBitsToFloat(uf_remappedPS[6].y));
R125f.w = mul_nonIEEE(R9f.x, intBitsToFloat(uf_remappedPS[6].x));
R126f.x = mul_nonIEEE(R9f.z, intBitsToFloat(uf_remappedPS[6].z));
PS1f = R126f.x;
// 18
backupReg0f = R127f.w;
redcCUBE(vec4(R125f.z,R125f.z,R125f.x,R125f.y),vec4(R125f.y,R125f.x,R125f.z,R125f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
PV0f.w = R127f.w;
R9f.z = mul_nonIEEE(R0f.z, backupReg0f);
PS0f = R9f.z;
// 19
R9f.x = intBitsToFloat(uf_remappedPS[7].z) + -(1.0);
R5f.z = PV0f.w;
R0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].w), intBitsToFloat(uf_remappedPS[7].w));
PS1f = 1.0 / abs(PV0f.z);
// 20
R123f.x = (mul_nonIEEE(R127f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
R9f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R125f.w);
R8f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R126f.z);
R123f.w = (mul_nonIEEE(R127f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
R10f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R126f.x);
PS0f = R10f.y;
// 21
R5f.x = PV0f.w;
R5f.y = PV0f.x;
R10f.z = intBitsToFloat(uf_remappedPS[7].x) + -(1.0);
R6f.w = intBitsToFloat(uf_remappedPS[7].y) + -(1.0);
R0f.z = roundEven(1.0);
PS1f = R0f.z;
// 22
R0f.x = R6f.x;
R0f.y = R6f.y;
R7f.xyzw = (texture(textureUnitPS5, vec3(R7f.w,R7f.y,R7f.z)).xyzw);
cubeMapArrayIndex0 = R4f.z;
R4f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R2f.xy,floatBitsToInt(R2f.z)),cubeMapArrayIndex0),R2f.w).xyzw);
R2f.x = (texture(textureUnitPS3, R6f.xy).z);
R6f.xyz = (texture(textureUnitPS2, vec3(R6f.x,R6f.y,R6f.z)).xyz);
R5f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R5f.xy,floatBitsToInt(R5f.z)),cubeMapArrayIndex1),R5f.w).xyz);
R0f.xyz = (texture(textureUnitPS2, vec3(R0f.x,R0f.y,R0f.z)).xyz);
// 0
PV0f.x = mul_nonIEEE(R7f.z, intBitsToFloat(uf_remappedPS[9].z));
PV0f.y = mul_nonIEEE(R7f.y, intBitsToFloat(uf_remappedPS[9].y));
PV0f.z = -(R2f.x) + 1.0;
PV0f.w = mul_nonIEEE(R7f.x, intBitsToFloat(uf_remappedPS[9].x));
tempResultf = log2(R4f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), PS0f);
PV1f.y = mul_nonIEEE(R7f.w, PV0f.x);
PV1f.z = mul_nonIEEE(R7f.w, PV0f.w);
PV1f.w = mul_nonIEEE(R7f.w, PV0f.y);
PS1f = PV0f.z + 0.0;
// 2
PV0f.x = mul_nonIEEE(PV1f.z, R3f.w);
R127f.y = mul_nonIEEE(PV1f.w, R3f.w);
PV0f.y = R127f.y;
R127f.z = mul_nonIEEE(PV1f.y, R3f.w);
PV0f.z = R127f.z;
R127f.w = PS1f + R8f.y;
R126f.z = exp2(PV1f.x);
PS0f = R126f.z;
// 3
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = PV0f.x + 0.0;
// 4
backupReg0f = R0f.x;
PV0f.x = R127f.y + 0.0;
PV0f.y = R127f.z + 0.0;
R123f.z = (mul_nonIEEE(R6f.x,R8f.x) + PS1f);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(PV1f.x),intBitsToFloat(uf_remappedPS[11].z)) + R3f.z);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV0f.w = R123f.w;
R127f.x = (mul_nonIEEE(backupReg0f,R8f.x) + 0.0);
PS0f = R127f.x;
// 5
R123f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[11].y)),PV0f.w) + 1.0);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R6f.z,R8f.x) + PV0f.y);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R6f.y,R8f.x) + PV0f.x);
PV1f.z = R123f.z;
R124f.w = PV0f.z + R5f.x;
R125f.w = (mul_nonIEEE(R0f.y,R8f.x) + 0.0);
PS1f = R125f.w;
// 6
R123f.x = (mul_nonIEEE(R0f.z,R8f.x) + 0.0);
PV0f.x = R123f.x;
R127f.y = PV1f.y + R5f.z;
PV0f.z = PV1f.z + R5f.y;
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), R126f.z);
R126f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].x), PV1f.x);
PS0f = R126f.w;
// 7
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(R4f.x,PV0f.w) + backupReg0f);
R125f.y = mul_nonIEEE(R127f.w, R0f.w);
R125f.y = clamp(R125f.y, 0.0, 1.0);
PV1f.y = R125f.y;
R127f.z = (mul_nonIEEE(R4f.z,PV0f.w) + PV0f.x);
R127f.w = (mul_nonIEEE(R4f.y,PV0f.w) + R125f.w);
R126f.z = (mul_nonIEEE(R3f.x,PV0f.z) + 0.0);
PS1f = R126f.z;
// 8
backupReg0f = R127f.y;
PV0f.x = mul_nonIEEE(R8f.z, R126f.w);
R127f.y = (mul_nonIEEE(R9f.z,backupReg0f) + 0.0);
PV0f.z = mul_nonIEEE(R9f.y, R126f.w);
R123f.w = (mul_nonIEEE(R3f.y,R124f.w) + 0.0);
PV0f.w = R123f.w;
R126f.y = (mul_nonIEEE(R10f.z,PV1f.y) + 1.0);
PS0f = R126f.y;
// 9
backupReg0f = R126f.z;
PV1f.x = mul_nonIEEE(R10f.y, R126f.w);
R123f.y = (mul_nonIEEE(R127f.x,PV0f.z) + PV0f.w);
PV1f.y = R123f.y;
R126f.z = (mul_nonIEEE(R9f.x,R125f.y) + 1.0);
R123f.w = (mul_nonIEEE(R127f.w,PV0f.x) + backupReg0f);
PV1f.w = R123f.w;
R122f.x = (mul_nonIEEE(R6f.w,R125f.y) + 1.0);
PS1f = R122f.x;
// 10
backupReg0f = R127f.y;
R127f.x = mul_nonIEEE(PS1f, PV1f.w);
PV0f.x = R127f.x;
R127f.y = mul_nonIEEE(R126f.y, PV1f.y);
PV0f.y = R127f.y;
R123f.z = (mul_nonIEEE(R127f.z,PV1f.x) + backupReg0f);
PV0f.z = R123f.z;
// 11
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
R127f.w = mul_nonIEEE(R126f.z, PV0f.z);
PV1f.w = R127f.w;
// 12
PV0f.x = R1f.z + -(PV1f.w);
R11f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R127f.x);
R11f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R127f.y);
PS0f = R11f.x;
// 13
R11f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R127f.w);
// export
passPixelColor0 = vec4(R11f.x, R11f.y, R11f.z, R11f.w);
}
