#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 53318aff094d0b69
uniform ivec4 uf_remappedPS[19];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x4264a000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2DArrayShadow textureUnitPS1;// Tex1 addr 0xf440e800 res 512x512x1 dim 5 tm: 4 format 0005 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 2) uniform samplerCubeArray textureUnitPS2;// Tex2 addr 0x45c16800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x34618000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x3fe02000 res 2048x2048x1 dim 1 tm: 4 format 081e compSel: 0 1 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x2b4e4000 res 160x172x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x2b4ee000 res 1024x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x2b59a000 res 512x512x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x297a8000 res 256x256x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 11) uniform sampler2D textureUnitPS11;// Tex11 addr 0x2b3e4000 res 768x768x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler11 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 12) uniform sampler2D textureUnitPS12;// Tex12 addr 0x2b64a000 res 768x768x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler12 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 5) in vec4 passParameterSem7;
layout(location = 6) in vec4 passParameterSem9;
layout(location = 7) in vec4 passParameterSem10;
layout(location = 8) in vec4 passParameterSem11;
layout(location = 9) in vec4 passParameterSem12;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R15f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex2 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem6;
R5f = passParameterSem7;
R6f = passParameterSem9;
R7f = passParameterSem10;
R8f = passParameterSem11;
R9f = passParameterSem12;
R10f.xy = (texture(textureUnitPS11, R0f.xy).xy);
R11f.xy = (texture(textureUnitPS12, R0f.xy).xy);
R13f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
R12f.xyzw = (texture(textureUnitPS9, R8f.xy).xyzw);
R14f.x = (texture(textureUnitPS5, R6f.xy).x);
R15f.xyz = (texture(textureUnitPS8, R0f.xy).xyz);
// 0
PV0f.x = mul_nonIEEE(R10f.x, R10f.x);
R127f.y = mul_nonIEEE(R4f.z, R5f.y);
R8f.z = roundEven(0.0);
R127f.w = mul_nonIEEE(R4f.x, R5f.z);
PS0f = 1.0 / R2f.w;
// 1
R6f.x = mul_nonIEEE(R2f.x, PS0f);
R6f.y = mul_nonIEEE(R2f.y, PS0f);
R127f.z = (mul_nonIEEE(R10f.y,R10f.y) + PV0f.x);
R126f.w = mul_nonIEEE(R4f.y, R5f.x);
PS1f = 1.0 / R9f.z;
// 2
backupReg0f = R9f.x;
backupReg1f = R9f.y;
backupReg2f = R127f.w;
R9f.x = mul_nonIEEE(backupReg0f, PS1f);
R9f.y = mul_nonIEEE(backupReg1f, PS1f);
R126f.z = (mul_nonIEEE(-(R4f.y),R5f.z) + R127f.y);
R127f.w = (mul_nonIEEE(-(R4f.z),R5f.x) + backupReg2f);
PS0f = 1.0 / R3f.w;
// 3
PV1f.x = R3f.z * PS0f;
R8f.y = R3f.y * PS0f;
R123f.z = (mul_nonIEEE(-(R4f.x),R5f.y) + R126f.w);
PV1f.z = R123f.z;
R126f.w = -(R127f.z) + 1.0;
R126f.w = clamp(R126f.w, 0.0, 1.0);
R8f.x = R3f.x * PS0f;
PS1f = R8f.x;
// 4
PV0f.x = mul_nonIEEE(R4f.w, R126f.z);
R127f.y = mul_nonIEEE(R4f.w, R127f.w);
R126f.z = mul_nonIEEE(R4f.w, PV1f.z);
R8f.w = PV1f.x;
R8f.w = clamp(R8f.w, 0.0, 1.0);
PS0f = mul_nonIEEE(R4f.x, R10f.x);
// 5
backupReg0f = R2f.z;
R123f.x = (mul_nonIEEE(R10f.y,PV0f.x) + PS0f);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(R4f.z, R10f.x);
R2f.z = backupReg0f;
R2f.z = clamp(R2f.z, 0.0, 1.0);
PV1f.w = mul_nonIEEE(R4f.y, R10f.x);
R126f.y = sqrt(R126f.w);
PS1f = R126f.y;
// 6
backupReg0f = R10f.y;
backupReg0f = R10f.y;
R10f.x = (mul_nonIEEE(R5f.x,PS1f) + PV1f.x);
R10f.y = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R123f.z = (mul_nonIEEE(backupReg0f,R127f.y) + PV1f.w);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(backupReg0f,R126f.z) + PV1f.y);
PV0f.w = R123f.w;
R2f.w = -(R11f.y) + 1.0;
PS0f = R2f.w;
// 7
backupReg0f = R5f.y;
backupReg1f = R5f.z;
R2f.x = intBitsToFloat(uf_remappedPS[1].x);
R5f.y = (mul_nonIEEE(backupReg0f,R126f.y) + PV0f.z);
R5f.z = (mul_nonIEEE(backupReg1f,R126f.y) + PV0f.w);
R4f.w = intBitsToFloat(uf_remappedPS[1].y);
R5f.x = mul_nonIEEE(R11f.x, intBitsToFloat(uf_remappedPS[2].x));
PS1f = R5f.x;
R6f.xy = (texture(textureUnitPS4, R6f.xy).xy);
R9f.x = (texture(textureUnitPS3, R9f.xy).x);
R8f.x = (texture(textureUnitPS1, vec4(R8f.x,R8f.y,R8f.z,R8f.w)));
// 0
tempf.x = dot(vec4(R10f.x,R5f.y,R5f.z,-0.0),vec4(R10f.x,R5f.y,R5f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.w = (mul_nonIEEE(-(R6f.x),R6f.x) + R6f.y);
PS0f = R126f.w;
// 1
tempf.x = dot(vec4(R7f.x,R7f.y,R7f.z,-0.0),vec4(R7f.x,R7f.y,R7f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
R127f.x = mul_nonIEEE(R5f.z, PS1f);
R126f.y = R2f.z + -(R6f.x);
R126f.z = mul_nonIEEE(R5f.y, PS1f);
PV0f.z = R126f.z;
R124f.w = mul_nonIEEE(R10f.x, PS1f);
PV0f.w = R124f.w;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 3
PV1f.x = PV0f.w * 1.0;
R125f.y = mul_nonIEEE(R7f.y, PS0f);
R127f.z = mul_nonIEEE(R7f.x, PS0f);
PV1f.z = R127f.z;
R7f.w = PV0f.z * 1.0;
R125f.w = mul_nonIEEE(R7f.z, PS0f);
PS1f = R125f.w;
// 4
PV0f.x = mul_nonIEEE(PV1f.z, PV1f.x);
PV0f.y = R124f.w * 1.0;
PV0f.z = R126f.z * 1.0;
R8f.w = R127f.x * 1.0;
PV0f.w = R8f.w;
R122f.x = (mul_nonIEEE(R126f.y,R126f.y) + R126f.w);
PS0f = R122f.x;
// 5
R127f.x = PV0f.y;
R127f.x *= 2.0;
R127f.y = PV0f.z;
R127f.y *= 2.0;
R123f.z = (mul_nonIEEE(R125f.y,R7f.w) + PV0f.x);
PV1f.z = R123f.z;
R127f.w = PV0f.w;
R127f.w *= 2.0;
PS1f = 1.0 / PS0f;
// 6
PV0f.x = R126f.w * PS1f;
PV0f.y = (0.0 > R126f.y)?1.0:0.0;
R126f.z = -(R9f.x) + 1.0;
R123f.w = (mul_nonIEEE(R125f.w,R8f.w) + PV1f.z);
PV0f.w = R123f.w;
R125f.z = -(R8f.x) + 1.0;
PS0f = R125f.z;
// 7
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(-(PV0f.w),backupReg0f) + R127f.z);
R7f.y = PV0f.w + 1.0;
R7f.y = clamp(R7f.y, 0.0, 1.0);
PV1f.y = R7f.y;
R123f.z = (mul_nonIEEE(-(PV0f.w),R127f.w) + R125f.w);
PV1f.z = R123f.z;
R127f.w = (mul_nonIEEE(-(PV0f.w),R127f.y) + R125f.y);
PS1f = max(PV0f.x, PV0f.y);
// 8
PV0f.x = min(PS1f, 1.0);
R123f.y = (mul_nonIEEE(R126f.z,intBitsToFloat(uf_remappedPS[3].x)) + 0.0);
PV0f.y = R123f.y;
R127f.z = -(PV1f.z);
R126f.w = mul_nonIEEE(R11f.x, intBitsToFloat(uf_remappedPS[2].y));
tempResultf = log2(PV1f.y);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 9
backupReg0f = R124f.w;
PV1f.x = mul_nonIEEE(R10f.y, PS0f);
R127f.y = PV0f.y + R125f.z;
R7f.z = -(R8f.w);
R124f.w = -(PV0f.x) + 1.0;
R7f.x = backupReg0f * 1.0;
PS1f = R7f.x;
// 10
redcCUBE(vec4(R127f.z,R127f.z,R127f.x,R127f.w),vec4(R127f.w,R127f.x,R127f.z,R127f.z),cubeMapSTM,cubeMapFaceId);
R125f.x = cubeMapSTM.x;
R125f.y = cubeMapSTM.y;
R125f.z = cubeMapSTM.z;
R125f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R125f.x;
PV0f.y = R125f.y;
PV0f.z = R125f.z;
PV0f.w = R125f.w;
PS0f = exp2(PV1f.x);
PS0f *= 4.0;
PS0f = clamp(PS0f, 0.0, 1.0);
// 11
PV1f.x = R127f.y + R124f.w;
R11f.y = mul_nonIEEE(R11f.x, intBitsToFloat(uf_remappedPS[2].z));
R127f.z = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS0f) + intBitsToFloat(uf_remappedPS[0].y));
PV1f.z = R127f.z;
R124f.w = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
PS1f = 1.0 / abs(PV0f.z);
// 12
R123f.x = (mul_nonIEEE(R125f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
R10f.y = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedPS[4].y));
R10f.y = clamp(R10f.y, 0.0, 1.0);
R123f.z = (mul_nonIEEE(R125f.y,PS1f) + 1.5);
PV0f.z = R123f.z;
PV0f.w = PV1f.z * intBitsToFloat(0x3ecccccd);
R8f.z = R125f.w;
PS0f = R8f.z;
// 13
R8f.x = PV0f.z;
R8f.y = PV0f.x;
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x),R2f.w) + PV0f.w);
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV1f.z = R123f.z;
PV1f.w = -(R127f.z) + 1.0;
PS1f = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
// 14
R123f.x = (mul_nonIEEE(PS1f,PV1f.w) + intBitsToFloat(uf_remappedPS[0].w));
PV0f.x = R123f.x;
R125f.y = -(R13f.x) + R12f.x;
R127f.z = -(R13f.y) + R12f.y;
R8f.w = PV1f.z * intBitsToFloat(0x40a00000);
R127f.y = -(R13f.z) + R12f.z;
PS0f = R127f.y;
// 15
backupReg0f = R124f.w;
redcCUBE(vec4(R7f.z,R7f.z,R7f.x,R7f.w),vec4(R7f.w,R7f.x,R7f.z,R7f.z),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R124f.x;
PV1f.y = R124f.y;
PV1f.z = R124f.z;
PV1f.w = R124f.w;
R126f.y = mul_nonIEEE(PV0f.x, backupReg0f);
PS1f = R126f.y;
// 16
backupReg0f = R12f.w;
R12f.x = (mul_nonIEEE(R125f.y,R12f.w) + R13f.x);
R12f.y = (mul_nonIEEE(R127f.y,R12f.w) + R13f.z);
R13f.z = PV1f.w;
R12f.w = (mul_nonIEEE(R127f.z,backupReg0f) + R13f.y);
PS0f = 1.0 / abs(PV1f.z);
// 17
R123f.x = (mul_nonIEEE(R124f.y,PS0f) + 1.5);
PV1f.x = R123f.x;
PV1f.y = -(R14f.x) + 1.0;
R124f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), R126f.y);
PV1f.z = R124f.z;
R123f.w = (mul_nonIEEE(R124f.x,PS0f) + 1.5);
PV1f.w = R123f.w;
R126f.y = intBitsToFloat(uf_remappedPS[5].w) + 1.0;
PS1f = R126f.y;
// 18
R13f.x = PV1f.x;
R13f.y = PV1f.w;
R7f.z = PV1f.y + 0.0;
R7f.w = (intBitsToFloat(uf_remappedPS[4].y) * intBitsToFloat(0x3f333333) + intBitsToFloat(0x3e99999a));
R5f.y = mul_nonIEEE(R5f.x, PV1f.z);
PS0f = R5f.y;
// 19
tempf.x = dot(vec4(R5f.x,R126f.w,R11f.y,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.x = mul_nonIEEE(R126f.w, R124f.z);
PS1f = R5f.x;
// 20
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), PV1f.x);
PV0f.y = R126f.y + 1.0;
PV0f.z = max(R0f.w, 0.0);
R3f.w = mul_nonIEEE(R11f.y, R124f.z);
// 21
PV1f.x = mul_nonIEEE(R7f.y, PV0f.y);
R0f.w = (-(PV0f.x) * intBitsToFloat(0x3fd55554) + 1.0);
R0f.w = clamp(R0f.w, 0.0, 1.0);
R11f.w = min(PV0f.z, 1.0);
PS1f = R11f.w;
// 22
tempResultf = log2(PV1f.x);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 23
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), PS0f);
// 24
R0f.x = exp2(PV1f.y);
R0f.x = clamp(R0f.x, 0.0, 1.0);
PS0f = R0f.x;
// 0
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[8].w));
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].x));
PV1f.y = mul_nonIEEE(PV0f.w, R10f.y);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].y));
// 2
backupReg0f = R12f.x;
R12f.x = mul_nonIEEE(backupReg0f, PV1f.x);
R10f.y = mul_nonIEEE(R12f.w, PV1f.z);
R12f.z = mul_nonIEEE(PV1f.y, intBitsToFloat(uf_remappedPS[10].y));
R13f.w = PV1f.y;
R5f.z = intBitsToFloat(uf_remappedPS[11].x) + -(1.0);
PS0f = R5f.z;
cubeMapArrayIndex0 = R2f.x;
R2f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R8f.xy,floatBitsToInt(R8f.z)),cubeMapArrayIndex0),R8f.w).xyzw);
cubeMapArrayIndex0 = R4f.w;
R4f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R8f.xy,floatBitsToInt(R8f.z)),cubeMapArrayIndex0),R8f.w).xyzw);
R13f.xyz = (textureLod(textureUnitPS2, vec4(redcCUBEReverse(R13f.xy,floatBitsToInt(R13f.z)),cubeMapArrayIndex2),R13f.w).xyz);
// 0
R124f.x = R13f.y + 0.0;
R123f.y = (mul_nonIEEE(-(R0f.w),R12f.z) + 1.0);
PV0f.y = R123f.y;
R124f.z = R13f.x + 0.0;
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].z));
tempResultf = log2(R2f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), PV0f.y);
R126f.y = R13f.z + 0.0;
R127f.z = mul_nonIEEE(R12f.y, PV0f.w);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].y), PS0f);
tempResultf = log2(R4f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
backupReg0f = R10f.y;
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].y), PS1f);
R10f.y = (mul_nonIEEE(R12f.x,R124f.z) + 0.0);
R124f.z = mul_nonIEEE(PV1f.x, R7f.w);
PV0f.z = R124f.z;
R0f.w = (mul_nonIEEE(backupReg0f,R124f.x) + 0.0);
PS0f = exp2(PV1f.w);
// 3
backupReg0f = R5f.x;
R5f.x = (mul_nonIEEE(R127f.z,R126f.y) + 0.0);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), PS0f);
R13f.z = mul_nonIEEE(R5f.y, PV0f.z);
R7f.w = mul_nonIEEE(backupReg0f, PV0f.z);
PS1f = exp2(PV0f.x);
// 4
backupReg0f = R2f.x;
backupReg1f = R2f.y;
backupReg2f = R3f.w;
R2f.x = mul_nonIEEE(backupReg0f, PV1f.y);
PV0f.x = R2f.x;
R2f.y = mul_nonIEEE(R2f.z, PV1f.y);
PV0f.y = R2f.y;
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), PS1f);
R2f.w = mul_nonIEEE(backupReg1f, PV1f.y);
PV0f.w = R2f.w;
R3f.w = mul_nonIEEE(backupReg2f, R124f.z);
PS0f = R3f.w;
// 5
backupReg0f = R4f.x;
R4f.x = (mul_nonIEEE(R4f.y,PV0f.z) + -(PV0f.w));
R4f.y = (mul_nonIEEE(backupReg0f,PV0f.z) + -(PV0f.x));
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].w), intBitsToFloat(uf_remappedPS[11].w));
R4f.w = (mul_nonIEEE(R4f.z,PV0f.z) + -(PV0f.y));
R124f.x = intBitsToFloat(uf_remappedPS[11].z) + -(1.0);
PS1f = R124f.x;
// 6
R125f.x = mul_nonIEEE(R0f.x, intBitsToFloat(uf_remappedPS[14].w));
PV0f.y = intBitsToFloat(uf_remappedPS[11].y) + -(1.0);
PV0f.w = mul_nonIEEE(R7f.z, PV1f.z);
PV0f.w = clamp(PV0f.w, 0.0, 1.0);
// 7
backupReg0f = R5f.z;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].w), intBitsToFloat(uf_remappedPS[9].w));
R5f.y = (mul_nonIEEE(R124f.x,PV0f.w) + 1.0);
R5f.z = (mul_nonIEEE(PV0f.y,PV0f.w) + 1.0);
R13f.w = (mul_nonIEEE(backupReg0f,PV0f.w) + 1.0);
// 8
R12f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].y), PV1f.x);
R7f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].z), PV1f.x);
R8f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].x), PV1f.x);
// 9
R0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].w), intBitsToFloat(uf_remappedPS[17].x));
R4f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[17].x), R125f.x);
// 0
R123f.x = (mul_nonIEEE(R4f.w,intBitsToFloat(uf_remappedPS[1].z)) + R2f.y);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R4f.x,intBitsToFloat(uf_remappedPS[1].z)) + R2f.w);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R4f.y,intBitsToFloat(uf_remappedPS[1].z)) + R2f.x);
PV0f.z = R123f.z;
// 1
PV1f.y = PV0f.x + 0.0;
PV1f.z = PV0f.y + 0.0;
PV1f.w = PV0f.z + 0.0;
// 2
R123f.y = (mul_nonIEEE(PV1f.y,R3f.w) + R5f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV1f.z,R7f.w) + R0f.w);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV1f.w,R13f.z) + R10f.y);
PV0f.w = R123f.w;
// 3
PV1f.x = mul_nonIEEE(R13f.w, PV0f.w);
PV1f.z = mul_nonIEEE(R5f.y, PV0f.y);
PV1f.w = mul_nonIEEE(R5f.z, PV0f.z);
// 4
R125f.x = (mul_nonIEEE(R12f.y,R15f.y) + PV1f.w);
PV0f.x = R125f.x;
R126f.y = (mul_nonIEEE(R8f.w,R15f.x) + PV1f.x);
PV0f.y = R126f.y;
R126f.w = (mul_nonIEEE(R7f.z,R15f.z) + PV1f.z);
PV0f.w = R126f.w;
// 5
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 6
backupReg0f = R1f.w;
R1f.y = (mul_nonIEEE(PV1f.x,R1f.w) + R126f.w);
R1f.z = (mul_nonIEEE(PV1f.y,R1f.w) + R125f.x);
R1f.w = (mul_nonIEEE(PV1f.z,backupReg0f) + R126f.y);
// 0
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[18].w),intBitsToFloat(uf_remappedPS[16].y)) + -(R1f.z));
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[18].w),intBitsToFloat(uf_remappedPS[16].x)) + -(R1f.w));
PV0f.w = R123f.w;
// 1
R125f.x = (mul_nonIEEE(PV0f.w,R0f.x) + R1f.w);
PV1f.x = R125f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[18].w),intBitsToFloat(uf_remappedPS[16].z)) + -(R1f.y));
PV1f.y = R123f.y;
R126f.w = (mul_nonIEEE(PV0f.z,R0f.x) + R1f.z);
PV1f.w = R126f.w;
// 2
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[18].w),intBitsToFloat(uf_remappedPS[5].y)) + -(PV1f.w));
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[18].w),intBitsToFloat(uf_remappedPS[5].x)) + -(PV1f.x));
PV0f.y = R123f.y;
R124f.z = (mul_nonIEEE(PV1f.y,R0f.x) + R1f.y);
PV0f.z = R124f.z;
// 3
R123f.y = (mul_nonIEEE(PV0f.x,R4f.z) + R126f.w);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV0f.y,R4f.z) + R125f.x);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[18].w),intBitsToFloat(uf_remappedPS[5].z)) + -(PV0f.z));
PV1f.w = R123f.w;
// 4
R123f.x = (mul_nonIEEE(PV1f.w,R4f.z) + R124f.z);
PV0f.x = R123f.x;
PV0f.z = max(PV1f.y, 0.0);
PV0f.w = max(PV1f.z, 0.0);
// 5
R11f.x = min(PV0f.w, 1.0);
PV1f.y = max(PV0f.x, 0.0);
R11f.y = min(PV0f.z, 1.0);
PS1f = R11f.y;
// 6
R11f.z = min(PV1f.y, 1.0);
// export
passPixelColor0 = vec4(R11f.x, R11f.y, R11f.z, R11f.w);
}
