#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 5d169d945dfdf5a0
uniform ivec4 uf_remappedPS[16];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0xf5292000 res 1280x720x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xf4d4b000 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x13ba6000 res 4084x4096x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2DArray textureUnitPS5;// Tex5 addr 0x129b2000 res 2048x2048x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x170d6000 res 64x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x170dc000 res 64x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem8;
layout(location = 5) in vec4 passParameterSem4;
layout(location = 6) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R15f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem8;
R5f = passParameterSem4;
R6f = passParameterSem5;
R8f.xy = (texture(textureUnitPS4, R5f.xy).xy);
R9f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
R12f.xyz = (texture(textureUnitPS6, R0f.xy).xyz);
// 0
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = 1.0 / R2f.w;
// 1
R10f.x = R2f.x * PS0f;
R10f.y = R2f.y * PS0f;
R2f.z = roundEven(0.0);
R2f.w = R5f.z;
tempResultf = 1.0 / sqrt(PV0f.x);
R127f.z = tempResultf;
PS1f = R127f.z;
// 2
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,-0.0),vec4(R3f.x,R3f.y,R3f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.x = mul_nonIEEE(R6f.x, PS1f);
PS0f = R0f.x;
// 3
R6f.x = mul_nonIEEE(R6f.z, R127f.z);
PV1f.x = R6f.x;
R0f.y = mul_nonIEEE(R6f.y, R127f.z);
R6f.z = -(R8f.y) + 1.0;
R3f.w = intBitsToFloat(uf_remappedPS[0].w);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 4
backupReg0f = R3f.z;
R7f.x = mul_nonIEEE(R3f.x, PS1f);
PV0f.x = R7f.x;
R7f.y = mul_nonIEEE(R3f.y, PS1f);
PV0f.y = R7f.y;
R3f.z = mul_nonIEEE(backupReg0f, PS1f);
PV0f.z = R3f.z;
R0f.w = -(PV1f.x);
R2f.y = R5f.w;
PS0f = R2f.y;
// 5
R5f.x = PV0f.y;
R5f.x *= 2.0;
R3f.y = PV0f.x;
R3f.y *= 2.0;
R5f.z = PV0f.z;
R5f.z *= 2.0;
R5f.w = mul_nonIEEE(R0f.x, PV0f.x);
R7f.z = -(PV0f.z);
PS1f = R7f.z;
R3f.x = (texture(textureUnitPS3, R10f.xy).x);
R11f.xyzw = (texture(textureUnitPS5, vec3(R2f.w,R2f.y,R2f.z)).xyzw);
// 0
R127f.x = intBitsToFloat(uf_remappedPS[1].x) * intBitsToFloat(0x41200000);
R123f.y = (mul_nonIEEE(R0f.y,R7f.y) + R5f.w);
PV0f.y = R123f.y;
R10f.z = R2f.z;
PV0f.w = -(R3f.x) + 1.0;
R2f.w = intBitsToFloat(uf_remappedPS[2].x) * intBitsToFloat(0x40a00000);
PS0f = R2f.w;
// 1
R123f.x = (mul_nonIEEE(R6f.x,R3f.z) + PV0f.y);
PV1f.x = R123f.x;
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), intBitsToFloat(uf_remappedPS[4].w));
R127f.z = R4f.x + -(1.0);
PV1f.w = PV0f.w + 0.0;
R125f.z = R4f.y + -(1.0);
PS1f = R125f.z;
// 2
R126f.x = (mul_nonIEEE(-(PV1f.x),R3f.y) + R0f.x);
R126f.y = (mul_nonIEEE(-(PV1f.x),R5f.x) + R0f.y);
PV0f.z = PV1f.w + R6f.z;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R123f.w = (mul_nonIEEE(-(PV1f.x),R5f.z) + R6f.x);
PV0f.w = R123f.w;
PS0f = PV1f.x + 1.0;
PS0f = clamp(PS0f, 0.0, 1.0);
// 3
backupReg0f = R127f.y;
R5f.x = intBitsToFloat(uf_remappedPS[5].y) * 1.0;
R127f.y = R4f.z + -(1.0);
R126f.z = -(PV0f.w);
PV1f.z = R126f.z;
R13f.w = mul_nonIEEE(backupReg0f, PV0f.z);
PV1f.w = R13f.w;
tempResultf = log2(PS0f);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R127f.w = tempResultf;
PS1f = R127f.w;
// 4
backupReg0f = R126f.x;
backupReg0f = R126f.x;
backupReg1f = R126f.y;
redcCUBE(vec4(PV1f.z,PV1f.z,backupReg0f,backupReg1f),vec4(R126f.y,backupReg0f,PV1f.z,PV1f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R126f.x;
PV0f.y = R126f.y;
PV0f.z = R126f.z;
PV0f.w = R126f.w;
R4f.w = PV1f.w;
PS0f = R4f.w;
// 5
backupReg0f = R0f.x;
backupReg0f = R0f.x;
backupReg1f = R0f.y;
backupReg2f = R0f.w;
redcCUBE(vec4(R0f.w,R0f.w,backupReg0f,backupReg1f),vec4(R0f.y,backupReg0f,R0f.w,backupReg2f),cubeMapSTM,cubeMapFaceId);
R0f.x = cubeMapSTM.x;
R0f.y = cubeMapSTM.y;
R0f.z = cubeMapSTM.z;
R0f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R0f.x;
PV1f.y = R0f.y;
PV1f.z = R0f.z;
PV1f.w = R0f.w;
PS1f = 1.0 / abs(PV0f.z);
// 6
backupReg0f = R127f.x;
R127f.x = mul_nonIEEE(backupReg0f, R127f.w);
R125f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), intBitsToFloat(uf_remappedPS[7].x));
R123f.z = (mul_nonIEEE(R126f.y,PS1f) + 1.5);
PV0f.z = R123f.z;
R127f.w = (mul_nonIEEE(R126f.x,PS1f) + 1.5);
PS0f = 1.0 / abs(PV1f.z);
// 7
backupReg0f = R0f.x;
backupReg1f = R0f.y;
R0f.x = (mul_nonIEEE(backupReg0f,PS0f) + 1.5);
R0f.y = (mul_nonIEEE(backupReg1f,PS0f) + 1.5);
R2f.z = R126f.w;
R8f.w = (mul_nonIEEE(-(R13f.w),intBitsToFloat(uf_remappedPS[8].z)) + 1.0);
R2f.x = PV0f.z;
PS1f = R2f.x;
// 8
R6f.x = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedPS[9].x)) + 1.0);
R2f.y = R127f.w;
R5f.z = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedPS[9].x)) + 1.0);
R6f.w = (mul_nonIEEE(R125f.z,intBitsToFloat(uf_remappedPS[9].x)) + 1.0);
PS0f = exp2(R127f.x);
// 9
backupReg0f = R125f.y;
redcCUBE(vec4(R7f.z,R7f.z,R7f.x,R7f.y),vec4(R7f.y,R7f.x,R7f.z,R7f.z),cubeMapSTM,cubeMapFaceId);
R125f.x = cubeMapSTM.x;
R125f.y = cubeMapSTM.y;
R125f.z = cubeMapSTM.z;
R125f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R125f.x;
PV1f.y = R125f.y;
PV1f.z = R125f.z;
PV1f.w = R125f.w;
PS1f = mul_nonIEEE(backupReg0f, PS0f);
// 10
R7f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y), PS1f);
R7f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), PS1f);
R4f.z = PV1f.w;
R5f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), PS1f);
PS0f = 1.0 / abs(PV1f.z);
// 11
PV1f.x = -(R8f.x) + 1.0;
R123f.y = (mul_nonIEEE(R125f.x,PS0f) + 1.5);
PV1f.y = R123f.y;
R7f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[3].x));
R123f.w = (mul_nonIEEE(R125f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
R7f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[3].y));
PS1f = R7f.w;
// 12
R4f.x = PV1f.w;
R4f.y = PV1f.y;
R6f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[3].z));
R12f.w = PV1f.x + 0.0;
R15f.w = 1.0;
PS0f = R15f.w;
// 13
backupReg0f = R9f.x;
R9f.x = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedPS[10].x));
R3f.z = mul_nonIEEE(R9f.y, intBitsToFloat(uf_remappedPS[10].y));
R10f.w = mul_nonIEEE(R9f.z, intBitsToFloat(uf_remappedPS[10].z));
// 14
R8f.x = intBitsToFloat(uf_remappedPS[11].z) + -(1.0);
R9f.y = R10f.y;
R8f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].w), intBitsToFloat(uf_remappedPS[11].w));
R9f.w = R10f.x;
R9f.z = roundEven(1.0);
PS0f = R9f.z;
R0f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R0f.yx,floatBitsToInt(R0f.w)),cubeMapArrayIndex1),0.0).xyz);
cubeMapArrayIndex0 = R3f.w;
R14f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R2f.xy,floatBitsToInt(R2f.z)),cubeMapArrayIndex0),R2f.w).xyzw);
R10f.xyz = (texture(textureUnitPS2, vec3(R10f.x,R10f.y,R10f.z)).xyz);
R4f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R4f.xy,floatBitsToInt(R4f.z)),cubeMapArrayIndex1),R4f.w).xyz);
R2f.xyz = (texture(textureUnitPS2, vec3(R9f.w,R9f.y,R9f.z)).xyz);
// 0
backupReg0f = R0f.x;
backupReg1f = R0f.y;
PV0f.x = mul_nonIEEE(R11f.z, intBitsToFloat(uf_remappedPS[13].z));
PV0f.y = mul_nonIEEE(R11f.y, intBitsToFloat(uf_remappedPS[13].y));
PV0f.z = mul_nonIEEE(R11f.x, intBitsToFloat(uf_remappedPS[13].x));
R125f.w = backupReg0f + -(1.0);
R125f.z = backupReg1f + -(1.0);
PS0f = R125f.z;
// 1
R125f.x = R0f.z + -(1.0);
PV1f.y = mul_nonIEEE(R11f.w, PV0f.x);
PV1f.z = mul_nonIEEE(R11f.w, PV0f.y);
PV1f.w = mul_nonIEEE(R11f.w, PV0f.z);
tempResultf = log2(R14f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R0f.y = tempResultf;
PS1f = R0f.y;
// 2
backupReg0f = R125f.w;
backupReg1f = R125f.z;
R127f.x = mul_nonIEEE(PV1f.w, R5f.x);
PV0f.x = R127f.x;
R125f.y = mul_nonIEEE(PV1f.z, R5f.x);
PV0f.y = R125f.y;
R125f.z = mul_nonIEEE(PV1f.y, R5f.x);
PV0f.z = R125f.z;
R125f.w = (mul_nonIEEE(backupReg0f,intBitsToFloat(uf_remappedPS[1].y)) + 1.0);
R127f.w = (mul_nonIEEE(backupReg1f,intBitsToFloat(uf_remappedPS[1].y)) + 1.0);
PS0f = R127f.w;
// 3
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R11f.w = tempf.x;
R122f.x = (mul_nonIEEE(R125f.x,intBitsToFloat(uf_remappedPS[1].y)) + 1.0);
PS1f = R122f.x;
// 4
backupReg0f = R127f.x;
R127f.x = mul_nonIEEE(PS1f, R5f.w);
PV0f.y = mul_nonIEEE(R127f.w, R7f.x);
PV0f.z = mul_nonIEEE(R125f.w, R7f.y);
PV0f.w = backupReg0f + 0.0;
PS0f = R125f.y + 0.0;
// 5
PV1f.x = R125f.z + 0.0;
R123f.y = (mul_nonIEEE(R10f.x,R8f.w) + PV0f.w);
PV1f.y = R123f.y;
R125f.z = (mul_nonIEEE(R10f.y,R8f.w) + PS0f);
PV1f.w = mul_nonIEEE(PV0f.z, R6f.x);
PS1f = mul_nonIEEE(PV0f.y, R6f.w);
// 6
PV0f.x = mul_nonIEEE(R127f.x, R5f.z);
R125f.y = (mul_nonIEEE(R12f.y,R7f.w) + PS1f);
R127f.z = (mul_nonIEEE(R12f.x,R7f.z) + PV1f.w);
R127f.w = (mul_nonIEEE(R10f.z,R8f.w) + PV1f.x);
R127f.x = PV1f.y + R4f.x;
PS0f = R127f.x;
// 7
R125f.x = (mul_nonIEEE(R12f.z,R6f.z) + PV0f.x);
R12f.y = (mul_nonIEEE(R2f.x,R8f.w) + 0.0);
PV1f.z = R125f.z + R4f.y;
R7f.w = (mul_nonIEEE(R2f.y,R8f.w) + 0.0);
R10f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), R9f.x);
PS1f = R10f.y;
// 8
backupReg0f = R2f.z;
R2f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), R3f.z);
R4f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), R10f.w);
R2f.z = (mul_nonIEEE(backupReg0f,R8f.w) + 0.0);
PV0f.w = R127f.w + R4f.z;
R3f.z = (mul_nonIEEE(PV1f.z,R125f.y) + 0.0);
PS0f = R3f.z;
// 9
R4f.x = (mul_nonIEEE(PV0f.w,R125f.x) + 0.0);
R2f.y = mul_nonIEEE(R12f.w, R8f.z);
R2f.y = clamp(R2f.y, 0.0, 1.0);
PV1f.y = R2f.y;
R12f.w = (mul_nonIEEE(R127f.x,R127f.z) + 0.0);
// 10
R8f.w = (mul_nonIEEE(R8f.x,PV1f.y) + 1.0);
// 0
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].y), R0f.y);
R123f.w = (mul_nonIEEE(-(R11f.w),intBitsToFloat(uf_remappedPS[15].z)) + R13f.w);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV0f.w = R123f.w;
// 1
PV1f.x = intBitsToFloat(uf_remappedPS[11].x) + -(1.0);
R123f.y = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[15].y)),PV0f.w) + 1.0);
PV1f.y = R123f.y;
PV1f.w = intBitsToFloat(uf_remappedPS[11].y) + -(1.0);
PS1f = exp2(PV0f.x);
// 2
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].x), PV1f.y);
PV0f.x = R127f.x;
R125f.y = (mul_nonIEEE(PV1f.x,R2f.y) + 1.0);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].x), PS1f);
R125f.w = (mul_nonIEEE(PV1f.w,R2f.y) + 1.0);
// 3
R123f.x = (mul_nonIEEE(R14f.y,PV0f.z) + R7f.w);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R14f.x,PV0f.z) + R12f.y);
PV1f.y = R123f.y;
PV1f.z = mul_nonIEEE(R10f.y, PV0f.x);
R127f.w = (mul_nonIEEE(R14f.z,PV0f.z) + R2f.z);
PS1f = mul_nonIEEE(R2f.x, PV0f.x);
// 4
R123f.x = (mul_nonIEEE(PV1f.y,PV1f.z) + R12f.w);
PV0f.x = R123f.x;
PV0f.y = mul_nonIEEE(R4f.y, R127f.x);
R123f.w = (mul_nonIEEE(PV1f.x,PS1f) + R3f.z);
PV0f.w = R123f.w;
// 5
backupReg0f = R125f.y;
R127f.x = mul_nonIEEE(R125f.w, PV0f.w);
PV1f.x = R127f.x;
R125f.y = mul_nonIEEE(backupReg0f, PV0f.x);
PV1f.y = R125f.y;
R123f.z = (mul_nonIEEE(R127f.w,PV0f.y) + R4f.x);
PV1f.z = R123f.z;
// 6
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
R127f.w = mul_nonIEEE(R8f.w, PV1f.z);
PV0f.w = R127f.w;
// 7
PV1f.x = R1f.z + -(PV0f.w);
R15f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R127f.x);
R15f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R125f.y);
PS1f = R15f.x;
// 8
R15f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R127f.w);
// export
passPixelColor0 = vec4(R15f.x, R15f.y, R15f.z, R15f.w);
}
