#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 5e20c444f4805c18
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x34a16000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf45c5000 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem1;
layout(location = 1) in vec4 passParameterSem2;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem6;
layout(location = 4) in vec4 passParameterSem10;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem1;
R1f = passParameterSem2;
R2f = passParameterSem3;
R3f = passParameterSem6;
R4f = passParameterSem10;
R4f.xyzw = (texture(textureUnitPS0, R4f.xy).xyzw);
// 0
backupReg0f = R0f.x;
backupReg1f = R0f.y;
PV0f.x = backupReg0f + -(R1f.x);
PV0f.y = backupReg1f + -(R1f.y);
R126f.z = intBitsToFloat(uf_remappedPS[0].w) + -(intBitsToFloat(0x3a83126e));
PV0f.w = R0f.z + -(R1f.z);
R127f.z = 1.0 / R2f.w;
PS0f = R127f.z;
// 1
R5f.x = (mul_nonIEEE(PV0f.x,R4f.x) + R1f.x);
PV1f.x = R5f.x;
R5f.y = (mul_nonIEEE(PV0f.y,R4f.y) + R1f.y);
PV1f.y = R5f.y;
R5f.z = (mul_nonIEEE(PV0f.w,R4f.z) + R1f.z);
PV1f.z = R5f.z;
R1f.w = mul_nonIEEE(R2f.x, PS0f);
PS1f = 1.0 / R3f.w;
// 2
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R3f.w = R3f.z * PS1f;
PS0f = R3f.w;
// 3
backupReg0f = R0f.w;
R1f.x = mul_nonIEEE(R2f.y, R127f.z);
R0f.y = mul_nonIEEE(PV0f.x, intBitsToFloat(uf_remappedPS[0].w));
R0f.y = clamp(R0f.y, 0.0, 1.0);
R0f.z = intBitsToFloat(((R126f.z >= 0.0)?(floatBitsToInt(1.0)):(0)));
R0f.w = mul_nonIEEE(backupReg0f, R4f.w);
R2f.y = 1.0 / intBitsToFloat(uf_remappedPS[0].z);
PS1f = R2f.y;
R1f.x = (texture(textureUnitPS4, R1f.wx).x);
// 0
R127f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),R0f.y) + -(intBitsToFloat(uf_remappedPS[1].y)));
R123f.y = (mul_nonIEEE(R3f.w,intBitsToFloat(uf_remappedPS[1].w)) + -(intBitsToFloat(uf_remappedPS[1].y)));
PV0f.y = R123f.y;
R127f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),R1f.x) + -(intBitsToFloat(uf_remappedPS[1].y)));
// 1
PS1f = 1.0 / PV0f.y;
// 2
R127f.w = -(intBitsToFloat(uf_remappedPS[1].z)) * PS1f;
PS0f = 1.0 / R127f.x;
// 3
PV1f.z = -(intBitsToFloat(uf_remappedPS[1].z)) * PS0f;
PS1f = 1.0 / R127f.z;
// 4
PV0f.x = -(intBitsToFloat(uf_remappedPS[1].z)) * PS1f;
R123f.w = (mul_nonIEEE(-(PV1f.z),R0f.z) + R127f.w);
PV0f.w = R123f.w;
// 5
PV1f.z = PV0f.x + -(PV0f.w);
// 6
PV0f.x = PV1f.z * R2f.y;
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
// 7
R5f.w = mul_nonIEEE(R0f.w, PV0f.x);
R5f.w = clamp(R5f.w, 0.0, 1.0);
// export
if( ((vec4(R5f.x, R5f.y, R5f.z, R5f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R5f.x, R5f.y, R5f.z, R5f.w);
}
