#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 67818f101a252731
uniform ivec4 uf_remappedPS[10];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x450d2000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x1b24a000 res 816x960x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x1b2df000 res 1536x1536x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x1b4ab000 res 1024x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x1aeb2000 res 1536x1536x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x1b557000 res 1536x1536x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f.xy = (texture(textureUnitPS7, R0f.xy).xy);
R8f.xy = (texture(textureUnitPS8, R0f.xy).xy);
R5f.x = (texture(textureUnitPS3, R5f.xy).x);
R9f.xyz = (texture(textureUnitPS5, R0f.xy).xyz);
R10f.xyz = (texture(textureUnitPS6, R0f.xy).xyz);
// 0
PV0f.x = mul_nonIEEE(R3f.z, R4f.y);
PV0f.y = mul_nonIEEE(R3f.y, R4f.x);
PV0f.z = mul_nonIEEE(R3f.x, R4f.z);
PV0f.w = mul_nonIEEE(R7f.x, R7f.x);
R127f.z = mul_nonIEEE(R3f.x, R7f.x);
PS0f = R127f.z;
// 1
R123f.x = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.x);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(-(R3f.x),R4f.y) + PV0f.y);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R7f.y,R7f.y) + PV0f.w);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.z),R4f.x) + PV0f.z);
PV1f.w = R123f.w;
R127f.y = mul_nonIEEE(R3f.y, R7f.x);
PS1f = R127f.y;
// 2
PV0f.x = mul_nonIEEE(R3f.w, PV1f.x);
PV0f.y = -(PV1f.z) + 1.0;
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
PV0f.z = mul_nonIEEE(R3f.w, PV1f.w);
PV0f.w = mul_nonIEEE(R3f.w, PV1f.y);
PS0f = mul_nonIEEE(R3f.z, R7f.x);
// 3
R125f.x = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R123f.y = (mul_nonIEEE(R7f.y,PV0f.w) + PS0f);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R7f.y,PV0f.z) + R127f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R7f.y,PV0f.x) + R127f.z);
PV1f.w = R123f.w;
PS1f = sqrt(PV0f.y);
// 4
R127f.x = (mul_nonIEEE(R4f.x,PS1f) + PV1f.w);
PV0f.x = R127f.x;
R127f.y = (mul_nonIEEE(R4f.y,PS1f) + PV1f.z);
PV0f.y = R127f.y;
R127f.z = (mul_nonIEEE(R4f.z,PS1f) + PV1f.y);
PV0f.z = R127f.z;
R125f.w = -(R8f.y) + 1.0;
R4f.x = intBitsToFloat(uf_remappedPS[1].x);
PS0f = R4f.x;
// 5
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R7f.x = intBitsToFloat(uf_remappedPS[1].y);
PS1f = R7f.x;
// 6
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 7
backupReg0f = R127f.y;
backupReg1f = R127f.x;
R127f.x = mul_nonIEEE(R127f.z, PS0f);
R127f.y = mul_nonIEEE(backupReg0f, PS0f);
PV1f.y = R127f.y;
R127f.z = mul_nonIEEE(backupReg1f, PS0f);
PV1f.z = R127f.z;
R3f.w = roundEven(0.0);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 8
R126f.x = mul_nonIEEE(R6f.x, PS1f);
PV0f.x = R126f.x;
R126f.y = mul_nonIEEE(R6f.y, PS1f);
R126f.z = mul_nonIEEE(R6f.z, PS1f);
PV0f.w = PV1f.z * 1.0;
R124f.y = PV1f.y * 1.0;
PS0f = R124f.y;
// 9
PV1f.x = R127f.y * 1.0;
PV1f.y = mul_nonIEEE(PV0f.x, PV0f.w);
PV1f.z = R127f.z * 1.0;
R127f.w = R127f.x * 1.0;
PV1f.w = R127f.w;
R124f.x = R127f.z * 1.0;
PS1f = R124f.x;
// 10
R123f.x = (mul_nonIEEE(R126f.y,R124f.y) + PV1f.y);
PV0f.x = R123f.x;
R127f.y = PV1f.z;
R127f.y *= 2.0;
R127f.z = PV1f.x;
R127f.z *= 2.0;
R126f.w = PV1f.w;
R126f.w *= 2.0;
R124f.z = -(PV1f.w);
PS0f = R124f.z;
// 11
R127f.x = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
R125f.y = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R3f.z = roundEven(1.0);
R123f.w = (mul_nonIEEE(R126f.z,R127f.w) + PV0f.x);
PV1f.w = R123f.w;
R127f.w = 1.0 / R2f.w;
PS1f = R127f.w;
// 12
backupReg0f = R126f.y;
R123f.x = (mul_nonIEEE(-(PV1f.w),R126f.w) + R126f.z);
PV0f.x = R123f.x;
R126f.y = (mul_nonIEEE(-(PV1f.w),R127f.z) + backupReg0f);
PV0f.z = PV1f.w + 1.0;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R126f.w = (mul_nonIEEE(-(PV1f.w),R127f.y) + R126f.x);
R3f.x = R2f.x * PS1f;
PS0f = R3f.x;
// 13
PV1f.x = -(R5f.x) + 1.0;
R3f.y = R2f.y * R127f.w;
R126f.z = -(PV0f.x);
R127f.w = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[2].x));
tempResultf = log2(PV0f.z);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 14
backupReg0f = R125f.x;
R125f.x = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[2].z));
R6f.y = PV1f.x + 0.0;
PV0f.z = mul_nonIEEE(backupReg0f, PS1f);
R124f.w = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[2].y));
R11f.w = 1.0;
PS0f = R11f.w;
// 15
backupReg0f = R126f.z;
backupReg1f = R126f.y;
backupReg0f = R126f.z;
redcCUBE(vec4(R126f.z,R126f.z,R126f.w,backupReg1f),vec4(R126f.y,R126f.w,backupReg0f,backupReg0f),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R126f.x;
PV1f.y = R126f.y;
PV1f.z = R126f.z;
PV1f.w = R126f.w;
PS1f = exp2(PV0f.z);
PS1f *= 4.0;
PS1f = clamp(PS1f, 0.0, 1.0);
// 16
R123f.y = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS1f) + intBitsToFloat(uf_remappedPS[0].y));
PV0f.y = R123f.y;
R8f.z = PV1f.w;
PS0f = 1.0 / abs(PV1f.z);
// 17
R123f.x = (mul_nonIEEE(R126f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R126f.y,PS0f) + 1.5);
PV1f.y = R123f.y;
PV1f.z = -(PV0f.y) + 1.0;
PV1f.w = PV0f.y * intBitsToFloat(0x3ecccccd);
// 18
R8f.x = PV1f.y;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x),R125f.w) + PV1f.w);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV0f.y = R123f.y;
R123f.w = (mul_nonIEEE(R127f.x,PV1f.z) + intBitsToFloat(uf_remappedPS[0].w));
PV0f.w = R123f.w;
R8f.y = PV1f.x;
PS0f = R8f.y;
// 19
PV1f.x = mul_nonIEEE(PV0f.w, R125f.y);
R8f.w = PV0f.y * intBitsToFloat(0x40a00000);
// 20
redcCUBE(vec4(R124f.z,R124f.z,R124f.x,R124f.y),vec4(R124f.y,R124f.x,R124f.z,R124f.z),cubeMapSTM,cubeMapFaceId);
R2f.x = cubeMapSTM.x;
R2f.y = cubeMapSTM.y;
R2f.z = cubeMapSTM.z;
R2f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R2f.x;
PV0f.y = R2f.y;
PV0f.z = R2f.z;
PV0f.w = R2f.w;
PS0f = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), PV1f.x);
// 21
R5f.x = mul_nonIEEE(R127f.w, PS0f);
R0f.y = mul_nonIEEE(R125f.x, PS0f);
R0f.w = mul_nonIEEE(R124f.w, PS0f);
PS1f = 1.0 / abs(PV0f.z);
// 22
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = (mul_nonIEEE(backupReg0f,PS1f) + 1.5);
R2f.y = (mul_nonIEEE(backupReg1f,PS1f) + 1.5);
cubeMapArrayIndex0 = R4f.x;
R4f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R8f.xy,floatBitsToInt(R8f.z)),cubeMapArrayIndex0),R8f.w).xyzw);
cubeMapArrayIndex0 = R7f.x;
R8f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R8f.xy,floatBitsToInt(R8f.z)),cubeMapArrayIndex0),R8f.w).xyzw);
R7f.xyz = (texture(textureUnitPS2, vec3(R3f.x,R3f.y,R3f.w)).xyz);
R3f.xyz = (texture(textureUnitPS2, vec3(R3f.x,R3f.y,R3f.z)).xyz);
R2f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R2f.yx,floatBitsToInt(R2f.w)),cubeMapArrayIndex1),0.0).xyz);
// 0
R123f.x = (R7f.x * 1.0 + 0.0);
PV0f.x = R123f.x;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[4].x));
R124f.z = (R7f.z * 1.0 + 0.0);
R123f.w = (R7f.y * 1.0 + 0.0);
PV0f.w = R123f.w;
tempResultf = log2(R4f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
R125f.x = mul_nonIEEE(R9f.x, PV0f.y);
R124f.y = PV0f.x + R2f.x;
R126f.z = PV0f.w + R2f.y;
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].y), PS0f);
tempResultf = log2(R8f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
R124f.x = R124f.z + R2f.z;
R2f.y = (R3f.x * 1.0 + 0.0);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].y), PS1f);
R2f.w = (R3f.y * 1.0 + 0.0);
PS0f = exp2(PV1f.w);
// 3
backupReg0f = R124f.y;
backupReg1f = R3f.z;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].x), PS0f);
R124f.y = intBitsToFloat(uf_remappedPS[6].x) + -(1.0);
R3f.z = (mul_nonIEEE(R125f.x,backupReg0f) + 0.0);
R3f.w = (backupReg1f * 1.0 + 0.0);
PS1f = exp2(PV0f.z);
// 4
backupReg0f = R4f.y;
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].x), PS1f);
R4f.y = mul_nonIEEE(R4f.z, PV1f.x);
PV0f.y = R4f.y;
R4f.z = mul_nonIEEE(R4f.x, PV1f.x);
PV0f.z = R4f.z;
R4f.w = mul_nonIEEE(backupReg0f, PV1f.x);
PV0f.w = R4f.w;
R125f.y = intBitsToFloat(uf_remappedPS[6].y) + -(1.0);
PS0f = R125f.y;
// 5
backupReg0f = R8f.x;
backupReg1f = R8f.z;
R8f.x = (mul_nonIEEE(backupReg0f,PV0f.x) + -(PV0f.z));
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[4].y));
R8f.z = (mul_nonIEEE(R8f.y,PV0f.x) + -(PV0f.w));
R8f.w = (mul_nonIEEE(backupReg1f,PV0f.x) + -(PV0f.y));
// 6
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[4].z));
PV0f.z = mul_nonIEEE(R9f.y, PV1f.y);
// 7
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[6].w));
PV1f.y = mul_nonIEEE(R9f.z, PV0f.x);
R2f.z = (mul_nonIEEE(PV0f.z,R126f.z) + 0.0);
R127f.w = intBitsToFloat(uf_remappedPS[6].z) + -(1.0);
// 8
backupReg0f = R5f.x;
backupReg1f = R0f.y;
R5f.x = (mul_nonIEEE(PV1f.y,R124f.x) + 0.0);
R0f.y = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedPS[8].x));
R9f.z = mul_nonIEEE(R0f.w, intBitsToFloat(uf_remappedPS[8].x));
PV0f.w = mul_nonIEEE(R6f.y, PV1f.x);
PV0f.w = clamp(PV0f.w, 0.0, 1.0);
R0f.w = mul_nonIEEE(backupReg1f, intBitsToFloat(uf_remappedPS[8].x));
PS0f = R0f.w;
// 9
R9f.x = (mul_nonIEEE(R127f.w,PV0f.w) + 1.0);
R6f.y = (mul_nonIEEE(R125f.y,PV0f.w) + 1.0);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].w), intBitsToFloat(uf_remappedPS[3].w));
R5f.w = (mul_nonIEEE(R124f.y,PV0f.w) + 1.0);
// 10
R4f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), PV1f.z);
R9f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].y), PV1f.z);
R6f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), PV1f.z);
// 0
R123f.x = (mul_nonIEEE(R8f.z,intBitsToFloat(uf_remappedPS[1].z)) + R4f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R8f.x,intBitsToFloat(uf_remappedPS[1].z)) + R4f.z);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R8f.w,intBitsToFloat(uf_remappedPS[1].z)) + R4f.y);
PV0f.z = R123f.z;
// 1
PV1f.y = R2f.w + PV0f.x;
PV1f.z = R3f.w + PV0f.z;
PV1f.w = R2f.y + PV0f.y;
// 2
R123f.y = (mul_nonIEEE(PV1f.z,R0f.w) + R5f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV1f.y,R9f.z) + R2f.z);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV1f.w,R0f.y) + R3f.z);
PV0f.w = R123f.w;
// 3
PV1f.x = mul_nonIEEE(R5f.w, PV0f.w);
PV1f.z = mul_nonIEEE(R9f.x, PV0f.y);
PV1f.w = mul_nonIEEE(R6f.y, PV0f.z);
// 4
R124f.x = (mul_nonIEEE(R9f.y,R10f.y) + PV1f.w);
PV0f.x = R124f.x;
R125f.y = (mul_nonIEEE(R4f.x,R10f.x) + PV1f.x);
PV0f.y = R125f.y;
R127f.w = (mul_nonIEEE(R6f.w,R10f.z) + PV1f.z);
PV0f.w = R127f.w;
// 5
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 6
R11f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R125f.y);
R11f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R124f.x);
R11f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R127f.w);
// export
passPixelColor0 = vec4(R11f.x, R11f.y, R11f.z, R11f.w);
}
