#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 6823563eead8fd3f
uniform ivec4 uf_remappedPS[18];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0xf5292000 res 1280x720x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x33ce0000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4d4b000 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x14f04000 res 3452x4096x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2DArray textureUnitPS6;// Tex6 addr 0x12d66000 res 872x1024x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x15633000 res 1024x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x1570b000 res 128x128x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x156df000 res 1024x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 2 2 border: 0
layout(binding = 10) uniform sampler2D textureUnitPS10;// Tex10 addr 0x1570f000 res 1024x1024x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler10 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 11) uniform sampler2D textureUnitPS11;// Tex11 addr 0x157bb000 res 1024x1024x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler11 ClampX/Y/Z: 0 2 2 border: 0
layout(binding = 12) uniform sampler2D textureUnitPS12;// Tex12 addr 0x15867000 res 1024x1024x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler12 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem6;
layout(location = 6) in vec4 passParameterSem7;
layout(location = 7) in vec4 passParameterSem8;
layout(location = 8) in vec4 passParameterSem9;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem6;
R6f = passParameterSem7;
R7f = passParameterSem8;
R8f = passParameterSem9;
R9f.xy = (texture(textureUnitPS10, R0f.xy).xy);
R10f.xy = (texture(textureUnitPS11, R7f.xy).xy);
R13f.xy = (texture(textureUnitPS5, R5f.xy).xy);
R11f.xyz = (texture(textureUnitPS8, R7f.zw).xyz);
R12f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
R14f.xyz = (texture(textureUnitPS12, R0f.xy).xyz);
R7f.w = (texture(textureUnitPS9, R7f.xy).x);
// 0
R127f.x = (R10f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
R127f.y = mul_nonIEEE(R3f.z, R4f.y);
R127f.z = (R9f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
R126f.w = (R9f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.w = R126f.w;
PS0f = 1.0 / R8f.z;
// 1
backupReg0f = R8f.x;
backupReg1f = R8f.y;
R8f.x = mul_nonIEEE(backupReg0f, PS0f);
R8f.y = mul_nonIEEE(backupReg1f, PS0f);
PV1f.z = mul_nonIEEE(PV0f.w, PV0f.w);
R127f.w = mul_nonIEEE(R3f.x, R4f.z);
PS1f = 1.0 / R2f.w;
// 2
R9f.x = R2f.x * PS1f;
R9f.y = R2f.y * PS1f;
R123f.z = (mul_nonIEEE(R127f.z,R127f.z) + PV1f.z);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(R3f.y, R4f.x);
R125f.z = (R10f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PS0f = R125f.z;
// 3
R123f.x = (mul_nonIEEE(-(R3f.z),R4f.x) + R127f.w);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(R127f.x, R127f.x);
R123f.z = (mul_nonIEEE(-(R3f.y),R4f.z) + R127f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.x),R4f.y) + PV0f.w);
PV1f.w = R123f.w;
R127f.w = -(PV0f.z) + 1.0;
R127f.w = clamp(R127f.w, 0.0, 1.0);
PS1f = R127f.w;
// 4
R123f.x = (mul_nonIEEE(R125f.z,R125f.z) + PV1f.y);
PV0f.x = R123f.x;
R127f.y = mul_nonIEEE(R3f.w, PV1f.w);
R126f.z = mul_nonIEEE(R3f.w, PV1f.x);
R125f.w = mul_nonIEEE(R3f.w, PV1f.z);
PV0f.w = R125f.w;
PS0f = mul_nonIEEE(R3f.x, R126f.w);
// 5
R126f.x = -(PV0f.x) + 1.0;
R126f.x = clamp(R126f.x, 0.0, 1.0);
R126f.y = (mul_nonIEEE(R127f.z,PV0f.w) + PS0f);
PV1f.z = mul_nonIEEE(R3f.z, R126f.w);
PV1f.w = mul_nonIEEE(R3f.y, R126f.w);
R8f.z = sqrt(R127f.w);
PS1f = R8f.z;
// 6
backupReg0f = R3f.x;
R3f.x = (mul_nonIEEE(R127f.z,R126f.z) + PV1f.w);
PV0f.y = mul_nonIEEE(backupReg0f, R127f.x);
PV0f.z = mul_nonIEEE(R3f.y, R127f.x);
R3f.w = (mul_nonIEEE(R127f.z,R127f.y) + PV1f.z);
PS0f = mul_nonIEEE(R3f.z, R127f.x);
// 7
R2f.x = (mul_nonIEEE(R4f.x,R8f.z) + R126f.y);
R3f.y = (mul_nonIEEE(R125f.z,R126f.z) + PV0f.z);
R7f.z = (mul_nonIEEE(R125f.z,R125f.w) + PV0f.y);
R2f.w = (mul_nonIEEE(R125f.z,R127f.y) + PS0f);
R3f.z = sqrt(R126f.x);
PS1f = R3f.z;
R8f.x = (texture(textureUnitPS3, R8f.xy).x);
R10f.x = (texture(textureUnitPS4, R9f.xy).x);
// 0
R127f.x = (mul_nonIEEE(R4f.y,R3f.z) + R3f.y);
R127f.y = (mul_nonIEEE(R4f.y,R8f.z) + R3f.x);
PV0f.y = R127f.y;
R126f.z = (mul_nonIEEE(R4f.z,R8f.z) + R3f.w);
PV0f.z = R126f.z;
R125f.w = (mul_nonIEEE(R4f.z,R3f.z) + R2f.w);
R127f.w = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
PS0f = R127f.w;
// 1
tempf.x = dot(vec4(R2f.x,PV0f.y,PV0f.z,-0.0),vec4(R2f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.x = (mul_nonIEEE(R4f.x,R3f.z) + R7f.z);
PS1f = R126f.x;
// 2
tempf.x = dot(vec4(PS1f,R127f.x,R125f.w,-0.0),vec4(PS1f,R127f.x,R125f.w,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 3
backupReg0f = R126f.z;
PV1f.x = mul_nonIEEE(R2f.x, PS0f);
R3f.y = R5f.w;
R126f.z = mul_nonIEEE(backupReg0f, PS0f);
PV1f.w = mul_nonIEEE(R127f.y, PS0f);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 4
backupReg0f = R127f.x;
R127f.x = mul_nonIEEE(R125f.w, PS1f);
PV0f.y = mul_nonIEEE(backupReg0f, PS1f);
PV0f.z = mul_nonIEEE(R126f.x, PS1f);
PV0f.w = mul_nonIEEE(PV1f.x, R127f.w);
PS0f = mul_nonIEEE(PV1f.w, R127f.w);
// 5
PV1f.x = mul_nonIEEE(R126f.z, R127f.w);
R127f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV0f.z) + PV0f.w);
R126f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV0f.y) + PS0f);
R3f.w = R5f.z;
R3f.z = roundEven(0.0);
PS1f = R3f.z;
// 6
backupReg0f = R127f.x;
R127f.x = -(R10f.x) + 1.0;
PV0f.y = -(R8f.x) + 1.0;
R125f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),backupReg0f) + PV1f.x);
PV0f.z = R125f.z;
R125f.w = -(R13f.y) + 1.0;
R10f.x = intBitsToFloat(uf_remappedPS[1].w);
PS0f = R10f.x;
// 7
tempf.x = dot(vec4(R127f.y,R126f.z,PV0f.z,-0.0),vec4(R127f.y,R126f.z,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.w = (mul_nonIEEE(PV0f.y,intBitsToFloat(uf_remappedPS[2].x)) + 0.0);
PS1f = R127f.w;
// 8
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 9
backupReg0f = R127f.y;
backupReg1f = R127f.x;
R127f.x = mul_nonIEEE(R126f.z, PS0f);
PV1f.x = R127f.x;
R127f.y = mul_nonIEEE(backupReg0f, PS0f);
PV1f.y = R127f.y;
R126f.z = R127f.w + backupReg1f;
R127f.w = mul_nonIEEE(R125f.z, PS0f);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 10
R125f.x = mul_nonIEEE(R6f.x, PS1f);
PV0f.x = R125f.x;
R125f.y = mul_nonIEEE(R6f.y, PS1f);
PV0f.z = PV1f.y * 1.0;
R124f.w = PV1f.x * 1.0;
R126f.x = mul_nonIEEE(R6f.z, PS1f);
PS0f = R126f.x;
// 11
backupReg0f = R127f.w;
PV1f.x = mul_nonIEEE(PV0f.x, PV0f.z);
PV1f.y = R127f.y * 1.0;
PV1f.z = R127f.x * 1.0;
R127f.w = backupReg0f * 1.0;
PV1f.w = R127f.w;
R125f.z = -(PS0f);
PS1f = R125f.z;
// 12
backupReg0f = R127f.y;
R127f.x = PV1f.y;
R127f.x *= 2.0;
R127f.y = PV1f.z;
R127f.y *= 2.0;
R123f.z = (mul_nonIEEE(R125f.y,R124f.w) + PV1f.x);
PV0f.z = R123f.z;
R126f.w = PV1f.w;
R126f.w *= 2.0;
R124f.x = backupReg0f * 1.0;
PS0f = R124f.x;
// 13
R6f.x = R126f.z + R125f.w;
R6f.x = clamp(R6f.x, 0.0, 1.0);
R126f.y = intBitsToFloat(uf_remappedPS[3].x) * intBitsToFloat(0x41200000);
R124f.z = -(R127f.w);
R123f.w = (mul_nonIEEE(R126f.x,R127f.w) + PV0f.z);
PV1f.w = R123f.w;
R8f.w = intBitsToFloat(uf_remappedPS[4].x) * intBitsToFloat(0x40a00000);
PS1f = R8f.w;
// 14
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(-(PV1f.w),backupReg0f) + R125f.x);
R123f.y = (mul_nonIEEE(-(PV1f.w),R126f.w) + R126f.x);
PV0f.y = R123f.y;
R9f.z = R3f.z;
R127f.w = (mul_nonIEEE(-(PV1f.w),R127f.y) + R125f.y);
PS0f = PV1f.w + 1.0;
PS0f = clamp(PS0f, 0.0, 1.0);
// 15
R126f.x = intBitsToFloat(uf_remappedPS[5].x) + R11f.x;
R126f.x = clamp(R126f.x, 0.0, 1.0);
R124f.y = intBitsToFloat(uf_remappedPS[5].z) + R11f.z;
R124f.y = clamp(R124f.y, 0.0, 1.0);
R127f.z = -(PV0f.y);
PV1f.z = R127f.z;
R126f.w = intBitsToFloat(uf_remappedPS[5].y) + R11f.y;
R126f.w = clamp(R126f.w, 0.0, 1.0);
tempResultf = log2(PS0f);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 16
backupReg0f = R127f.x;
backupReg0f = R127f.x;
backupReg1f = R127f.w;
redcCUBE(vec4(PV1f.z,PV1f.z,backupReg0f,backupReg1f),vec4(R127f.w,backupReg0f,PV1f.z,PV1f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
PV0f.w = R127f.w;
R11f.y = mul_nonIEEE(R126f.y, PS1f);
PS0f = R11f.y;
// 17
redcCUBE(vec4(R125f.z,R125f.z,R125f.x,R125f.y),vec4(R125f.y,R125f.x,R125f.z,R125f.z),cubeMapSTM,cubeMapFaceId);
R2f.x = cubeMapSTM.x;
R2f.y = cubeMapSTM.y;
R2f.z = cubeMapSTM.z;
R2f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R2f.x;
PV1f.y = R2f.y;
PV1f.z = R2f.z;
PV1f.w = R2f.w;
PS1f = 1.0 / abs(PV0f.z);
// 18
R5f.x = mul_nonIEEE(R12f.x, R126f.x);
R123f.y = (mul_nonIEEE(R127f.y,PS1f) + 1.5);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R127f.x,PS1f) + 1.5);
PV0f.z = R123f.z;
R4f.w = mul_nonIEEE(R12f.y, R126f.w);
R126f.w = 1.0 / abs(PV1f.z);
PS0f = R126f.w;
// 19
backupReg0f = R2f.x;
R8f.xyz = vec3(PV0f.y,PV0f.z,R127f.w);
R6f.w = mul_nonIEEE(R12f.z, R124f.y);
R2f.x = (mul_nonIEEE(backupReg0f,PS0f) + 1.5);
PS1f = R2f.x;
// 20
backupReg0f = R2f.y;
backupReg1f = R126f.w;
redcCUBE(vec4(R124f.z,R124f.z,R124f.x,R124f.w),vec4(R124f.w,R124f.x,R124f.z,R124f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R126f.x;
PV0f.y = R126f.y;
PV0f.z = R126f.z;
PV0f.w = R126f.w;
R2f.y = (mul_nonIEEE(backupReg0f,backupReg1f) + 1.5);
PS0f = R2f.y;
// 21
backupReg0f = R13f.x;
R13f.x = mul_nonIEEE(R14f.x, intBitsToFloat(uf_remappedPS[6].x));
R13f.y = mul_nonIEEE(R14f.y, intBitsToFloat(uf_remappedPS[6].y));
R12f.z = PV0f.w;
PV1f.w = -(backupReg0f) + 1.0;
PS1f = 1.0 / abs(PV0f.z);
// 22
backupReg0f = R11f.y;
R14f.x = (mul_nonIEEE(R126f.x,PS1f) + 1.5);
R11f.y = mul_nonIEEE(R14f.z, intBitsToFloat(uf_remappedPS[6].z));
R6f.z = PV1f.w + 0.0;
R5f.w = (mul_nonIEEE(R126f.y,PS1f) + 1.5);
R11f.x = exp2(backupReg0f);
PS0f = R11f.x;
// 0
backupReg0f = R7f.w;
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[8].w));
R12f.y = R14f.x;
R0f.z = roundEven(1.0);
R7f.w = mul_nonIEEE(R0f.w, backupReg0f);
R7f.w = clamp(R7f.w, 0.0, 1.0);
R12f.x = R5f.w;
PS0f = R12f.x;
// 1
R0f.x = R9f.x;
R0f.y = R9f.y;
R11f.z = intBitsToFloat(uf_remappedPS[9].y) * 1.0;
R0f.w = mul_nonIEEE(PV0f.x, R6f.x);
PV1f.w = R0f.w;
R6f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R13f.x);
PS1f = R6f.x;
// 2
R14f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), intBitsToFloat(uf_remappedPS[11].x));
R12f.w = PV1f.w;
R3f.xyzw = (texture(textureUnitPS6, vec3(R3f.w,R3f.y,R3f.z)).xyzw);
cubeMapArrayIndex0 = R10f.x;
R8f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R8f.xy,floatBitsToInt(R8f.z)),cubeMapArrayIndex0),R8f.w).xyzw);
R2f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R2f.yx,floatBitsToInt(R2f.w)),cubeMapArrayIndex1),0.0).xyz);
R9f.xyz = (texture(textureUnitPS2, vec3(R9f.x,R9f.y,R9f.z)).xyz);
R12f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R12f.xy,floatBitsToInt(R12f.z)),cubeMapArrayIndex1),R12f.w).xyz);
R0f.xyz = (texture(textureUnitPS2, vec3(R0f.x,R0f.y,R0f.z)).xyz);
// 0
PV0f.x = mul_nonIEEE(R3f.y, intBitsToFloat(uf_remappedPS[12].y));
PV0f.y = mul_nonIEEE(R3f.x, intBitsToFloat(uf_remappedPS[12].x));
PV0f.z = mul_nonIEEE(R3f.z, intBitsToFloat(uf_remappedPS[12].z));
R126f.w = mul_nonIEEE(R14f.z, R11f.x);
tempResultf = log2(R8f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R126f.x = tempResultf;
PS0f = R126f.x;
// 1
PV1f.x = mul_nonIEEE(R3f.w, PV0f.z);
PV1f.y = mul_nonIEEE(R3f.w, PV0f.x);
R3f.z = R2f.x + -(1.0);
PV1f.w = mul_nonIEEE(R3f.w, PV0f.y);
R3f.y = R2f.y + -(1.0);
PS1f = R3f.y;
// 2
PV0f.x = mul_nonIEEE(PV1f.w, R11f.z);
R126f.y = mul_nonIEEE(PV1f.y, R11f.z);
PV0f.y = R126f.y;
R126f.z = mul_nonIEEE(PV1f.x, R11f.z);
PV0f.z = R126f.z;
R3f.w = R2f.z + -(1.0);
R124f.w = (mul_nonIEEE(-(R0f.w),intBitsToFloat(uf_remappedPS[13].z)) + 1.0);
PS0f = R124f.w;
// 3
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = PV0f.x + 0.0;
// 4
PV0f.x = R126f.y + 0.0;
PV0f.y = R126f.z + 0.0;
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].y), R126f.x);
R127f.w = (mul_nonIEEE(-(PV1f.x),intBitsToFloat(uf_remappedPS[15].z)) + R0f.w);
R127f.w = clamp(R127f.w, 0.0, 1.0);
R124f.z = (mul_nonIEEE(R9f.x,R124f.w) + PS1f);
PS0f = R124f.z;
// 5
backupReg0f = R9f.z;
R9f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), R126f.w);
R123f.y = (mul_nonIEEE(R9f.y,R124f.w) + PV0f.x);
PV1f.y = R123f.y;
R9f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].z), R126f.w);
R0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), R126f.w);
R126f.x = (mul_nonIEEE(backupReg0f,R124f.w) + PV0f.y);
PS1f = R126f.x;
// 6
backupReg0f = R126f.z;
R2f.x = PV1f.y + R12f.y;
R9f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].y));
R2f.z = R124f.z + R12f.x;
R12f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].x));
R126f.z = exp2(backupReg0f);
PS0f = R126f.z;
// 7
backupReg0f = R0f.y;
backupReg1f = R0f.x;
backupReg2f = R124f.w;
backupReg2f = R124f.w;
R0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].z));
R0f.y = R126f.x + R12f.z;
R124f.z = (mul_nonIEEE(backupReg0f,R124f.w) + 0.0);
R124f.w = (mul_nonIEEE(backupReg1f,backupReg2f) + 0.0);
R126f.y = (mul_nonIEEE(R0f.z,backupReg2f) + 0.0);
PS1f = R126f.y;
// 8
R123f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[15].y)),R127f.w) + 1.0);
PV0f.x = R123f.x;
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R11f.y);
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R13f.y);
// 9
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].x), R126f.z);
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].x), PV0f.x);
// 10
backupReg0f = R8f.x;
backupReg1f = R8f.z;
backupReg2f = R8f.y;
R8f.x = (mul_nonIEEE(backupReg0f,PV1f.y) + R124f.w);
R8f.y = intBitsToFloat(uf_remappedPS[16].x) + -(1.0);
R8f.z = (mul_nonIEEE(backupReg1f,PV1f.y) + R126f.y);
R5f.w = (mul_nonIEEE(backupReg2f,PV1f.y) + R124f.z);
R8f.w = intBitsToFloat(uf_remappedPS[16].y) + -(1.0);
PS0f = R8f.w;
// 11
backupReg0f = R6f.x;
R6f.x = mul_nonIEEE(R127f.w, R126f.z);
R11f.y = intBitsToFloat(uf_remappedPS[16].z) + -(1.0);
R0f.z = mul_nonIEEE(R127f.y, R126f.z);
R2f.w = mul_nonIEEE(backupReg0f, R126f.z);
// 0
R123f.y = (mul_nonIEEE(R3f.w,intBitsToFloat(uf_remappedPS[3].y)) + 1.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R3f.y,intBitsToFloat(uf_remappedPS[3].y)) + 1.0);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedPS[3].y)) + 1.0);
PV0f.w = R123f.w;
// 1
PV1f.x = mul_nonIEEE(PV0f.z, R0f.w);
PV1f.y = mul_nonIEEE(PV0f.w, R9f.x);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[17].w), intBitsToFloat(uf_remappedPS[16].w));
PV1f.w = mul_nonIEEE(PV0f.y, R9f.z);
// 2
R123f.x = (mul_nonIEEE(R6f.w,R0f.x) + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R4f.w,R9f.y) + PV1f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R5f.x,R12f.w) + PV1f.y);
PV0f.z = R123f.z;
R127f.w = mul_nonIEEE(R6f.z, PV1f.z);
R127f.w = clamp(R127f.w, 0.0, 1.0);
PV0f.w = R127f.w;
// 3
R126f.x = (mul_nonIEEE(R8f.y,PV0f.w) + 1.0);
R123f.y = (mul_nonIEEE(R0f.y,PV0f.x) + 0.0);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R2f.x,PV0f.y) + 0.0);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R2f.z,PV0f.z) + 0.0);
PV1f.w = R123f.w;
R126f.z = (mul_nonIEEE(R8f.w,PV0f.w) + 1.0);
PS1f = R126f.z;
// 4
R123f.x = (mul_nonIEEE(R8f.x,R2f.w) + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R11f.y,R127f.w) + 1.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R8f.z,R0f.z) + PV1f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R5f.w,R6f.x) + PV1f.z);
PV0f.w = R123f.w;
// 5
backupReg0f = R126f.x;
R126f.x = mul_nonIEEE(R126f.z, PV0f.w);
PV1f.x = R126f.x;
R127f.y = mul_nonIEEE(backupReg0f, PV0f.x);
PV1f.y = R127f.y;
R127f.w = mul_nonIEEE(PV0f.y, PV0f.z);
PV1f.w = R127f.w;
// 6
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 7
R7f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R127f.y);
R7f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R126f.x);
R7f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R127f.w);
// export
passPixelColor0 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
}
