#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 6a07c8725c9ae925
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x349a2000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x34a56000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x348ea000 res 64x64x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 0 border: 0
layout(location = 0) in vec4 passParameterSem1;
layout(location = 1) in vec4 passParameterSem2;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 3) in vec4 passParameterSem7;
layout(location = 4) in vec4 passParameterSem11;
layout(location = 5) in vec4 passParameterSem12;
layout(location = 6) in vec4 passParameterSem15;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem1;
R1f = passParameterSem2;
R2f = passParameterSem4;
R3f = passParameterSem7;
R4f = passParameterSem11;
R5f = passParameterSem12;
R6f = passParameterSem15;
R7f.xw = (texture(textureUnitPS0, R4f.xy).xw);
R8f.xyzw = (texture(textureUnitPS2, R5f.xy).xyzw);
// 0
backupReg0f = R0f.y;
R123f.x = (R7f.x * 2.0 + -(1.0));
PV0f.x = R123f.x;
PV0f.y = -(intBitsToFloat(uf_remappedPS[0].x)) + intBitsToFloat(uf_remappedPS[0].y);
R123f.z = (R7f.w * 2.0 + -(1.0));
PV0f.z = R123f.z;
R7f.w = R0f.x + -(R1f.x);
R7f.x = backupReg0f + -(R1f.y);
PS0f = R7f.x;
// 1
R5f.x = R0f.z + -(R1f.z);
PV1f.y = R2f.z * R2f.z;
PV1f.z = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedPS[1].y));
PV1f.w = mul_nonIEEE(PV0f.x, intBitsToFloat(uf_remappedPS[1].x));
R9f.x = 1.0 / PV0f.y;
PS1f = R9f.x;
// 2
R4f.x = (mul_nonIEEE(R2f.w,PV1f.w) + R4f.z);
R4f.y = (mul_nonIEEE(R2f.w,PV1f.z) + R4f.w);
R122f.x = (R2f.y * R2f.y + PV1f.y);
PS0f = R122f.x;
// 3
R123f.z = (R2f.x * R2f.x + PS0f);
PV1f.z = R123f.z;
// 4
tempResultf = 1.0 / sqrt(PV1f.z);
R5f.y = tempResultf;
PS0f = R5f.y;
R4f.xyzw = (texture(textureUnitPS1, R4f.xy).xyzw);
// 0
PV0f.x = mul_nonIEEE(R2f.x, R5f.y);
PV0f.y = mul_nonIEEE(R2f.y, R5f.y);
PV0f.z = mul_nonIEEE(R2f.z, R5f.y);
R127f.w = mul_nonIEEE(R4f.w, R8f.w);
R127f.y = mul_nonIEEE(R4f.x, R8f.x);
PS0f = R127f.y;
// 1
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = mul_nonIEEE(R4f.y, R8f.y);
// 2
PV0f.x = mul_nonIEEE(R4f.z, R8f.z);
PV0f.y = mul_nonIEEE(R3f.w, R127f.w);
R123f.z = (mul_nonIEEE(R7f.w,R127f.y) + R1f.x);
PV0f.z = R123f.z;
PV0f.w = max(PV1f.x, -(PV1f.x));
R122f.x = (mul_nonIEEE(R7f.x,PS1f) + R1f.y);
PS0f = R122f.x;
// 3
R127f.x = mul_nonIEEE(R0f.w, PV0f.y);
R0f.y = mul_nonIEEE(R3f.y, PS0f);
PV1f.z = PV0f.w + -(intBitsToFloat(uf_remappedPS[0].x));
R123f.w = (mul_nonIEEE(R5f.x,PV0f.x) + R1f.z);
PV1f.w = R123f.w;
R0f.x = mul_nonIEEE(R3f.x, PV0f.z);
PS1f = R0f.x;
// 4
R0f.z = mul_nonIEEE(R3f.z, PV1f.w);
PV0f.w = PV1f.z * R9f.x;
PV0f.w = clamp(PV0f.w, 0.0, 1.0);
// 5
R123f.y = (-(2.0) * PV0f.w + intBitsToFloat(0x40400000));
PV1f.y = R123f.y;
PV1f.z = mul_nonIEEE(PV0f.w, PV0f.w);
// 6
PV0f.x = mul_nonIEEE(PV1f.z, PV1f.y);
// 7
R0f.w = mul_nonIEEE(R127f.x, PV0f.x);
R0f.w = clamp(R0f.w, 0.0, 1.0);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
