#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 6c173235ead6fd0d
uniform ivec4 uf_remappedPS[7];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x17661000 res 192x192x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 1 1 2 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x1765d000 res 128x128x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 0 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x1766b000 res 64x128x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem4;
R4f = passParameterSem5;
R0f.xyz = (texture(textureUnitPS1, R0f.xy).xyz);
R5f.xyz = (texture(textureUnitPS2, R4f.xy).xyz);
R4f.xyz = (texture(textureUnitPS3, R4f.zw).xyz);
// 0
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,-0.0),vec4(R2f.x,R2f.y,R2f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R6f.w = intBitsToFloat(uf_remappedPS[0].x) * intBitsToFloat(0x40a00000);
PS0f = R6f.w;
// 1
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,-0.0),vec4(R3f.x,R3f.y,R3f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
backupReg0f = R2f.y;
R127f.x = mul_nonIEEE(R2f.x, PS1f);
R2f.y = intBitsToFloat(uf_remappedPS[1].w);
R127f.z = mul_nonIEEE(R2f.z, PS1f);
R126f.w = mul_nonIEEE(backupReg0f, PS1f);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 3
R126f.x = mul_nonIEEE(R3f.y, PS0f);
R127f.y = mul_nonIEEE(R3f.x, PS0f);
PV1f.y = R127f.y;
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].z), intBitsToFloat(uf_remappedPS[3].z));
R127f.w = mul_nonIEEE(R3f.z, PS0f);
R3f.w = 1.0;
PS1f = R3f.w;
// 4
backupReg0f = R0f.y;
R125f.x = (mul_nonIEEE(R0f.z,R5f.z) + R4f.z);
R125f.x = clamp(R125f.x, 0.0, 1.0);
PV0f.y = mul_nonIEEE(PV1f.y, R127f.x);
R123f.z = (mul_nonIEEE(backupReg0f,R5f.y) + R4f.y);
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV0f.z = R123f.z;
R125f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].z), intBitsToFloat(uf_remappedPS[3].x));
PS0f = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].z), intBitsToFloat(uf_remappedPS[3].y));
// 5
R123f.x = (mul_nonIEEE(R126f.x,R126f.w) + PV0f.y);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].x), intBitsToFloat(uf_remappedPS[4].w));
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].y), intBitsToFloat(uf_remappedPS[4].w));
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[4].w));
R4f.w = (mul_nonIEEE(PV0f.z,PS0f) + 0.0);
PS1f = R4f.w;
// 6
R123f.x = (mul_nonIEEE(R0f.x,R5f.x) + R4f.x);
R123f.x = clamp(R123f.x, 0.0, 1.0);
PV0f.x = R123f.x;
R0f.y = mul_nonIEEE(PV1f.y, intBitsToFloat(uf_remappedPS[5].x));
R4f.z = mul_nonIEEE(PV1f.z, intBitsToFloat(uf_remappedPS[5].x));
R123f.w = (mul_nonIEEE(R127f.w,R127f.z) + PV1f.x)*2.0;
PV0f.w = R123f.w;
R4f.y = mul_nonIEEE(PV1f.w, intBitsToFloat(uf_remappedPS[5].x));
PS0f = R4f.y;
// 7
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(-(PV0f.w),backupReg0f) + R127f.y);
R127f.y = (mul_nonIEEE(-(PV0f.w),R126f.w) + R126f.x);
R0f.z = (mul_nonIEEE(PV0f.x,R125f.w) + 0.0);
R123f.w = (mul_nonIEEE(-(PV0f.w),R127f.z) + R127f.w);
PV1f.w = R123f.w;
R5f.z = (mul_nonIEEE(R125f.x,R126f.z) + 0.0);
PS1f = R5f.z;
// 8
R127f.z = -(PV1f.w);
PV0f.z = R127f.z;
// 9
backupReg0f = R127f.x;
backupReg0f = R127f.x;
backupReg1f = R127f.y;
redcCUBE(vec4(PV0f.z,PV0f.z,backupReg0f,backupReg1f),vec4(R127f.y,backupReg0f,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R127f.x;
PV1f.y = R127f.y;
PV1f.z = R127f.z;
PV1f.w = R127f.w;
// 10
R6f.z = PV1f.w;
PS0f = 1.0 / abs(PV1f.z);
// 11
R123f.x = (mul_nonIEEE(R127f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R123f.w = (mul_nonIEEE(R127f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
// 12
R6f.x = PV1f.w;
R6f.y = PV1f.x;
cubeMapArrayIndex0 = R2f.y;
R2f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R6f.xy,floatBitsToInt(R6f.z)),cubeMapArrayIndex0),R6f.w).xyzw);
// 0
tempResultf = log2(R2f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y), PS0f);
// 2
PS0f = exp2(PV1f.y);
// 3
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), PS0f);
// 4
R123f.x = (mul_nonIEEE(R2f.z,PV1f.w) + 0.0);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R2f.y,PV1f.w) + 0.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R2f.x,PV1f.w) + 0.0);
PV0f.z = R123f.z;
// 5
R127f.x = (mul_nonIEEE(PV0f.y,R4f.z) + R4f.w);
PV1f.x = R127f.x;
R127f.y = (mul_nonIEEE(PV0f.z,R0f.y) + R0f.z);
PV1f.y = R127f.y;
R127f.w = (mul_nonIEEE(PV0f.x,R4f.y) + R5f.z);
PV1f.w = R127f.w;
// 6
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 7
R3f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R127f.y);
R3f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R127f.x);
R3f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R127f.w);
// export
passPixelColor0 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
}
