#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 6c3922ac0773ced2
uniform ivec4 uf_remappedPS[13];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x45242800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0xf5292000 res 1280x720x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x33ce0000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4d4b000 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x18c8e000 res 492x512x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x18e14000 res 4096x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xd) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x185de000 res 4096x1024x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0xd) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x190c0000 res 2048x512x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xc) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 7) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f = passParameterSem7;
R8f.xy = (texture(textureUnitPS8, R0f.xy).xy);
R9f.xyzw = (texture(textureUnitPS9, R0f.xy).xyzw);
R5f.x = (texture(textureUnitPS5, R5f.xy).x);
R12f.xyzw = (texture(textureUnitPS7, R0f.xy).xyzw);
// 0
PV0f.x = mul_nonIEEE(R3f.z, R4f.y);
R127f.y = mul_nonIEEE(R3f.y, R4f.x);
R127f.z = mul_nonIEEE(R3f.x, R4f.z);
PV0f.w = mul_nonIEEE(R8f.x, R8f.x);
PS0f = 1.0 / R7f.z;
// 1
backupReg0f = R7f.x;
backupReg1f = R7f.y;
R7f.x = mul_nonIEEE(backupReg0f, PS0f);
R7f.y = mul_nonIEEE(backupReg1f, PS0f);
R123f.z = (mul_nonIEEE(R8f.y,R8f.y) + PV0f.w);
PV1f.z = R123f.z;
R127f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.x);
PS1f = 1.0 / R2f.w;
// 2
R10f.x = R2f.x * PS1f;
R10f.y = R2f.y * PS1f;
R123f.z = (mul_nonIEEE(-(R3f.x),R4f.y) + R127f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.z),R4f.x) + R127f.z);
PV0f.w = R123f.w;
R127f.y = -(PV1f.z) + 1.0;
R127f.y = clamp(R127f.y, 0.0, 1.0);
PS0f = R127f.y;
// 3
PV1f.x = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.y = mul_nonIEEE(R3f.w, R127f.w);
PV1f.z = mul_nonIEEE(R3f.x, R8f.x);
R127f.w = mul_nonIEEE(R3f.w, PV0f.z);
PS1f = mul_nonIEEE(R3f.y, R8f.x);
// 4
PV0f.x = mul_nonIEEE(R3f.z, R8f.x);
R2f.y = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R123f.z = (mul_nonIEEE(R8f.y,PV1f.x) + PS1f);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R8f.y,PV1f.y) + PV1f.z);
PV0f.w = R123f.w;
R127f.x = sqrt(R127f.y);
PS0f = R127f.x;
// 5
backupReg0f = R8f.y;
R8f.x = (mul_nonIEEE(R4f.x,PS0f) + PV0f.w);
R8f.y = (mul_nonIEEE(R4f.y,PS0f) + PV0f.z);
R7f.z = -(R9f.w) + 1.0;
R123f.w = (mul_nonIEEE(backupReg0f,R127f.w) + PV0f.x);
PV1f.w = R123f.w;
R0f.z = intBitsToFloat(uf_remappedPS[1].x);
PS1f = R0f.z;
// 6
backupReg0f = R4f.z;
backupReg1f = R5f.x;
R5f.x = intBitsToFloat(uf_remappedPS[1].y);
R5f.y = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
R4f.z = (mul_nonIEEE(backupReg0f,R127f.x) + PV1f.w);
PV0f.z = R4f.z;
R2f.w = -(backupReg1f) + 1.0;
R10f.z = roundEven(0.0);
PS0f = R10f.z;
// 7
tempf.x = dot(vec4(R8f.x,R8f.y,PV0f.z,-0.0),vec4(R8f.x,R8f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R4f.y = tempf.x;
R5f.w = mul_nonIEEE(R9f.x, intBitsToFloat(uf_remappedPS[2].x));
PS1f = R5f.w;
R7f.x = (texture(textureUnitPS3, R7f.xy).x);
R4f.x = (texture(textureUnitPS4, R10f.xy).y);
R11f.xyz = (texture(textureUnitPS2, vec3(R10f.x,R10f.y,R10f.z)).xyz);
// 0
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(R4f.y);
PS0f = tempResultf;
// 1
R127f.x = -(R7f.x) + 1.0;
R127f.y = mul_nonIEEE(R4f.z, PS0f);
R127f.z = mul_nonIEEE(R8f.x, PS0f);
PV1f.z = R127f.z;
R127f.w = mul_nonIEEE(R8f.y, PS0f);
PV1f.w = R127f.w;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
R124f.x = mul_nonIEEE(R6f.x, PS1f);
PV0f.x = R124f.x;
R125f.y = mul_nonIEEE(R6f.y, PS1f);
PV0f.z = PV1f.z * 1.0;
R125f.w = PV1f.w * 1.0;
R124f.z = mul_nonIEEE(R6f.z, PS1f);
PS0f = R124f.z;
// 3
backupReg0f = R127f.z;
PV1f.x = mul_nonIEEE(PV0f.x, PV0f.z);
PV1f.y = R127f.z * 1.0;
R127f.z = R127f.y * 1.0;
PV1f.z = R127f.z;
PV1f.w = R127f.w * 1.0;
R125f.x = backupReg0f * 1.0;
PS1f = R125f.x;
// 4
R126f.x = PV1f.z;
R126f.x *= 2.0;
R127f.y = PV1f.y;
R127f.y *= 2.0;
R126f.z = PV1f.w;
R126f.z *= 2.0;
R123f.w = (mul_nonIEEE(R125f.y,R125f.w) + PV1f.x);
PV0f.w = R123f.w;
R125f.z = -(PV1f.z);
PS0f = R125f.z;
// 5
R123f.x = (mul_nonIEEE(R127f.x,intBitsToFloat(uf_remappedPS[3].x)) + 0.0);
PV1f.x = R123f.x;
PV1f.y = -(R4f.x) + 1.0;
R123f.z = (mul_nonIEEE(R124f.z,R127f.z) + PV0f.w);
PV1f.z = R123f.z;
R126f.w = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R10f.z = roundEven(1.0);
PS1f = R10f.z;
// 6
backupReg0f = R126f.z;
R4f.x = (mul_nonIEEE(-(PV1f.z),R127f.y) + R124f.x);
PV0f.y = PV1f.z + 1.0;
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
R126f.z = (mul_nonIEEE(-(PV1f.z),R126f.x) + R124f.z);
PV0f.z = R126f.z;
R4f.w = (mul_nonIEEE(-(PV1f.z),backupReg0f) + R125f.y);
R6f.y = PV1f.x + PV1f.y;
R6f.y = clamp(R6f.y, 0.0, 1.0);
PS0f = R6f.y;
// 7
R9f.x = mul_nonIEEE(R9f.y, intBitsToFloat(uf_remappedPS[2].y));
R124f.y = mul_nonIEEE(R9f.z, intBitsToFloat(uf_remappedPS[2].z));
R4f.z = -(PV0f.z);
R9f.w = R2f.w + 0.0;
tempResultf = log2(PV0f.y);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 8
R126f.x = R3f.z * R3f.z;
PV0f.y = mul_nonIEEE(R2f.y, PS1f);
R8f.w = mul_nonIEEE(R0f.w, R12f.w);
R8f.w = clamp(R8f.w, 0.0, 1.0);
// 9
redcCUBE(vec4(R4f.z,R4f.z,R4f.x,R4f.w),vec4(R4f.w,R4f.x,R4f.z,R4f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R127f.x;
PV1f.y = R127f.y;
PV1f.z = R127f.z;
PV1f.w = R127f.w;
PS1f = exp2(PV0f.y);
PS1f *= 4.0;
PS1f = clamp(PS1f, 0.0, 1.0);
// 10
R123f.x = (R3f.y * R3f.y + R126f.x);
PV0f.x = R123f.x;
R2f.z = PV1f.w;
R123f.w = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS1f) + intBitsToFloat(uf_remappedPS[0].y));
PV0f.w = R123f.w;
PS0f = 1.0 / abs(PV1f.z);
// 11
PV1f.x = PV0f.w * intBitsToFloat(0x3ecccccd);
R123f.y = (mul_nonIEEE(R127f.x,PS0f) + 1.5);
PV1f.y = R123f.y;
R123f.z = (R3f.x * R3f.x + PV0f.x);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
PS1f = -(PV0f.w) + 1.0;
// 12
R2f.x = PV1f.w;
R2f.y = PV1f.y;
R123f.z = (mul_nonIEEE(R5f.y,PS1f) + intBitsToFloat(uf_remappedPS[0].w));
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x),R7f.z) + PV1f.x);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV0f.w = R123f.w;
tempResultf = 1.0 / sqrt(PV1f.z);
PS0f = tempResultf;
// 13
R127f.x = mul_nonIEEE(R3f.x, PS0f);
R127f.y = mul_nonIEEE(R3f.y, PS0f);
R127f.z = mul_nonIEEE(R3f.z, PS0f);
PV1f.z = R127f.z;
R2f.w = PV0f.w * intBitsToFloat(0x40a00000);
R3f.z = mul_nonIEEE(PV0f.z, R126f.w);
PS1f = R3f.z;
// 14
backupReg0f = R126f.z;
redcCUBE(vec4(R125f.z,R125f.z,R125f.x,R125f.w),vec4(R125f.w,R125f.x,R125f.z,R125f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R126f.x;
PV0f.y = R126f.y;
PV0f.z = R126f.z;
PV0f.w = R126f.w;
PS0f = mul_nonIEEE(backupReg0f, PV1f.z);
// 15
R123f.x = (mul_nonIEEE(R4f.w,R127f.y) + PS0f);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(R124f.z, R127f.z);
R7f.z = PV0f.w;
PS1f = 1.0 / abs(PV0f.z);
// 16
backupReg0f = R126f.y;
R123f.x = (mul_nonIEEE(R126f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
R126f.y = (mul_nonIEEE(R4f.x,R127f.x) + PV1f.x);
PV0f.y = R126f.y;
R123f.w = (mul_nonIEEE(backupReg0f,PS1f) + 1.5);
PV0f.w = R123f.w;
R122f.x = (mul_nonIEEE(R125f.y,R127f.y) + PV1f.y);
PS0f = R122f.x;
// 17
R7f.x = PV0f.w;
R7f.y = PV0f.x;
R123f.z = (mul_nonIEEE(-(PV0f.y),PV0f.y) + 1.0);
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV1f.z = R123f.z;
R126f.w = (mul_nonIEEE(R124f.x,R127f.x) + PS0f);
PV1f.w = R126f.w;
// 18
R123f.x = (mul_nonIEEE(-(PV1f.w),PV1f.w) + 1.0);
R123f.x = clamp(R123f.x, 0.0, 1.0);
PV0f.x = R123f.x;
R127f.y = sqrt(PV1f.z);
PS0f = R127f.y;
// 19
PS1f = sqrt(PV0f.x);
// 20
PV0f.z = mul_nonIEEE(R127f.y, PS1f);
// 21
R123f.y = (mul_nonIEEE(-(R126f.y),R126f.w) + PV0f.z);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV1f.y = R123f.y;
// 22
tempResultf = log2(PV1f.y);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 23
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].y), PS0f);
// 24
PS0f = exp2(PV1f.w);
// 25
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), PS0f);
// 26
PV0f.y = mul_nonIEEE(PV1f.x, R3f.z);
// 27
R4f.x = mul_nonIEEE(R9f.x, PV0f.y);
R5f.y = mul_nonIEEE(R5f.w, PV0f.y);
R5f.w = mul_nonIEEE(R124f.y, PV0f.y);
// 0
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), intBitsToFloat(uf_remappedPS[6].w));
// 1
PV1f.x = mul_nonIEEE(PV0f.z, R6f.y);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].z), intBitsToFloat(uf_remappedPS[5].x));
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].z), intBitsToFloat(uf_remappedPS[5].y));
// 2
R9f.x = (mul_nonIEEE(-(PV1f.x),intBitsToFloat(uf_remappedPS[8].z)) + 1.0);
R6f.y = (mul_nonIEEE(-(PV1f.x),intBitsToFloat(uf_remappedPS[9].y)) + 1.0);
R3f.z = mul_nonIEEE(R12f.x, PV1f.y);
R7f.w = PV1f.x;
R3f.y = mul_nonIEEE(R12f.y, PV1f.z);
PS0f = R3f.y;
cubeMapArrayIndex0 = R0f.z;
R0f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R2f.xy,floatBitsToInt(R2f.z)),cubeMapArrayIndex0),R2f.w).xyzw);
cubeMapArrayIndex0 = R5f.x;
R2f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R2f.xy,floatBitsToInt(R2f.z)),cubeMapArrayIndex0),R2f.w).xyzw);
R7f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R7f.xy,floatBitsToInt(R7f.z)),cubeMapArrayIndex1),R7f.w).xyz);
R10f.xyz = (texture(textureUnitPS2, vec3(R10f.x,R10f.y,R10f.z)).xyz);
// 0
backupReg0f = R0f.w;
R127f.x = (mul_nonIEEE(R11f.z,R9f.x) + 0.0);
R123f.y = (mul_nonIEEE(R11f.y,R9f.x) + 0.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R11f.x,R9f.x) + 0.0);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].z), intBitsToFloat(uf_remappedPS[5].z));
tempResultf = log2(backupReg0f);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), PS0f);
R124f.y = mul_nonIEEE(R12f.z, PV0f.w);
R126f.z = PV0f.y + R7f.y;
R126f.w = PV0f.z + R7f.x;
tempResultf = log2(R2f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
backupReg0f = R127f.x;
R127f.x = backupReg0f + R7f.z;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), PS1f);
R7f.z = (mul_nonIEEE(R10f.y,R9f.x) + 0.0);
R12f.w = (mul_nonIEEE(R10f.x,R9f.x) + 0.0);
PS0f = exp2(PV1f.x);
// 3
backupReg0f = R9f.x;
backupReg1f = R6f.y;
R9f.x = (mul_nonIEEE(R3f.z,R126f.w) + 0.0);
R6f.y = (mul_nonIEEE(R10f.z,backupReg0f) + 0.0);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), PS0f);
R126f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), backupReg1f);
PS1f = exp2(PV0f.y);
// 4
backupReg0f = R0f.x;
backupReg1f = R0f.z;
R0f.x = mul_nonIEEE(R0f.y, PV1f.z);
PV0f.x = R0f.x;
R0f.y = mul_nonIEEE(backupReg0f, PV1f.z);
PV0f.y = R0f.y;
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), PS1f);
R0f.w = mul_nonIEEE(backupReg1f, PV1f.z);
PV0f.w = R0f.w;
R3f.z = (mul_nonIEEE(R3f.y,R126f.z) + 0.0);
PS0f = R3f.z;
// 5
backupReg0f = R2f.y;
backupReg1f = R2f.x;
R2f.x = (mul_nonIEEE(R2f.z,PV0f.z) + -(PV0f.w));
R2f.y = (mul_nonIEEE(backupReg0f,PV0f.z) + -(PV0f.x));
R2f.z = (mul_nonIEEE(backupReg1f,PV0f.z) + -(PV0f.y));
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].w), intBitsToFloat(uf_remappedPS[12].w));
R3f.y = (mul_nonIEEE(R124f.y,R127f.x) + 0.0);
PS1f = R3f.y;
// 6
PV0f.x = intBitsToFloat(uf_remappedPS[12].y) + -(1.0);
PV0f.y = intBitsToFloat(uf_remappedPS[12].x) + -(1.0);
PV0f.z = mul_nonIEEE(R9f.w, PV1f.w);
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
PV0f.w = intBitsToFloat(uf_remappedPS[12].z) + -(1.0);
R0f.z = mul_nonIEEE(R5f.y, R126f.w);
PS0f = R0f.z;
// 7
backupReg0f = R4f.x;
R4f.x = mul_nonIEEE(R5f.w, R126f.w);
R5f.y = mul_nonIEEE(backupReg0f, R126f.w);
R10f.z = (mul_nonIEEE(PV0f.y,PV0f.z) + 1.0);
R5f.w = (mul_nonIEEE(PV0f.x,PV0f.z) + 1.0);
R9f.w = (mul_nonIEEE(PV0f.w,PV0f.z) + 1.0);
PS1f = R9f.w;
// 0
R123f.y = (mul_nonIEEE(R2f.x,intBitsToFloat(uf_remappedPS[1].z)) + R0f.w);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R2f.y,intBitsToFloat(uf_remappedPS[1].z)) + R0f.x);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R2f.z,intBitsToFloat(uf_remappedPS[1].z)) + R0f.y);
PV0f.w = R123f.w;
// 1
PV1f.x = R12f.w + PV0f.w;
PV1f.z = R6f.y + PV0f.y;
PV1f.w = R7f.z + PV0f.z;
// 2
R123f.x = (mul_nonIEEE(PV1f.x,R0f.z) + R9f.x);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(PV1f.z,R4f.x) + R3f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV1f.w,R5f.y) + R3f.z);
PV0f.w = R123f.w;
// 3
R127f.x = mul_nonIEEE(R5f.w, PV0f.w);
PV1f.x = R127f.x;
R124f.y = mul_nonIEEE(R10f.z, PV0f.x);
PV1f.y = R124f.y;
R126f.w = mul_nonIEEE(R9f.w, PV0f.z);
PV1f.w = R126f.w;
// 4
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 5
R8f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R124f.y);
R8f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R127f.x);
R8f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R126f.w);
// export
passPixelColor0 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);
}
