#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 6c52da263aeb5af6
uniform ivec4 uf_remappedPS[1];
uniform float uf_alphaTestRef;
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x142fe000 res 1024x32x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 2 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x14250000 res 1024x512x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f.xy = (texture(textureUnitPS9, R0f.xy).xy);
R2f.w = (texture(textureUnitPS7, R3f.xy).x);
// 0
PV0f.x = mul_nonIEEE(R1f.z, R2f.y);
R127f.y = (R4f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
R127f.z = (R4f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.z = R127f.z;
PV0f.w = mul_nonIEEE(R1f.x, R2f.z);
PS0f = mul_nonIEEE(R1f.y, R2f.x);
// 1
PV1f.x = mul_nonIEEE(PV0f.z, PV0f.z);
R123f.y = (mul_nonIEEE(-(R1f.y),R2f.z) + PV0f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R1f.z),R2f.x) + PV0f.w);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R1f.x),R2f.y) + PS0f);
PV1f.w = R123f.w;
R127f.w = mul_nonIEEE(R1f.x, PV0f.z);
PS1f = R127f.w;
// 2
R127f.x = mul_nonIEEE(R1f.w, PV1f.w);
PV0f.y = mul_nonIEEE(R1f.w, PV1f.z);
PV0f.z = mul_nonIEEE(R1f.w, PV1f.y);
R123f.w = (mul_nonIEEE(R127f.y,R127f.y) + PV1f.x);
PV0f.w = R123f.w;
PS0f = mul_nonIEEE(R1f.y, R127f.z);
// 3
R126f.x = (mul_nonIEEE(R127f.y,PV0f.z) + R127f.w);
PV1f.y = mul_nonIEEE(R1f.z, R127f.z);
PV1f.z = -(PV0f.w) + 1.0;
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
R127f.w = (mul_nonIEEE(R127f.y,PV0f.y) + PS0f);
R1f.x = mul_nonIEEE(R0f.w, R2f.w);
R1f.x = clamp(R1f.x, 0.0, 1.0);
PS1f = R1f.x;
// 4
R123f.z = (mul_nonIEEE(R127f.y,R127f.x) + PV1f.y);
PV0f.z = R123f.z;
R0f.w = intBitsToFloat(uf_remappedPS[0].x);
PS0f = sqrt(PV1f.z);
// 5
backupReg0f = R126f.x;
R126f.x = (mul_nonIEEE(R2f.x,PS0f) + backupReg0f);
PV1f.x = R126f.x;
R127f.y = (mul_nonIEEE(R2f.y,PS0f) + R127f.w);
PV1f.y = R127f.y;
R127f.z = (mul_nonIEEE(R2f.z,PS0f) + PV0f.z);
PV1f.z = R127f.z;
// 6
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
// 7
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
PS1f /= 2.0;
// 8
PV0f.y = mul_nonIEEE(R127f.z, PS1f);
PV0f.z = mul_nonIEEE(R127f.y, PS1f);
PV0f.w = mul_nonIEEE(R126f.x, PS1f);
// 9
R0f.x = (PV0f.w * 1.0 + 0.5);
PV1f.x = R0f.x;
R0f.y = (PV0f.z * 1.0 + 0.5);
PV1f.y = R0f.y;
R0f.z = (PV0f.y * 1.0 + 0.5);
PV1f.z = R0f.z;
// 10
R3f.xyz = vec3(PV1f.x,PV1f.y,PV1f.z);
R3f.w = R0f.w;
// 11
R2f.xyz = vec3(R1f.x,R1f.x,R1f.x);
R2f.w = R1f.x;
// export
if( ((vec4(R2f.x, R2f.y, R2f.z, R2f.w)).a >= uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
passPixelColor1 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
}
