#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 6eaa85ff2acd4320
uniform ivec4 uf_remappedPS[12];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa77000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0xf5292000 res 1280x720x2 dim 5 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xf4d4b000 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x19dba000 res 804x840x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x19e1c000 res 1024x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x19ec8000 res 512x512x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x19ef4000 res 1024x1024x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x19fa0000 res 1024x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem5;
layout(location = 2) in vec4 passParameterSem1;
layout(location = 3) in vec4 passParameterSem2;
layout(location = 4) in vec4 passParameterSem3;
layout(location = 5) in vec4 passParameterSem4;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem5;
R2f = passParameterSem1;
R3f = passParameterSem2;
R4f = passParameterSem3;
R5f = passParameterSem4;
R6f.xy = (texture(textureUnitPS8, R0f.xy).xy);
R7f.xyz = (texture(textureUnitPS9, R0f.xy).xyz);
R5f.x = (texture(textureUnitPS4, R5f.xy).x);
R8f.xyz = (texture(textureUnitPS6, R0f.xy).xyz);
R11f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
// 0
R127f.x = (R6f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
R127f.y = (R6f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.y = R127f.y;
R127f.z = mul_nonIEEE(R3f.x, R4f.z);
PV0f.w = mul_nonIEEE(R3f.z, R4f.y);
PS0f = 1.0 / R2f.w;
// 1
R10f.x = R2f.x * PS0f;
R10f.y = R2f.y * PS0f;
PV1f.z = mul_nonIEEE(R3f.y, R4f.x);
PV1f.w = mul_nonIEEE(PV0f.y, PV0f.y);
R122f.x = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.w);
PS1f = R122f.x;
// 2
R123f.x = (mul_nonIEEE(-(R3f.x),R4f.y) + PV1f.z);
PV0f.x = R123f.x;
R126f.y = mul_nonIEEE(R3f.w, PS1f);
R123f.z = (mul_nonIEEE(R127f.x,R127f.x) + PV1f.w);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.z),R4f.x) + R127f.z);
PV0f.w = R123f.w;
R127f.z = mul_nonIEEE(R3f.x, R127f.y);
PS0f = R127f.z;
// 3
PV1f.x = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.y = -(PV0f.z) + 1.0;
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
PV1f.z = mul_nonIEEE(R3f.y, R127f.y);
PV1f.w = mul_nonIEEE(R3f.w, PV0f.x);
PS1f = mul_nonIEEE(R3f.z, R127f.y);
// 4
R9f.x = intBitsToFloat(uf_remappedPS[0].w);
R123f.y = (mul_nonIEEE(R127f.x,PV1f.w) + PS1f);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R127f.x,PV1f.x) + PV1f.z);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.x,R126f.y) + R127f.z);
PV0f.w = R123f.w;
PS0f = sqrt(PV1f.y);
// 5
backupReg0f = R4f.y;
backupReg1f = R4f.z;
R3f.x = (mul_nonIEEE(R4f.x,PS0f) + PV0f.w);
PV1f.x = R3f.x;
R4f.y = (mul_nonIEEE(backupReg0f,PS0f) + PV0f.z);
PV1f.y = R4f.y;
R4f.z = (mul_nonIEEE(backupReg1f,PS0f) + PV0f.y);
PV1f.z = R4f.z;
R0f.w = intBitsToFloat(uf_remappedPS[1].x) * intBitsToFloat(0x40a00000);
R10f.z = roundEven(0.0);
PS1f = R10f.z;
// 6
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R3f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w));
PS0f = R3f.z;
// 7
R4f.x = dot(vec4(R1f.x,R1f.y,R1f.z,-0.0),vec4(R1f.x,R1f.y,R1f.z,0.0));
PV1f.x = R4f.x;
PV1f.y = R4f.x;
PV1f.z = R4f.x;
PV1f.w = R4f.x;
tempResultf = 1.0 / sqrt(PV0f.x);
R3f.w = tempResultf;
PS1f = R3f.w;
R2f.x = (texture(textureUnitPS3, R10f.xy).y);
R6f.xyz = (texture(textureUnitPS2, vec3(R10f.x,R10f.y,R10f.z)).xyz);
// 0
R127f.x = mul_nonIEEE(R4f.z, R3f.w);
R126f.y = mul_nonIEEE(R4f.y, R3f.w);
PV0f.y = R126f.y;
R127f.z = mul_nonIEEE(R3f.x, R3f.w);
PV0f.z = R127f.z;
R127f.w = -(R2f.x) + 1.0;
tempResultf = 1.0 / sqrt(R4f.x);
PS0f = tempResultf;
// 1
R126f.x = mul_nonIEEE(R1f.y, PS0f);
R124f.y = PV0f.y * 1.0;
R125f.z = mul_nonIEEE(R1f.x, PS0f);
PV1f.z = R125f.z;
PV1f.w = PV0f.z * 1.0;
R126f.z = mul_nonIEEE(R1f.z, PS0f);
PS1f = R126f.z;
// 2
backupReg0f = R126f.y;
backupReg1f = R127f.z;
backupReg1f = R127f.z;
PV0f.x = mul_nonIEEE(PV1f.z, PV1f.w);
R126f.y = backupReg0f * 1.0;
R127f.z = backupReg1f * 1.0;
R126f.w = R127f.x * 1.0;
PV0f.w = R126f.w;
R124f.x = backupReg1f * 1.0;
PS0f = R124f.x;
// 3
R1f.x = mul_nonIEEE(R7f.x, intBitsToFloat(uf_remappedPS[4].x));
PV1f.y = R127f.w + 0.0;
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
R123f.z = (mul_nonIEEE(R126f.x,R124f.y) + PV0f.x);
PV1f.z = R123f.z;
R124f.w = -(PV0f.w);
R10f.z = roundEven(1.0);
PS1f = R10f.z;
// 4
backupReg0f = R7f.y;
backupReg1f = R7f.z;
R127f.x = mul_nonIEEE(R3f.z, PV1f.y);
PV0f.x = R127f.x;
R7f.y = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedPS[4].y));
R7f.z = mul_nonIEEE(backupReg1f, intBitsToFloat(uf_remappedPS[4].z));
R123f.w = (mul_nonIEEE(R126f.z,R126f.w) + PV1f.z)*2.0;
PV0f.w = R123f.w;
R125f.x = -(R5f.x) + 1.0;
PS0f = R125f.x;
// 5
backupReg0f = R126f.y;
backupReg1f = R126f.x;
R126f.x = (mul_nonIEEE(-(PV0f.w),R127f.z) + R125f.z);
R126f.y = (mul_nonIEEE(-(PV0f.w),backupReg0f) + backupReg1f);
R123f.z = (mul_nonIEEE(-(PV0f.w),R126f.w) + R126f.z);
PV1f.z = R123f.z;
R3f.w = PV0f.x;
R1f.w = (mul_nonIEEE(-(PV0f.x),intBitsToFloat(uf_remappedPS[5].z)) + 1.0);
PS1f = R1f.w;
// 6
backupReg0f = R6f.y;
R5f.x = mul_nonIEEE(R127f.x, intBitsToFloat(uf_remappedPS[6].y));
R6f.y = (mul_nonIEEE(R6f.x,PS1f) + 0.0);
R126f.z = -(PV1f.z);
PV0f.z = R126f.z;
R2f.w = (mul_nonIEEE(backupReg0f,PS1f) + 0.0);
R6f.x = (mul_nonIEEE(R6f.z,PS1f) + 0.0);
PS0f = R6f.x;
// 7
backupReg0f = R126f.x;
backupReg0f = R126f.x;
backupReg1f = R126f.y;
redcCUBE(vec4(PV0f.z,PV0f.z,backupReg0f,backupReg1f),vec4(R126f.y,backupReg0f,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R126f.x;
PV1f.y = R126f.y;
PV1f.z = R126f.z;
PV1f.w = R126f.w;
PS1f = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].z), intBitsToFloat(uf_remappedPS[2].x));
// 8
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].z), intBitsToFloat(uf_remappedPS[2].y));
R1f.y = mul_nonIEEE(R8f.x, PS1f);
R0f.z = PV1f.w;
R127f.w = R125f.x + 0.0;
PS0f = 1.0 / abs(PV1f.z);
// 9
R123f.x = (mul_nonIEEE(R126f.y,PS0f) + 1.5);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R126f.x,PS0f) + 1.5);
PV1f.y = R123f.y;
R6f.z = mul_nonIEEE(R8f.y, PV0f.x);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].z), intBitsToFloat(uf_remappedPS[2].z));
R12f.w = 1.0;
PS1f = R12f.w;
// 10
R0f.x = PV1f.x;
R0f.y = PV1f.y;
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].w), intBitsToFloat(uf_remappedPS[9].w));
R4f.w = mul_nonIEEE(R8f.z, PV1f.w);
R126f.w = intBitsToFloat(uf_remappedPS[9].z) + -(1.0);
PS0f = R126f.w;
// 11
backupReg0f = R124f.x;
backupReg0f = R124f.x;
backupReg1f = R124f.y;
backupReg2f = R124f.w;
redcCUBE(vec4(R124f.w,R124f.w,backupReg0f,backupReg1f),vec4(R124f.y,backupReg0f,R124f.w,backupReg2f),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R124f.x;
PV1f.y = R124f.y;
PV1f.z = R124f.z;
PV1f.w = R124f.w;
R5f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w), R1f.x);
PS1f = R5f.w;
// 12
backupReg0f = R127f.w;
R8f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w), R7f.z);
R8f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w), R7f.y);
R3f.z = PV1f.w;
R127f.w = mul_nonIEEE(backupReg0f, R126f.z);
R127f.w = clamp(R127f.w, 0.0, 1.0);
PV0f.w = R127f.w;
PS0f = 1.0 / abs(PV1f.z);
// 13
R123f.x = (mul_nonIEEE(R124f.y,PS0f) + 1.5);
PV1f.x = R123f.x;
PV1f.y = intBitsToFloat(uf_remappedPS[9].x) + -(1.0);
PV1f.z = intBitsToFloat(uf_remappedPS[9].y) + -(1.0);
R123f.w = (mul_nonIEEE(R124f.x,PS0f) + 1.5);
PV1f.w = R123f.w;
R7f.w = (mul_nonIEEE(R126f.w,PV0f.w) + 1.0);
PS1f = R7f.w;
// 14
R3f.x = PV1f.x;
R3f.y = PV1f.w;
R8f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), intBitsToFloat(uf_remappedPS[7].w));
R6f.w = (mul_nonIEEE(PV1f.y,R127f.w) + 1.0);
R7f.x = (mul_nonIEEE(PV1f.z,R127f.w) + 1.0);
PS0f = R7f.x;
cubeMapArrayIndex0 = R9f.x;
R0f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R0f.xy,floatBitsToInt(R0f.z)),cubeMapArrayIndex0),R0f.w).xyzw);
R3f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R3f.xy,floatBitsToInt(R3f.z)),cubeMapArrayIndex1),R3f.w).xyz);
R10f.xyz = (texture(textureUnitPS2, vec3(R10f.x,R10f.y,R10f.z)).xyz);
// 0
backupReg0f = R0f.w;
tempf.x = dot(vec4(R1f.x,R7f.y,R7f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = log2(backupReg0f);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w), PV0f.x);
R124f.y = R6f.y + R3f.x;
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].y), PS0f);
R127f.w = R2f.w + R3f.y;
R124f.x = R6f.x + R3f.z;
PS1f = R124f.x;
// 2
R126f.x = (mul_nonIEEE(R10f.x,R1f.w) + 0.0);
R126f.y = (mul_nonIEEE(R10f.z,R1f.w) + 0.0);
R124f.z = (mul_nonIEEE(R10f.y,R1f.w) + 0.0);
R123f.w = (-(PV1f.x) * intBitsToFloat(0x3fd55554) + 1.0);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV0f.w = R123f.w;
PS0f = exp2(PV1f.z);
// 3
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].x), PS0f);
R123f.y = (mul_nonIEEE(-(PV0f.w),R5f.x) + 1.0);
PV1f.y = R123f.y;
R126f.z = (mul_nonIEEE(R1f.y,R124f.y) + 0.0);
R126f.w = (mul_nonIEEE(R6f.z,R127f.w) + 0.0);
R127f.z = (mul_nonIEEE(R4f.w,R124f.x) + 0.0);
PS1f = R127f.z;
// 4
backupReg0f = R126f.y;
backupReg1f = R124f.z;
backupReg2f = R0f.x;
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), PV1f.y);
R126f.y = (mul_nonIEEE(R0f.z,PV1f.x) + backupReg0f);
R124f.z = (mul_nonIEEE(R0f.y,PV1f.x) + backupReg1f);
R127f.w = (mul_nonIEEE(backupReg2f,PV1f.x) + R126f.x);
R124f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), R8f.z);
PS0f = R124f.y;
// 5
R126f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), R8f.z);
PV1f.y = mul_nonIEEE(R8f.x, PV0f.x);
PV1f.z = mul_nonIEEE(R8f.y, PV0f.x);
PV1f.w = mul_nonIEEE(R5f.w, PV0f.x);
R125f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].z), R8f.z);
PS1f = R125f.z;
// 6
R123f.x = (mul_nonIEEE(R124f.z,PV1f.z) + R126f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R127f.w,PV1f.w) + R126f.z);
PV0f.y = R123f.y;
R123f.w = (mul_nonIEEE(R126f.y,PV1f.y) + R127f.z);
PV0f.w = R123f.w;
// 7
PV1f.x = mul_nonIEEE(R7f.w, PV0f.w);
PV1f.y = mul_nonIEEE(R7f.x, PV0f.x);
PV1f.z = mul_nonIEEE(R6f.w, PV0f.y);
// 8
R12f.x = (mul_nonIEEE(R124f.y,R11f.x) + PV1f.z);
R12f.y = (mul_nonIEEE(R126f.x,R11f.y) + PV1f.y);
R12f.z = (mul_nonIEEE(R125f.z,R11f.z) + PV1f.x);
// export
passPixelColor0 = vec4(R12f.x, R12f.y, R12f.z, R12f.w);
}
