#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 7448ad06d0dd26dc
uniform ivec4 uf_remappedPS[14];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa19800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x30d03000 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x14168000 res 4096x4096x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 4) uniform sampler2DArray textureUnitPS4;// Tex4 addr 0x1360a000 res 2040x2048x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x1642e000 res 512x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x16444000 res 256x128x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x1644b000 res 256x128x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f.xy = (texture(textureUnitPS6, R0f.xy).xy);
R8f.xy = (texture(textureUnitPS3, R5f.xy).xy);
R9f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
R10f.xyzw = (texture(textureUnitPS5, R0f.xy).xyzw);
// 0
R127f.x = (R7f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
R127f.y = (R7f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.y = R127f.y;
R127f.z = mul_nonIEEE(R3f.x, R4f.z);
PV0f.w = mul_nonIEEE(R3f.z, R4f.y);
PS0f = 1.0 / R2f.w;
// 1
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = backupReg0f * PS0f;
R2f.y = backupReg1f * PS0f;
PV1f.z = mul_nonIEEE(R3f.y, R4f.x);
PV1f.w = mul_nonIEEE(PV0f.y, PV0f.y);
R122f.x = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.w);
PS1f = R122f.x;
// 2
R123f.x = (mul_nonIEEE(-(R3f.x),R4f.y) + PV1f.z);
PV0f.x = R123f.x;
R126f.y = mul_nonIEEE(R3f.w, PS1f);
R123f.z = (mul_nonIEEE(R127f.x,R127f.x) + PV1f.w);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.z),R4f.x) + R127f.z);
PV0f.w = R123f.w;
R127f.z = mul_nonIEEE(R3f.x, R127f.y);
PS0f = R127f.z;
// 3
PV1f.x = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.y = -(PV0f.z) + 1.0;
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
PV1f.z = mul_nonIEEE(R3f.y, R127f.y);
PV1f.w = mul_nonIEEE(R3f.w, PV0f.x);
PS1f = mul_nonIEEE(R3f.z, R127f.y);
// 4
R123f.x = (mul_nonIEEE(R127f.x,PV1f.w) + PS1f);
PV0f.x = R123f.x;
R3f.y = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R123f.z = (mul_nonIEEE(R127f.x,PV1f.x) + PV1f.z);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.x,R126f.y) + R127f.z);
PV0f.w = R123f.w;
PS0f = sqrt(PV1f.y);
// 5
backupReg0f = R4f.x;
R4f.x = (mul_nonIEEE(backupReg0f,PS0f) + PV0f.w);
PV1f.x = R4f.x;
R5f.y = (mul_nonIEEE(R4f.y,PS0f) + PV0f.z);
PV1f.y = R5f.y;
R3f.z = (mul_nonIEEE(R4f.z,PS0f) + PV0f.x);
PV1f.z = R3f.z;
R4f.w = R5f.z;
R4f.y = R5f.w;
PS1f = R4f.y;
// 6
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R4f.z = roundEven(0.0);
PS0f = R4f.z;
// 7
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.z = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
R5f.x = tempResultf;
PS1f = R5f.x;
R2f.x = (texture(textureUnitPS2, R2f.xy).x);
R7f.xyzw = (texture(textureUnitPS4, vec3(R4f.w,R4f.y,R4f.z)).xyzw);
// 0
R127f.x = -(R2f.x) + 1.0;
R126f.y = mul_nonIEEE(R3f.z, R5f.x);
R127f.z = mul_nonIEEE(R5f.y, R5f.x);
PV0f.z = R127f.z;
R127f.w = mul_nonIEEE(R4f.x, R5f.x);
PV0f.w = R127f.w;
tempResultf = 1.0 / sqrt(R5f.z);
PS0f = tempResultf;
// 1
R125f.x = mul_nonIEEE(R6f.x, PS0f);
PV1f.x = R125f.x;
PV1f.y = PV0f.w * 1.0;
R126f.z = mul_nonIEEE(R6f.z, PS0f);
PV1f.z = R126f.z;
R125f.w = mul_nonIEEE(R6f.y, PS0f);
R6f.y = PV0f.z * 1.0;
PS1f = R6f.y;
// 2
PV0f.x = R127f.w * 1.0;
PV0f.y = R127f.z * 1.0;
PV0f.z = mul_nonIEEE(PV1f.x, PV1f.y);
R126f.w = R126f.y * 1.0;
PV0f.w = R126f.w;
R125f.z = -(PV1f.z);
PS0f = R125f.z;
// 3
R126f.x = PV0f.x;
R126f.x *= 2.0;
R126f.y = PV0f.y;
R126f.y *= 2.0;
R127f.z = PV0f.w;
R127f.z *= 2.0;
R123f.w = (mul_nonIEEE(R125f.w,R6f.y) + PV0f.z);
PV1f.w = R123f.w;
R6f.x = R127f.w * 1.0;
PS1f = R6f.x;
// 4
PV0f.x = -(R8f.y) + 1.0;
R123f.y = (mul_nonIEEE(R126f.z,R126f.w) + PV1f.w);
PV0f.y = R123f.y;
R6f.z = -(R126f.w);
PV0f.w = R127f.x + 0.0;
R4f.w = intBitsToFloat(uf_remappedPS[1].w);
PS0f = R4f.w;
// 5
backupReg0f = R126f.y;
PV1f.x = PV0f.y + 1.0;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
R123f.y = (mul_nonIEEE(-(PV0f.y),R127f.z) + R126f.z);
PV1f.y = R123f.y;
R127f.z = PV0f.w + PV0f.x;
R127f.z = clamp(R127f.z, 0.0, 1.0);
R126f.w = (mul_nonIEEE(-(PV0f.y),R126f.x) + R125f.x);
R126f.y = (mul_nonIEEE(-(PV0f.y),backupReg0f) + R125f.w);
PS1f = R126f.y;
// 6
PV0f.y = -(R8f.x) + 1.0;
R126f.z = -(PV1f.y);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w));
tempResultf = log2(PV1f.x);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R127f.w = tempResultf;
PS0f = R127f.w;
// 7
R126f.x = intBitsToFloat(uf_remappedPS[4].x) * intBitsToFloat(0x41200000);
R5f.y = mul_nonIEEE(PV0f.w, R127f.z);
PV1f.z = mul_nonIEEE(R3f.y, PS0f);
R5f.w = intBitsToFloat(uf_remappedPS[5].y) * 1.0;
R4f.x = PV0f.y + 0.0;
PS1f = R4f.x;
// 8
redcCUBE(vec4(R126f.z,R126f.z,R126f.w,R126f.y),vec4(R126f.y,R126f.w,R126f.z,R126f.z),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R124f.x;
PV0f.y = R124f.y;
PV0f.z = R124f.z;
PV0f.w = R124f.w;
PS0f = exp2(PV1f.z);
PS0f *= 4.0;
PS0f = clamp(PS0f, 0.0, 1.0);
// 9
backupReg0f = R126f.x;
R126f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS0f) + intBitsToFloat(uf_remappedPS[0].y));
PV1f.x = R126f.x;
R126f.y = mul_nonIEEE(R127f.w, backupReg0f);
R3f.z = PV0f.w;
R2f.w = R5f.y;
R126f.z = 1.0 / abs(PV0f.z);
PS1f = R126f.z;
// 10
redcCUBE(vec4(R125f.z,R125f.z,R125f.x,R125f.w),vec4(R125f.w,R125f.x,R125f.z,R125f.z),cubeMapSTM,cubeMapFaceId);
R8f.x = cubeMapSTM.x;
R8f.y = cubeMapSTM.y;
R8f.z = cubeMapSTM.z;
R8f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R8f.x;
PV0f.y = R8f.y;
PV0f.z = R8f.z;
PV0f.w = R8f.w;
R122f.x = (PV1f.x * intBitsToFloat(0x3ecccccd) + intBitsToFloat(uf_remappedPS[0].x));
R122f.x = clamp(R122f.x, 0.0, 1.0);
PS0f = R122f.x;
// 11
R123f.x = (mul_nonIEEE(R124f.y,R126f.z) + 1.5);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R124f.x,R126f.z) + 1.5);
PV1f.y = R123f.y;
R125f.z = -(R126f.x) + 1.0;
R3f.w = PS0f * intBitsToFloat(0x40a00000);
R124f.w = 1.0 / abs(PV0f.z);
PS1f = R124f.w;
// 12
backupReg0f = R8f.x;
R3f.x = PV1f.x;
R3f.y = PV1f.y;
R126f.z = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
R127f.w = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R8f.x = (mul_nonIEEE(backupReg0f,PS1f) + 1.5);
PS0f = R8f.x;
// 13
backupReg0f = R8f.y;
backupReg1f = R124f.w;
redcCUBE(vec4(R6f.z,R6f.z,R6f.x,R6f.y),vec4(R6f.y,R6f.x,R6f.z,R6f.z),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R124f.x;
PV1f.y = R124f.y;
PV1f.z = R124f.z;
PV1f.w = R124f.w;
R8f.y = (mul_nonIEEE(backupReg0f,backupReg1f) + 1.5);
PS1f = R8f.y;
// 14
R2f.z = PV1f.w;
R125f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), intBitsToFloat(uf_remappedPS[7].x));
PS0f = 1.0 / abs(PV1f.z);
// 15
R6f.x = mul_nonIEEE(R9f.x, intBitsToFloat(uf_remappedPS[8].x));
R123f.y = (mul_nonIEEE(R126f.z,R125f.z) + intBitsToFloat(uf_remappedPS[0].w));
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R124f.y,PS0f) + 1.5);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R124f.x,PS0f) + 1.5);
PV1f.w = R123f.w;
PS1f = exp2(R126f.y);
// 16
R2f.x = PV1f.z;
R2f.y = PV1f.w;
R6f.z = mul_nonIEEE(PV1f.y, R127f.w);
R6f.w = mul_nonIEEE(R125f.w, PS1f);
R4f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].x));
PS0f = R4f.y;
cubeMapArrayIndex0 = R4f.w;
R3f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R3f.xy,floatBitsToInt(R3f.z)),cubeMapArrayIndex0),R3f.w).xyzw);
R8f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R8f.yx,floatBitsToInt(R8f.w)),cubeMapArrayIndex1),0.0).xyz);
R2f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R2f.xy,floatBitsToInt(R2f.z)),cubeMapArrayIndex1),R2f.w).xyz);
// 0
PV0f.x = mul_nonIEEE(R7f.x, intBitsToFloat(uf_remappedPS[9].x));
R6f.y = R8f.x + -(1.0);
PV0f.z = mul_nonIEEE(R7f.z, intBitsToFloat(uf_remappedPS[9].z));
PV0f.w = mul_nonIEEE(R7f.y, intBitsToFloat(uf_remappedPS[9].y));
tempResultf = log2(R3f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R127f.w = tempResultf;
PS0f = R127f.w;
// 1
PV1f.x = mul_nonIEEE(R7f.w, PV0f.w);
PV1f.y = mul_nonIEEE(R7f.w, PV0f.x);
R7f.z = R8f.y + -(1.0);
PV1f.w = mul_nonIEEE(R7f.w, PV0f.z);
R7f.x = R8f.z + -(1.0);
PS1f = R7f.x;
// 2
backupReg0f = R127f.w;
R124f.x = mul_nonIEEE(PV1f.y, R5f.w);
PV0f.x = R124f.x;
R126f.y = mul_nonIEEE(PV1f.x, R5f.w);
PV0f.y = R126f.y;
R126f.z = mul_nonIEEE(PV1f.w, R5f.w);
PV0f.z = R126f.z;
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), backupReg0f);
R8f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), R6f.w);
PS0f = R8f.x;
// 3
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y), R6f.w);
PS1f = R5f.w;
// 4
PV0f.x = R124f.x + 0.0;
PV0f.y = R126f.y + 0.0;
R8f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), R6f.w);
R125f.w = (mul_nonIEEE(-(PV1f.x),intBitsToFloat(uf_remappedPS[11].z)) + R5f.y);
R125f.w = clamp(R125f.w, 0.0, 1.0);
PS0f = R126f.z + 0.0;
// 5
backupReg0f = R2f.y;
backupReg1f = R2f.x;
R2f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].y));
R2f.y = PV0f.y + backupReg0f;
R5f.z = PS0f + R2f.z;
R6f.w = PV0f.x + backupReg1f;
R126f.y = exp2(R127f.w);
PS1f = R126f.y;
// 6
backupReg0f = R0f.w;
R2f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].z));
R0f.w = mul_nonIEEE(backupReg0f, R10f.w);
R0f.w = clamp(R0f.w, 0.0, 1.0);
// 7
PV1f.x = mul_nonIEEE(R9f.z, intBitsToFloat(uf_remappedPS[8].z));
PV1f.y = mul_nonIEEE(R9f.y, intBitsToFloat(uf_remappedPS[8].y));
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].w), R6f.z);
// 8
backupReg0f = R126f.y;
R126f.x = mul_nonIEEE(PV1f.x, PV1f.z);
R126f.y = mul_nonIEEE(PV1f.y, PV1f.z);
R123f.z = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[11].y)),R125f.w) + 1.0);
PV0f.z = R123f.z;
R125f.w = mul_nonIEEE(R6f.x, PV1f.z);
R124f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), backupReg0f);
PS0f = R124f.x;
// 9
R6f.x = (mul_nonIEEE(R3f.x,PS0f) + 0.0);
R9f.y = intBitsToFloat(uf_remappedPS[12].y) + -(1.0);
R6f.z = intBitsToFloat(uf_remappedPS[12].x) + -(1.0);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].x), PV0f.z);
R9f.z = (mul_nonIEEE(R3f.y,PS0f) + 0.0);
PS1f = R9f.z;
// 10
R3f.x = intBitsToFloat(uf_remappedPS[12].z) + -(1.0);
R3f.y = (mul_nonIEEE(R3f.z,R124f.x) + 0.0);
R3f.z = mul_nonIEEE(R125f.w, PV1f.w);
R3f.w = mul_nonIEEE(R126f.y, PV1f.w);
R4f.z = mul_nonIEEE(R126f.x, PV1f.w);
PS0f = R4f.z;
// 0
R123f.y = (mul_nonIEEE(R7f.x,intBitsToFloat(uf_remappedPS[4].y)) + 1.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R7f.z,intBitsToFloat(uf_remappedPS[4].y)) + 1.0);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R6f.y,intBitsToFloat(uf_remappedPS[4].y)) + 1.0);
PV0f.w = R123f.w;
// 1
PV1f.x = mul_nonIEEE(PV0f.z, R5f.w);
PV1f.y = mul_nonIEEE(PV0f.w, R8f.x);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].w), intBitsToFloat(uf_remappedPS[12].w));
PV1f.w = mul_nonIEEE(PV0f.y, R8f.z);
// 2
R123f.x = (mul_nonIEEE(R10f.z,R2f.z) + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R10f.y,R2f.x) + PV1f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R10f.x,R4f.y) + PV1f.y);
PV0f.z = R123f.z;
R125f.w = mul_nonIEEE(R4f.x, PV1f.z);
R125f.w = clamp(R125f.w, 0.0, 1.0);
PV0f.w = R125f.w;
// 3
R126f.x = (mul_nonIEEE(R6f.z,PV0f.w) + 1.0);
R123f.y = (mul_nonIEEE(R5f.z,PV0f.x) + 0.0);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R2f.y,PV0f.y) + 0.0);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R6f.w,PV0f.z) + 0.0);
PV1f.w = R123f.w;
R126f.z = (mul_nonIEEE(R9f.y,PV0f.w) + 1.0);
PS1f = R126f.z;
// 4
R123f.x = (mul_nonIEEE(R6f.x,R3f.z) + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R3f.x,R125f.w) + 1.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R3f.y,R4f.z) + PV1f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R9f.z,R3f.w) + PV1f.z);
PV0f.w = R123f.w;
// 5
backupReg0f = R126f.x;
R126f.x = mul_nonIEEE(R126f.z, PV0f.w);
PV1f.x = R126f.x;
R126f.y = mul_nonIEEE(backupReg0f, PV0f.x);
PV1f.y = R126f.y;
R125f.w = mul_nonIEEE(PV0f.y, PV0f.z);
PV1f.w = R125f.w;
// 6
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 7
R0f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R126f.y);
R0f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R126f.x);
R0f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R125f.w);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a >= uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
