#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 79ce7f1423c2bdc1
uniform ivec4 uf_remappedPS[12];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa6e800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xf4d4b000 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x15a50000 res 4096x4096x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2DArray textureUnitPS5;// Tex5 addr 0x13380000 res 2048x2048x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x14b26000 res 1024x1024x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x183ad000 res 512x512x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f.xy = (texture(textureUnitPS4, R4f.xy).xy);
R11f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
R12f.xyzw = (texture(textureUnitPS6, R0f.xy).xyzw);
// 0
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R5f.x,R5f.y,R5f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = 1.0 / R2f.w;
// 1
R10f.x = R2f.x * PS0f;
R10f.y = R2f.y * PS0f;
R2f.z = roundEven(0.0);
R2f.w = R4f.z;
tempResultf = 1.0 / sqrt(PV0f.x);
R127f.x = tempResultf;
PS1f = R127f.x;
// 2
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,-0.0),vec4(R3f.x,R3f.y,R3f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R3f.w = mul_nonIEEE(R5f.x, PS1f);
PS0f = R3f.w;
// 3
R2f.x = R4f.w;
R4f.y = mul_nonIEEE(R5f.z, R127f.x);
R4f.z = mul_nonIEEE(R5f.y, R127f.x);
R4f.w = -(R6f.y) + 1.0;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 4
backupReg0f = R3f.z;
R5f.x = mul_nonIEEE(R3f.x, PS1f);
PV0f.x = R5f.x;
R5f.y = mul_nonIEEE(R3f.y, PS1f);
R3f.z = mul_nonIEEE(backupReg0f, PS1f);
PV0f.z = R3f.z;
R6f.w = intBitsToFloat(uf_remappedPS[0].w);
R9f.w = intBitsToFloat(uf_remappedPS[1].x) * intBitsToFloat(0x40a00000);
PS0f = R9f.w;
// 5
backupReg0f = R6f.x;
R6f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w));
R6f.y = mul_nonIEEE(R3f.w, PV0f.x);
R5f.z = -(PV0f.z);
R5f.w = -(backupReg0f) + 1.0;
R10f.z = R2f.z;
PS1f = R10f.z;
R8f.xzw = (texture(textureUnitPS3, R10f.xy).xzw);
R2f.xyzw = (texture(textureUnitPS5, vec3(R2f.w,R2f.x,R2f.z)).xyzw);
R7f.xyz = (texture(textureUnitPS2, vec3(R10f.x,R10f.y,R10f.z)).xyz);
// 0
R123f.x = (mul_nonIEEE(R4f.z,R5f.y) + R6f.y);
PV0f.x = R123f.x;
PV0f.y = mul_nonIEEE(R2f.x, intBitsToFloat(uf_remappedPS[4].x));
R10f.z = roundEven(1.0);
PV0f.w = -(R8f.x) + 1.0;
PS0f = mul_nonIEEE(R2f.y, intBitsToFloat(uf_remappedPS[4].y));
// 1
PV1f.x = mul_nonIEEE(R2f.z, intBitsToFloat(uf_remappedPS[4].z));
R126f.y = mul_nonIEEE(R2f.w, PV0f.y);
PV1f.z = PV0f.w + 0.0;
R123f.w = (mul_nonIEEE(R4f.y,R3f.z) + PV0f.x)*2.0;
PV1f.w = R123f.w;
R125f.y = mul_nonIEEE(R2f.w, PS0f);
PS1f = R125f.y;
// 2
R127f.x = (mul_nonIEEE(-(PV1f.w),R5f.x) + R3f.w);
R127f.y = (mul_nonIEEE(-(PV1f.w),R5f.y) + R4f.z);
PV0f.z = PV1f.z + R4f.w;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R123f.w = (mul_nonIEEE(-(PV1f.w),R3f.z) + R4f.y);
PV0f.w = R123f.w;
R126f.x = mul_nonIEEE(R2f.w, PV1f.x);
PS0f = R126f.x;
// 3
R2f.x = mul_nonIEEE(R6f.x, PV0f.z);
PV1f.x = R2f.x;
R2f.y = -(R8f.z) + 1.0;
R127f.z = -(PV0f.w);
PV1f.z = R127f.z;
R127f.w = intBitsToFloat(uf_remappedPS[5].y) * 1.0;
R6f.y = mul_nonIEEE(R11f.x, intBitsToFloat(uf_remappedPS[6].x));
PS1f = R6f.y;
// 4
redcCUBE(vec4(PV1f.z,PV1f.z,R127f.x,R127f.y),vec4(R127f.y,R127f.x,PV1f.z,PV1f.z),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R124f.x;
PV0f.y = R124f.y;
PV0f.z = R124f.z;
PV0f.w = R124f.w;
R3f.w = PV1f.x;
PS0f = R3f.w;
// 5
R6f.x = mul_nonIEEE(R126f.y, R127f.w);
PV1f.x = R6f.x;
R4f.y = mul_nonIEEE(R125f.y, R127f.w);
PV1f.y = R4f.y;
R9f.z = PV0f.w;
R2f.w = mul_nonIEEE(R126f.x, R127f.w);
PV1f.w = R2f.w;
PS1f = 1.0 / abs(PV0f.z);
// 6
backupReg0f = R124f.y;
R123f.x = (mul_nonIEEE(R124f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
R124f.y = PV1f.x + 0.0;
R124f.z = PV1f.y + 0.0;
R123f.w = (mul_nonIEEE(backupReg0f,PS1f) + 1.5);
PV0f.w = R123f.w;
R124f.w = PV1f.w + 0.0;
PS0f = R124f.w;
// 7
R9f.x = PV0f.w;
R9f.y = PV0f.x;
R2f.z = (mul_nonIEEE(-(R2f.x),intBitsToFloat(uf_remappedPS[7].z)) + 1.0);
PV1f.z = R2f.z;
R126f.w = R2f.y + 0.0;
R4f.x = mul_nonIEEE(R11f.y, intBitsToFloat(uf_remappedPS[6].y));
PS1f = R4f.x;
// 8
redcCUBE(vec4(R5f.z,R5f.z,R5f.x,R5f.y),vec4(R5f.y,R5f.x,R5f.z,R5f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
PV0f.w = R127f.w;
R4f.w = (mul_nonIEEE(R7f.x,PV1f.z) + R124f.y);
PS0f = R4f.w;
// 9
R7f.x = (mul_nonIEEE(R7f.y,R2f.z) + R124f.z);
R7f.y = (mul_nonIEEE(R7f.z,R2f.z) + R124f.w);
R3f.z = PV0f.w;
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].x));
PS1f = 1.0 / abs(PV0f.z);
// 10
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].y));
R5f.y = R126f.w + R5f.w;
R123f.z = (mul_nonIEEE(R127f.x,PS1f) + 1.5);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
R5f.x = mul_nonIEEE(R12f.x, PV1f.w);
PS0f = R5f.x;
// 11
backupReg0f = R8f.w;
R3f.x = PV0f.w;
R3f.y = PV0f.z;
R8f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].z));
R8f.w = mul_nonIEEE(R12f.y, PV0f.x);
R8f.x = backupReg0f;
R8f.x *= 2.0;
PS1f = R8f.x;
cubeMapArrayIndex0 = R6f.w;
R9f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R9f.xy,floatBitsToInt(R9f.z)),cubeMapArrayIndex0),R9f.w).xyzw);
R3f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R3f.xy,floatBitsToInt(R3f.z)),cubeMapArrayIndex1),R3f.w).xyz);
R10f.xyz = (texture(textureUnitPS2, vec3(R10f.x,R10f.y,R10f.z)).xyz);
// 0
tempf.x = dot(vec4(R6f.x,R4f.y,R2f.w,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = log2(R9f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
R125f.x = mul_nonIEEE(R12f.z, R8f.z);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].y), PS0f);
R127f.z = R4f.w + R3f.x;
R123f.w = (mul_nonIEEE(-(PV0f.x),intBitsToFloat(uf_remappedPS[9].z)) + R2f.x);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV1f.w = R123f.w;
R127f.x = R7f.x + R3f.y;
PS1f = R127f.x;
// 2
R126f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[9].y)),PV1f.w) + 1.0);
R127f.y = (mul_nonIEEE(R10f.x,R2f.z) + 0.0);
R124f.z = mul_nonIEEE(R11f.z, intBitsToFloat(uf_remappedPS[6].z));
R126f.w = R7f.y + R3f.z;
R124f.x = exp2(PV1f.y);
PS0f = R124f.x;
// 3
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(R5f.x,R127f.z) + 0.0);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), intBitsToFloat(uf_remappedPS[11].w));
R127f.z = (mul_nonIEEE(R10f.z,R2f.z) + 0.0);
R127f.w = (mul_nonIEEE(R10f.y,R2f.z) + 0.0);
R5f.x = (mul_nonIEEE(R8f.w,backupReg0f) + 0.0);
PS1f = R5f.x;
// 4
backupReg0f = R124f.x;
R124f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R4f.x);
R124f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R6f.y);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].x), backupReg0f);
R124f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R124f.z);
R4f.x = mul_nonIEEE(R5f.y, PV1f.y);
R4f.x = clamp(R4f.x, 0.0, 1.0);
PS0f = R4f.x;
// 5
backupReg0f = R126f.x;
backupReg1f = R127f.y;
backupReg2f = R127f.z;
backupReg3f = R126f.w;
R126f.x = (mul_nonIEEE(R9f.y,PV0f.z) + R127f.w);
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), backupReg0f);
PV1f.y = R127f.y;
R127f.z = (mul_nonIEEE(R9f.x,PV0f.z) + backupReg1f);
R127f.w = (mul_nonIEEE(R9f.z,PV0f.z) + backupReg2f);
R126f.w = (mul_nonIEEE(R125f.x,backupReg3f) + 0.0);
PS1f = R126f.w;
// 6
PV0f.x = mul_nonIEEE(R124f.y, PV1f.y);
R124f.y = intBitsToFloat(uf_remappedPS[11].z) + -(1.0);
R124f.z = intBitsToFloat(uf_remappedPS[11].y) + -(1.0);
R125f.w = intBitsToFloat(uf_remappedPS[11].x) + -(1.0);
PS0f = mul_nonIEEE(R124f.x, PV1f.y);
// 7
backupReg0f = R127f.x;
backupReg1f = R127f.y;
backupReg2f = R0f.w;
R127f.x = (mul_nonIEEE(R127f.z,PV0f.x) + backupReg0f);
R127f.y = (mul_nonIEEE(R126f.x,PS0f) + R5f.x);
PV1f.z = mul_nonIEEE(R124f.w, backupReg1f);
R0f.w = mul_nonIEEE(backupReg2f, R12f.w);
R0f.w = clamp(R0f.w, 0.0, 1.0);
// 8
R123f.x = (mul_nonIEEE(R127f.w,PV1f.z) + R126f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R125f.w,R4f.x) + 1.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R124f.y,R4f.x) + 1.0);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R124f.z,R4f.x) + 1.0);
PV0f.w = R123f.w;
PS0f = max(R8f.x, intBitsToFloat(0x3dcccccd));
// 9
PV1f.x = min(PS0f, 1.0);
PV1f.y = mul_nonIEEE(PV0f.z, PV0f.x);
PV1f.z = mul_nonIEEE(PV0f.w, R127f.y);
PV1f.w = mul_nonIEEE(PV0f.y, R127f.x);
// 10
R127f.x = mul_nonIEEE(PV1f.z, PV1f.x);
PV0f.x = R127f.x;
R127f.y = mul_nonIEEE(PV1f.w, PV1f.x);
PV0f.y = R127f.y;
R127f.w = mul_nonIEEE(PV1f.y, PV1f.x);
PV0f.w = R127f.w;
// 11
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 12
R0f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R127f.y);
R0f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R127f.x);
R0f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R127f.w);
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
