#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 7d6259e9e52a7298
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x34a56000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem7;
layout(location = 5) in vec4 passParameterSem11;
layout(location = 6) in vec4 passParameterSem15;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem4;
R4f = passParameterSem7;
R5f = passParameterSem11;
R6f = passParameterSem15;
R5f.xyzw = (texture(textureUnitPS0, R5f.xy).xyzw);
// 0
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,-0.0),vec4(R3f.x,R3f.y,R3f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.w = -(intBitsToFloat(uf_remappedPS[0].x)) + intBitsToFloat(uf_remappedPS[0].y);
PS0f = R127f.w;
// 1
R127f.x = R1f.z + -(R2f.z);
R127f.y = R1f.y + -(R2f.y);
PV1f.z = R1f.x + -(R2f.x);
R126f.w = (mul_nonIEEE(-(R0f.x),intBitsToFloat(uf_remappedPS[1].z)) + 1.0);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
backupReg0f = R127f.w;
PV0f.x = mul_nonIEEE(R3f.x, PS1f);
PV0f.y = mul_nonIEEE(R3f.y, PS1f);
PV0f.z = mul_nonIEEE(R3f.z, PS1f);
R127f.w = (mul_nonIEEE(PV1f.z,R5f.x) + R2f.x);
R127f.z = 1.0 / backupReg0f;
PS0f = R127f.z;
// 3
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R122f.x = (mul_nonIEEE(R127f.x,R5f.z) + R2f.z);
PS1f = R122f.x;
// 4
backupReg0f = R126f.w;
PV0f.x = mul_nonIEEE(R4f.w, R5f.w);
PV0f.y = max(PV1f.x, -(PV1f.x));
R123f.z = (mul_nonIEEE(R127f.y,R5f.y) + R2f.y);
PV0f.z = R123f.z;
R126f.w = backupReg0f + 0.0;
PV0f.w = R126f.w;
PS0f = mul_nonIEEE(R4f.z, PS1f);
// 5
PV1f.x = PV0f.y + -(intBitsToFloat(uf_remappedPS[0].x));
PV1f.y = mul_nonIEEE(R4f.x, R127f.w);
R126f.z = mul_nonIEEE(R1f.w, PV0f.x);
PV1f.w = mul_nonIEEE(R4f.y, PV0f.z);
R1f.z = mul_nonIEEE(PS0f, PV0f.w);
PS1f = R1f.z;
// 6
R1f.x = mul_nonIEEE(PV1f.y, R126f.w);
PV0f.y = PV1f.x * R127f.z;
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
R1f.y = mul_nonIEEE(PV1f.w, R126f.w);
PS0f = R1f.y;
// 7
PV1f.x = mul_nonIEEE(PV0f.y, PV0f.y);
R123f.z = (-(2.0) * PV0f.y + intBitsToFloat(0x40400000));
PV1f.z = R123f.z;
// 8
PV0f.y = mul_nonIEEE(PV1f.x, PV1f.z);
// 9
R1f.w = mul_nonIEEE(R126f.z, PV0f.y);
R1f.w = clamp(R1f.w, 0.0, 1.0);
// export
if( ((vec4(R1f.x, R1f.y, R1f.z, R1f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
