#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 7e067545de6457eb
uniform ivec4 uf_remappedPS[3];
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x1be12000 res 1024x128x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x1be40000 res 1024x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x1bed0000 res 1024x128x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem5;
R3f.xy = (texture(textureUnitPS2, R2f.xy).xy);
R2f.xyz = (texture(textureUnitPS3, R2f.zw).xyz);
// 0
R4f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), intBitsToFloat(uf_remappedPS[1].x));
R4f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), intBitsToFloat(uf_remappedPS[1].y));
R123f.z = (R3f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.z = R123f.z;
R123f.w = (R3f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.w = R123f.w;
// 1
R3f.x = (mul_nonIEEE(PV0f.z,intBitsToFloat(uf_remappedPS[2].x)) + R0f.x);
R3f.y = (mul_nonIEEE(PV0f.w,intBitsToFloat(uf_remappedPS[2].y)) + R0f.y);
R3f.xyzw = (texture(textureUnitPS1, R3f.xy).xyzw);
// 0
backupReg0f = R0f.w;
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), intBitsToFloat(uf_remappedPS[1].z));
PV0f.y = mul_nonIEEE(R3f.z, R2f.z);
PV0f.z = mul_nonIEEE(R3f.y, R2f.y);
PV0f.w = mul_nonIEEE(R3f.x, R2f.x);
R0f.w = mul_nonIEEE(backupReg0f, R3f.w);
R0f.w = clamp(R0f.w, 0.0, 1.0);
PS0f = R0f.w;
// 1
R127f.x = (mul_nonIEEE(PV0f.z,R4f.y) + 0.0);
PV1f.x = R127f.x;
R127f.y = (mul_nonIEEE(PV0f.w,R4f.x) + 0.0);
PV1f.y = R127f.y;
R127f.w = (mul_nonIEEE(PV0f.y,PV0f.x) + 0.0);
PV1f.w = R127f.w;
// 2
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 3
R0f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R127f.y);
R0f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R127f.x);
R0f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R127f.w);
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
