#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 7ed3610ad859ef5a
uniform ivec4 uf_remappedPS[12];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x3fd08000 res 128x128x1 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3f832800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x25f2a000 res 4x4x1 dim 1 tm: 2 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4dcb000 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x43c5e000 res 512x512x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x43986000 res 512x512x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x439de000 res 512x512x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 7) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f = passParameterSem7;
R6f.xy = (texture(textureUnitPS6, R0f.xy).xy);
R8f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
R9f.xyz = (texture(textureUnitPS5, R0f.xy).xyz);
// 0
PV0f.x = mul_nonIEEE(R3f.z, R4f.y);
PV0f.y = mul_nonIEEE(R3f.x, R4f.z);
PV0f.z = mul_nonIEEE(R6f.x, R6f.x);
PV0f.w = mul_nonIEEE(R3f.y, R4f.x);
R127f.y = mul_nonIEEE(R3f.x, R6f.x);
PS0f = R127f.y;
// 1
R123f.x = (mul_nonIEEE(-(R3f.x),R4f.y) + PV0f.w);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R6f.y,R6f.y) + PV0f.z);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R3f.z),R4f.x) + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.x);
PV1f.w = R123f.w;
R127f.x = mul_nonIEEE(R3f.y, R6f.x);
PS1f = R127f.x;
// 2
PV0f.x = -(PV1f.y) + 1.0;
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
PV0f.y = mul_nonIEEE(R3f.w, PV1f.w);
PV0f.z = mul_nonIEEE(R3f.w, PV1f.x);
PV0f.w = mul_nonIEEE(R3f.w, PV1f.z);
PS0f = mul_nonIEEE(R3f.z, R6f.x);
// 3
R123f.x = (mul_nonIEEE(R6f.y,PV0f.z) + PS0f);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R6f.y,PV0f.w) + R127f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R6f.y,PV0f.y) + R127f.y);
PV1f.z = R123f.z;
R3f.w = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
PS1f = sqrt(PV0f.x);
// 4
R127f.x = (mul_nonIEEE(R4f.x,PS1f) + PV1f.z);
PV0f.x = R127f.x;
R127f.y = (mul_nonIEEE(R4f.y,PS1f) + PV1f.y);
PV0f.y = R127f.y;
R127f.z = (mul_nonIEEE(R4f.z,PS1f) + PV1f.x);
PV0f.z = R127f.z;
R0f.w = 1.0;
R126f.z = 1.0 / R7f.z;
PS0f = R126f.z;
// 5
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.w = 1.0 / R2f.w;
PS1f = R126f.w;
// 6
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R5f.x,R5f.y,R5f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 7
backupReg0f = R127f.x;
R127f.x = mul_nonIEEE(R127f.y, PS0f);
PV1f.x = R127f.x;
R127f.y = mul_nonIEEE(backupReg0f, PS0f);
PV1f.y = R127f.y;
R4f.z = mul_nonIEEE(R7f.x, R126f.z);
R127f.w = mul_nonIEEE(R127f.z, PS0f);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 8
R126f.x = mul_nonIEEE(R5f.y, PS1f);
R126f.y = PV1f.x * 1.0;
PV0f.z = PV1f.y * 1.0;
R124f.w = mul_nonIEEE(R5f.x, PS1f);
PV0f.w = R124f.w;
R125f.w = mul_nonIEEE(R5f.z, PS1f);
PS0f = R125f.w;
// 9
backupReg0f = R127f.w;
PV1f.x = mul_nonIEEE(PV0f.w, PV0f.z);
PV1f.y = R127f.y * 1.0;
PV1f.z = R127f.x * 1.0;
R127f.w = backupReg0f * 1.0;
PV1f.w = R127f.w;
R4f.y = mul_nonIEEE(R7f.y, R126f.z);
PS1f = R4f.y;
// 10
backupReg0f = R126f.y;
R127f.x = PV1f.y;
R127f.x *= 2.0;
R126f.y = PV1f.z;
R126f.y *= 2.0;
R126f.z = PV1f.w;
R126f.z *= 2.0;
R123f.w = (mul_nonIEEE(R126f.x,backupReg0f) + PV1f.x);
PV0f.w = R123f.w;
R7f.x = R2f.x * R126f.w;
PS0f = R7f.x;
// 11
R4f.x = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[1].x));
R7f.y = R2f.y * R126f.w;
R123f.z = (mul_nonIEEE(R125f.w,R127f.w) + PV0f.w);
PV1f.z = R123f.z;
R4f.w = mul_nonIEEE(R8f.y, intBitsToFloat(uf_remappedPS[1].y));
R7f.z = roundEven(1.0);
PS1f = R7f.z;
// 12
backupReg0f = R126f.y;
R123f.x = (mul_nonIEEE(-(PV1f.z),R126f.z) + R125f.w);
PV0f.x = R123f.x;
PV0f.y = PV1f.z + 1.0;
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
R2f.z = mul_nonIEEE(R8f.z, intBitsToFloat(uf_remappedPS[1].z));
PV0f.z = R2f.z;
R126f.w = (mul_nonIEEE(-(PV1f.z),R127f.x) + R124f.w);
R126f.y = (mul_nonIEEE(-(PV1f.z),backupReg0f) + R126f.x);
PS0f = R126f.y;
// 13
PV1f.x = PV0f.z * intBitsToFloat(0x3dea7371);
R8f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w));
R126f.z = -(PV0f.x);
R11f.w = 1.0;
tempResultf = log2(PV0f.y);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 14
PV0f.x = mul_nonIEEE(R3f.w, PS1f);
R127f.y = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
R127f.z = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R127f.x = (R4f.w * intBitsToFloat(0x3f162c23) + PV1f.x);
PS0f = R127f.x;
// 15
backupReg0f = R126f.z;
backupReg1f = R126f.y;
backupReg0f = R126f.z;
redcCUBE(vec4(R126f.z,R126f.z,R126f.w,backupReg1f),vec4(R126f.y,R126f.w,backupReg0f,backupReg0f),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R126f.x;
PV1f.y = R126f.y;
PV1f.z = R126f.z;
PV1f.w = R126f.w;
PS1f = exp2(PV0f.x);
PS1f *= 4.0;
PS1f = clamp(PS1f, 0.0, 1.0);
// 16
backupReg0f = R127f.x;
R127f.x = (R4f.x * intBitsToFloat(0x3e990afe) + backupReg0f);
R123f.z = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS1f) + intBitsToFloat(uf_remappedPS[0].y));
PV0f.z = R123f.z;
PS0f = 1.0 / abs(PV1f.z);
// 17
backupReg0f = R126f.x;
backupReg1f = R126f.w;
R126f.x = -(PV0f.z) + 1.0;
R123f.y = (mul_nonIEEE(R126f.y,PS0f) + 1.5);
PV1f.y = R123f.y;
R126f.z = (mul_nonIEEE(backupReg0f,PS0f) + 1.5);
R126f.w = (PV0f.z * intBitsToFloat(0x3ecccccd) + intBitsToFloat(uf_remappedPS[0].x));
R126f.w = clamp(R126f.w, 0.0, 1.0);
R3f.z = backupReg1f;
PS1f = R3f.z;
// 18
redcCUBE(vec4(0.0,0.0,0.0,1.0),vec4(1.0,0.0,0.0,0.0),cubeMapSTM,cubeMapFaceId);
R125f.x = cubeMapSTM.x;
R125f.y = cubeMapSTM.y;
R125f.z = cubeMapSTM.z;
R125f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R125f.x;
PV0f.y = R125f.y;
PV0f.z = R125f.z;
PV0f.w = R125f.w;
R3f.x = PV1f.y;
PS0f = R3f.x;
// 19
R123f.x = (mul_nonIEEE(R127f.y,R126f.x) + intBitsToFloat(uf_remappedPS[0].w));
PV1f.x = R123f.x;
R3f.y = R126f.z;
R0f.z = PV0f.w;
R3f.w = R126f.w * intBitsToFloat(0x40a00000);
PS1f = 1.0 / abs(PV0f.z);
// 20
R123f.x = (mul_nonIEEE(R125f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w), R127f.x);
R8f.z = mul_nonIEEE(PV1f.x, R127f.z);
R123f.w = (mul_nonIEEE(R125f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
// 21
R0f.x = PV0f.w;
R0f.y = PV0f.x;
R6f.z = (-(PV0f.y) * intBitsToFloat(0x3fd55554) + 1.0);
R6f.z = clamp(R6f.z, 0.0, 1.0);
R2f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].x));
R6f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].y));
PS1f = R6f.x;
R8f.x = (texture(textureUnitPS3, R4f.zy).x);
R2f.x = (texture(textureUnitPS4, R7f.xy).y);
R10f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R3f.xy,floatBitsToInt(R3f.z)),cubeMapArrayIndex0),R3f.w).xyzw);
R0f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R0f.xy,floatBitsToInt(R0f.z)),cubeMapArrayIndex1),R0f.w).xyz);
R3f.xyz = (texture(textureUnitPS2, vec3(R7f.x,R7f.y,R7f.z)).xyz);
// 0
backupReg0f = R2f.x;
R2f.x = R0f.x + -(1.0);
R7f.y = -(R8f.x) + 1.0;
R7f.z = -(backupReg0f) + 1.0;
R125f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].z));
tempResultf = log2(R10f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
backupReg0f = R0f.y;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w), R8f.z);
R0f.y = R0f.z + -(1.0);
R0f.z = backupReg0f + -(1.0);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].y), PS0f);
R8f.z = mul_nonIEEE(R9f.x, R2f.w);
PS1f = R8f.z;
// 2
backupReg0f = R4f.x;
R4f.x = mul_nonIEEE(R2f.z, PV1f.x);
R4f.y = mul_nonIEEE(R4f.w, PV1f.x);
R2f.z = mul_nonIEEE(backupReg0f, PV1f.x);
R4f.w = mul_nonIEEE(R9f.y, R6f.x);
PS0f = exp2(PV1f.w);
// 3
R9f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].x), PS0f);
R2f.w = mul_nonIEEE(R9f.z, R125f.w);
// 0
R123f.w = (mul_nonIEEE(R7f.y,intBitsToFloat(uf_remappedPS[6].x)) + 0.0);
PV0f.w = R123f.w;
// 1
PV1f.x = PV0f.w + R7f.z;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
R123f.z = (mul_nonIEEE(R6f.w,intBitsToFloat(uf_remappedPS[7].x)) + intBitsToFloat(uf_remappedPS[8].w));
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV1f.z = R123f.z;
// 2
R5f.x = mul_nonIEEE(R5f.w, PV1f.z);
R5f.w = mul_nonIEEE(R8f.y, PV1f.x);
PV0f.w = R5f.w;
// 3
R123f.x = (mul_nonIEEE(R2f.x,PV0f.w) + 1.0);
PV1f.x = R123f.x;
R123f.z = (mul_nonIEEE(R0f.y,PV0f.w) + 1.0);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R0f.z,PV0f.w) + 1.0);
PV1f.w = R123f.w;
// 4
backupReg0f = R8f.z;
R2f.x = (mul_nonIEEE(R2f.w,PV1f.z) + 0.0);
R0f.y = (mul_nonIEEE(R4f.w,PV1f.w) + 0.0);
R8f.z = (mul_nonIEEE(backupReg0f,PV1f.x) + 0.0);
// 0
PV0f.x = mul_nonIEEE(R5f.w, intBitsToFloat(uf_remappedPS[9].y));
R123f.y = (mul_nonIEEE(-(R5f.w),intBitsToFloat(uf_remappedPS[10].z)) + 1.0);
PV0f.y = R123f.y;
// 1
R123f.x = (mul_nonIEEE(R3f.y,PV0f.y) + 0.0);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R3f.x,PV0f.y) + 0.0);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R3f.z,PV0f.y) + 0.0);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R6f.z),PV0f.x) + 1.0);
PV1f.w = R123f.w;
// 2
R127f.x = (mul_nonIEEE(R10f.x,R9f.y) + PV1f.y);
R125f.y = (mul_nonIEEE(R10f.z,R9f.y) + PV1f.z);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), PV1f.w);
R125f.w = (mul_nonIEEE(R10f.y,R9f.y) + PV1f.x);
// 3
PV1f.x = mul_nonIEEE(R4f.y, PV0f.z);
PV1f.y = mul_nonIEEE(R2f.z, PV0f.z);
PV1f.w = mul_nonIEEE(R4f.x, PV0f.z);
// 4
backupReg0f = R125f.y;
R125f.y = (mul_nonIEEE(backupReg0f,PV1f.w) + R2f.x);
PV0f.y = R125f.y;
R127f.z = (mul_nonIEEE(R125f.w,PV1f.x) + R0f.y);
PV0f.z = R127f.z;
R125f.w = (mul_nonIEEE(R127f.x,PV1f.y) + R8f.z);
PV0f.w = R125f.w;
// 5
PV1f.x = -(PV0f.w) + intBitsToFloat(uf_remappedPS[11].x);
PV1f.z = -(PV0f.y) + intBitsToFloat(uf_remappedPS[11].z);
PV1f.w = -(PV0f.z) + intBitsToFloat(uf_remappedPS[11].y);
// 6
backupReg0f = R125f.y;
R127f.x = (mul_nonIEEE(PV1f.w,R5f.x) + R127f.z);
PV0f.x = R127f.x;
R125f.y = (mul_nonIEEE(PV1f.x,R5f.x) + R125f.w);
PV0f.y = R125f.y;
R125f.w = (mul_nonIEEE(PV1f.z,R5f.x) + backupReg0f);
PV0f.w = R125f.w;
// 7
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 8
R11f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R125f.y);
R11f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R127f.x);
R11f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R125f.w);
// export
passPixelColor0 = vec4(R11f.x, R11f.y, R11f.z, R11f.w);
}
