#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 80d0a01d9b6a41c7
uniform ivec4 uf_remappedPS[17];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x30d03000 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x17d1d000 res 4096x2936x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2DArray textureUnitPS5;// Tex5 addr 0x13504000 res 4096x2936x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x166cd000 res 1708x512x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x1682d000 res 854x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x182dd000 res 512x512x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x1687d000 res 1708x512x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 10) uniform sampler2D textureUnitPS10;// Tex10 addr 0x182dd000 res 512x512x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler10 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 11) uniform sampler2D textureUnitPS11;// Tex11 addr 0x16a51000 res 1708x512x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler11 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 7) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R14f = vec4(0.0);
vec4 R15f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f = passParameterSem7;
R8f.xy = (texture(textureUnitPS9, R0f.xy).xy);
R9f.xy = (texture(textureUnitPS10, R7f.xy).xy);
R10f.xy = (texture(textureUnitPS4, R5f.xy).xy);
R7f.xy = (texture(textureUnitPS8, R7f.xy).xy);
R12f.xyz = (texture(textureUnitPS11, R0f.xy).xyz);
R14f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
// 0
R126f.x = (R9f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
R127f.y = mul_nonIEEE(R3f.z, R4f.y);
R126f.z = (R8f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.z = R126f.z;
R127f.w = (R8f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PS0f = 1.0 / R2f.w;
// 1
R13f.x = R2f.x * PS0f;
R13f.y = R2f.y * PS0f;
PV1f.z = mul_nonIEEE(PV0f.z, PV0f.z);
PV1f.w = mul_nonIEEE(R3f.x, R4f.z);
R127f.z = mul_nonIEEE(R3f.y, R4f.x);
PS1f = R127f.z;
// 2
R123f.x = (mul_nonIEEE(R127f.w,R127f.w) + PV1f.z);
PV0f.x = R123f.x;
R125f.y = (R9f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.y = R125f.y;
PV0f.z = mul_nonIEEE(R126f.x, R126f.x);
R123f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + R127f.y);
PV0f.w = R123f.w;
R122f.x = (mul_nonIEEE(-(R3f.z),R4f.x) + PV1f.w);
PS0f = R122f.x;
// 3
R127f.x = (mul_nonIEEE(PV0f.y,PV0f.y) + PV0f.z);
R127f.y = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.z = -(PV0f.x) + 1.0;
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
R123f.w = (mul_nonIEEE(-(R3f.x),R4f.y) + R127f.z);
PV1f.w = R123f.w;
R126f.y = mul_nonIEEE(R3f.w, PS0f);
PS1f = R126f.y;
// 4
R125f.x = mul_nonIEEE(R3f.w, PV1f.w);
PV0f.x = R125f.x;
PV0f.y = mul_nonIEEE(R3f.z, R126f.z);
PV0f.z = mul_nonIEEE(R3f.y, R126f.z);
PV0f.w = mul_nonIEEE(R3f.x, R126f.z);
R2f.w = sqrt(PV1f.z);
PS0f = R2f.w;
// 5
backupReg0f = R127f.w;
R123f.x = (mul_nonIEEE(R127f.w,R127f.y) + PV0f.w);
PV1f.x = R123f.x;
R9f.y = (mul_nonIEEE(R127f.w,PV0f.x) + PV0f.y);
PV1f.z = -(R127f.x) + 1.0;
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
R127f.w = (mul_nonIEEE(backupReg0f,R126f.y) + PV0f.z);
PS1f = mul_nonIEEE(R3f.x, R126f.x);
// 6
PV0f.x = mul_nonIEEE(R3f.y, R126f.x);
R8f.y = (mul_nonIEEE(R4f.x,R2f.w) + PV1f.x);
R123f.z = (mul_nonIEEE(R125f.y,R127f.y) + PS1f);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(R3f.z, R126f.x);
R3f.y = sqrt(PV1f.z);
PS0f = R3f.y;
// 7
R3f.x = (mul_nonIEEE(R125f.y,R125f.x) + PV0f.w);
R2f.y = (mul_nonIEEE(R125f.y,R126f.y) + PV0f.x);
R3f.z = (mul_nonIEEE(R4f.y,R2f.w) + R127f.w);
R3f.w = (mul_nonIEEE(R4f.x,PS0f) + PV0f.z);
R0f.z = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
PS1f = R0f.z;
R11f.xyzw = (texture(textureUnitPS3, R13f.xy).xyzw);
// 0
backupReg0f = R5f.w;
R125f.x = (mul_nonIEEE(R4f.z,R3f.y) + R3f.x);
R127f.y = (intBitsToFloat(uf_remappedPS[1].z) * intBitsToFloat(0x40c00000) + 2.0);
R126f.z = (mul_nonIEEE(R4f.z,R2f.w) + R9f.y);
PV0f.z = R126f.z;
R5f.w = R5f.z;
R5f.y = backupReg0f;
PS0f = R5f.y;
// 1
tempf.x = dot(vec4(R8f.y,R3f.z,PV0f.z,-0.0),vec4(R8f.y,R3f.z,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R5f.z = roundEven(0.0);
PS1f = R5f.z;
// 2
R4f.x = intBitsToFloat(uf_remappedPS[2].w);
R125f.y = (mul_nonIEEE(R4f.y,R3f.y) + R2f.y);
PV0f.y = R125f.y;
R127f.z = -(R11f.x) + 1.0;
R124f.w = (R7f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
tempResultf = 1.0 / sqrt(PV1f.x);
R126f.y = tempResultf;
PS0f = R126f.y;
// 3
tempf.x = dot(vec4(R3f.w,PV0f.y,R125f.x,-0.0),vec4(R3f.w,PV0f.y,R125f.x,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = mul_nonIEEE(R8f.y, PS0f);
// 4
backupReg0f = R126f.y;
backupReg0f = R126f.y;
R126f.x = -(R10f.y) + 1.0;
R126f.y = mul_nonIEEE(PS1f, R0f.z);
PV0f.z = mul_nonIEEE(R126f.z, backupReg0f);
PV0f.w = mul_nonIEEE(R3f.z, backupReg0f);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 5
backupReg0f = R0f.z;
backupReg0f = R0f.z;
PV1f.x = mul_nonIEEE(R125f.y, PS0f);
PV1f.y = mul_nonIEEE(R3f.w, PS0f);
PV1f.z = mul_nonIEEE(PV0f.w, backupReg0f);
PV1f.w = mul_nonIEEE(R125f.x, PS0f);
PS1f = mul_nonIEEE(PV0f.z, backupReg0f);
// 6
backupReg0f = R127f.z;
R125f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV1f.y) + R126f.y);
PV0f.x = R125f.x;
R126f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV1f.x) + PV1f.z);
PV0f.y = R126f.y;
R127f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV1f.w) + PS1f);
PV0f.z = R127f.z;
PV0f.w = backupReg0f + 0.0;
R13f.z = R5f.z;
PS0f = R13f.z;
// 7
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.w = PV0f.w + R126f.x;
R126f.w = clamp(R126f.w, 0.0, 1.0);
PS1f = R126f.w;
// 8
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 9
backupReg0f = R125f.x;
backupReg1f = R127f.z;
R125f.x = mul_nonIEEE(R126f.y, PS0f);
PV1f.x = R125f.x;
R126f.y = mul_nonIEEE(backupReg0f, PS0f);
PV1f.y = R126f.y;
R127f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), intBitsToFloat(uf_remappedPS[4].w));
R127f.w = mul_nonIEEE(backupReg1f, PS0f);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 10
R126f.x = mul_nonIEEE(R6f.y, PS1f);
R125f.y = mul_nonIEEE(R6f.x, PS1f);
PV0f.y = R125f.y;
PV0f.z = PV1f.y * 1.0;
R6f.w = PV1f.x * 1.0;
R125f.w = mul_nonIEEE(R6f.z, PS1f);
PS0f = R125f.w;
// 11
backupReg0f = R127f.w;
PV1f.x = R125f.x * 1.0;
PV1f.y = R126f.y * 1.0;
PV1f.z = mul_nonIEEE(PV0f.y, PV0f.z);
R127f.w = backupReg0f * 1.0;
PV1f.w = R127f.w;
R6f.x = R126f.y * 1.0;
PS1f = R6f.x;
// 12
R125f.x = PV1f.y;
R125f.x *= 2.0;
R126f.y = PV1f.x;
R126f.y *= 2.0;
R126f.z = PV1f.w;
R126f.z *= 2.0;
R123f.w = (mul_nonIEEE(R126f.x,R6f.w) + PV1f.z);
PV0f.w = R123f.w;
R6f.z = -(PV1f.w);
PS0f = R6f.z;
// 13
R127f.x = (R7f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
R123f.y = (mul_nonIEEE(R125f.w,R127f.w) + PV0f.w);
PV1f.y = R123f.y;
R4f.z = mul_nonIEEE(R127f.z, R126f.w);
R127f.w = -(R11f.y) + 1.0;
R2f.y = intBitsToFloat(uf_remappedPS[5].y) * 1.0;
PS1f = R2f.y;
// 14
backupReg0f = R0f.x;
backupReg1f = R126f.y;
PV0f.x = PV1f.y + 1.0;
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
R123f.y = (mul_nonIEEE(-(PV1f.y),R126f.z) + R125f.w);
PV0f.y = R123f.y;
R3f.z = (mul_nonIEEE(R124f.w,intBitsToFloat(uf_remappedPS[6].x)) + backupReg0f);
R126f.w = (mul_nonIEEE(-(PV1f.y),R125f.x) + R125f.y);
R126f.y = (mul_nonIEEE(-(PV1f.y),backupReg1f) + R126f.x);
PS0f = R126f.y;
// 15
PV1f.x = R11f.x + -(R127f.w);
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
R3f.y = (mul_nonIEEE(R127f.x,intBitsToFloat(uf_remappedPS[6].y)) + R0f.y);
R126f.z = -(PV0f.y);
R7f.w = R4f.z;
tempResultf = log2(PV0f.x);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 16
backupReg0f = R127f.y;
R127f.x = -(intBitsToFloat(uf_remappedPS[1].w)) + 1.0;
R127f.y = PV1f.x + -(1.0);
PV0f.z = mul_nonIEEE(backupReg0f, PS1f);
R127f.w = (intBitsToFloat(uf_remappedPS[1].y) * 0.5 + 1.0);
R127f.z = -(R11f.z) + 1.0;
PS0f = R127f.z;
// 17
backupReg0f = R126f.z;
backupReg1f = R126f.y;
backupReg0f = R126f.z;
redcCUBE(vec4(R126f.z,R126f.z,R126f.w,backupReg1f),vec4(R126f.y,R126f.w,backupReg0f,backupReg0f),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R126f.x;
PV1f.y = R126f.y;
PV1f.z = R126f.z;
PV1f.w = R126f.w;
PS1f = exp2(PV0f.z);
PS1f *= 4.0;
PS1f = clamp(PS1f, 0.0, 1.0);
// 18
R123f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[1].y)),PS1f) + intBitsToFloat(uf_remappedPS[1].y));
PV0f.x = R123f.x;
R4f.y = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedPS[7].x)) + 1.0);
R0f.z = PV1f.w;
R125f.w = R127f.z + 0.0;
PS0f = 1.0 / abs(PV1f.z);
// 19
R123f.x = (mul_nonIEEE(R126f.y,PS0f) + 1.5);
PV1f.x = R123f.x;
R123f.y = (PV0f.x * intBitsToFloat(0x3ecccccd) + intBitsToFloat(uf_remappedPS[1].x));
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R126f.x,PS0f) + 1.5);
PV1f.z = R123f.z;
PV1f.w = -(PV0f.x) + 1.0;
R2f.z = (mul_nonIEEE(-(R4f.z),intBitsToFloat(uf_remappedPS[8].z)) + 1.0);
PS1f = R2f.z;
// 20
R0f.x = PV1f.x;
R0f.y = PV1f.z;
R123f.z = (mul_nonIEEE(R127f.x,PV1f.w) + intBitsToFloat(uf_remappedPS[1].w));
PV0f.z = R123f.z;
R0f.w = PV1f.y * intBitsToFloat(0x40a00000);
R126f.z = -(R10f.x) + 1.0;
PS0f = R126f.z;
// 21
backupReg0f = R6f.x;
backupReg0f = R6f.x;
backupReg1f = R6f.z;
backupReg2f = R6f.w;
backupReg1f = R6f.z;
redcCUBE(vec4(R6f.z,R6f.z,backupReg0f,backupReg2f),vec4(R6f.w,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R6f.x = cubeMapSTM.x;
R6f.y = cubeMapSTM.y;
R6f.z = cubeMapSTM.z;
R6f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R6f.x;
PV1f.y = R6f.y;
PV1f.z = R6f.z;
PV1f.w = R6f.w;
R3f.w = mul_nonIEEE(PV0f.z, R127f.w);
PS1f = R3f.w;
// 22
R10f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[3].x));
R8f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[3].y));
R7f.z = PV1f.w;
R2f.w = R125f.w + R126f.z;
R10f.y = 1.0 / abs(PV1f.z);
PS0f = R10f.y;
// 0
backupReg0f = R6f.y;
R123f.x = (mul_nonIEEE(R6f.x,R10f.y) + 1.5);
PV0f.x = R123f.x;
R6f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[3].z));
R127f.z = (-(R11f.w) * 2.0 + 1.0);
R127f.z = clamp(R127f.z, 0.0, 1.0);
R123f.w = (mul_nonIEEE(backupReg0f,R10f.y) + 1.5);
PV0f.w = R123f.w;
R15f.w = 1.0;
PS0f = R15f.w;
// 1
R7f.x = PV0f.w;
R7f.y = PV0f.x;
R126f.z = mul_nonIEEE(R12f.y, intBitsToFloat(uf_remappedPS[9].y));
R125f.w = mul_nonIEEE(R12f.x, intBitsToFloat(uf_remappedPS[9].x));
R127f.x = mul_nonIEEE(R12f.z, intBitsToFloat(uf_remappedPS[9].z));
PS1f = R127f.x;
// 2
R126f.x = intBitsToFloat(uf_remappedPS[10].y) + -(1.0);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].w), R3f.w);
R127f.w = intBitsToFloat(uf_remappedPS[10].x) + -(1.0);
// 3
R6f.x = mul_nonIEEE(R125f.w, PV0f.z);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].w), intBitsToFloat(uf_remappedPS[10].w));
R6f.z = mul_nonIEEE(R127f.x, PV0f.z);
R3f.w = mul_nonIEEE(R126f.z, PV0f.z);
R126f.y = intBitsToFloat(uf_remappedPS[10].z) + -(1.0);
PS1f = R126f.y;
// 4
PV0f.x = mul_nonIEEE(R2f.w, PV1f.y);
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].w), intBitsToFloat(uf_remappedPS[5].w));
PV0f.y = R127f.y;
// 5
R11f.x = (mul_nonIEEE(R127f.w,PV0f.x) + 1.0);
R10f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), PV0f.y);
R11f.z = (mul_nonIEEE(R126f.y,PV0f.x) + 1.0);
R2f.w = (mul_nonIEEE(R126f.x,PV0f.x) + 1.0);
R8f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].y), PV0f.y);
PS1f = R8f.z;
// 6
R12f.x = R13f.x;
R12f.y = R13f.y;
R9f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].w), R127f.z);
R6f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].z), R127f.y);
R12f.z = roundEven(1.0);
PS0f = R12f.z;
R5f.xyzw = (texture(textureUnitPS5, vec3(R5f.w,R5f.y,R5f.z)).xyzw);
cubeMapArrayIndex0 = R4f.x;
R0f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R0f.xy,floatBitsToInt(R0f.z)),cubeMapArrayIndex0),R0f.w).xyzw);
R13f.xyz = (texture(textureUnitPS2, vec3(R13f.x,R13f.y,R13f.z)).xyz);
R7f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R7f.xy,floatBitsToInt(R7f.z)),cubeMapArrayIndex1),R7f.w).xyz);
R12f.xyz = (texture(textureUnitPS2, vec3(R12f.x,R12f.y,R12f.z)).xyz);
R3f.xyz = (texture(textureUnitPS6, R3f.zy).xyz);
// 0
backupReg0f = R0f.w;
PV0f.x = mul_nonIEEE(R5f.y, intBitsToFloat(uf_remappedPS[14].y));
PV0f.y = mul_nonIEEE(R5f.x, intBitsToFloat(uf_remappedPS[14].x));
R126f.z = mul_nonIEEE(R3f.x, R10f.x);
PV0f.w = mul_nonIEEE(R5f.z, intBitsToFloat(uf_remappedPS[14].z));
tempResultf = log2(backupReg0f);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(R5f.w, PV0f.w);
PV1f.y = mul_nonIEEE(R5f.w, PV0f.x);
PV1f.z = mul_nonIEEE(R5f.w, PV0f.y);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].y), PS0f);
R126f.x = mul_nonIEEE(R3f.y, R8f.y);
PS1f = R126f.x;
// 2
PV0f.x = mul_nonIEEE(PV1f.z, R2f.y);
R126f.y = mul_nonIEEE(R3f.z, R6f.y);
PV0f.z = mul_nonIEEE(PV1f.x, R2f.y);
PV0f.w = mul_nonIEEE(PV1f.y, R2f.y);
PS0f = exp2(PV1f.w);
// 3
PV1f.x = mul_nonIEEE(PV0f.x, R4f.y);
R127f.y = mul_nonIEEE(PV0f.w, R4f.y);
PV1f.y = R127f.y;
R127f.z = mul_nonIEEE(PV0f.z, R4f.y);
PV1f.z = R127f.z;
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].x), PS0f);
R125f.z = (mul_nonIEEE(R12f.x,R2f.z) + 0.0);
PS1f = R125f.z;
// 4
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = PV1f.x + 0.0;
// 5
PV1f.x = R127f.z + 0.0;
PV1f.y = R127f.y + 0.0;
R123f.z = (mul_nonIEEE(R13f.x,R2f.z) + PS0f);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(PV0f.x),intBitsToFloat(uf_remappedPS[16].z)) + R4f.z);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV1f.w = R123f.w;
R127f.y = (mul_nonIEEE(R12f.y,R2f.z) + 0.0);
PS1f = R127f.y;
// 6
R123f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[16].y)),PV1f.w) + 1.0);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R13f.y,R2f.z) + PV1f.y);
PV0f.y = R123f.y;
PV0f.z = PV1f.z + R7f.x;
R123f.w = (mul_nonIEEE(R13f.z,R2f.z) + PV1f.x);
PV0f.w = R123f.w;
R125f.w = (mul_nonIEEE(R12f.z,R2f.z) + 0.0);
PS0f = R125f.w;
// 7
R125f.x = (mul_nonIEEE(R126f.z,PV0f.z) + 0.0);
PV1f.y = PV0f.w + R7f.z;
PV1f.z = PV0f.y + R7f.y;
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].x), PV0f.x);
R127f.x = (mul_nonIEEE(R0f.x,R127f.w) + R125f.z);
PS1f = R127f.x;
// 8
backupReg0f = R126f.y;
PV0f.x = mul_nonIEEE(R6f.x, PV1f.w);
R126f.y = (mul_nonIEEE(backupReg0f,PV1f.y) + 0.0);
R126f.z = (mul_nonIEEE(R126f.x,PV1f.z) + 0.0);
R126f.w = mul_nonIEEE(R3f.w, PV1f.w);
R126f.x = mul_nonIEEE(R6f.z, PV1f.w);
PS0f = R126f.x;
// 9
R123f.x = (mul_nonIEEE(R127f.x,PV0f.x) + R125f.x);
PV1f.x = R123f.x;
R123f.z = (mul_nonIEEE(R0f.z,R127f.w) + R125f.w);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R0f.y,R127f.w) + R127f.y);
PV1f.w = R123f.w;
// 10
PV0f.y = mul_nonIEEE(R11f.x, PV1f.x);
R123f.z = (mul_nonIEEE(PV1f.z,R126f.x) + R126f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV1f.w,R126f.w) + R126f.z);
PV0f.w = R123f.w;
// 11
backupReg0f = R11f.z;
PV1f.x = mul_nonIEEE(R2f.w, PV0f.w);
R11f.z = (mul_nonIEEE(R10f.y,R14f.x) + PV0f.y);
PV1f.w = mul_nonIEEE(backupReg0f, PV0f.z);
// 12
backupReg0f = R14f.y;
R14f.x = (mul_nonIEEE(R6f.w,R14f.z) + PV1f.w);
R14f.y = (mul_nonIEEE(R8f.z,backupReg0f) + PV1f.x);
// 0
R126f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].y),R9f.z) + R14f.y);
PV0f.x = R126f.x;
R126f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x),R9f.z) + R11f.z);
PV0f.y = R126f.y;
R126f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].z),R9f.z) + R14f.x);
PV0f.w = R126f.w;
// 1
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 2
R15f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R126f.y);
R15f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R126f.x);
R15f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R126f.w);
// export
passPixelColor0 = vec4(R15f.x, R15f.y, R15f.z, R15f.w);
}
