#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 8c69707c9a241362
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x348fa000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x348fa000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem9;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem9;
R3f.xyzw = (texture(textureUnitPS0, R2f.xy).xyzw);
R2f.xyz = (texture(textureUnitPS1, R2f.zw).xyz);
// 0
R127f.xyz = vec3(R3f.z,R3f.y,R3f.x) + vec3(R2f.z,R2f.y,R2f.x);
PV0f.w = R3f.w * 1.0;
// 1
backupReg0f = R0f.y;
backupReg1f = R0f.x;
backupReg2f = R0f.w;
PV1f.x = R0f.z + -(R1f.z);
PV1f.y = backupReg0f + -(R1f.y);
PV1f.z = backupReg1f + -(R1f.x);
R0f.w = mul_nonIEEE(backupReg2f, PV0f.w);
R0f.w = clamp(R0f.w, 0.0, 1.0);
// 2
R0f.x = (mul_nonIEEE(PV1f.z,R127f.z) + R1f.x);
R0f.y = (mul_nonIEEE(PV1f.y,R127f.y) + R1f.y);
R0f.z = (mul_nonIEEE(PV1f.x,R127f.x) + R1f.z);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
