#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 8d3bb73cbe93ae9d
uniform ivec4 uf_remappedPS[11];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x12ad8000 res 4084x4096x1 dim 1 tm: 4 format 0035 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 3) uniform sampler2DArray textureUnitPS3;// Tex3 addr 0x142d0000 res 1024x1024x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x1727b000 res 128x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x17292000 res 128x1024x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x172a9000 res 128x1024x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f.xy = (texture(textureUnitPS5, R0f.xy).xy);
R7f.xy = (texture(textureUnitPS2, R4f.xy).xy);
R8f.xyz = (texture(textureUnitPS6, R0f.xy).xyz);
R0f.xyz = (texture(textureUnitPS4, R0f.xy).xyz);
// 0
R127f.x = (R6f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.x = R127f.x;
PV0f.y = mul_nonIEEE(R2f.x, R3f.z);
PV0f.z = mul_nonIEEE(R2f.z, R3f.y);
R127f.w = (R6f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PS0f = mul_nonIEEE(R2f.y, R3f.x);
// 1
R123f.x = (mul_nonIEEE(-(R2f.z),R3f.x) + PV0f.y);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(-(R2f.x),R3f.y) + PS0f);
PV1f.y = R123f.y;
PV1f.z = mul_nonIEEE(PV0f.x, PV0f.x);
R123f.w = (mul_nonIEEE(-(R2f.y),R3f.z) + PV0f.z);
PV1f.w = R123f.w;
R127f.y = mul_nonIEEE(R2f.x, PV0f.x);
PS1f = R127f.y;
// 2
PV0f.x = mul_nonIEEE(R2f.w, PV1f.w);
R123f.y = (mul_nonIEEE(R127f.w,R127f.w) + PV1f.z);
PV0f.y = R123f.y;
R127f.z = mul_nonIEEE(R2f.w, PV1f.y);
PV0f.w = mul_nonIEEE(R2f.w, PV1f.x);
PS0f = mul_nonIEEE(R2f.y, R127f.x);
// 3
backupReg0f = R127f.y;
PV1f.x = -(PV0f.y) + 1.0;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
R127f.y = (mul_nonIEEE(R127f.w,PV0f.w) + PS0f);
R126f.z = (mul_nonIEEE(R127f.w,PV0f.x) + backupReg0f);
PV1f.w = mul_nonIEEE(R2f.z, R127f.x);
R2f.x = R4f.z;
PS1f = R2f.x;
// 4
R123f.x = (mul_nonIEEE(R127f.w,R127f.z) + PV1f.w);
PV0f.x = R123f.x;
R2f.y = R4f.w;
R2f.z = roundEven(0.0);
R127f.w = -(R7f.y) + 1.0;
PS0f = sqrt(PV1f.x);
// 5
backupReg0f = R127f.y;
R127f.x = (mul_nonIEEE(R3f.x,PS0f) + R126f.z);
PV1f.x = R127f.x;
R127f.y = (mul_nonIEEE(R3f.y,PS0f) + backupReg0f);
PV1f.y = R127f.y;
R126f.z = (mul_nonIEEE(R3f.z,PS0f) + PV0f.x);
PV1f.z = R126f.z;
R4f.w = intBitsToFloat(uf_remappedPS[0].w);
R3f.w = intBitsToFloat(uf_remappedPS[1].x) * intBitsToFloat(0x40a00000);
PS1f = R3f.w;
// 6
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w));
PS0f = R126f.x;
// 7
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R5f.x,R5f.y,R5f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 8
backupReg0f = R127f.x;
backupReg1f = R126f.z;
R127f.x = mul_nonIEEE(R127f.y, PS1f);
PV0f.x = R127f.x;
R127f.y = mul_nonIEEE(backupReg0f, PS1f);
PV0f.y = R127f.y;
R126f.z = R127f.w + 0.0;
R126f.z = clamp(R126f.z, 0.0, 1.0);
R127f.w = mul_nonIEEE(backupReg1f, PS1f);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 9
R125f.x = mul_nonIEEE(R5f.z, PS0f);
R126f.y = mul_nonIEEE(R5f.x, PS0f);
PV1f.y = R126f.y;
PV1f.z = PV0f.y * 1.0;
R126f.w = mul_nonIEEE(R5f.y, PS0f);
R5f.y = PV0f.x * 1.0;
PS1f = R5f.y;
// 10
backupReg0f = R127f.x;
backupReg1f = R127f.w;
backupReg2f = R127f.y;
R127f.x = R127f.y * 1.0;
R127f.y = backupReg0f * 1.0;
PV0f.z = mul_nonIEEE(PV1f.y, PV1f.z);
R127f.w = backupReg1f * 1.0;
PV0f.w = R127f.w;
R5f.x = backupReg2f * 1.0;
PS0f = R5f.x;
// 11
R4f.x = mul_nonIEEE(R126f.x, R126f.z);
PV1f.x = R4f.x;
R4f.y = intBitsToFloat(uf_remappedPS[4].y) * 1.0;
R5f.z = -(PV0f.w);
R123f.w = (mul_nonIEEE(R126f.w,R5f.y) + PV0f.z);
PV1f.w = R123f.w;
PS1f = -(R7f.x) + 1.0;
// 12
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].x));
R125f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].y));
R123f.z = (mul_nonIEEE(R125f.x,R127f.w) + PV1f.w)*2.0;
PV0f.z = R123f.z;
R7f.w = PV1f.x;
R124f.y = PS1f + 0.0;
PS0f = R124f.y;
// 13
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(-(PV0f.z),backupReg0f) + R126f.y);
R123f.y = (mul_nonIEEE(-(PV0f.z),R127f.w) + R125f.x);
PV1f.y = R123f.y;
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].z));
R127f.w = (mul_nonIEEE(-(PV0f.z),R127f.y) + R126f.w);
R6f.y = mul_nonIEEE(R0f.x, PV0f.x);
PS1f = R6f.y;
// 14
backupReg0f = R125f.y;
R125f.x = mul_nonIEEE(R8f.z, intBitsToFloat(uf_remappedPS[5].z));
R125f.y = mul_nonIEEE(R8f.y, intBitsToFloat(uf_remappedPS[5].y));
R127f.z = -(PV1f.y);
PV0f.z = R127f.z;
R126f.w = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[5].x));
R8f.x = mul_nonIEEE(R0f.y, backupReg0f);
PS0f = R8f.x;
// 15
backupReg0f = R127f.x;
backupReg0f = R127f.x;
backupReg1f = R127f.w;
backupReg2f = R0f.z;
redcCUBE(vec4(PV0f.z,PV0f.z,backupReg0f,backupReg1f),vec4(R127f.w,backupReg0f,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R127f.x;
PV1f.y = R127f.y;
PV1f.z = R127f.z;
PV1f.w = R127f.w;
R0f.z = mul_nonIEEE(backupReg2f, R126f.z);
PS1f = R0f.z;
// 16
R126f.x = intBitsToFloat(uf_remappedPS[6].z) + -(1.0);
R126f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[6].w));
R3f.z = PV1f.w;
R9f.w = 1.0;
PS0f = 1.0 / abs(PV1f.z);
// 17
R0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), R126f.w);
R123f.y = (mul_nonIEEE(R127f.y,PS0f) + 1.5);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R127f.x,PS0f) + 1.5);
PV1f.z = R123f.z;
R0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), R125f.y);
R0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), R125f.x);
PS1f = R0f.y;
// 18
R3f.x = PV1f.y;
R3f.y = PV1f.z;
R127f.z = mul_nonIEEE(R124f.y, R126f.y);
R127f.z = clamp(R127f.z, 0.0, 1.0);
PV0f.z = R127f.z;
PV0f.w = intBitsToFloat(uf_remappedPS[6].x) + -(1.0);
R127f.w = intBitsToFloat(uf_remappedPS[6].y) + -(1.0);
PS0f = R127f.w;
// 19
redcCUBE(vec4(R5f.z,R5f.z,R5f.x,R5f.y),vec4(R5f.y,R5f.x,R5f.z,R5f.z),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R124f.x;
PV1f.y = R124f.y;
PV1f.z = R124f.z;
PV1f.w = R124f.w;
R5f.x = (mul_nonIEEE(PV0f.w,PV0f.z) + 1.0);
PS1f = R5f.x;
// 20
R6f.x = (mul_nonIEEE(R127f.w,R127f.z) + 1.0);
R7f.z = PV1f.w;
R5f.w = (mul_nonIEEE(R126f.x,R127f.z) + 1.0);
PS0f = 1.0 / abs(PV1f.z);
// 21
R123f.x = (mul_nonIEEE(R124f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R123f.w = (mul_nonIEEE(R124f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
// 22
R7f.x = PV1f.w;
R7f.y = PV1f.x;
R2f.xyzw = (texture(textureUnitPS3, vec3(R2f.x,R2f.y,R2f.z)).xyzw);
cubeMapArrayIndex0 = R4f.w;
R3f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R3f.xy,floatBitsToInt(R3f.z)),cubeMapArrayIndex0),R3f.w).xyzw);
R7f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R7f.xy,floatBitsToInt(R7f.z)),cubeMapArrayIndex1),R7f.w).xyz);
// 0
PV0f.x = mul_nonIEEE(R2f.y, intBitsToFloat(uf_remappedPS[8].y));
PV0f.y = mul_nonIEEE(R2f.x, intBitsToFloat(uf_remappedPS[8].x));
PV0f.z = mul_nonIEEE(R2f.z, intBitsToFloat(uf_remappedPS[8].z));
tempResultf = log2(R3f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(R2f.w, PV0f.z);
PV1f.y = mul_nonIEEE(R2f.w, PV0f.x);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].y), PS0f);
PV1f.w = mul_nonIEEE(R2f.w, PV0f.y);
// 2
PV0f.x = mul_nonIEEE(PV1f.w, R4f.y);
R124f.y = mul_nonIEEE(PV1f.y, R4f.y);
PV0f.y = R124f.y;
R124f.z = mul_nonIEEE(PV1f.x, R4f.y);
PV0f.z = R124f.z;
R127f.z = exp2(PV1f.z);
PS0f = R127f.z;
// 3
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = PV0f.x + 0.0;
// 4
backupReg0f = R124f.y;
R123f.x = (mul_nonIEEE(-(PV1f.x),intBitsToFloat(uf_remappedPS[10].z)) + R4f.x);
R123f.x = clamp(R123f.x, 0.0, 1.0);
PV0f.x = R123f.x;
R124f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), R127f.z);
PV0f.y = R124f.y;
PV0f.z = R124f.z + 0.0;
PV0f.w = backupReg0f + 0.0;
PS0f = PS1f + R7f.x;
// 5
R123f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[10].y)),PV0f.x) + 1.0);
PV1f.x = R123f.x;
PV1f.y = PV0f.z + R7f.z;
PV1f.z = PV0f.w + R7f.y;
R124f.w = (mul_nonIEEE(R6f.y,PS0f) + 0.0);
R124f.x = (mul_nonIEEE(R3f.x,PV0f.y) + 0.0);
PS1f = R124f.x;
// 6
backupReg0f = R124f.y;
R126f.x = (mul_nonIEEE(R3f.y,R124f.y) + 0.0);
R124f.y = (mul_nonIEEE(R0f.z,PV1f.y) + 0.0);
R127f.z = (mul_nonIEEE(R8f.x,PV1f.z) + 0.0);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), PV1f.x);
R124f.z = (mul_nonIEEE(R3f.z,backupReg0f) + 0.0);
PS0f = R124f.z;
// 7
backupReg0f = R0f.x;
PV1f.x = mul_nonIEEE(R0f.y, PV0f.w);
PV1f.y = mul_nonIEEE(R0f.w, PV0f.w);
PV1f.z = mul_nonIEEE(backupReg0f, PV0f.w);
// 8
R123f.x = (mul_nonIEEE(R124f.x,PV1f.z) + R124f.w);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(R124f.z,PV1f.x) + R124f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R126f.x,PV1f.y) + R127f.z);
PV0f.w = R123f.w;
// 9
R126f.x = mul_nonIEEE(R6f.x, PV0f.w);
PV1f.x = R126f.x;
R124f.y = mul_nonIEEE(R5f.x, PV0f.x);
PV1f.y = R124f.y;
R124f.w = mul_nonIEEE(R5f.w, PV0f.z);
PV1f.w = R124f.w;
// 10
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 11
R9f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R124f.y);
R9f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R126f.x);
R9f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R124f.w);
// export
passPixelColor0 = vec4(R9f.x, R9f.y, R9f.z, R9f.w);
}
