#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 8f04da725ecf75fd
uniform ivec4 uf_remappedPS[4];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22e06000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x22e0e000 res 64x64x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf45c5000 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 13) uniform samplerCubeArray textureUnitPS13;// Tex13 addr 0x3fa22000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler13 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem7;
layout(location = 6) in vec4 passParameterSem11;
layout(location = 7) in vec4 passParameterSem15;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex13 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem7;
R6f = passParameterSem11;
R7f = passParameterSem15;
R8f.xyzw = (texture(textureUnitPS0, R6f.xy).xyzw);
R6f.x = (texture(textureUnitPS1, R6f.zw).w);
// 0
backupReg0f = R7f.z;
R5f.x = mul_nonIEEE(R1f.x, intBitsToFloat(uf_remappedPS[0].z));
PV0f.x = R5f.x;
R127f.y = R8f.y * 1.0;
R7f.z = -(backupReg0f);
PV0f.z = R7f.z;
R125f.w = R8f.x * 1.0;
R127f.w = 1.0 / R4f.w;
PS0f = R127f.w;
// 1
redcCUBE(vec4(PV0f.z,PV0f.z,R7f.x,R7f.y),vec4(R7f.y,R7f.x,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R126f.x;
PV1f.y = R126f.y;
PV1f.z = R126f.z;
PV1f.w = R126f.w;
R7f.w = PV0f.x;
PS1f = R7f.w;
// 2
backupReg0f = R4f.x;
backupReg1f = R4f.y;
R4f.x = mul_nonIEEE(backupReg0f, R127f.w);
R4f.y = mul_nonIEEE(backupReg1f, R127f.w);
R7f.z = PV1f.w;
R127f.w = R8f.z * 1.0;
PS0f = 1.0 / abs(PV1f.z);
// 3
PV1f.x = R2f.x + -(R3f.x);
R123f.y = (mul_nonIEEE(R126f.y,PS0f) + 1.5);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R126f.x,PS0f) + 1.5);
PV1f.z = R123f.z;
PV1f.w = R2f.y + -(R3f.y);
PS1f = R2f.z + -(R3f.z);
// 4
R7f.x = PV1f.y;
R7f.y = PV1f.z;
R6f.z = (mul_nonIEEE(PV1f.x,R125f.w) + R3f.x);
R4f.w = (mul_nonIEEE(PV1f.w,R127f.y) + R3f.y);
R4f.z = (mul_nonIEEE(PS1f,R127f.w) + R3f.z);
PS0f = R4f.z;
R7f.xyz = (textureLod(textureUnitPS13, vec4(redcCUBEReverse(R7f.xy,floatBitsToInt(R7f.z)),cubeMapArrayIndex13),R7f.w).xyz);
R4f.x = (texture(textureUnitPS4, R4f.xy).x);
// 0
tempf.x = dot(vec4(R6f.z,R4f.w,R4f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = 1.0 / R5f.w;
// 1
PV1f.x = -(intBitsToFloat(uf_remappedPS[0].z)) + 1.0;
R2f.y = R5f.z * PS0f;
R2f.z = mul_nonIEEE(PV0f.x, intBitsToFloat(uf_remappedPS[1].w));
R2f.z = clamp(R2f.z, 0.0, 1.0);
PV1f.w = intBitsToFloat(uf_remappedPS[1].w) + -(intBitsToFloat(0x3a83126e));
R122f.x = (mul_nonIEEE(R8f.w,R6f.x) + -(R2f.w));
PS1f = R122f.x;
// 2
R3f.x = intBitsToFloat(((PV1f.w >= 0.0)?(floatBitsToInt(1.0)):(0)));
PV0f.y = -(intBitsToFloat(uf_remappedPS[0].y)) + 1.0;
R5f.z = mul_nonIEEE(R3f.w, PS1f);
PV0f.w = PV1f.x + -(1.0);
R3f.z = 1.0 / intBitsToFloat(uf_remappedPS[1].z);
PS0f = R3f.z;
// 3
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R7f.x) + PV0f.y);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R7f.z) + PV0f.y);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV0f.w,R5f.x) + 1.0);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R7f.y) + PV0f.y);
PV1f.w = R123f.w;
// 4
R123f.x = (mul_nonIEEE(PV1f.z,PV1f.w) + 0.0);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(PV1f.z,PV1f.x) + 0.0);
PV0f.y = R123f.y;
R123f.w = (mul_nonIEEE(PV1f.z,PV1f.y) + 0.0);
PV0f.w = R123f.w;
// 5
R126f.x = mul_nonIEEE(R4f.z, PV0f.w);
PV1f.x = R126f.x;
R127f.y = mul_nonIEEE(R4f.w, PV0f.x);
PV1f.y = R127f.y;
R126f.z = mul_nonIEEE(R6f.z, PV0f.y);
PV1f.z = R126f.z;
// 6
PV0f.y = -(PV1f.x) + intBitsToFloat(uf_remappedPS[2].z);
PV0f.z = -(PV1f.y) + intBitsToFloat(uf_remappedPS[2].y);
PV0f.w = -(PV1f.z) + intBitsToFloat(uf_remappedPS[2].x);
// 7
backupReg0f = R126f.x;
R126f.x = (mul_nonIEEE(PV0f.w,R1f.z) + R126f.z);
PV1f.x = R126f.x;
R126f.z = (mul_nonIEEE(PV0f.y,R1f.z) + backupReg0f);
PV1f.z = R126f.z;
R127f.w = (mul_nonIEEE(PV0f.z,R1f.z) + R127f.y);
PV1f.w = R127f.w;
// 8
backupReg0f = R0f.x;
PV0f.x = R0f.y + -(PV1f.w);
PV0f.y = backupReg0f + -(PV1f.x);
PV0f.w = R0f.z + -(PV1f.z);
// 9
R0f.x = (mul_nonIEEE(PV0f.y,R0f.w) + R126f.x);
R0f.y = (mul_nonIEEE(PV0f.x,R0f.w) + R127f.w);
R0f.z = (mul_nonIEEE(PV0f.w,R0f.w) + R126f.z);
// 0
R127f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w),R2f.z) + -(intBitsToFloat(uf_remappedPS[3].y)));
R126f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w),R4f.x) + -(intBitsToFloat(uf_remappedPS[3].y)));
R123f.w = (mul_nonIEEE(R2f.y,intBitsToFloat(uf_remappedPS[3].w)) + -(intBitsToFloat(uf_remappedPS[3].y)));
PV0f.w = R123f.w;
// 1
PS1f = 1.0 / PV0f.w;
// 2
backupReg0f = R127f.y;
R127f.y = -(intBitsToFloat(uf_remappedPS[3].z)) * PS1f;
PS0f = 1.0 / backupReg0f;
// 3
PV1f.w = -(intBitsToFloat(uf_remappedPS[3].z)) * PS0f;
PS1f = 1.0 / R126f.z;
// 4
R123f.x = (mul_nonIEEE(-(PV1f.w),R3f.x) + R127f.y);
PV0f.x = R123f.x;
PV0f.y = -(intBitsToFloat(uf_remappedPS[3].z)) * PS1f;
// 5
PV1f.w = PV0f.y + -(PV0f.x);
// 6
PV0f.y = PV1f.w * R3f.z;
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
// 7
R0f.w = mul_nonIEEE(R5f.z, PV0f.y);
R0f.w = clamp(R0f.w, 0.0, 1.0);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
