#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 941db3f9de92ab19
uniform ivec4 uf_remappedPS[11];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x3fd08000 res 128x128x1 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3f832800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x43f10000 res 152x84x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x440be000 res 768x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x43ab0000 res 768x1024x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x43bc8000 res 768x1024x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 7) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R7f = passParameterSem7;
R7f.xy = (texture(textureUnitPS6, R0f.xy).xy);
R8f.xyzw = (texture(textureUnitPS7, R0f.xy).xyzw);
R5f.x = (texture(textureUnitPS3, R5f.xy).x);
R0f.xyz = (texture(textureUnitPS5, R0f.xy).xyz);
// 0
PV0f.x = mul_nonIEEE(R7f.x, R7f.x);
PV0f.y = mul_nonIEEE(R3f.z, R4f.y);
PV0f.z = mul_nonIEEE(R3f.x, R4f.z);
PV0f.w = mul_nonIEEE(R3f.y, R4f.x);
R127f.z = mul_nonIEEE(R3f.x, R7f.x);
PS0f = R127f.z;
// 1
R123f.x = (mul_nonIEEE(-(R3f.z),R4f.x) + PV0f.z);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.y);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R7f.y,R7f.y) + PV0f.x);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.x),R4f.y) + PV0f.w);
PV1f.w = R123f.w;
R127f.w = mul_nonIEEE(R3f.y, R7f.x);
PS1f = R127f.w;
// 2
PV0f.x = mul_nonIEEE(R3f.w, PV1f.y);
PV0f.y = mul_nonIEEE(R3f.w, PV1f.x);
PV0f.z = mul_nonIEEE(R3f.w, PV1f.w);
PV0f.w = -(PV1f.z) + 1.0;
PV0f.w = clamp(PV0f.w, 0.0, 1.0);
PS0f = mul_nonIEEE(R3f.z, R7f.x);
// 3
R123f.x = (mul_nonIEEE(R7f.y,PV0f.x) + R127f.z);
PV1f.x = R123f.x;
R125f.y = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R123f.z = (mul_nonIEEE(R7f.y,PV0f.y) + R127f.w);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R7f.y,PV0f.z) + PS0f);
PV1f.w = R123f.w;
PS1f = sqrt(PV0f.w);
// 4
R127f.x = (mul_nonIEEE(R4f.x,PS1f) + PV1f.x);
PV0f.x = R127f.x;
R127f.y = (mul_nonIEEE(R4f.y,PS1f) + PV1f.z);
PV0f.y = R127f.y;
R127f.z = (mul_nonIEEE(R4f.z,PS1f) + PV1f.w);
PV0f.z = R127f.z;
R124f.w = -(R8f.w) + 1.0;
R127f.w = 1.0 / R2f.w;
PS0f = R127f.w;
// 5
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R4f.x = R2f.x * PS0f;
PS1f = R4f.x;
// 6
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 7
backupReg0f = R127f.x;
R127f.x = mul_nonIEEE(R127f.z, PS0f);
R4f.y = R2f.y * R127f.w;
R127f.z = mul_nonIEEE(R127f.y, PS0f);
PV1f.z = R127f.z;
R127f.w = mul_nonIEEE(backupReg0f, PS0f);
PV1f.w = R127f.w;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 8
PV0f.x = PV1f.w * 1.0;
R126f.y = mul_nonIEEE(R6f.y, PS1f);
R126f.z = mul_nonIEEE(R6f.x, PS1f);
PV0f.z = R126f.z;
R2f.w = PV1f.z * 1.0;
R125f.w = mul_nonIEEE(R6f.z, PS1f);
PS0f = R125f.w;
// 9
backupReg0f = R127f.w;
PV1f.x = R127f.w * 1.0;
PV1f.y = mul_nonIEEE(PV0f.z, PV0f.x);
PV1f.z = R127f.z * 1.0;
R127f.w = R127f.x * 1.0;
PV1f.w = R127f.w;
R2f.x = backupReg0f * 1.0;
PS1f = R2f.x;
// 10
R123f.x = (mul_nonIEEE(R126f.y,R2f.w) + PV1f.y);
PV0f.x = R123f.x;
R127f.y = PV1f.x;
R127f.y *= 2.0;
R127f.z = PV1f.z;
R127f.z *= 2.0;
R126f.w = PV1f.w;
R126f.w *= 2.0;
R2f.z = -(PV1f.w);
PS0f = R2f.z;
// 11
R126f.x = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
R124f.y = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R4f.z = roundEven(0.0);
R123f.w = (mul_nonIEEE(R125f.w,R127f.w) + PV0f.x);
PV1f.w = R123f.w;
R127f.x = -(R5f.x) + 1.0;
PS1f = R127f.x;
// 12
backupReg0f = R127f.y;
R123f.x = (mul_nonIEEE(-(PV1f.w),R126f.w) + R125f.w);
PV0f.x = R123f.x;
R127f.y = (mul_nonIEEE(-(PV1f.w),R127f.z) + R126f.y);
PV0f.z = PV1f.w + 1.0;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R127f.w = (mul_nonIEEE(-(PV1f.w),backupReg0f) + R126f.z);
PS0f = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].x));
// 13
R124f.x = R127f.x + 0.0;
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].y));
R127f.z = -(PV0f.x);
R3f.w = mul_nonIEEE(R0f.x, PS0f);
tempResultf = log2(PV0f.z);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 14
R125f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].z));
R3f.y = mul_nonIEEE(R0f.y, PV1f.y);
PV0f.z = mul_nonIEEE(R125f.y, PS1f);
R9f.w = 1.0;
R7f.z = roundEven(1.0);
PS0f = R7f.z;
// 15
backupReg0f = R127f.z;
backupReg1f = R127f.y;
backupReg0f = R127f.z;
redcCUBE(vec4(R127f.z,R127f.z,R127f.w,backupReg1f),vec4(R127f.y,R127f.w,backupReg0f,backupReg0f),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R127f.x;
PV1f.y = R127f.y;
PV1f.z = R127f.z;
PV1f.w = R127f.w;
PS1f = exp2(PV0f.z);
PS1f *= 4.0;
PS1f = clamp(PS1f, 0.0, 1.0);
// 16
R7f.x = R4f.x;
R123f.y = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS1f) + intBitsToFloat(uf_remappedPS[0].y));
PV0f.y = R123f.y;
R5f.z = PV1f.w;
R126f.w = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[3].x));
PS0f = 1.0 / abs(PV1f.z);
// 17
R123f.x = (mul_nonIEEE(R127f.y,PS0f) + 1.5);
PV1f.x = R123f.x;
R7f.y = R4f.y;
R123f.z = (mul_nonIEEE(R127f.x,PS0f) + 1.5);
PV1f.z = R123f.z;
PV1f.w = PV0f.y * intBitsToFloat(0x3ecccccd);
PS1f = -(PV0f.y) + 1.0;
// 18
backupReg0f = R0f.z;
R5f.x = PV1f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x),R124f.w) + PV1f.w);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV0f.y = R123f.y;
R0f.z = mul_nonIEEE(backupReg0f, R125f.x);
R123f.w = (mul_nonIEEE(R126f.x,PS1f) + intBitsToFloat(uf_remappedPS[0].w));
PV0f.w = R123f.w;
R5f.y = PV1f.z;
PS0f = R5f.y;
// 19
PV1f.x = mul_nonIEEE(PV0f.w, R124f.y);
R124f.y = mul_nonIEEE(R8f.y, intBitsToFloat(uf_remappedPS[3].y));
R127f.z = mul_nonIEEE(R8f.z, intBitsToFloat(uf_remappedPS[3].z));
R5f.w = PV0f.y * intBitsToFloat(0x40a00000);
// 20
backupReg0f = R2f.x;
backupReg0f = R2f.x;
backupReg1f = R2f.z;
backupReg2f = R2f.w;
backupReg1f = R2f.z;
redcCUBE(vec4(R2f.z,R2f.z,backupReg0f,backupReg2f),vec4(R2f.w,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R2f.x = cubeMapSTM.x;
R2f.y = cubeMapSTM.y;
R2f.z = cubeMapSTM.z;
R2f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R2f.x;
PV0f.y = R2f.y;
PV0f.z = R2f.z;
PV0f.w = R2f.w;
PS0f = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), PV1f.x);
// 21
R8f.x = mul_nonIEEE(R126f.w, PS0f);
R8f.y = mul_nonIEEE(R127f.z, PS0f);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w), intBitsToFloat(uf_remappedPS[5].w));
R4f.w = mul_nonIEEE(R124f.y, PS0f);
PS1f = 1.0 / abs(PV0f.z);
// 22
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = (mul_nonIEEE(backupReg0f,PS1f) + 1.5);
R2f.y = (mul_nonIEEE(backupReg1f,PS1f) + 1.5);
R8f.z = mul_nonIEEE(R124f.x, PV1f.z);
R8f.z = clamp(R8f.z, 0.0, 1.0);
R8f.w = intBitsToFloat(uf_remappedPS[5].x) + -(1.0);
R0f.w = intBitsToFloat(uf_remappedPS[5].y) + -(1.0);
PS0f = R0f.w;
R5f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R5f.xy,floatBitsToInt(R5f.z)),cubeMapArrayIndex0),R5f.w).xyzw);
R4f.xyz = (texture(textureUnitPS2, vec3(R4f.x,R4f.y,R4f.z)).xyz);
R7f.xyz = (texture(textureUnitPS2, vec3(R7f.x,R7f.y,R7f.z)).xyz);
R2f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R2f.yx,floatBitsToInt(R2f.w)),cubeMapArrayIndex1),0.0).xyz);
// 0
R123f.x = (R4f.z * 1.0 + 0.0);
PV0f.x = R123f.x;
R123f.y = (R4f.y * 1.0 + 0.0);
PV0f.y = R123f.y;
R123f.z = (R4f.x * 1.0 + 0.0);
PV0f.z = R123f.z;
R126f.w = (R7f.x * 1.0 + 0.0);
tempResultf = log2(R5f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y), PS0f);
PV1f.y = PV0f.x + R2f.z;
PV1f.z = PV0f.y + R2f.y;
PV1f.w = PV0f.z + R2f.x;
R127f.z = (R7f.y * 1.0 + 0.0);
PS1f = R127f.z;
// 2
R124f.x = (mul_nonIEEE(R3f.w,PV1f.w) + 0.0);
R124f.y = (R7f.z * 1.0 + 0.0);
R126f.z = (mul_nonIEEE(R3f.y,PV1f.z) + 0.0);
R124f.w = (mul_nonIEEE(R0f.z,PV1f.y) + 0.0);
PS0f = exp2(PV1f.x);
// 3
R126f.x = (mul_nonIEEE(R8f.w,R8f.z) + 1.0);
R127f.y = intBitsToFloat(uf_remappedPS[5].z) + -(1.0);
R125f.z = (mul_nonIEEE(R0f.w,R8f.z) + 1.0);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), PS0f);
// 4
R123f.x = (mul_nonIEEE(R5f.y,PV1f.w) + R127f.z);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R5f.x,PV1f.w) + R126f.w);
PV0f.y = R123f.y;
R127f.z = (mul_nonIEEE(R5f.z,PV1f.w) + R124f.y);
PV0f.w = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[7].x));
PS0f = mul_nonIEEE(R4f.w, intBitsToFloat(uf_remappedPS[7].x));
// 5
R123f.x = (mul_nonIEEE(PV0f.y,PV0f.w) + R124f.x);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(PV0f.x,PS0f) + R126f.z);
PV1f.y = R123f.y;
PV1f.z = mul_nonIEEE(R8f.y, intBitsToFloat(uf_remappedPS[7].x));
R126f.w = (mul_nonIEEE(R127f.y,R8f.z) + 1.0);
// 6
R123f.x = (mul_nonIEEE(R127f.z,PV1f.z) + R124f.w);
PV0f.x = R123f.x;
R127f.y = mul_nonIEEE(R125f.z, PV1f.y);
PV0f.y = R127f.y;
R123f.z = (mul_nonIEEE(R7f.w,intBitsToFloat(uf_remappedPS[8].x)) + intBitsToFloat(uf_remappedPS[9].w));
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV0f.z = R123f.z;
R124f.w = mul_nonIEEE(R126f.x, PV1f.x);
PV0f.w = R124f.w;
// 7
R126f.x = mul_nonIEEE(R6f.w, PV0f.z);
PV1f.x = R126f.x;
R124f.y = mul_nonIEEE(R126f.w, PV0f.x);
PV1f.y = R124f.y;
PV1f.z = -(PV0f.w) + intBitsToFloat(uf_remappedPS[10].x);
PV1f.w = -(PV0f.y) + intBitsToFloat(uf_remappedPS[10].y);
// 8
R124f.x = (mul_nonIEEE(PV1f.w,PV1f.x) + R127f.y);
PV0f.x = R124f.x;
R127f.y = (mul_nonIEEE(PV1f.z,PV1f.x) + R124f.w);
PV0f.y = R127f.y;
PV0f.z = -(PV1f.y) + intBitsToFloat(uf_remappedPS[10].z);
// 9
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
R124f.w = (mul_nonIEEE(PV0f.z,R126f.x) + R124f.y);
PV1f.w = R124f.w;
// 10
PV0f.x = R1f.z + -(PV1f.w);
R9f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R124f.x);
R9f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R127f.y);
PS0f = R9f.x;
// 11
R9f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R124f.w);
// export
passPixelColor0 = vec4(R9f.x, R9f.y, R9f.z, R9f.w);
}
