#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 9603a881eee497b5
uniform ivec4 uf_remappedPS[3];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22e0e000 res 32x32x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x22e0e000 res 32x32x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf45c5000 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem5;
layout(location = 5) in vec4 passParameterSem6;
layout(location = 6) in vec4 passParameterSem10;
layout(location = 7) in vec4 passParameterSem14;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem5;
R5f = passParameterSem6;
R6f = passParameterSem10;
R7f = passParameterSem14;
R4f.x = (texture(textureUnitPS0, R6f.xy).x);
// 0
backupReg0f = R0f.x;
PV0f.x = intBitsToFloat(uf_remappedPS[0].y) * 1.0;
R4f.y = backupReg0f + -(R1f.x);
R2f.z = R0f.y + -(R1f.y);
R123f.w = (R4f.x * 2.0 + -(1.0));
PV0f.w = R123f.w;
PS0f = 1.0 / R2f.w;
// 1
backupReg0f = R2f.y;
backupReg1f = R0f.z;
R8f.x = mul_nonIEEE(R2f.x, PS0f);
R2f.y = (mul_nonIEEE(R3f.w,PV0f.x) + R6f.w);
PV1f.z = mul_nonIEEE(PV0f.w, intBitsToFloat(uf_remappedPS[0].x));
R8f.w = mul_nonIEEE(backupReg0f, PS0f);
R8f.z = backupReg1f + -(R1f.z);
PS1f = R8f.z;
// 2
R2f.x = (mul_nonIEEE(R3f.w,PV1f.z) + R6f.z);
R6f.y = intBitsToFloat(uf_remappedPS[0].w) + -(intBitsToFloat(0x3a83126e));
R6f.z = -(intBitsToFloat(uf_remappedPS[1].x)) + intBitsToFloat(uf_remappedPS[1].y);
R6f.w = R5f.w * 1.0;
R6f.x = 1.0 / R4f.w;
PS0f = R6f.x;
R9f.xyz = (texture(textureUnitPS1, R2f.xy).xyz);
R8f.x = (texture(textureUnitPS4, R8f.xw).x);
// 0
R123f.x = (mul_nonIEEE(R4f.y,R9f.x) + R1f.x);
PV0f.x = R123f.x;
PV0f.y = R4f.z * R6f.x;
R125f.z = mul_nonIEEE(R0f.w, R6f.w);
R123f.w = (mul_nonIEEE(R2f.z,R9f.y) + R1f.y);
PV0f.w = R123f.w;
R0f.x = 1.0 / R6f.z;
PS0f = R0f.x;
// 1
R1f.x = mul_nonIEEE(R5f.x, PV0f.x);
R123f.y = (mul_nonIEEE(R8f.z,R9f.z) + R1f.z);
PV1f.y = R123f.y;
R127f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),R8f.x) + -(intBitsToFloat(uf_remappedPS[2].y)));
R123f.w = (mul_nonIEEE(PV0f.y,intBitsToFloat(uf_remappedPS[2].w)) + -(intBitsToFloat(uf_remappedPS[2].y)));
PV1f.w = R123f.w;
R1f.y = mul_nonIEEE(R5f.y, PV0f.w);
PS1f = R1f.y;
// 2
R125f.x = intBitsToFloat(((R6f.y >= 0.0)?(floatBitsToInt(1.0)):(0)));
PV0f.y = R3f.z * R3f.z;
R1f.z = mul_nonIEEE(R5f.z, PV1f.y);
R126f.z = 1.0 / PV1f.w;
PS0f = R126f.z;
// 3
tempf.x = dot(vec4(R3f.x,R3f.y,PV0f.y,-0.0),vec4(R3f.x,R3f.y,1.0,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R127f.x = 1.0 / R127f.z;
PS1f = R127f.x;
// 4
tempf.x = dot(vec4(R1f.x,R1f.y,R1f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 5
backupReg0f = R126f.z;
R126f.x = mul_nonIEEE(R3f.x, PS0f);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), PV0f.x);
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
R126f.z = mul_nonIEEE(R3f.y, PS0f);
PV1f.w = mul_nonIEEE(R3f.z, PS0f);
R127f.w = -(intBitsToFloat(uf_remappedPS[2].z)) * backupReg0f;
PS1f = R127f.w;
// 6
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),PV1f.y) + -(intBitsToFloat(uf_remappedPS[2].y)));
PV0f.x = R123f.x;
R126f.w = -(intBitsToFloat(uf_remappedPS[2].z)) * R127f.x;
PS0f = mul_nonIEEE(R7f.z, PV1f.w);
// 7
tempf.x = dot(vec4(R7f.x,R7f.y,PS0f,-0.0),vec4(R126f.x,R126f.z,1.0,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = 1.0 / PV0f.x;
// 8
PV0f.z = -(intBitsToFloat(uf_remappedPS[2].z)) * PS1f;
R3f.w = max(PV1f.x, -(PV1f.x));
R127f.y = 1.0 / intBitsToFloat(uf_remappedPS[0].z);
PS0f = R127f.y;
// 9
R123f.w = (mul_nonIEEE(-(PV0f.z),R125f.x) + R127f.w);
PV1f.w = R123f.w;
// 10
PV0f.z = R126f.w + -(PV1f.w);
// 11
PV1f.x = PV0f.z * R127f.y;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
// 12
R5f.w = mul_nonIEEE(R125f.z, PV1f.x);
// 0
PV0f.z = R3f.w + -(intBitsToFloat(uf_remappedPS[1].x));
// 1
PV1f.w = PV0f.z * R0f.x;
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
// 2
R123f.y = (-(2.0) * PV1f.w + intBitsToFloat(0x40400000));
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(PV1f.w, PV1f.w);
// 3
PV1f.x = mul_nonIEEE(PV0f.z, PV0f.y);
// 4
R1f.w = mul_nonIEEE(R5f.w, PV1f.x);
R1f.w = clamp(R1f.w, 0.0, 1.0);
// export
if( ((vec4(R1f.x, R1f.y, R1f.z, R1f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
