#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 9b70ee8bdd162c20
uniform ivec4 uf_remappedPS[1];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22e24000 res 96x48x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem12;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R123f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem12;
R3f.xyzw = (texture(textureUnitPS0, R3f.xy).xyzw);
// 0
R123f.x = (mul_nonIEEE(-(R0f.x),intBitsToFloat(uf_remappedPS[0].z)) + 1.0);
PV0f.x = R123f.x;
PV0f.y = R1f.z + -(R2f.z);
PV0f.z = R1f.y + -(R2f.y);
PV0f.w = R1f.x + -(R2f.x);
R0f.w = mul_nonIEEE(R1f.w, R3f.w);
R0f.w = clamp(R0f.w, 0.0, 1.0);
PS0f = R0f.w;
// 1
R123f.x = (mul_nonIEEE(PV0f.w,R3f.x) + R2f.x);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(PV0f.y,R3f.z) + R2f.z);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV0f.z,R3f.y) + R2f.y);
PV1f.z = R123f.z;
PV1f.w = PV0f.x + 0.0;
// 2
R0f.x = mul_nonIEEE(PV1f.x, PV1f.w);
R0f.y = mul_nonIEEE(PV1f.z, PV1f.w);
R0f.z = mul_nonIEEE(PV1f.y, PV1f.w);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
