#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 9fdd0f48898b0a1b
uniform ivec4 uf_remappedPS[6];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x1607e000 res 2048x580x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xc) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x161b2000 res 1024x290x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem2;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem2;
R2f = passParameterSem3;
R1f.xyz = (texture(textureUnitPS0, R0f.xy).xyz);
R0f.xyz = (texture(textureUnitPS1, R0f.xy).xyz);
// 0
R127f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), intBitsToFloat(uf_remappedPS[1].w));
R3f.w = 1.0;
// 1
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].y));
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].x));
// 2
R127f.x = (mul_nonIEEE(R1f.x,PV1f.w) + 0.0);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[2].z));
R127f.w = (mul_nonIEEE(R1f.y,PV1f.z) + 0.0);
// 3
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y), R127f.z);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x), R127f.z);
R123f.z = (mul_nonIEEE(R1f.z,PV0f.y) + 0.0);
PV1f.z = R123f.z;
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].z), R127f.z);
// 4
backupReg0f = R0f.x;
R0f.x = (mul_nonIEEE(PV1f.x,R0f.y) + R127f.w);
R0f.y = (mul_nonIEEE(PV1f.y,backupReg0f) + R127f.x);
R0f.w = (mul_nonIEEE(PV1f.w,R0f.z) + PV1f.z);
// 0
R123f.x = (mul_nonIEEE(R2f.w,intBitsToFloat(uf_remappedPS[3].x)) + intBitsToFloat(uf_remappedPS[4].w));
R123f.x = clamp(R123f.x, 0.0, 1.0);
PV0f.x = R123f.x;
// 1
backupReg0f = R0f.x;
backupReg1f = R0f.y;
PV1f.x = -(R0f.w) + intBitsToFloat(uf_remappedPS[5].z);
PV1f.y = -(backupReg0f) + intBitsToFloat(uf_remappedPS[5].y);
PV1f.z = -(backupReg1f) + intBitsToFloat(uf_remappedPS[5].x);
PV1f.w = mul_nonIEEE(R1f.w, PV0f.x);
// 2
R3f.x = (mul_nonIEEE(PV1f.z,PV1f.w) + R0f.y);
R3f.y = (mul_nonIEEE(PV1f.y,PV1f.w) + R0f.x);
R3f.z = (mul_nonIEEE(PV1f.x,PV1f.w) + R0f.w);
// export
passPixelColor0 = vec4(R3f.x, R3f.y, R3f.z, R3f.w);
}
