#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader a25e5a38afef1999
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22446000 res 32x32x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x22446000 res 32x32x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf45c5000 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem5;
layout(location = 5) in vec4 passParameterSem6;
layout(location = 6) in vec4 passParameterSem10;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem5;
R5f = passParameterSem6;
R6f = passParameterSem10;
R3f.x = (texture(textureUnitPS0, R6f.xy).x);
// 0
backupReg0f = R0f.x;
PV0f.x = intBitsToFloat(uf_remappedPS[0].y) * 1.0;
R4f.y = backupReg0f + -(R1f.x);
R3f.z = R0f.y + -(R1f.y);
R123f.w = (R3f.x * 2.0 + -(1.0));
PV0f.w = R123f.w;
R1f.w = R0f.z + -(R1f.z);
PS0f = R1f.w;
// 1
PV1f.x = intBitsToFloat(uf_remappedPS[0].w) + -(intBitsToFloat(0x3a83126e));
R3f.y = (mul_nonIEEE(R3f.w,PV0f.x) + R6f.w);
PV1f.z = mul_nonIEEE(PV0f.w, intBitsToFloat(uf_remappedPS[0].x));
PS1f = 1.0 / R2f.w;
// 2
backupReg0f = R2f.y;
R3f.x = (mul_nonIEEE(R3f.w,PV1f.z) + R6f.z);
R2f.y = mul_nonIEEE(backupReg0f, PS1f);
R2f.z = mul_nonIEEE(R2f.x, PS1f);
R2f.w = intBitsToFloat(((PV1f.x >= 0.0)?(floatBitsToInt(1.0)):(0)));
R2f.x = 1.0 / R4f.w;
PS0f = R2f.x;
R6f.xyz = (texture(textureUnitPS1, R3f.xy).xyz);
R3f.x = (texture(textureUnitPS4, R2f.zy).x);
// 0
R123f.x = (mul_nonIEEE(R3f.z,R6f.y) + R1f.y);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),R3f.x) + -(intBitsToFloat(uf_remappedPS[1].y)));
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R4f.y,R6f.x) + R1f.x);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R1f.w,R6f.z) + R1f.z);
PV0f.w = R123f.w;
R127f.y = R5f.w * 1.0;
PS0f = R127f.y;
// 1
backupReg0f = R4f.z;
R4f.x = mul_nonIEEE(R5f.x, PV0f.z);
PV1f.x = R4f.x;
R4f.y = mul_nonIEEE(R5f.y, PV0f.x);
PV1f.y = R4f.y;
R4f.z = mul_nonIEEE(R5f.z, PV0f.w);
PV1f.z = R4f.z;
PV1f.w = backupReg0f * R2f.x;
R127f.x = 1.0 / PV0f.y;
PS1f = R127f.x;
// 2
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R122f.x = (mul_nonIEEE(PV1f.w,intBitsToFloat(uf_remappedPS[1].w)) + -(intBitsToFloat(uf_remappedPS[1].y)));
PS0f = R122f.x;
// 3
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), PV0f.x);
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
R127f.z = mul_nonIEEE(R0f.w, R127f.y);
R126f.w = -(intBitsToFloat(uf_remappedPS[1].z)) * R127f.x;
PS1f = 1.0 / PS0f;
// 4
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].w),PV1f.y) + -(intBitsToFloat(uf_remappedPS[1].y)));
PV0f.x = R123f.x;
R127f.w = -(intBitsToFloat(uf_remappedPS[1].z)) * PS1f;
// 5
PS1f = 1.0 / PV0f.x;
// 6
PV0f.z = -(intBitsToFloat(uf_remappedPS[1].z)) * PS1f;
R127f.y = 1.0 / intBitsToFloat(uf_remappedPS[0].z);
PS0f = R127f.y;
// 7
R123f.w = (mul_nonIEEE(-(PV0f.z),R2f.w) + R127f.w);
PV1f.w = R123f.w;
// 8
PV0f.z = R126f.w + -(PV1f.w);
// 9
PV1f.x = PV0f.z * R127f.y;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
// 10
R4f.w = mul_nonIEEE(R127f.z, PV1f.x);
R4f.w = clamp(R4f.w, 0.0, 1.0);
// export
if( ((vec4(R4f.x, R4f.y, R4f.z, R4f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R4f.x, R4f.y, R4f.z, R4f.w);
}
