#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader a3080ca3531bce98
uniform ivec4 uf_remappedPS[16];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x40366000 res 128x128x1 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x46c2a000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x25f22000 res 4x4x1 dim 1 tm: 2 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf4f8d800 res 1280x720x1 dim 1 tm: 4 format 001a compSel: 1 2 3 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x28f28000 res 64x64x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x28df0000 res 256x256x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x28f2c000 res 64x64x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x29071000 res 64x64x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 2 2 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem6;
layout(location = 6) in vec4 passParameterSem7;
layout(location = 7) in vec4 passParameterSem8;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem6;
R6f = passParameterSem7;
R7f = passParameterSem8;
R8f.xy = (texture(textureUnitPS8, R0f.xy).xy);
R9f.xy = (texture(textureUnitPS9, R0f.xy).xy);
R10f.xyzw = (texture(textureUnitPS5, R0f.xy).xyzw);
R6f.xyzw = (texture(textureUnitPS6, R6f.xy).xyzw);
// 0
PV0f.x = mul_nonIEEE(R3f.z, R4f.y);
PV0f.y = mul_nonIEEE(R8f.x, R8f.x);
R127f.z = mul_nonIEEE(R3f.x, R4f.z);
R127f.w = mul_nonIEEE(R3f.y, R4f.x);
PS0f = 1.0 / R7f.z;
// 1
backupReg0f = R7f.x;
backupReg1f = R7f.y;
R7f.x = mul_nonIEEE(backupReg0f, PS0f);
R7f.y = mul_nonIEEE(backupReg1f, PS0f);
R123f.z = (mul_nonIEEE(R8f.y,R8f.y) + PV0f.y);
PV1f.z = R123f.z;
R126f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.x);
PS1f = 1.0 / R2f.w;
// 2
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = backupReg0f * PS1f;
R2f.y = backupReg1f * PS1f;
R123f.z = (mul_nonIEEE(-(R3f.z),R4f.x) + R127f.z);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.x),R4f.y) + R127f.w);
PV0f.w = R123f.w;
R127f.z = -(PV1f.z) + 1.0;
R127f.z = clamp(R127f.z, 0.0, 1.0);
PS0f = R127f.z;
// 3
PV1f.x = mul_nonIEEE(R3f.x, R8f.x);
R127f.y = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.z = mul_nonIEEE(R3f.w, R126f.w);
PV1f.w = mul_nonIEEE(R3f.w, PV0f.z);
PS1f = mul_nonIEEE(R3f.y, R8f.x);
// 4
R123f.x = (mul_nonIEEE(R8f.y,PV1f.w) + PS1f);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R8f.y,PV1f.z) + PV1f.x);
PV0f.y = R123f.y;
R7f.z = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
PV0f.w = mul_nonIEEE(R3f.z, R8f.x);
R126f.w = sqrt(R127f.z);
PS0f = R126f.w;
// 5
backupReg0f = R8f.y;
R8f.x = (mul_nonIEEE(R4f.x,PS0f) + PV0f.y);
R8f.y = (mul_nonIEEE(R4f.y,PS0f) + PV0f.x);
R0f.z = intBitsToFloat(uf_remappedPS[1].x);
R123f.w = (mul_nonIEEE(backupReg0f,R127f.y) + PV0f.w);
PV1f.w = R123f.w;
R8f.z = intBitsToFloat(uf_remappedPS[1].y);
PS1f = R8f.z;
// 6
R3f.x = -(R9f.y) + 1.0;
R3f.y = mul_nonIEEE(R9f.x, intBitsToFloat(uf_remappedPS[2].x));
R3f.z = (mul_nonIEEE(R4f.z,R126f.w) + PV1f.w);
PV0f.z = R3f.z;
R2f.w = roundEven(0.0);
R2f.z = roundEven(1.0);
PS0f = R2f.z;
// 7
tempf.x = dot(vec4(R8f.x,R8f.y,PV0f.z,-0.0),vec4(R8f.x,R8f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R4f.z = tempf.x;
R11f.y = mul_nonIEEE(R9f.x, intBitsToFloat(uf_remappedPS[2].y));
PS1f = R11f.y;
R7f.x = (texture(textureUnitPS3, R7f.xy).x);
R4f.xy = (texture(textureUnitPS4, R2f.xy).xy);
R12f.xyz = (texture(textureUnitPS2, vec3(R2f.x,R2f.y,R2f.w)).xyz);
R2f.xyz = (texture(textureUnitPS2, vec3(R2f.x,R2f.y,R2f.z)).xyz);
// 0
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R5f.x,R5f.y,R5f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(R4f.z);
PS0f = tempResultf;
// 1
R127f.x = mul_nonIEEE(R8f.x, PS0f);
PV1f.x = R127f.x;
R127f.y = -(R7f.x) + 1.0;
R127f.z = mul_nonIEEE(R3f.z, PS0f);
R126f.w = mul_nonIEEE(R8f.y, PS0f);
PV1f.w = R126f.w;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
PV0f.x = PV1f.x * 1.0;
R125f.y = PV1f.w * 1.0;
R126f.z = mul_nonIEEE(R5f.y, PS1f);
R125f.w = mul_nonIEEE(R5f.x, PS1f);
PV0f.w = R125f.w;
R127f.w = mul_nonIEEE(R5f.z, PS1f);
PS0f = R127f.w;
// 3
R126f.x = R127f.z * 1.0;
PV1f.x = R126f.x;
PV1f.y = mul_nonIEEE(PV0f.w, PV0f.x);
PV1f.z = R127f.x * 1.0;
PV1f.w = R126f.w * 1.0;
R126f.w = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedPS[3].x)) + 0.0);
PS1f = R126f.w;
// 4
R123f.x = (mul_nonIEEE(R126f.z,R125f.y) + PV1f.y);
PV0f.x = R123f.x;
R127f.y = PV1f.z;
R127f.y *= 2.0;
R127f.z = PV1f.x;
R127f.z *= 2.0;
R124f.w = PV1f.w;
R124f.w *= 2.0;
PS0f = -(R4f.x) + 1.0;
// 5
R125f.x = R127f.x * 1.0;
PV1f.y = R126f.w + PS0f;
R123f.z = (mul_nonIEEE(R127f.w,R126f.x) + PV0f.x);
PV1f.z = R123f.z;
PV1f.w = -(R4f.y) + 1.0;
R125f.z = -(R126f.x);
PS1f = R125f.z;
// 6
backupReg0f = R127f.y;
backupReg1f = R125f.w;
R123f.x = (mul_nonIEEE(-(PV1f.z),R127f.z) + R127f.w);
PV0f.x = R123f.x;
R127f.y = (mul_nonIEEE(-(PV1f.z),R124f.w) + R126f.z);
R5f.z = PV1f.y + PV1f.w;
R5f.z = clamp(R5f.z, 0.0, 1.0);
R125f.w = PV1f.z + 1.0;
R125f.w = clamp(R125f.w, 0.0, 1.0);
PV0f.w = R125f.w;
R127f.x = (mul_nonIEEE(-(PV1f.z),backupReg0f) + backupReg1f);
PS0f = R127f.x;
// 7
R124f.x = mul_nonIEEE(R9f.x, intBitsToFloat(uf_remappedPS[2].z));
R126f.y = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
R127f.z = -(PV0f.x);
R2f.w = mul_nonIEEE(R10f.x, R6f.x);
tempResultf = log2(PV0f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 8
R9f.x = mul_nonIEEE(R10f.z, R6f.z);
PV0f.y = mul_nonIEEE(R7f.z, PS1f);
R7f.z = mul_nonIEEE(R10f.y, R6f.y);
R124f.w = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R126f.z = intBitsToFloat(uf_remappedPS[4].w) + 1.0;
PS0f = R126f.z;
// 9
backupReg0f = R127f.x;
backupReg0f = R127f.x;
backupReg1f = R127f.z;
backupReg2f = R127f.y;
backupReg1f = R127f.z;
redcCUBE(vec4(R127f.z,R127f.z,backupReg0f,backupReg2f),vec4(R127f.y,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R127f.x;
PV1f.y = R127f.y;
PV1f.z = R127f.z;
PV1f.w = R127f.w;
PS1f = exp2(PV0f.y);
PS1f *= 4.0;
PS1f = clamp(PS1f, 0.0, 1.0);
// 10
R126f.x = -(R6f.w) + 1.0;
PV0f.y = R126f.z + 1.0;
R6f.z = PV1f.w;
R123f.w = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS1f) + intBitsToFloat(uf_remappedPS[0].y));
PV0f.w = R123f.w;
PS0f = 1.0 / abs(PV1f.z);
// 11
PV1f.x = PV0f.w * intBitsToFloat(0x3ecccccd);
R123f.y = (mul_nonIEEE(R127f.x,PS0f) + 1.5);
PV1f.y = R123f.y;
PV1f.z = -(PV0f.w) + 1.0;
R123f.w = (mul_nonIEEE(R127f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
PS1f = mul_nonIEEE(R125f.w, PV0f.y);
// 12
R6f.x = PV1f.w;
R6f.y = PV1f.y;
R123f.z = (mul_nonIEEE(R126f.y,PV1f.z) + intBitsToFloat(uf_remappedPS[0].w));
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x),R3f.x) + PV1f.x);
R123f.w = clamp(R123f.w, 0.0, 1.0);
PV0f.w = R123f.w;
tempResultf = log2(PS1f);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 13
backupReg0f = R126f.x;
R126f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].x), PS0f);
R126f.y = mul_nonIEEE(R10f.w, backupReg0f);
R127f.z = mul_nonIEEE(PV0f.z, R124f.w);
R6f.w = PV0f.w * intBitsToFloat(0x40a00000);
PS1f = R124f.x * intBitsToFloat(0x3dea7371);
// 14
backupReg0f = R125f.x;
backupReg0f = R125f.x;
backupReg1f = R125f.z;
backupReg2f = R125f.y;
backupReg1f = R125f.z;
redcCUBE(vec4(R125f.z,R125f.z,backupReg0f,backupReg2f),vec4(R125f.y,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R125f.x = cubeMapSTM.x;
R125f.y = cubeMapSTM.y;
R125f.z = cubeMapSTM.z;
R125f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R125f.x;
PV0f.y = R125f.y;
PV0f.z = R125f.z;
PV0f.w = R125f.w;
R122f.x = (R11f.y * intBitsToFloat(0x3f162c23) + PS1f);
PS0f = R122f.x;
// 15
backupReg0f = R126f.y;
R123f.x = (R3f.y * intBitsToFloat(0x3e990afe) + PS0f);
PV1f.x = R123f.x;
R126f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), R127f.z);
PV1f.y = R126f.y;
R10f.z = PV0f.w;
R13f.w = mul_nonIEEE(R0f.w, backupReg0f);
R13f.w = clamp(R13f.w, 0.0, 1.0);
PS1f = 1.0 / abs(PV0f.z);
// 16
R123f.x = (mul_nonIEEE(R125f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), PV1f.x);
R4f.z = mul_nonIEEE(R3f.y, PV1f.y);
R123f.w = (mul_nonIEEE(R125f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
R3f.x = mul_nonIEEE(R11f.y, PV1f.y);
PS0f = R3f.x;
// 17
R10f.x = PV0f.w;
R10f.y = PV0f.x;
R3f.z = (-(PV0f.y) * intBitsToFloat(0x3fd55554) + 1.0);
R3f.z = clamp(R3f.z, 0.0, 1.0);
R0f.w = mul_nonIEEE(R124f.x, R126f.y);
PS1f = exp2(R126f.x);
PS1f = clamp(PS1f, 0.0, 1.0);
// 18
R4f.x = mul_nonIEEE(PS1f, intBitsToFloat(uf_remappedPS[6].w));
// 0
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[8].w));
// 1
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].y));
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].x));
PV1f.w = mul_nonIEEE(PV0f.w, R5f.z);
// 2
backupReg0f = R7f.z;
R0f.x = (mul_nonIEEE(-(PV1f.w),intBitsToFloat(uf_remappedPS[10].z)) + 1.0);
R3f.y = mul_nonIEEE(PV1f.w, intBitsToFloat(uf_remappedPS[11].y));
R7f.z = mul_nonIEEE(R2f.w, PV1f.z);
R10f.w = PV1f.w;
R9f.z = mul_nonIEEE(backupReg0f, PV1f.y);
PS0f = R9f.z;
cubeMapArrayIndex0 = R0f.z;
R5f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R6f.xy,floatBitsToInt(R6f.z)),cubeMapArrayIndex0),R6f.w).xyzw);
cubeMapArrayIndex0 = R8f.z;
R6f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R6f.xy,floatBitsToInt(R6f.z)),cubeMapArrayIndex0),R6f.w).xyzw);
R10f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R10f.xy,floatBitsToInt(R10f.z)),cubeMapArrayIndex1),R10f.w).xyz);
// 0
R123f.x = (mul_nonIEEE(R12f.y,R0f.x) + 0.0);
PV0f.x = R123f.x;
R126f.y = (mul_nonIEEE(R12f.z,R0f.x) + 0.0);
R123f.z = (mul_nonIEEE(-(R3f.z),R3f.y) + 1.0);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R12f.x,R0f.x) + 0.0);
PV0f.w = R123f.w;
tempResultf = log2(R5f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].y), PS0f);
R125f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].x), PV0f.z);
R125f.z = PV0f.x + R10f.y;
R125f.w = PV0f.w + R10f.x;
tempResultf = log2(R6f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
R126f.x = R126f.y + R10f.z;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].y), PS1f);
R10f.z = (mul_nonIEEE(R2f.x,R0f.x) + 0.0);
R10f.w = (mul_nonIEEE(R2f.y,R0f.x) + 0.0);
PS0f = exp2(PV1f.x);
// 3
backupReg0f = R0f.x;
R0f.x = (mul_nonIEEE(R2f.z,backupReg0f) + 0.0);
R2f.y = (mul_nonIEEE(R7f.z,R125f.w) + 0.0);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), PS0f);
R2f.w = mul_nonIEEE(R4f.z, R125f.y);
PS1f = exp2(PV0f.y);
// 4
backupReg0f = R5f.x;
backupReg1f = R5f.z;
R5f.x = mul_nonIEEE(R5f.y, PV1f.z);
PV0f.x = R5f.x;
R5f.y = mul_nonIEEE(backupReg0f, PV1f.z);
PV0f.y = R5f.y;
R5f.z = mul_nonIEEE(backupReg1f, PV1f.z);
PV0f.z = R5f.z;
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), PS1f);
R2f.x = (mul_nonIEEE(R9f.z,R125f.z) + 0.0);
PS0f = R2f.x;
// 5
backupReg0f = R6f.y;
backupReg1f = R6f.z;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].z), intBitsToFloat(uf_remappedPS[7].z));
R6f.y = (mul_nonIEEE(backupReg0f,PV0f.w) + -(PV0f.x));
R6f.z = (mul_nonIEEE(R6f.x,PV0f.w) + -(PV0f.y));
R6f.w = (mul_nonIEEE(backupReg1f,PV0f.w) + -(PV0f.z));
R5f.w = mul_nonIEEE(R3f.x, R125f.y);
PS1f = R5f.w;
// 6
backupReg0f = R4f.x;
R4f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), backupReg0f);
R10f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].w), intBitsToFloat(uf_remappedPS[13].x));
R9f.z = mul_nonIEEE(R0f.w, R125f.y);
PV0f.w = mul_nonIEEE(R9f.x, PV1f.x);
// 7
R0f.w = (mul_nonIEEE(PV0f.w,R126f.x) + 0.0);
R3f.w = intBitsToFloat(uf_remappedPS[15].w);
PS1f = R3f.w;
// 0
R123f.y = (mul_nonIEEE(R6f.w,intBitsToFloat(uf_remappedPS[1].z)) + R5f.z);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R6f.y,intBitsToFloat(uf_remappedPS[1].z)) + R5f.x);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R6f.z,intBitsToFloat(uf_remappedPS[1].z)) + R5f.y);
PV0f.w = R123f.w;
// 1
backupReg0f = R0f.x;
PV1f.x = R10f.z + PV0f.w;
PV1f.z = backupReg0f + PV0f.y;
PV1f.w = R10f.w + PV0f.z;
// 2
R126f.x = (mul_nonIEEE(PV1f.z,R9f.z) + R0f.w);
PV0f.x = R126f.x;
R125f.y = (mul_nonIEEE(PV1f.w,R5f.w) + R2f.x);
PV0f.y = R125f.y;
R125f.z = (mul_nonIEEE(PV1f.x,R2f.w) + R2f.y);
PV0f.z = R125f.z;
// 3
PV1f.y = R1f.z + -(PV0f.x);
PV1f.z = R1f.y + -(PV0f.y);
PV1f.w = R1f.x + -(PV0f.z);
// 4
backupReg0f = R126f.x;
R126f.x = (mul_nonIEEE(PV1f.w,R1f.w) + R125f.z);
PV0f.x = R126f.x;
R125f.z = (mul_nonIEEE(PV1f.y,R1f.w) + backupReg0f);
PV0f.z = R125f.z;
R125f.w = (mul_nonIEEE(PV1f.z,R1f.w) + R125f.y);
PV0f.w = R125f.w;
// 5
R123f.x = (mul_nonIEEE(R3f.w,intBitsToFloat(uf_remappedPS[14].x)) + -(PV0f.x));
PV1f.x = R123f.x;
R123f.z = (mul_nonIEEE(R3f.w,intBitsToFloat(uf_remappedPS[14].z)) + -(PV0f.z));
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R3f.w,intBitsToFloat(uf_remappedPS[14].y)) + -(PV0f.w));
PV1f.w = R123f.w;
// 6
backupReg0f = R126f.x;
R126f.x = (mul_nonIEEE(PV1f.w,R10f.y) + R125f.w);
PV0f.x = R126f.x;
R125f.y = (mul_nonIEEE(PV1f.x,R10f.y) + backupReg0f);
PV0f.y = R125f.y;
R125f.w = (mul_nonIEEE(PV1f.z,R10f.y) + R125f.z);
PV0f.w = R125f.w;
// 7
R123f.x = (mul_nonIEEE(R3f.w,intBitsToFloat(uf_remappedPS[4].z)) + -(PV0f.w));
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R3f.w,intBitsToFloat(uf_remappedPS[4].y)) + -(PV0f.x));
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R3f.w,intBitsToFloat(uf_remappedPS[4].x)) + -(PV0f.y));
PV1f.z = R123f.z;
// 8
R13f.x = (mul_nonIEEE(PV1f.z,R4f.x) + R125f.y);
R13f.y = (mul_nonIEEE(PV1f.y,R4f.x) + R126f.x);
R13f.z = (mul_nonIEEE(PV1f.x,R4f.x) + R125f.w);
// export
passPixelColor0 = vec4(R13f.x, R13f.y, R13f.z, R13f.w);
}
