#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader acdf0fdd1498d5ef
uniform ivec4 uf_remappedPS[11];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa6e800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x13614000 res 4076x4096x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 3) uniform sampler2DArray textureUnitPS3;// Tex3 addr 0x12b88000 res 1024x1024x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R0f.xy = (texture(textureUnitPS2, R3f.xy).xy);
// 0
tempf.x = dot(vec4(R4f.x,R4f.y,R4f.z,-0.0),vec4(R4f.x,R4f.y,R4f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R5f.x = R3f.z;
PS0f = R5f.x;
// 1
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,-0.0),vec4(R2f.x,R2f.y,R2f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
R126f.x = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R127f.y = mul_nonIEEE(R4f.z, PS1f);
R125f.z = mul_nonIEEE(R4f.y, PS1f);
R127f.w = mul_nonIEEE(R4f.x, PS1f);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 3
R124f.x = mul_nonIEEE(R2f.x, PS0f);
PV1f.x = R124f.x;
R124f.y = mul_nonIEEE(R2f.y, PS0f);
PV1f.y = R124f.y;
R127f.z = mul_nonIEEE(R2f.z, PS0f);
PV1f.z = R127f.z;
R5f.w = R3f.w;
R5f.z = roundEven(0.0);
PS1f = R5f.z;
// 4
R127f.x = PV1f.x;
R127f.x *= 2.0;
R126f.y = PV1f.y;
R126f.y *= 2.0;
R126f.z = PV1f.z;
R126f.z *= 2.0;
PV0f.w = mul_nonIEEE(R127f.w, PV1f.x);
R124f.z = -(PV1f.z);
PS0f = R124f.z;
// 5
backupReg0f = R0f.x;
PV1f.x = -(R0f.y) + 1.0;
R123f.y = (mul_nonIEEE(R125f.z,R124f.y) + PV0f.w);
PV1f.y = R123f.y;
R2f.z = intBitsToFloat(uf_remappedPS[1].w);
R2f.w = intBitsToFloat(uf_remappedPS[2].y) * 1.0;
PS1f = -(backupReg0f) + 1.0;
// 6
R123f.x = (mul_nonIEEE(R127f.y,R127f.z) + PV1f.y);
PV0f.x = R123f.x;
PV0f.y = PV1f.x + 0.0;
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), intBitsToFloat(uf_remappedPS[4].w));
R126f.w = PS1f + 0.0;
R8f.w = R0f.w;
R8f.w = clamp(R8f.w, 0.0, 1.0);
PS0f = R8f.w;
// 7
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(-(PV0f.x),backupReg0f) + R127f.w);
R123f.y = (mul_nonIEEE(-(PV0f.x),R126f.z) + R127f.y);
PV1f.y = R123f.y;
PV1f.z = PV0f.x + 1.0;
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
R127f.w = (mul_nonIEEE(-(PV0f.x),R126f.y) + R125f.z);
R2f.x = mul_nonIEEE(PV0f.z, PV0f.y);
PS1f = R2f.x;
// 8
R125f.x = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
R126f.y = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R127f.z = -(PV1f.y);
R3f.w = PS1f;
tempResultf = log2(PV1f.z);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 9
backupReg0f = R126f.x;
R126f.x = intBitsToFloat(uf_remappedPS[5].z) + -(1.0);
PV1f.z = mul_nonIEEE(backupReg0f, PS0f);
R125f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), intBitsToFloat(uf_remappedPS[5].w));
// 10
backupReg0f = R127f.x;
backupReg0f = R127f.x;
backupReg1f = R127f.z;
backupReg2f = R127f.w;
backupReg1f = R127f.z;
redcCUBE(vec4(R127f.z,R127f.z,backupReg0f,backupReg2f),vec4(R127f.w,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
PV0f.w = R127f.w;
PS0f = exp2(PV1f.z);
PS0f *= 4.0;
PS0f = clamp(PS0f, 0.0, 1.0);
// 11
R123f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS0f) + intBitsToFloat(uf_remappedPS[0].y));
PV1f.x = R123f.x;
R125f.y = mul_nonIEEE(R126f.w, R125f.w);
R125f.y = clamp(R125f.y, 0.0, 1.0);
R0f.z = PV0f.w;
R126f.w = intBitsToFloat(uf_remappedPS[5].x) + -(1.0);
PS1f = 1.0 / abs(PV0f.z);
// 12
R123f.x = (mul_nonIEEE(R127f.y,PS1f) + 1.5);
PV0f.x = R123f.x;
R123f.y = (PV1f.x * intBitsToFloat(0x3ecccccd) + intBitsToFloat(uf_remappedPS[0].x));
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R127f.x,PS1f) + 1.5);
PV0f.z = R123f.z;
PV0f.w = -(PV1f.x) + 1.0;
R127f.x = intBitsToFloat(uf_remappedPS[5].y) + -(1.0);
PS0f = R127f.x;
// 13
R0f.x = PV0f.x;
R0f.y = PV0f.z;
R123f.z = (mul_nonIEEE(R125f.x,PV0f.w) + intBitsToFloat(uf_remappedPS[0].w));
PV1f.z = R123f.z;
R0f.w = PV0f.y * intBitsToFloat(0x40a00000);
R7f.z = (mul_nonIEEE(R126f.w,R125f.y) + 1.0);
PS1f = R7f.z;
// 14
backupReg0f = R124f.x;
backupReg0f = R124f.x;
backupReg1f = R124f.z;
backupReg2f = R124f.y;
backupReg1f = R124f.z;
redcCUBE(vec4(R124f.z,R124f.z,backupReg0f,backupReg2f),vec4(R124f.y,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R124f.x;
PV0f.y = R124f.y;
PV0f.z = R124f.z;
PV0f.w = R124f.w;
PS0f = mul_nonIEEE(PV1f.z, R126f.y);
// 15
R4f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), PS0f);
R4f.y = (mul_nonIEEE(R127f.x,R125f.y) + 1.0);
R3f.z = PV0f.w;
R4f.w = (mul_nonIEEE(R126f.x,R125f.y) + 1.0);
PS1f = 1.0 / abs(PV0f.z);
// 16
R123f.x = (mul_nonIEEE(R124f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
R2f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].z), intBitsToFloat(uf_remappedPS[3].x));
R4f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].z), intBitsToFloat(uf_remappedPS[3].y));
R123f.w = (mul_nonIEEE(R124f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
// 17
R3f.x = PV0f.w;
R3f.y = PV0f.x;
R6f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].z), intBitsToFloat(uf_remappedPS[3].z));
R5f.xyzw = (texture(textureUnitPS3, vec3(R5f.x,R5f.w,R5f.z)).xyzw);
cubeMapArrayIndex0 = R2f.z;
R0f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R0f.xy,floatBitsToInt(R0f.z)),cubeMapArrayIndex0),R0f.w).xyzw);
R3f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R3f.xy,floatBitsToInt(R3f.z)),cubeMapArrayIndex1),R3f.w).xyz);
// 0
backupReg0f = R0f.w;
PV0f.y = mul_nonIEEE(R5f.z, intBitsToFloat(uf_remappedPS[8].z));
PV0f.z = mul_nonIEEE(R5f.y, intBitsToFloat(uf_remappedPS[8].y));
PV0f.w = mul_nonIEEE(R5f.x, intBitsToFloat(uf_remappedPS[8].x));
tempResultf = log2(backupReg0f);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(R5f.w, PV0f.w);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].y), PS0f);
PV1f.z = mul_nonIEEE(R5f.w, PV0f.y);
PV1f.w = mul_nonIEEE(R5f.w, PV0f.z);
R124f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].x), R4f.x);
PS1f = R124f.x;
// 2
PV0f.x = mul_nonIEEE(PV1f.x, R2f.w);
R124f.y = mul_nonIEEE(PV1f.w, R2f.w);
PV0f.y = R124f.y;
R124f.z = mul_nonIEEE(PV1f.z, R2f.w);
PV0f.z = R124f.z;
R126f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].y), R4f.x);
R127f.z = exp2(PV1f.y);
PS0f = R127f.z;
// 3
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
PS1f = PV0f.x + 0.0;
// 4
PV0f.x = R124f.z + 0.0;
PV0f.y = R124f.y + 0.0;
R123f.z = (mul_nonIEEE(-(PV1f.x),intBitsToFloat(uf_remappedPS[10].z)) + R2f.x);
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV0f.z = R123f.z;
PV0f.w = PS1f + R3f.x;
R124f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].z), R4f.x);
PS0f = R124f.y;
// 5
R123f.x = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[10].y)),PV0f.z) + 1.0);
PV1f.x = R123f.x;
PV1f.y = PV0f.x + R3f.z;
PV1f.z = PV0f.y + R3f.y;
R124f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), R127f.z);
PV1f.w = R124f.w;
R127f.w = (mul_nonIEEE(R2f.y,PV0f.w) + 0.0);
PS1f = R127f.w;
// 6
R127f.x = (mul_nonIEEE(R0f.x,PV1f.w) + 0.0);
R125f.y = (mul_nonIEEE(R6f.z,PV1f.y) + 0.0);
R127f.z = (mul_nonIEEE(R4f.z,PV1f.z) + 0.0);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), PV1f.x);
R125f.w = (mul_nonIEEE(R0f.y,PV1f.w) + 0.0);
PS0f = R125f.w;
// 7
PV1f.x = mul_nonIEEE(R124f.x, PV0f.w);
PV1f.y = mul_nonIEEE(R126f.w, PV0f.w);
R123f.z = (mul_nonIEEE(R0f.z,R124f.w) + 0.0);
PV1f.z = R123f.z;
PV1f.w = mul_nonIEEE(R124f.y, PV0f.w);
// 8
R123f.x = (mul_nonIEEE(R127f.x,PV1f.x) + R127f.w);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(PV1f.z,PV1f.w) + R125f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R125f.w,PV1f.y) + R127f.z);
PV0f.w = R123f.w;
// 9
R127f.x = mul_nonIEEE(R4f.y, PV0f.w);
PV1f.x = R127f.x;
R125f.y = mul_nonIEEE(R7f.z, PV0f.x);
PV1f.y = R125f.y;
R127f.w = mul_nonIEEE(R4f.w, PV0f.z);
PV1f.w = R127f.w;
// 10
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 11
R8f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R125f.y);
R8f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R127f.x);
R8f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R127f.w);
// export
passPixelColor0 = vec4(R8f.x, R8f.y, R8f.z, R8f.w);
}
