#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader ae5650344dd107ae
uniform ivec4 uf_remappedPS[16];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x4264a000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2DArrayShadow textureUnitPS1;// Tex1 addr 0xf494a800 res 1024x1024x2 dim 5 tm: 4 format 0005 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler1 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 2) uniform samplerCubeArray textureUnitPS2;// Tex2 addr 0x45846800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x23352800 res 4x4x1 dim 1 tm: 2 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x3fe02000 res 2048x2048x1 dim 1 tm: 4 format 081e compSel: 0 1 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x2690e000 res 128x128x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x267be000 res 256x256x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x26916000 res 128x128x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x26a60000 res 128x128x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 2 2 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 5) in vec4 passParameterSem7;
layout(location = 6) in vec4 passParameterSem9;
layout(location = 7) in vec4 passParameterSem10;
layout(location = 8) in vec4 passParameterSem11;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex2 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem6;
R5f = passParameterSem7;
R6f = passParameterSem9;
R7f = passParameterSem10;
R8f = passParameterSem11;
R9f.xy = (texture(textureUnitPS8, R0f.xy).xy);
R11f.xy = (texture(textureUnitPS9, R0f.xy).xy);
R13f.xyzw = (texture(textureUnitPS5, R0f.xy).xyzw);
R12f.xyzw = (texture(textureUnitPS6, R7f.xy).xyzw);
// 0
PV0f.x = mul_nonIEEE(R9f.x, R9f.x);
R127f.y = mul_nonIEEE(R4f.z, R5f.y);
R10f.z = roundEven(0.0);
R127f.w = mul_nonIEEE(R4f.x, R5f.z);
PS0f = 1.0 / R2f.w;
// 1
R7f.x = mul_nonIEEE(R2f.x, PS0f);
R7f.y = mul_nonIEEE(R2f.y, PS0f);
R127f.z = mul_nonIEEE(R4f.y, R5f.x);
R126f.w = (mul_nonIEEE(R9f.y,R9f.y) + PV0f.x);
PS1f = 1.0 / R8f.z;
// 2
backupReg0f = R8f.x;
backupReg1f = R8f.y;
backupReg2f = R127f.w;
R8f.x = mul_nonIEEE(backupReg0f, PS1f);
R8f.y = mul_nonIEEE(backupReg1f, PS1f);
R126f.z = (mul_nonIEEE(-(R4f.y),R5f.z) + R127f.y);
R127f.w = (mul_nonIEEE(-(R4f.z),R5f.x) + backupReg2f);
PS0f = 1.0 / R3f.w;
// 3
backupReg0f = R127f.z;
R10f.x = R3f.x * PS0f;
PV1f.y = R3f.z * PS0f;
R127f.z = -(R126f.w) + 1.0;
R127f.z = clamp(R127f.z, 0.0, 1.0);
R123f.w = (mul_nonIEEE(-(R4f.x),R5f.y) + backupReg0f);
PV1f.w = R123f.w;
R10f.y = R3f.y * PS0f;
PS1f = R10f.y;
// 4
R127f.x = mul_nonIEEE(R4f.w, R127f.w);
PV0f.y = mul_nonIEEE(R4f.w, R126f.z);
R126f.z = mul_nonIEEE(R4f.w, PV1f.w);
R10f.w = PV1f.y;
R10f.w = clamp(R10f.w, 0.0, 1.0);
PS0f = mul_nonIEEE(R4f.x, R9f.x);
// 5
PV1f.x = mul_nonIEEE(R4f.z, R9f.x);
PV1f.y = mul_nonIEEE(R4f.y, R9f.x);
R123f.z = (mul_nonIEEE(R9f.y,PV0f.y) + PS0f);
PV1f.z = R123f.z;
R2f.w = R2f.z;
R2f.w = clamp(R2f.w, 0.0, 1.0);
R126f.x = sqrt(R127f.z);
PS1f = R126f.x;
// 6
R9f.x = (mul_nonIEEE(R5f.x,PS1f) + PV1f.z);
R123f.y = (mul_nonIEEE(R9f.y,R126f.z) + PV1f.x);
PV0f.y = R123f.y;
R2f.z = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R123f.w = (mul_nonIEEE(R9f.y,R127f.x) + PV1f.y);
PV0f.w = R123f.w;
R4f.z = -(R11f.y) + 1.0;
PS0f = R4f.z;
// 7
backupReg0f = R5f.y;
backupReg1f = R5f.z;
R4f.x = intBitsToFloat(uf_remappedPS[1].x);
R5f.y = (mul_nonIEEE(backupReg0f,R126f.x) + PV0f.w);
R5f.z = (mul_nonIEEE(backupReg1f,R126f.x) + PV0f.y);
R4f.w = intBitsToFloat(uf_remappedPS[1].y);
R2f.x = mul_nonIEEE(R11f.x, intBitsToFloat(uf_remappedPS[2].x));
PS1f = R2f.x;
R7f.xy = (texture(textureUnitPS4, R7f.xy).xy);
R8f.x = (texture(textureUnitPS3, R8f.xy).x);
R10f.x = (texture(textureUnitPS1, vec4(R10f.x,R10f.y,R10f.z,R10f.w)));
// 0
tempf.x = dot(vec4(R9f.x,R5f.y,R5f.z,-0.0),vec4(R9f.x,R5f.y,R5f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.x = (mul_nonIEEE(-(R7f.x),R7f.x) + R7f.y);
PS0f = R126f.x;
// 1
tempf.x = dot(vec4(R6f.x,R6f.y,R6f.z,-0.0),vec4(R6f.x,R6f.y,R6f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
R127f.x = R2f.w + -(R7f.x);
R127f.y = mul_nonIEEE(R5f.y, PS1f);
PV0f.y = R127f.y;
R126f.z = mul_nonIEEE(R9f.x, PS1f);
PV0f.z = R126f.z;
R127f.w = mul_nonIEEE(R5f.z, PS1f);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 3
backupReg0f = R6f.x;
R6f.x = mul_nonIEEE(R6f.y, PS0f);
R126f.y = mul_nonIEEE(backupReg0f, PS0f);
PV1f.y = R126f.y;
PV1f.z = PV0f.z * 1.0;
R5f.w = PV0f.y * 1.0;
R126f.w = mul_nonIEEE(R6f.z, PS0f);
PS1f = R126f.w;
// 4
R125f.x = R127f.w * 1.0;
PV0f.x = R125f.x;
PV0f.y = R126f.z * 1.0;
PV0f.z = mul_nonIEEE(PV1f.y, PV1f.z);
PV0f.w = R127f.y * 1.0;
R122f.x = (mul_nonIEEE(R127f.x,R127f.x) + R126f.x);
PS0f = R122f.x;
// 5
R124f.x = PV0f.y;
R124f.x *= 2.0;
R127f.y = PV0f.w;
R127f.y *= 2.0;
R127f.z = PV0f.x;
R127f.z *= 2.0;
R123f.w = (mul_nonIEEE(R6f.x,R5f.w) + PV0f.z);
PV1f.w = R123f.w;
PS1f = 1.0 / PS0f;
// 6
PV0f.x = R126f.x * PS1f;
R123f.y = (mul_nonIEEE(R126f.w,R125f.x) + PV1f.w);
PV0f.y = R123f.y;
R5f.z = -(R125f.x);
PV0f.w = (0.0 > R127f.x)?1.0:0.0;
R5f.x = R126f.z * 1.0;
PS0f = R5f.x;
// 7
backupReg0f = R127f.y;
R126f.x = PV0f.y + 1.0;
R126f.x = clamp(R126f.x, 0.0, 1.0);
PV1f.x = R126f.x;
R123f.y = (mul_nonIEEE(-(PV0f.y),R127f.z) + R126f.w);
PV1f.y = R123f.y;
PV1f.z = max(PV0f.x, PV0f.w);
R127f.w = (mul_nonIEEE(-(PV0f.y),R124f.x) + R126f.y);
R127f.y = (mul_nonIEEE(-(PV0f.y),backupReg0f) + R6f.x);
PS1f = R127f.y;
// 8
PV0f.x = -(R8f.x) + 1.0;
R126f.y = -(R10f.x) + 1.0;
R127f.z = -(PV1f.y);
PV0f.w = min(PV1f.z, 1.0);
tempResultf = log2(PV1f.x);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 9
R124f.x = -(PV0f.w) + 1.0;
R125f.y = mul_nonIEEE(R11f.x, intBitsToFloat(uf_remappedPS[2].y));
R126f.z = (mul_nonIEEE(PV0f.x,intBitsToFloat(uf_remappedPS[3].x)) + 0.0);
PV1f.w = mul_nonIEEE(R2f.z, PS0f);
R6f.y = mul_nonIEEE(R13f.x, R12f.x);
PS1f = R6f.y;
// 10
backupReg0f = R127f.z;
backupReg1f = R127f.y;
backupReg0f = R127f.z;
redcCUBE(vec4(R127f.z,R127f.z,R127f.w,backupReg1f),vec4(R127f.y,R127f.w,backupReg0f,backupReg0f),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
PV0f.w = R127f.w;
PS0f = exp2(PV1f.w);
PS0f *= 4.0;
PS0f = clamp(PS0f, 0.0, 1.0);
// 11
PV1f.x = R126f.z + R126f.y;
R123f.y = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS0f) + intBitsToFloat(uf_remappedPS[0].y));
PV1f.y = R123f.y;
R8f.z = PV0f.w;
R126f.w = mul_nonIEEE(R11f.x, intBitsToFloat(uf_remappedPS[2].z));
PS1f = 1.0 / abs(PV0f.z);
// 12
R123f.x = (mul_nonIEEE(R127f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R127f.y,PS1f) + 1.5);
PV0f.y = R123f.y;
PV0f.z = PV1f.y * intBitsToFloat(0x3ecccccd);
PV0f.w = PV1f.x + R124f.x;
R127f.x = -(PV1f.y) + 1.0;
PS0f = R127f.x;
// 13
R8f.x = PV0f.y;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x),R4f.z) + PV0f.z);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV1f.y = R123f.y;
R4f.z = mul_nonIEEE(PV0f.w, intBitsToFloat(uf_remappedPS[4].y));
R4f.z = clamp(R4f.z, 0.0, 1.0);
R127f.w = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R8f.y = PV0f.x;
PS1f = R8f.y;
// 14
PV0f.x = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
R11f.y = mul_nonIEEE(R13f.y, R12f.y);
R2f.z = mul_nonIEEE(R13f.z, R12f.z);
R8f.w = PV1f.y * intBitsToFloat(0x40a00000);
R127f.y = intBitsToFloat(uf_remappedPS[5].w) + 1.0;
PS0f = R127f.y;
// 15
redcCUBE(vec4(R5f.z,R5f.z,R5f.x,R5f.w),vec4(R5f.w,R5f.x,R5f.z,R5f.z),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R124f.x;
PV1f.y = R124f.y;
PV1f.z = R124f.z;
PV1f.w = R124f.w;
R122f.x = (mul_nonIEEE(PV0f.x,R127f.x) + intBitsToFloat(uf_remappedPS[0].w));
PS1f = R122f.x;
// 16
PV0f.x = mul_nonIEEE(PS1f, R127f.w);
R7f.y = (intBitsToFloat(uf_remappedPS[4].y) * intBitsToFloat(0x3f333333) + intBitsToFloat(0x3e99999a));
R5f.z = PV1f.w;
PV0f.w = R127f.y + 1.0;
PS0f = 1.0 / abs(PV1f.z);
// 17
backupReg0f = R124f.y;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), PV0f.x);
R124f.y = mul_nonIEEE(R126f.x, PV0f.w);
R123f.z = (mul_nonIEEE(R124f.x,PS0f) + 1.5);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(backupReg0f,PS0f) + 1.5);
PV1f.w = R123f.w;
R124f.z = -(R12f.w) + 1.0;
PS1f = R124f.z;
// 18
R5f.x = PV1f.w;
R5f.y = PV1f.z;
R12f.z = mul_nonIEEE(R2f.x, PV1f.x);
R12f.w = mul_nonIEEE(R125f.y, PV1f.x);
R12f.y = mul_nonIEEE(R126f.w, PV1f.x);
PS0f = R12f.y;
// 19
tempf.x = dot(vec4(R2f.x,R125f.y,R126f.w,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = log2(R124f.y);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 20
PV0f.x = mul_nonIEEE(R13f.w, R124f.z);
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), PS1f);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), PV1f.x);
// 21
PV1f.y = mul_nonIEEE(R0f.w, PV0f.x);
R13f.z = (-(PV0f.w) * intBitsToFloat(0x3fd55554) + 1.0);
R13f.z = clamp(R13f.z, 0.0, 1.0);
PS1f = exp2(PV0f.y);
PS1f = clamp(PS1f, 0.0, 1.0);
// 22
PV0f.x = max(PV1f.y, 0.0);
R0f.w = mul_nonIEEE(PS1f, intBitsToFloat(uf_remappedPS[7].w));
// 23
R10f.w = min(PV0f.x, 1.0);
// 0
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].w), intBitsToFloat(uf_remappedPS[9].w));
// 1
PV1f.x = mul_nonIEEE(PV0f.z, R4f.z);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].z), intBitsToFloat(uf_remappedPS[8].x));
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].z), intBitsToFloat(uf_remappedPS[8].y));
// 2
R0f.x = mul_nonIEEE(R6f.y, PV1f.y);
R6f.y = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedPS[11].y));
R4f.z = mul_nonIEEE(R11f.y, PV1f.w);
R5f.w = PV1f.x;
R6f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), R0f.w);
PS0f = R6f.z;
cubeMapArrayIndex0 = R4f.x;
R11f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R8f.xy,floatBitsToInt(R8f.z)),cubeMapArrayIndex0),R8f.w).xyzw);
cubeMapArrayIndex0 = R4f.w;
R8f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R8f.xy,floatBitsToInt(R8f.z)),cubeMapArrayIndex0),R8f.w).xyzw);
R5f.xyz = (textureLod(textureUnitPS2, vec4(redcCUBEReverse(R5f.xy,floatBitsToInt(R5f.z)),cubeMapArrayIndex2),R5f.w).xyz);
// 0
R123f.x = (mul_nonIEEE(-(R13f.z),R6f.y) + 1.0);
PV0f.x = R123f.x;
R125f.y = R5f.x + 0.0;
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].z), intBitsToFloat(uf_remappedPS[8].z));
R126f.w = R5f.y + 0.0;
tempResultf = log2(R11f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
R126f.x = mul_nonIEEE(R2f.z, PV0f.z);
R124f.y = R5f.z + 0.0;
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].y), PS0f);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].x), PV0f.x);
tempResultf = log2(R8f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
backupReg0f = R0f.x;
backupReg1f = R4f.z;
R0f.x = (mul_nonIEEE(backupReg0f,R125f.y) + 0.0);
R125f.y = mul_nonIEEE(PV1f.w, R7f.y);
PV0f.y = R125f.y;
R4f.z = (mul_nonIEEE(backupReg1f,R126f.w) + 0.0);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].y), PS1f);
PS0f = exp2(PV1f.z);
// 3
backupReg0f = R12f.w;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), PS0f);
R7f.y = mul_nonIEEE(R12f.z, PV0f.y);
R2f.z = (mul_nonIEEE(R126f.x,R124f.y) + 0.0);
R12f.w = mul_nonIEEE(backupReg0f, PV0f.y);
PS1f = exp2(PV0f.w);
// 4
backupReg0f = R11f.x;
R11f.x = mul_nonIEEE(R11f.z, PV1f.x);
PV0f.x = R11f.x;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), PS1f);
R11f.z = mul_nonIEEE(R11f.y, PV1f.x);
PV0f.z = R11f.z;
R11f.w = mul_nonIEEE(backupReg0f, PV1f.x);
PV0f.w = R11f.w;
R12f.z = mul_nonIEEE(R12f.y, R125f.y);
PS0f = R12f.z;
// 5
backupReg0f = R8f.x;
backupReg1f = R8f.z;
backupReg2f = R8f.y;
R8f.x = (mul_nonIEEE(backupReg0f,PV0f.y) + -(PV0f.w));
R8f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].w), intBitsToFloat(uf_remappedPS[12].x));
R8f.z = (mul_nonIEEE(backupReg1f,PV0f.y) + -(PV0f.x));
R8f.w = (mul_nonIEEE(backupReg2f,PV0f.y) + -(PV0f.z));
// 0
R123f.x = (mul_nonIEEE(R8f.w,intBitsToFloat(uf_remappedPS[1].z)) + R11f.z);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R8f.x,intBitsToFloat(uf_remappedPS[1].z)) + R11f.w);
PV0f.y = R123f.y;
R123f.w = (mul_nonIEEE(R8f.z,intBitsToFloat(uf_remappedPS[1].z)) + R11f.x);
PV0f.w = R123f.w;
// 1
PV1f.x = PV0f.w + 0.0;
PV1f.y = PV0f.x + 0.0;
PV1f.z = PV0f.y + 0.0;
// 2
R126f.x = (mul_nonIEEE(PV1f.y,R12f.w) + R4f.z);
PV0f.x = R126f.x;
R125f.y = (mul_nonIEEE(PV1f.z,R7f.y) + R0f.x);
PV0f.y = R125f.y;
R126f.w = (mul_nonIEEE(PV1f.x,R12f.z) + R2f.z);
PV0f.w = R126f.w;
// 3
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 4
backupReg0f = R1f.w;
R1f.y = (mul_nonIEEE(PV1f.x,R1f.w) + R126f.w);
R1f.z = (mul_nonIEEE(PV1f.y,R1f.w) + R126f.x);
R1f.w = (mul_nonIEEE(PV1f.z,backupReg0f) + R125f.y);
// 0
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].w),intBitsToFloat(uf_remappedPS[14].y)) + -(R1f.z));
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].w),intBitsToFloat(uf_remappedPS[14].x)) + -(R1f.w));
PV0f.w = R123f.w;
// 1
R126f.x = (mul_nonIEEE(PV0f.w,R8f.y) + R1f.w);
PV1f.x = R126f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].w),intBitsToFloat(uf_remappedPS[14].z)) + -(R1f.y));
PV1f.y = R123f.y;
R126f.w = (mul_nonIEEE(PV0f.z,R8f.y) + R1f.z);
PV1f.w = R126f.w;
// 2
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].w),intBitsToFloat(uf_remappedPS[5].y)) + -(PV1f.w));
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].w),intBitsToFloat(uf_remappedPS[5].x)) + -(PV1f.x));
PV0f.y = R123f.y;
R124f.z = (mul_nonIEEE(PV1f.y,R8f.y) + R1f.y);
PV0f.z = R124f.z;
// 3
R123f.y = (mul_nonIEEE(PV0f.x,R6f.z) + R126f.w);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV0f.y,R6f.z) + R126f.x);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].w),intBitsToFloat(uf_remappedPS[5].z)) + -(PV0f.z));
PV1f.w = R123f.w;
// 4
R123f.x = (mul_nonIEEE(PV1f.w,R6f.z) + R124f.z);
PV0f.x = R123f.x;
PV0f.z = max(PV1f.y, 0.0);
PV0f.w = max(PV1f.z, 0.0);
// 5
R10f.x = min(PV0f.w, 1.0);
PV1f.y = max(PV0f.x, 0.0);
R10f.y = min(PV0f.z, 1.0);
PS1f = R10f.y;
// 6
R10f.z = min(PV1f.y, 1.0);
// export
passPixelColor0 = vec4(R10f.x, R10f.y, R10f.z, R10f.w);
}
