#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader b2fa6f4e5925d2f0
uniform ivec4 uf_remappedPS[6];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x137c4000 res 128x128x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 2 2 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x137cc000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x181d2000 res 128x128x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x181d6000 res 128x128x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem4;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem4;
R3f.xy = (texture(textureUnitPS1, R2f.xy).xy);
R4f.xyzw = (texture(textureUnitPS0, R0f.xy).xyzw);
// 0
backupReg0f = R3f.y;
backupReg1f = R3f.x;
R3f.x = intBitsToFloat(uf_remappedPS[0].x) + -(intBitsToFloat(uf_remappedPS[1].x));
R3f.y = intBitsToFloat(uf_remappedPS[0].y) + -(intBitsToFloat(uf_remappedPS[1].y));
R123f.z = (backupReg0f * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.z = R123f.z;
R123f.w = (backupReg1f * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.w = R123f.w;
R6f.w = mul_nonIEEE(R0f.w, R4f.w);
R6f.w = clamp(R6f.w, 0.0, 1.0);
PS0f = R6f.w;
// 1
PV1f.x = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedPS[2].y));
PV1f.w = mul_nonIEEE(PV0f.w, intBitsToFloat(uf_remappedPS[2].x));
// 2
backupReg0f = R2f.x;
backupReg1f = R2f.y;
backupReg2f = R2f.z;
backupReg3f = R2f.w;
R2f.xyz = vec3(backupReg0f,backupReg1f,backupReg2f) + vec3(PV1f.w,PV1f.x,PV1f.w);
R2f.w = backupReg3f + PV1f.x;
R5f.x = intBitsToFloat(uf_remappedPS[0].z) + -(intBitsToFloat(uf_remappedPS[1].z));
PS0f = R5f.x;
R0f.xyz = (texture(textureUnitPS2, R2f.xy).xyz);
R2f.xyz = (texture(textureUnitPS3, R2f.zw).xyz);
// 0
backupReg0f = R0f.y;
backupReg1f = R0f.x;
PV0f.x = R4f.z + R0f.z;
PV0f.y = R4f.y + backupReg0f;
PV0f.z = R4f.x + backupReg1f;
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[4].x));
R126f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[4].y));
PS0f = R126f.w;
// 1
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[4].z));
PV1f.y = R2f.z + PV0f.x;
PV1f.z = R2f.y + PV0f.y;
PV1f.w = R2f.x + PV0f.z;
// 2
PV0f.x = -(intBitsToFloat(uf_remappedPS[5].x)) + PV1f.w;
PV0f.z = -(intBitsToFloat(uf_remappedPS[5].x)) + PV1f.y;
PV0f.w = -(intBitsToFloat(uf_remappedPS[5].x)) + PV1f.z;
// 3
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].y), PV0f.w);
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].y), PV0f.x);
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].y), PV0f.z);
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
// 4
R123f.y = (mul_nonIEEE(R5f.x,PV1f.w) + intBitsToFloat(uf_remappedPS[1].z));
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R3f.y,PV1f.x) + intBitsToFloat(uf_remappedPS[1].y));
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R3f.x,PV1f.y) + intBitsToFloat(uf_remappedPS[1].x));
PV0f.w = R123f.w;
// 5
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(PV0f.z,R126f.w) + 0.0);
PV1f.x = R127f.x;
R127f.y = (mul_nonIEEE(PV0f.w,R127f.w) + 0.0);
PV1f.y = R127f.y;
R127f.w = (mul_nonIEEE(PV0f.y,backupReg0f) + 0.0);
PV1f.w = R127f.w;
// 6
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 7
R6f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R127f.y);
R6f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R127f.x);
R6f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R127f.w);
// export
passPixelColor0 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
}
