#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader b5c05f428b240562
uniform ivec4 uf_remappedPS[9];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x3fa6e800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2DArray textureUnitPS1;// Tex1 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x33ce0000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x30d03000 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x1640c000 res 4096x2712x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2DArray textureUnitPS5;// Tex5 addr 0x1345c000 res 984x696x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x1579f000 res 1024x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x15acf000 res 256x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x1584b000 res 1024x1024x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem6;
layout(location = 6) in vec4 passParameterSem7;
layout(location = 7) in vec4 passParameterSem8;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem6;
R6f = passParameterSem7;
R7f = passParameterSem8;
R8f.xy = (texture(textureUnitPS9, R0f.xy).xy);
R9f.xy = (texture(textureUnitPS4, R5f.xy).xy);
R6f.xyz = (texture(textureUnitPS7, R6f.xy).xyz);
R10f.xyz = (texture(textureUnitPS6, R0f.xy).xyz);
// 0
backupReg0f = R8f.x;
R8f.x = (R8f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
R127f.y = (backupReg0f * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.y = R127f.y;
R127f.z = mul_nonIEEE(R3f.x, R4f.z);
R127f.w = mul_nonIEEE(R3f.z, R4f.y);
PS0f = 1.0 / R7f.z;
// 1
backupReg0f = R7f.x;
backupReg1f = R7f.y;
R7f.x = mul_nonIEEE(backupReg0f, PS0f);
R7f.y = mul_nonIEEE(backupReg1f, PS0f);
R126f.z = mul_nonIEEE(R3f.y, R4f.x);
PV1f.w = mul_nonIEEE(PV0f.y, PV0f.y);
PS1f = 1.0 / R2f.w;
// 2
R11f.x = R2f.x * PS1f;
R11f.y = R2f.y * PS1f;
R123f.z = (mul_nonIEEE(R8f.x,R8f.x) + PV1f.w);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R3f.y),R4f.z) + R127f.w);
PV0f.w = R123f.w;
R122f.x = (mul_nonIEEE(-(R3f.z),R4f.x) + R127f.z);
PS0f = R122f.x;
// 3
PV1f.x = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.y = -(PV0f.z) + 1.0;
PV1f.y = clamp(PV1f.y, 0.0, 1.0);
R123f.z = (mul_nonIEEE(-(R3f.x),R4f.y) + R126f.z);
PV1f.z = R123f.z;
R2f.w = mul_nonIEEE(R3f.w, PS0f);
PS1f = mul_nonIEEE(R3f.x, R127f.y);
// 4
backupReg0f = R3f.y;
backupReg1f = R3f.w;
R3f.x = mul_nonIEEE(R3f.z, R127f.y);
R3f.y = mul_nonIEEE(backupReg0f, R127f.y);
R3f.z = (mul_nonIEEE(R8f.x,PV1f.x) + PS1f);
R3f.w = mul_nonIEEE(backupReg1f, PV1f.z);
R2f.x = sqrt(PV1f.y);
PS0f = R2f.x;
R7f.x = (texture(textureUnitPS2, R7f.xy).x);
R0f.xz = (texture(textureUnitPS3, R11f.xy).xz);
// 0
R5f.x = R5f.z;
PV0f.y = -(R7f.x) + 1.0;
R123f.z = (mul_nonIEEE(R8f.x,R2f.w) + R3f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R8f.x,R3f.w) + R3f.x);
PV0f.w = R123f.w;
R5f.y = R5f.w;
PS0f = R5f.y;
// 1
R127f.x = (mul_nonIEEE(R4f.x,R2f.x) + R3f.z);
PV1f.x = R127f.x;
R127f.y = (mul_nonIEEE(R4f.y,R2f.x) + PV0f.z);
PV1f.y = R127f.y;
R127f.z = (mul_nonIEEE(R4f.z,R2f.x) + PV0f.w);
PV1f.z = R127f.z;
R127f.w = (mul_nonIEEE(PV0f.y,intBitsToFloat(uf_remappedPS[0].x)) + 0.0);
R126f.z = -(R0f.x) + 1.0;
PS1f = R126f.z;
// 2
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R5f.z = roundEven(0.0);
PS0f = R5f.z;
// 3
R126f.x = -(R0f.z) + 1.0;
PV1f.y = R127f.w + R126f.z;
PV1f.z = -(R9f.y) + 1.0;
R11f.w = PS0f;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 4
PV0f.x = mul_nonIEEE(R127f.z, PS1f);
R4f.y = PV1f.y + PV1f.z;
R4f.y = clamp(R4f.y, 0.0, 1.0);
PV0f.z = mul_nonIEEE(R127f.y, PS1f);
PV0f.w = mul_nonIEEE(R127f.x, PS1f);
R0f.x = intBitsToFloat(uf_remappedPS[1].y) * 1.0;
PS0f = R0f.x;
// 5
PV1f.x = PV0f.w * 1.0;
PV1f.y = PV0f.z * 1.0;
PV1f.z = -(PV0f.x) * 1.0;
PV1f.w = R126f.x + 0.0;
PS1f = -(R9f.x) + 1.0;
// 6
redcCUBE(vec4(PV1f.z,PV1f.z,PV1f.x,PV1f.y),vec4(PV1f.y,PV1f.x,PV1f.z,PV1f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R126f.x;
PV0f.y = R126f.y;
PV0f.z = R126f.z;
PV0f.w = R126f.w;
R2f.x = PV1f.w + PS1f;
PS0f = R2f.x;
// 7
R4f.x = intBitsToFloat(uf_remappedPS[2].x) + -(1.0);
R3f.y = intBitsToFloat(uf_remappedPS[2].y) + -(1.0);
R9f.z = PV0f.w;
R2f.w = intBitsToFloat(uf_remappedPS[2].z) + -(1.0);
PS1f = 1.0 / abs(PV0f.z);
// 8
R123f.x = (mul_nonIEEE(R126f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
R123f.w = (mul_nonIEEE(R126f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
R7f.w = 1.0;
PS0f = R7f.w;
// 9
R9f.x = PV0f.w;
R9f.y = PV0f.x;
// 0
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), intBitsToFloat(uf_remappedPS[4].w));
// 1
PV1f.x = intBitsToFloat(uf_remappedPS[5].x) + R6f.x;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
PV1f.y = mul_nonIEEE(PV0f.w, R4f.y);
PV1f.z = intBitsToFloat(uf_remappedPS[5].y) + R6f.y;
PV1f.z = clamp(PV1f.z, 0.0, 1.0);
PV1f.w = intBitsToFloat(uf_remappedPS[5].z) + R6f.z;
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
// 2
backupReg0f = R10f.y;
backupReg1f = R10f.x;
backupReg2f = R10f.z;
R10f.x = (mul_nonIEEE(-(PV1f.y),intBitsToFloat(uf_remappedPS[6].z)) + 1.0);
R10f.y = mul_nonIEEE(backupReg0f, PV1f.z);
R10f.z = mul_nonIEEE(backupReg1f, PV1f.x);
R9f.w = PV1f.y;
R6f.x = mul_nonIEEE(backupReg2f, PV1f.w);
PS0f = R6f.x;
R5f.xyzw = (texture(textureUnitPS5, vec3(R5f.x,R5f.y,R5f.z)).xyzw);
R11f.xyz = (texture(textureUnitPS1, vec3(R11f.x,R11f.y,R11f.w)).xyz);
R9f.xyz = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R9f.xy,floatBitsToInt(R9f.z)),cubeMapArrayIndex0),R9f.w).xyz);
// 0
PV0f.x = mul_nonIEEE(R5f.x, intBitsToFloat(uf_remappedPS[7].x));
PV0f.z = mul_nonIEEE(R5f.z, intBitsToFloat(uf_remappedPS[7].z));
PV0f.w = mul_nonIEEE(R5f.y, intBitsToFloat(uf_remappedPS[7].y));
// 1
PV1f.x = mul_nonIEEE(R5f.w, PV0f.w);
PV1f.y = mul_nonIEEE(R5f.w, PV0f.x);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[3].x));
PV1f.w = mul_nonIEEE(R5f.w, PV0f.z);
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[3].y));
PS1f = R126f.z;
// 2
R123f.x = (mul_nonIEEE(PV1f.w,R0f.x) + 0.0);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(PV1f.x,R0f.x) + 0.0);
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[1].z), intBitsToFloat(uf_remappedPS[3].z));
R123f.w = (mul_nonIEEE(PV1f.y,R0f.x) + 0.0);
PV0f.w = R123f.w;
R126f.x = mul_nonIEEE(R10f.z, PV1f.z);
PS0f = R126f.x;
// 3
R123f.x = (mul_nonIEEE(R11f.z,R10f.x) + PV0f.x);
PV1f.x = R123f.x;
R126f.y = mul_nonIEEE(R10f.y, R126f.z);
R123f.z = (mul_nonIEEE(R11f.x,R10f.x) + PV0f.w);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R11f.y,R10f.x) + PV0f.y);
PV1f.w = R123f.w;
R126f.z = mul_nonIEEE(R6f.x, PV0f.z);
PS1f = R126f.z;
// 4
PV0f.y = PV1f.x + R9f.z;
PV0f.z = PV1f.w + R9f.y;
PV0f.w = PV1f.z + R9f.x;
// 5
R9f.x = (mul_nonIEEE(R126f.x,PV0f.w) + 0.0);
R9f.z = (mul_nonIEEE(R126f.z,PV0f.y) + 0.0);
R5f.w = (mul_nonIEEE(R126f.y,PV0f.z) + 0.0);
// 0
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].w), intBitsToFloat(uf_remappedPS[2].w));
// 1
PV1f.w = mul_nonIEEE(R2f.x, PV0f.x);
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
// 2
R123f.y = (mul_nonIEEE(R2f.w,PV1f.w) + 1.0);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R3f.y,PV1f.w) + 1.0);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R4f.x,PV1f.w) + 1.0);
PV0f.w = R123f.w;
// 3
R126f.x = mul_nonIEEE(PV0f.z, R5f.w);
PV1f.x = R126f.x;
R126f.y = mul_nonIEEE(PV0f.w, R9f.x);
PV1f.y = R126f.y;
R126f.w = mul_nonIEEE(PV0f.y, R9f.z);
PV1f.w = R126f.w;
// 4
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 5
R7f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R126f.y);
R7f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R126f.x);
R7f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R126f.w);
// export
passPixelColor0 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
}
