#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader b8352826ebc5ff91
uniform ivec4 uf_remappedPS[3];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22e5e000 res 64x64x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf45c5000 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 5) in vec4 passParameterSem10;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem6;
R5f = passParameterSem10;
R6f.xyzw = (texture(textureUnitPS0, R5f.xy).xyzw);
// 0
PV0f.x = R1f.y + -(R2f.y);
R5f.y = intBitsToFloat(uf_remappedPS[0].w) + -(intBitsToFloat(0x3a83126e));
PV0f.z = R1f.x + -(R2f.x);
PV0f.w = R1f.z + -(R2f.z);
PS0f = 1.0 / R3f.w;
// 1
backupReg0f = R2f.x;
backupReg1f = R2f.y;
backupReg2f = R2f.z;
R2f.x = mul_nonIEEE(R3f.x, PS0f);
R2f.y = mul_nonIEEE(R3f.y, PS0f);
R2f.z = (mul_nonIEEE(PV0f.z,R6f.x) + backupReg0f);
PV1f.z = R2f.z;
R0f.w = (mul_nonIEEE(PV0f.x,R6f.y) + backupReg1f);
PV1f.w = R0f.w;
R0f.z = (mul_nonIEEE(PV0f.w,R6f.z) + backupReg2f);
PS1f = R0f.z;
// 2
R3f.x = dot(vec4(PV1f.z,PV1f.w,PS1f,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = R3f.x;
PV0f.y = R3f.x;
PV0f.z = R3f.x;
PV0f.w = R3f.x;
R3f.w = 1.0 / R4f.w;
PS0f = R3f.w;
R2f.x = (texture(textureUnitPS4, R2f.xy).x);
// 0
backupReg0f = R0f.x;
backupReg1f = R4f.z;
R0f.x = intBitsToFloat(((R5f.y >= 0.0)?(floatBitsToInt(1.0)):(0)));
R123f.y = (mul_nonIEEE(-(backupReg0f),intBitsToFloat(uf_remappedPS[1].z)) + 1.0);
PV0f.y = R123f.y;
R4f.z = backupReg1f * R3f.w;
R3f.w = mul_nonIEEE(R3f.x, intBitsToFloat(uf_remappedPS[0].w));
R3f.w = clamp(R3f.w, 0.0, 1.0);
R3f.z = 1.0 / intBitsToFloat(uf_remappedPS[0].z);
PS0f = R3f.z;
// 1
R1f.y = mul_nonIEEE(R1f.w, R6f.w);
PV1f.w = PV0f.y + 0.0;
// 2
R6f.x = mul_nonIEEE(R2f.z, PV1f.w);
R6f.y = mul_nonIEEE(R0f.w, PV1f.w);
R6f.z = mul_nonIEEE(R0f.z, PV1f.w);
// 0
R123f.x = (mul_nonIEEE(R4f.z,intBitsToFloat(uf_remappedPS[2].w)) + -(intBitsToFloat(uf_remappedPS[2].y)));
PV0f.x = R123f.x;
R127f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),R3f.w) + -(intBitsToFloat(uf_remappedPS[2].y)));
R127f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),R2f.x) + -(intBitsToFloat(uf_remappedPS[2].y)));
// 1
PS1f = 1.0 / PV0f.x;
// 2
R126f.w = -(intBitsToFloat(uf_remappedPS[2].z)) * PS1f;
PS0f = 1.0 / R127f.z;
// 3
PV1f.x = -(intBitsToFloat(uf_remappedPS[2].z)) * PS0f;
PS1f = 1.0 / R127f.w;
// 4
backupReg0f = R0f.x;
PV0f.x = -(intBitsToFloat(uf_remappedPS[2].z)) * PS1f;
R123f.y = (mul_nonIEEE(-(PV1f.x),backupReg0f) + R126f.w);
PV0f.y = R123f.y;
// 5
PV1f.x = PV0f.x + -(PV0f.y);
// 6
PV0f.y = PV1f.x * R3f.z;
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
// 7
R6f.w = mul_nonIEEE(R1f.y, PV0f.y);
R6f.w = clamp(R6f.w, 0.0, 1.0);
// export
if( ((vec4(R6f.x, R6f.y, R6f.z, R6f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
}
