#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader b85c287f79459992
uniform ivec4 uf_remappedPS[14];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x45191800 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x30d03000 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x19d68000 res 428x512x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x19d94000 res 384x384x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x19db2000 res 384x384x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
// 0
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R5f.x,R5f.y,R5f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
PS0f = 1.0 / R2f.w;
// 1
R12f.x = R2f.x * PS0f;
R12f.y = R2f.y * PS0f;
R4f.z = intBitsToFloat(uf_remappedPS[0].w);
R11f.w = intBitsToFloat(uf_remappedPS[1].x) * intBitsToFloat(0x40a00000);
tempResultf = 1.0 / sqrt(PV0f.x);
R127f.w = tempResultf;
PS1f = R127f.w;
// 2
tempf.x = dot(vec4(R3f.x,R3f.y,R3f.z,-0.0),vec4(R3f.x,R3f.y,R3f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R0f.z = mul_nonIEEE(R5f.x, PS1f);
PS0f = R0f.z;
// 3
R6f.x = mul_nonIEEE(R5f.z, R127f.w);
R6f.y = mul_nonIEEE(R5f.y, R127f.w);
R2f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w));
R13f.w = 1.0;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 4
R10f.x = mul_nonIEEE(R3f.x, PS1f);
PV0f.x = R10f.x;
R10f.y = mul_nonIEEE(R3f.y, PS1f);
R12f.z = roundEven(0.0);
R2f.w = mul_nonIEEE(R3f.z, PS1f);
PV0f.w = R2f.w;
R3f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].x));
PS0f = R3f.z;
// 5
R3f.y = mul_nonIEEE(R0f.z, PV0f.x);
R10f.z = -(PV0f.w);
R0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].y));
R2f.xy = (texture(textureUnitPS3, R12f.xy).xy);
R4f.x = (texture(textureUnitPS4, R4f.xy).x);
R9f.xyz = (texture(textureUnitPS2, vec3(R12f.x,R12f.y,R12f.z)).xyz);
R7f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
R8f.xyz = (texture(textureUnitPS6, R0f.xy).xyz);
// 0
R123f.x = (mul_nonIEEE(R6f.y,R10f.y) + R3f.y);
PV0f.x = R123f.x;
R125f.y = -(R4f.x) + 1.0;
R12f.z = roundEven(1.0);
PV0f.w = -(R2f.x) + 1.0;
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[2].z));
PS0f = R127f.y;
// 1
R125f.x = mul_nonIEEE(R7f.x, intBitsToFloat(uf_remappedPS[5].x));
PV1f.y = -(R2f.y) + 1.0;
PV1f.z = PV0f.w + 0.0;
R123f.w = (mul_nonIEEE(R6f.x,R2f.w) + PV0f.x)*2.0;
PV1f.w = R123f.w;
R124f.x = mul_nonIEEE(R7f.y, intBitsToFloat(uf_remappedPS[5].y));
PS1f = R124f.x;
// 2
R126f.x = (mul_nonIEEE(-(PV1f.w),R10f.x) + R0f.z);
R126f.y = (mul_nonIEEE(-(PV1f.w),R10f.y) + R6f.y);
PV0f.z = PV1f.z + PV1f.y;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R123f.w = (mul_nonIEEE(-(PV1f.w),R2f.w) + R6f.x);
PV0f.w = R123f.w;
R127f.z = mul_nonIEEE(R7f.z, intBitsToFloat(uf_remappedPS[5].z));
PS0f = R127f.z;
// 3
backupReg0f = R8f.y;
R127f.x = mul_nonIEEE(R2f.z, PV0f.z);
PV1f.x = R127f.x;
R8f.y = mul_nonIEEE(R8f.x, R3f.z);
R126f.z = -(PV0f.w);
PV1f.z = R126f.z;
R3f.w = mul_nonIEEE(backupReg0f, R0f.w);
R4f.w = mul_nonIEEE(R8f.z, R127f.y);
PS1f = R4f.w;
// 4
backupReg0f = R126f.x;
backupReg0f = R126f.x;
backupReg1f = R126f.y;
redcCUBE(vec4(PV1f.z,PV1f.z,backupReg0f,backupReg1f),vec4(R126f.y,backupReg0f,PV1f.z,PV1f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R126f.x;
PV0f.y = R126f.y;
PV0f.z = R126f.z;
PV0f.w = R126f.w;
R0f.w = PV1f.x;
PS0f = R0f.w;
// 5
backupReg0f = R127f.x;
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(-(backupReg0f),intBitsToFloat(uf_remappedPS[6].y)) + 1.0);
R127f.y = R125f.y + 0.0;
R11f.z = PV0f.w;
R2f.w = (mul_nonIEEE(-(backupReg0f),intBitsToFloat(uf_remappedPS[7].z)) + 1.0);
PV1f.w = R2f.w;
PS1f = 1.0 / abs(PV0f.z);
// 6
backupReg0f = R9f.y;
backupReg1f = R9f.z;
R123f.x = (mul_nonIEEE(R126f.x,PS1f) + 1.5);
PV0f.x = R123f.x;
R9f.y = (mul_nonIEEE(backupReg0f,PV1f.w) + 0.0);
R9f.z = (mul_nonIEEE(R9f.x,PV1f.w) + 0.0);
R123f.w = (mul_nonIEEE(R126f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
R9f.x = (mul_nonIEEE(backupReg1f,PV1f.w) + 0.0);
PS0f = R9f.x;
// 7
R11f.x = PV0f.w;
R11f.y = PV0f.x;
R2f.z = intBitsToFloat(uf_remappedPS[8].z) + -(1.0);
R126f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].w), intBitsToFloat(uf_remappedPS[8].w));
// 8
backupReg0f = R125f.x;
redcCUBE(vec4(R10f.z,R10f.z,R10f.x,R10f.y),vec4(R10f.y,R10f.x,R10f.z,R10f.z),cubeMapSTM,cubeMapFaceId);
R125f.x = cubeMapSTM.x;
R125f.y = cubeMapSTM.y;
R125f.z = cubeMapSTM.z;
R125f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R125f.x;
PV0f.y = R125f.y;
PV0f.z = R125f.z;
PV0f.w = R125f.w;
R126f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), backupReg0f);
PS0f = R126f.y;
// 9
backupReg0f = R127f.x;
R127f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), R124f.x);
R124f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), backupReg0f);
R0f.z = PV0f.w;
R127f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].w), R127f.z);
PS1f = 1.0 / abs(PV0f.z);
// 10
R8f.x = mul_nonIEEE(R127f.y, R126f.w);
R8f.x = clamp(R8f.x, 0.0, 1.0);
R10f.y = intBitsToFloat(uf_remappedPS[8].x) + -(1.0);
R123f.z = (mul_nonIEEE(R125f.x,PS1f) + 1.5);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R125f.y,PS1f) + 1.5);
PV0f.w = R123f.w;
R10f.x = intBitsToFloat(uf_remappedPS[8].y) + -(1.0);
PS0f = R10f.x;
// 11
R0f.x = PV0f.w;
R0f.y = PV0f.z;
R10f.z = mul_nonIEEE(R126f.y, R124f.y);
R7f.w = mul_nonIEEE(R127f.x, R124f.y);
R3f.z = mul_nonIEEE(R127f.w, R124f.y);
PS1f = R3f.z;
cubeMapArrayIndex0 = R4f.z;
R11f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R11f.xy,floatBitsToInt(R11f.z)),cubeMapArrayIndex0),R11f.w).xyzw);
R0f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R0f.xy,floatBitsToInt(R0f.z)),cubeMapArrayIndex1),R0f.w).xyz);
R12f.xyz = (texture(textureUnitPS2, vec3(R12f.x,R12f.y,R12f.z)).xyz);
// 0
backupReg0f = R0f.x;
PV0f.x = R9f.y + R0f.y;
PV0f.y = R9f.z + backupReg0f;
R125f.z = (mul_nonIEEE(R12f.x,R2f.w) + 0.0);
R127f.w = R9f.x + R0f.z;
tempResultf = log2(R11f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
R127f.x = (mul_nonIEEE(R12f.z,R2f.w) + 0.0);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), PS0f);
R127f.z = (mul_nonIEEE(R12f.y,R2f.w) + 0.0);
R126f.w = (mul_nonIEEE(R8f.y,PV0f.y) + 0.0);
R125f.x = (mul_nonIEEE(R3f.w,PV0f.x) + 0.0);
PS1f = R125f.x;
// 2
backupReg0f = R127f.w;
R124f.x = (mul_nonIEEE(R10f.x,R8f.x) + 1.0);
R126f.y = (mul_nonIEEE(R10f.y,R8f.x) + 1.0);
R126f.z = (mul_nonIEEE(R2f.z,R8f.x) + 1.0);
R127f.w = (mul_nonIEEE(R4f.w,backupReg0f) + 0.0);
PS0f = exp2(PV1f.y);
// 3
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), PS0f);
// 4
R123f.x = (mul_nonIEEE(R11f.z,PV1f.w) + R127f.x);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R11f.y,PV1f.w) + R127f.z);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R11f.x,PV1f.w) + R125f.z);
PV0f.z = R123f.z;
R125f.w = (mul_nonIEEE(R6f.w,intBitsToFloat(uf_remappedPS[11].x)) + intBitsToFloat(uf_remappedPS[12].w));
R125f.w = clamp(R125f.w, 0.0, 1.0);
// 5
R123f.x = (mul_nonIEEE(PV0f.x,R3f.z) + R127f.w);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(PV0f.y,R7f.w) + R125f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV0f.z,R10f.z) + R126f.w);
PV1f.z = R123f.z;
// 6
backupReg0f = R124f.x;
backupReg1f = R126f.y;
R124f.x = mul_nonIEEE(R5f.w, R125f.w);
R126f.y = mul_nonIEEE(R126f.z, PV1f.x);
PV0f.y = R126f.y;
R126f.z = mul_nonIEEE(backupReg0f, PV1f.y);
PV0f.z = R126f.z;
R125f.w = mul_nonIEEE(backupReg1f, PV1f.z);
PV0f.w = R125f.w;
// 7
PV1f.x = -(PV0f.w) + intBitsToFloat(uf_remappedPS[13].x);
PV1f.z = -(PV0f.y) + intBitsToFloat(uf_remappedPS[13].z);
PV1f.w = -(PV0f.z) + intBitsToFloat(uf_remappedPS[13].y);
// 8
backupReg0f = R124f.x;
backupReg0f = R124f.x;
backupReg0f = R124f.x;
backupReg1f = R126f.y;
R124f.x = (mul_nonIEEE(PV1f.w,backupReg0f) + R126f.z);
PV0f.x = R124f.x;
R126f.y = (mul_nonIEEE(PV1f.x,backupReg0f) + R125f.w);
PV0f.y = R126f.y;
R125f.w = (mul_nonIEEE(PV1f.z,backupReg0f) + backupReg1f);
PV0f.w = R125f.w;
// 9
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 10
R13f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R126f.y);
R13f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R124f.x);
R13f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R125f.w);
// export
passPixelColor0 = vec4(R13f.x, R13f.y, R13f.z, R13f.w);
}
