#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader bde8653f2a81df3e
uniform ivec4 uf_remappedPS[1];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22e30000 res 32x32x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x22e30000 res 32x32x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x22e34000 res 64x48x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem9;
layout(location = 4) in vec4 passParameterSem10;
layout(location = 5) in vec4 passParameterSem13;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem3;
R3f = passParameterSem9;
R4f = passParameterSem10;
R5f = passParameterSem13;
R6f.xyzw = (texture(textureUnitPS0, R3f.xy).xyzw);
R3f.xyzw = (texture(textureUnitPS1, R3f.zw).xyzw);
R4f.x = (texture(textureUnitPS2, R4f.xy).w);
// 0
tempf.x = dot(vec4(R2f.x,R2f.y,R2f.z,-0.0),vec4(R2f.x,R2f.y,R2f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.y = -(intBitsToFloat(uf_remappedPS[0].x)) + intBitsToFloat(uf_remappedPS[0].y);
PS0f = R127f.y;
// 1
R127f.x = mul_nonIEEE(R6f.x, R3f.x);
R126f.y = mul_nonIEEE(R6f.y, R3f.y);
PV1f.z = mul_nonIEEE(R6f.w, R3f.w);
R127f.w = mul_nonIEEE(R6f.z, R3f.z);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
PV0f.x = mul_nonIEEE(R2f.x, PS1f);
PV0f.y = mul_nonIEEE(R2f.y, PS1f);
PV0f.z = mul_nonIEEE(R2f.z, PS1f);
PV0f.w = mul_nonIEEE(PV1f.z, R4f.x);
R126f.x = 1.0 / R127f.y;
PS0f = R126f.x;
// 3
backupReg0f = R0f.w;
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(PV0f.x,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.w = mul_nonIEEE(backupReg0f, PV0f.w);
PS1f = R126f.w;
// 4
backupReg0f = R127f.x;
backupReg1f = R0f.x;
R127f.x = R126f.y * 1.0;
PV0f.y = backupReg0f * 1.0;
R127f.z = R127f.w * 1.0;
PV0f.w = max(PV1f.x, -(PV1f.x));
PS0f = backupReg1f + -(R1f.x);
// 5
backupReg0f = R0f.z;
PV1f.x = R0f.y + -(R1f.y);
PV1f.z = PV0f.w + -(intBitsToFloat(uf_remappedPS[0].x));
PV1f.w = backupReg0f + -(R1f.z);
R0f.x = (mul_nonIEEE(PS0f,PV0f.y) + R1f.x);
PS1f = R0f.x;
// 6
R0f.y = (mul_nonIEEE(PV1f.x,R127f.x) + R1f.y);
R0f.z = (mul_nonIEEE(PV1f.w,R127f.z) + R1f.z);
PV0f.w = PV1f.z * R126f.x;
PV0f.w = clamp(PV0f.w, 0.0, 1.0);
// 7
R123f.y = (-(2.0) * PV0f.w + intBitsToFloat(0x40400000));
PV1f.y = R123f.y;
PV1f.z = mul_nonIEEE(PV0f.w, PV0f.w);
// 8
PV0f.x = mul_nonIEEE(PV1f.z, PV1f.y);
// 9
R0f.w = mul_nonIEEE(R126f.w, PV0f.x);
R0f.w = clamp(R0f.w, 0.0, 1.0);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
