#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader bf66aac44eeb0468
uniform ivec4 uf_remappedPS[8];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0xf50cf800 res 1280x720x1 dim 1 tm: 4 format 0806 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0xf4d4b000 res 1280x720x1 dim 1 tm: 4 format 0019 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x4000c000 res 256x1x1 dim 1 tm: 4 format 0810 compSel: 0 1 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 1 1 1 border: 1
layout(location = 0) noperspective in vec4 passParameterSem1;
layout(location = 1) noperspective in vec4 passParameterSem2;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem1;
R1f = passParameterSem2;
R2f.xyzw = (texture(textureUnitPS1, R1f.xy).xyzw);
R1f.z = (texture(textureUnitPS0, R1f.xy).x);
// 0
R1f.x = R2f.w;
R1f.y = 0.0;
R123f.z = (mul_nonIEEE(R0f.x,R0f.x) + 1.0);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R1f.z) + intBitsToFloat(uf_remappedPS[0].x));
PV0f.w = R123f.w;
R3f.x = (R2f.x * 2.0 + -(1.0));
PS0f = R3f.x;
// 1
R4f.x = (mul_nonIEEE(R0f.x,-(PV0f.w)) + -(intBitsToFloat(uf_remappedPS[1].x)));
PV1f.x = R4f.x;
R7f.y = (mul_nonIEEE(R0f.y,-(PV0f.w)) + -(intBitsToFloat(uf_remappedPS[1].y)));
PV1f.y = R7f.y;
R3f.z = (mul_nonIEEE(R0f.z,-(PV0f.w)) + -(intBitsToFloat(uf_remappedPS[1].z)));
PV1f.z = R3f.z;
R123f.w = (mul_nonIEEE(R0f.y,R0f.y) + PV0f.z);
PV1f.w = R123f.w;
R8f.y = (R2f.y * 2.0 + -(1.0));
PS1f = R8f.y;
// 2
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R4f.y = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.w);
PS0f = tempResultf;
// 3
backupReg0f = R0f.x;
PV1f.x = mul_nonIEEE(R4f.x, intBitsToFloat(uf_remappedPS[2].x));
R5f.y = mul_nonIEEE(-(R0f.y), PS0f);
R126f.z = mul_nonIEEE(-(backupReg0f), PS0f);
PV1f.z = R126f.z;
R3f.w = mul_nonIEEE(-(R0f.z), PS0f);
tempResultf = 1.0 / sqrt(PV0f.x);
R4f.w = tempResultf;
PS1f = R4f.w;
// 4
R127f.x = (mul_nonIEEE(R7f.y,intBitsToFloat(uf_remappedPS[2].y)) + PV1f.x);
R3f.y = mul_nonIEEE(R3f.z, PS1f);
PV0f.y = R3f.y;
R127f.z = mul_nonIEEE(R7f.y, PS1f);
PV0f.z = R127f.z;
PV0f.w = mul_nonIEEE(R4f.x, PS1f);
R0f.w = mul_nonIEEE(R3f.x, -(PV1f.z));
PS0f = R0f.w;
// 5
PV1f.x = R126f.z + PV0f.w;
PV1f.y = mul_nonIEEE(R3f.x, -(PV0f.w));
R1f.z = R3f.w + PV0f.y;
R1f.w = R5f.y + PV0f.z;
R4f.z = (R2f.z * 2.0 + -(1.0));
PS1f = R4f.z;
// 6
R2f.x = mul_nonIEEE(-(R3f.x), PV1f.x);
R2f.y = mul_nonIEEE(PV1f.x, PV1f.x);
R2f.z = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedPS[2].z)) + R127f.x);
R2f.w = (mul_nonIEEE(-(R8f.y),R127f.z) + PV1f.y);
R6f.y = mul_nonIEEE(R126f.z, PV1f.x);
PS0f = R6f.y;
R1f.xy = (texture(textureUnitPS2, R1f.xy).xy);
// 0
R123f.x = (mul_nonIEEE(R1f.w,R1f.w) + R2f.y);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(-(R8f.y),R1f.w) + R2f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R8f.y),R5f.y) + R0f.w);
PV0f.z = R123f.z;
R127f.w = mul_nonIEEE(R4f.w, R2f.z);
R127f.z = R0f.x + -(intBitsToFloat(uf_remappedPS[3].x));
PS0f = R127f.z;
// 1
R127f.x = (mul_nonIEEE(-(R4f.z),R1f.z) + PV0f.y);
R123f.y = (mul_nonIEEE(-(R4f.z),R3f.w) + PV0f.z);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R4f.z),R3f.y) + R2f.w);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R1f.z,R1f.z) + PV0f.x);
PV1f.w = R123f.w;
PS1f = sqrt(R4f.y);
// 2
R123f.x = (mul_nonIEEE(R5f.y,R1f.w) + R6f.y);
PV0f.x = R123f.x;
R127f.y = min(PV1f.y, PV1f.z);
R127f.y *= 2.0;
R126f.z = R0f.y + -(intBitsToFloat(uf_remappedPS[3].y));
R126f.w = (mul_nonIEEE(-(PS1f),intBitsToFloat(uf_remappedPS[4].z)) + 1.0);
R126f.w = clamp(R126f.w, 0.0, 1.0);
PV0f.w = R126f.w;
tempResultf = 1.0 / sqrt(PV1f.w);
PS0f = tempResultf;
// 3
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].y),R127f.w) + -(intBitsToFloat(uf_remappedPS[5].y)));
R123f.x = clamp(R123f.x, 0.0, 1.0);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(R127f.z, R127f.z);
R127f.z = mul_nonIEEE(PS0f, R127f.x);
R127f.z = clamp(R127f.z, 0.0, 1.0);
PV1f.z = R127f.z;
R127f.w = (mul_nonIEEE(R3f.w,R1f.z) + PV0f.x);
tempResultf = log2(PV0f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 4
R127f.x = mul_nonIEEE(PV1f.z, R127f.y);
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w), PS1f);
PV0f.z = mul_nonIEEE(R4f.z, R3f.z);
R123f.w = (mul_nonIEEE(R126f.z,R126f.z) + PV1f.y);
PV0f.w = R123f.w;
tempResultf = log2(PV1f.x);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 5
R123f.x = (mul_nonIEEE(R8f.y,R7f.y) + PV0f.z);
PV1f.x = R123f.x;
R126f.y = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[3].z)),PV0f.w) + 1.0);
R126f.y = clamp(R126f.y, 0.0, 1.0);
R126f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].x), PS0f);
PS1f = 1.0 / R127f.w;
// 6
R123f.z = (mul_nonIEEE(R3f.x,R4f.x) + PV1f.x);
PV0f.z = R123f.z;
PV0f.w = mul_nonIEEE(R127f.x, PS1f);
PV0f.w = clamp(PV0f.w, 0.0, 1.0);
tempResultf = log2(R127f.z);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 7
R126f.x = mul_nonIEEE(R1f.x, PS0f);
PV1f.y = mul_nonIEEE(PV0f.w, R126f.w);
R127f.z = mul_nonIEEE(R4f.w, -(PV0f.z));
R127f.z = clamp(R127f.z, 0.0, 1.0);
R127f.x = exp2(R127f.y);
PS1f = R127f.x;
// 8
backupReg0f = R126f.z;
PV0f.x = mul_nonIEEE(PV1f.y, intBitsToFloat(uf_remappedPS[6].x));
R126f.z = mul_nonIEEE(PV1f.y, intBitsToFloat(uf_remappedPS[6].z));
PV0f.w = mul_nonIEEE(PV1f.y, intBitsToFloat(uf_remappedPS[6].y));
PS0f = exp2(backupReg0f);
// 9
backupReg0f = R126f.y;
PV1f.x = mul_nonIEEE(R127f.x, PS0f);
R126f.y = mul_nonIEEE(R1f.y, PV0f.x);
PV1f.z = mul_nonIEEE(PS0f, backupReg0f);
R126f.w = mul_nonIEEE(R1f.y, PV0f.w);
PS1f = exp2(R126f.x);
// 10
backupReg0f = R127f.z;
R127f.x = mul_nonIEEE(R1f.y, R126f.z);
R127f.z = mul_nonIEEE(PV1f.z, PS1f);
PV0f.z = R127f.z;
PV0f.w = mul_nonIEEE(backupReg0f, PV1f.x);
// 11
R3f.x = mul_nonIEEE(PV0f.w, intBitsToFloat(uf_remappedPS[7].x));
R3f.y = mul_nonIEEE(PV0f.w, intBitsToFloat(uf_remappedPS[7].y));
R3f.z = mul_nonIEEE(PV0f.w, intBitsToFloat(uf_remappedPS[7].z));
R1f.w = mul_nonIEEE(PV0f.z, R126f.y);
R1f.y = mul_nonIEEE(PV0f.z, R126f.w);
PS1f = R1f.y;
// 12
R1f.z = mul_nonIEEE(R127f.z, R127f.x);
PV0f.z = R1f.z;
// 13
backupReg0f = R1f.y;
backupReg1f = R1f.w;
R1f.xyz = vec3(R1f.w,backupReg0f,PV0f.z);
R1f.w = backupReg1f;
// 14
R0f.xyz = vec3(R3f.x,R3f.y,R3f.z);
R0f.w = R3f.w;
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
passPixelColor1 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
