#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader c37211efe3cc76fc
uniform ivec4 uf_remappedPS[1];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x2243c000 res 32x32x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x2243c000 res 32x32x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem6;
layout(location = 4) in vec4 passParameterSem10;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R123f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem3;
R3f = passParameterSem6;
R4f = passParameterSem10;
R2f.x = (texture(textureUnitPS0, R4f.xy).x);
// 0
R5f.x = R0f.x + -(R1f.x);
R5f.y = R0f.y + -(R1f.y);
R123f.z = (R2f.x * 2.0 + -(1.0));
PV0f.z = R123f.z;
PV0f.w = intBitsToFloat(uf_remappedPS[0].y) * 1.0;
R6f.x = R0f.z + -(R1f.z);
PS0f = R6f.x;
// 1
PV1f.x = R3f.w * 1.0;
R2f.y = (mul_nonIEEE(R2f.w,PV0f.w) + R4f.w);
PV1f.w = mul_nonIEEE(PV0f.z, intBitsToFloat(uf_remappedPS[0].x));
// 2
backupReg0f = R0f.w;
R2f.x = (mul_nonIEEE(R2f.w,PV1f.w) + R4f.z);
R0f.w = mul_nonIEEE(backupReg0f, PV1f.x);
R0f.w = clamp(R0f.w, 0.0, 1.0);
R2f.xyz = (texture(textureUnitPS1, R2f.xy).xyz);
// 0
R123f.z = (mul_nonIEEE(R5f.y,R2f.y) + R1f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R5f.x,R2f.x) + R1f.x);
PV0f.w = R123f.w;
// 1
R0f.x = mul_nonIEEE(R3f.x, PV0f.w);
R123f.y = (mul_nonIEEE(R6f.x,R2f.z) + R1f.z);
PV1f.y = R123f.y;
R0f.y = mul_nonIEEE(R3f.y, PV0f.z);
PS1f = R0f.y;
// 2
R0f.z = mul_nonIEEE(R3f.z, PV1f.y);
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
}
