#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader c5caf34328e92881
uniform ivec4 uf_remappedPS[1];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22ed2000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0xf4d4b000 res 640x360x1 dim 1 tm: 4 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 5) in vec4 passParameterSem10;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem3;
R3f = passParameterSem4;
R4f = passParameterSem6;
R5f = passParameterSem10;
R5f.xw = (texture(textureUnitPS0, R5f.xy).xw);
// 0
backupReg0f = R0f.x;
PV0f.x = 0.0;
R127f.y = mul_nonIEEE(R2f.w, R5f.w);
R123f.z = (R5f.x * 2.0 + -(1.0));
PV0f.z = R123f.z;
R123f.w = (R5f.w * 2.0 + -(1.0));
PV0f.w = R123f.w;
R5f.y = backupReg0f + -(R1f.x);
PS0f = R5f.y;
// 1
backupReg0f = R0f.y;
backupReg1f = R0f.z;
PV1f.x = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.y = mul_nonIEEE(R3f.w, PV0f.z);
PV1f.z = R3f.w + PV0f.x;
R2f.w = backupReg0f + -(R1f.y);
R5f.w = backupReg1f + -(R1f.z);
PS1f = R5f.w;
// 2
PV0f.z = mul_nonIEEE(PV1f.y, intBitsToFloat(uf_remappedPS[0].x));
PV0f.w = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedPS[0].y));
R127f.w = 1.0 / PV1f.z;
PS0f = R127f.w;
// 3
PV1f.x = mul_nonIEEE(PV0f.z, R127f.y);
PV1f.z = mul_nonIEEE(PV0f.w, R127f.y);
R6f.w = R0f.w * 1.0;
R6f.w = clamp(R6f.w, 0.0, 1.0);
// 4
PV0f.x = mul_nonIEEE(R0f.w, PV1f.z);
PV0f.y = mul_nonIEEE(R0f.w, PV1f.x);
// 5
PV1f.z = R3f.x + PV0f.y;
PV1f.w = R3f.y + PV0f.x;
// 6
R3f.x = mul_nonIEEE(PV1f.z, R127f.w);
R3f.y = mul_nonIEEE(PV1f.w, R127f.w);
R3f.xyz = (texture(textureUnitPS3, R3f.xy).xyz);
// 0
R123f.x = (mul_nonIEEE(R5f.w,R3f.z) + R1f.z);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R2f.w,R3f.y) + R1f.y);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R5f.y,R3f.x) + R1f.x);
PV0f.z = R123f.z;
// 1
R6f.x = mul_nonIEEE(R4f.x, PV0f.z);
R6f.y = mul_nonIEEE(R4f.y, PV0f.y);
R6f.z = mul_nonIEEE(R4f.z, PV0f.x);
// export
if( ((vec4(R6f.x, R6f.y, R6f.z, R6f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
}
