#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader c866b0a5cef676bd
uniform ivec4 uf_remappedPS[1];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x3ebd2000 res 32x480x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 13) uniform samplerCubeArray textureUnitPS13;// Tex13 addr 0x3fa33000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler13 ClampX/Y/Z: 2 2 2 border: 1
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem13;
layout(location = 5) in vec4 passParameterSem17;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex13 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem13;
R5f = passParameterSem17;
R4f.xyzw = (texture(textureUnitPS0, R4f.xy).xyzw);
// 0
backupReg0f = R5f.z;
R127f.x = mul_nonIEEE(R1f.x, intBitsToFloat(uf_remappedPS[0].z));
PV0f.x = R127f.x;
R127f.y = -(intBitsToFloat(uf_remappedPS[0].z)) + 1.0;
R5f.z = -(backupReg0f);
PV0f.z = R5f.z;
R1f.w = -(intBitsToFloat(uf_remappedPS[0].y)) + 1.0;
R125f.x = R2f.x + -(R3f.x);
PS0f = R125f.x;
// 1
redcCUBE(vec4(PV0f.z,PV0f.z,R5f.x,R5f.y),vec4(R5f.y,R5f.x,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R126f.x;
PV1f.y = R126f.y;
PV1f.z = R126f.z;
PV1f.w = R126f.w;
R5f.w = PV0f.x;
PS1f = R5f.w;
// 2
PV0f.x = R2f.z + -(R3f.z);
PV0f.y = R127f.y + -(1.0);
R5f.z = PV1f.w;
PV0f.w = R2f.y + -(R3f.y);
PS0f = 1.0 / abs(PV1f.z);
// 3
R123f.x = (mul_nonIEEE(R126f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R1f.y = (mul_nonIEEE(PV0f.y,R127f.x) + 1.0);
R1f.z = (mul_nonIEEE(PV0f.w,R4f.y) + R3f.y);
R123f.w = (mul_nonIEEE(R126f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
R3f.w = (mul_nonIEEE(PV0f.x,R4f.z) + R3f.z);
PS1f = R3f.w;
// 4
backupReg0f = R4f.w;
R5f.x = PV1f.w;
R5f.y = PV1f.x;
R2f.z = (mul_nonIEEE(R125f.x,R4f.x) + R3f.x);
R4f.w = mul_nonIEEE(R2f.w, backupReg0f);
R4f.w = clamp(R4f.w, 0.0, 1.0);
R5f.xyz = (textureLod(textureUnitPS13, vec4(redcCUBEReverse(R5f.xy,floatBitsToInt(R5f.z)),cubeMapArrayIndex13),R5f.w).xyz);
// 0
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R5f.z) + R1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R5f.y) + R1f.w);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].y),R5f.x) + R1f.w);
PV0f.z = R123f.z;
// 1
R123f.y = (mul_nonIEEE(R1f.y,PV0f.x) + 0.0);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R1f.y,PV0f.y) + 0.0);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R1f.y,PV0f.z) + 0.0);
PV1f.w = R123f.w;
// 2
R125f.x = mul_nonIEEE(R2f.z, PV1f.w);
PV0f.x = R125f.x;
R126f.z = mul_nonIEEE(R3f.w, PV1f.y);
PV0f.z = R126f.z;
R126f.w = mul_nonIEEE(R1f.z, PV1f.z);
PV0f.w = R126f.w;
// 3
backupReg0f = R0f.x;
PV1f.x = R0f.y + -(PV0f.w);
PV1f.y = backupReg0f + -(PV0f.x);
PV1f.w = R0f.z + -(PV0f.z);
// 4
R4f.x = (mul_nonIEEE(PV1f.y,R0f.w) + R125f.x);
R4f.y = (mul_nonIEEE(PV1f.x,R0f.w) + R126f.w);
R4f.z = (mul_nonIEEE(PV1f.w,R0f.w) + R126f.z);
// export
passPixelColor0 = vec4(R4f.x, R4f.y, R4f.z, R4f.w);
}
