#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader d057f15aaab5fa36
uniform ivec4 uf_remappedPS[18];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x4264a000 res 128x128x1 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2DArrayShadow textureUnitPS1;// Tex1 addr 0xf494a800 res 1024x1024x2 dim 5 tm: 4 format 0005 compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x2) Sampler1 ClampX/Y/Z: 6 6 6 border: 2
layout(binding = 2) uniform samplerCubeArray textureUnitPS2;// Tex2 addr 0x462a0000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x2334d000 res 256x256x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x3fe02000 res 2048x2048x1 dim 1 tm: 4 format 081e compSel: 0 1 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x28bfe000 res 272x300x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x28c19000 res 1024x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x28cc5000 res 1024x1024x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x28d71000 res 1024x1024x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 5) in vec4 passParameterSem7;
layout(location = 6) in vec4 passParameterSem8;
layout(location = 7) in vec4 passParameterSem9;
layout(location = 8) in vec4 passParameterSem10;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex2 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem6;
R5f = passParameterSem7;
R6f = passParameterSem8;
R7f = passParameterSem9;
R8f = passParameterSem10;
R9f.xy = (texture(textureUnitPS8, R0f.xy).xy);
R11f.xy = (texture(textureUnitPS9, R0f.xy).xy);
R10f.x = (texture(textureUnitPS5, R6f.xy).x);
R12f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
// 0
R127f.x = (R9f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.x = R127f.x;
R127f.y = mul_nonIEEE(R4f.z, R5f.y);
R6f.z = roundEven(0.0);
R125f.w = (R9f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PS0f = 1.0 / R2f.w;
// 1
R9f.x = mul_nonIEEE(R2f.x, PS0f);
R9f.y = mul_nonIEEE(R2f.y, PS0f);
PV1f.z = mul_nonIEEE(PV0f.x, PV0f.x);
R127f.w = mul_nonIEEE(R4f.x, R5f.z);
PS1f = 1.0 / R8f.z;
// 2
backupReg0f = R8f.x;
backupReg1f = R8f.y;
R8f.x = mul_nonIEEE(backupReg0f, PS1f);
R8f.y = mul_nonIEEE(backupReg1f, PS1f);
R127f.z = mul_nonIEEE(R4f.y, R5f.x);
R126f.w = (mul_nonIEEE(R125f.w,R125f.w) + PV1f.z);
PS0f = 1.0 / R3f.w;
// 3
PV1f.x = R3f.z * PS0f;
R6f.y = R3f.y * PS0f;
R123f.z = (mul_nonIEEE(-(R4f.z),R5f.x) + R127f.w);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R4f.y),R5f.z) + R127f.y);
PV1f.w = R123f.w;
R6f.x = R3f.x * PS0f;
PS1f = R6f.x;
// 4
PV0f.x = -(R126f.w) + 1.0;
PV0f.x = clamp(PV0f.x, 0.0, 1.0);
R123f.y = (mul_nonIEEE(-(R4f.x),R5f.y) + R127f.z);
PV0f.y = R123f.y;
R127f.z = mul_nonIEEE(R4f.w, PV1f.w);
R6f.w = PV1f.x;
R6f.w = clamp(R6f.w, 0.0, 1.0);
R126f.w = mul_nonIEEE(R4f.w, PV1f.z);
PS0f = R126f.w;
// 5
PV1f.x = mul_nonIEEE(R4f.y, R127f.x);
PV1f.y = mul_nonIEEE(R4f.x, R127f.x);
PV1f.z = mul_nonIEEE(R4f.w, PV0f.y);
PV1f.w = mul_nonIEEE(R4f.z, R127f.x);
R127f.w = sqrt(PV0f.x);
PS1f = R127f.w;
// 6
R2f.x = R2f.z;
R2f.x = clamp(R2f.x, 0.0, 1.0);
R123f.y = (mul_nonIEEE(R125f.w,R126f.w) + PV1f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R125f.w,R127f.z) + PV1f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R125f.w,PV1f.z) + PV1f.w);
PV0f.w = R123f.w;
R4f.w = -(R11f.y) + 1.0;
PS0f = R4f.w;
// 7
backupReg0f = R5f.x;
backupReg1f = R5f.y;
backupReg2f = R5f.z;
R5f.x = (mul_nonIEEE(backupReg0f,R127f.w) + PV0f.z);
R5f.y = (mul_nonIEEE(backupReg1f,R127f.w) + PV0f.y);
R5f.z = (mul_nonIEEE(backupReg2f,R127f.w) + PV0f.w);
R2f.w = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R2f.y = intBitsToFloat(uf_remappedPS[1].x);
PS1f = R2f.y;
R9f.xy = (texture(textureUnitPS4, R9f.xy).xy);
R8f.x = (texture(textureUnitPS3, R8f.xy).x);
R6f.x = (texture(textureUnitPS1, vec4(R6f.x,R6f.y,R6f.z,R6f.w)));
// 0
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R5f.x,R5f.y,R5f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R126f.y = (mul_nonIEEE(-(R9f.x),R9f.x) + R9f.y);
PS0f = R126f.y;
// 1
tempf.x = dot(vec4(R7f.x,R7f.y,R7f.z,-0.0),vec4(R7f.x,R7f.y,R7f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 2
R127f.x = mul_nonIEEE(R5f.z, PS1f);
R127f.y = mul_nonIEEE(R5f.y, PS1f);
PV0f.y = R127f.y;
R127f.z = R2f.x + -(R9f.x);
R124f.w = mul_nonIEEE(R5f.x, PS1f);
PV0f.w = R124f.w;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 3
R126f.x = mul_nonIEEE(R7f.y, PS0f);
R124f.y = PV0f.y * 1.0;
PV1f.z = PV0f.w * 1.0;
R126f.w = mul_nonIEEE(R7f.x, PS0f);
PV1f.w = R126f.w;
R125f.y = mul_nonIEEE(R7f.z, PS0f);
PS1f = R125f.y;
// 4
PV0f.x = mul_nonIEEE(PV1f.w, PV1f.z);
PV0f.y = R124f.w * 1.0;
PV0f.z = R127f.y * 1.0;
R6f.w = R127f.x * 1.0;
PV0f.w = R6f.w;
R122f.x = (mul_nonIEEE(R127f.z,R127f.z) + R126f.y);
PS0f = R122f.x;
// 5
R127f.x = PV0f.y;
R127f.x *= 2.0;
R127f.y = PV0f.z;
R127f.y *= 2.0;
R123f.z = (mul_nonIEEE(R126f.x,R124f.y) + PV0f.x);
PV1f.z = R123f.z;
R127f.w = PV0f.w;
R127f.w *= 2.0;
PS1f = 1.0 / PS0f;
// 6
PV0f.x = (0.0 > R127f.z)?1.0:0.0;
PV0f.y = R126f.y * PS1f;
R127f.z = -(R8f.x) + 1.0;
R123f.w = (mul_nonIEEE(R125f.y,R6f.w) + PV1f.z);
PV0f.w = R123f.w;
R125f.w = -(R6f.x) + 1.0;
PS0f = R125f.w;
// 7
backupReg0f = R126f.x;
R126f.x = (mul_nonIEEE(-(PV0f.w),R127f.x) + R126f.w);
R8f.y = PV0f.w + 1.0;
R8f.y = clamp(R8f.y, 0.0, 1.0);
PV1f.y = R8f.y;
R123f.z = (mul_nonIEEE(-(PV0f.w),R127f.w) + R125f.y);
PV1f.z = R123f.z;
R126f.w = (mul_nonIEEE(-(PV0f.w),R127f.y) + backupReg0f);
PS1f = max(PV0f.y, PV0f.x);
// 8
R123f.x = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedPS[2].x)) + 0.0);
PV0f.x = R123f.x;
PV0f.y = min(PS1f, 1.0);
R126f.z = -(PV1f.z);
R3f.w = intBitsToFloat(uf_remappedPS[1].y);
tempResultf = log2(PV1f.y);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 9
PV1f.x = mul_nonIEEE(R2f.w, PS0f);
R127f.y = -(PV0f.y) + 1.0;
R127f.z = PV0f.x + R125f.w;
R125f.w = -(R10f.x) + 1.0;
R124f.x = R124f.w * 1.0;
PS1f = R124f.x;
// 10
backupReg0f = R126f.x;
backupReg0f = R126f.x;
backupReg1f = R126f.z;
backupReg2f = R126f.w;
backupReg1f = R126f.z;
redcCUBE(vec4(R126f.z,R126f.z,backupReg0f,backupReg2f),vec4(R126f.w,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R126f.x = cubeMapSTM.x;
R126f.y = cubeMapSTM.y;
R126f.z = cubeMapSTM.z;
R126f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R126f.x;
PV0f.y = R126f.y;
PV0f.z = R126f.z;
PV0f.w = R126f.w;
R2f.w = exp2(PV1f.x);
R2f.w *= 4.0;
R2f.w = clamp(R2f.w, 0.0, 1.0);
PS0f = R2f.w;
// 11
R127f.x = max(R0f.w, 0.0);
R7f.y = R125f.w + 0.0;
R10f.z = PV0f.w;
R0f.w = R127f.z + R127f.y;
PS1f = 1.0 / abs(PV0f.z);
// 12
R123f.z = (mul_nonIEEE(R126f.y,PS1f) + 1.5);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R126f.x,PS1f) + 1.5);
PV0f.w = R123f.w;
R124f.z = -(R6f.w);
PS0f = R124f.z;
// 13
R10f.x = PV0f.z;
R10f.y = PV0f.w;
R13f.w = min(R127f.x, 1.0);
// 14
backupReg0f = R124f.x;
backupReg0f = R124f.x;
backupReg1f = R124f.z;
backupReg2f = R124f.y;
backupReg1f = R124f.z;
redcCUBE(vec4(R124f.z,R124f.z,backupReg0f,backupReg2f),vec4(R124f.y,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R124f.x;
PV0f.y = R124f.y;
PV0f.z = R124f.z;
PV0f.w = R124f.w;
// 15
R6f.z = PV0f.w;
PS1f = 1.0 / abs(PV0f.z);
// 16
R123f.x = (mul_nonIEEE(R124f.y,PS1f) + 1.5);
PV0f.x = R123f.x;
R123f.w = (mul_nonIEEE(R124f.x,PS1f) + 1.5);
PV0f.w = R123f.w;
// 17
R6f.x = PV0f.x;
R6f.y = PV0f.w;
R7f.z = intBitsToFloat(uf_remappedPS[1].z);
// 0
R0f.x = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R5f.y = (intBitsToFloat(uf_remappedPS[3].y) * intBitsToFloat(0x3f333333) + intBitsToFloat(0x3e99999a));
R123f.z = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),R2f.w) + intBitsToFloat(uf_remappedPS[0].y));
PV0f.z = R123f.z;
R124f.w = mul_nonIEEE(R0f.w, intBitsToFloat(uf_remappedPS[3].y));
R124f.w = clamp(R124f.w, 0.0, 1.0);
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w), intBitsToFloat(uf_remappedPS[5].w));
R0f.y = -(PV0f.z) + 1.0;
PV1f.w = PV0f.z * intBitsToFloat(0x3ecccccd);
// 2
R8f.x = mul_nonIEEE(PV1f.x, R124f.w);
PV0f.x = R8f.x;
R9f.y = mul_nonIEEE(R11f.x, intBitsToFloat(uf_remappedPS[6].x));
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].x),R4f.w) + PV1f.w);
R123f.z = clamp(R123f.z, 0.0, 1.0);
PV0f.z = R123f.z;
R4f.w = mul_nonIEEE(R11f.x, intBitsToFloat(uf_remappedPS[6].y));
// 3
backupReg0f = R11f.x;
R11f.x = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
R5f.z = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedPS[6].z));
R10f.w = PV0f.z * intBitsToFloat(0x40a00000);
R6f.w = PV0f.x;
PS1f = R6f.w;
cubeMapArrayIndex0 = R2f.y;
R2f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R10f.xy,floatBitsToInt(R10f.z)),cubeMapArrayIndex0),R10f.w).xyzw);
cubeMapArrayIndex0 = R3f.w;
R3f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R10f.xy,floatBitsToInt(R10f.z)),cubeMapArrayIndex0),R10f.w).xyzw);
R6f.xyz = (textureLod(textureUnitPS2, vec4(redcCUBEReverse(R6f.xy,floatBitsToInt(R6f.z)),cubeMapArrayIndex2),R6f.w).xyz);
// 0
tempf.x = dot(vec4(R9f.y,R4f.w,R5f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = log2(R2f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), PV0f.x);
R127f.y = R6f.y + 0.0;
R127f.z = R6f.x + 0.0;
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].y), PS0f);
tempResultf = log2(R3f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].y), PS1f);
R124f.y = (-(PV1f.x) * intBitsToFloat(0x3fd55554) + 1.0);
R124f.y = clamp(R124f.y, 0.0, 1.0);
R125f.z = R6f.z + 0.0;
R123f.w = (mul_nonIEEE(R11f.x,R0f.y) + intBitsToFloat(uf_remappedPS[0].w));
PV0f.w = R123f.w;
R124f.z = exp2(PV1f.w);
PS0f = R124f.z;
// 3
R126f.x = mul_nonIEEE(PV0f.w, R0f.x);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].w), intBitsToFloat(uf_remappedPS[9].w));
R126f.z = intBitsToFloat(uf_remappedPS[9].z) + -(1.0);
PS1f = exp2(PV0f.x);
// 4
R124f.x = mul_nonIEEE(R7f.y, PV1f.y);
R124f.x = clamp(R124f.x, 0.0, 1.0);
R126f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].x), R124f.z);
PV0f.y = R126f.y;
PV0f.z = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[10].y));
R124f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].x), PS1f);
// 5
backupReg0f = R124f.y;
R127f.x = mul_nonIEEE(R2f.x, PV0f.y);
R124f.y = (mul_nonIEEE(-(backupReg0f),PV0f.z) + 1.0);
PV1f.z = intBitsToFloat(uf_remappedPS[9].y) + -(1.0);
PV1f.w = intBitsToFloat(uf_remappedPS[9].x) + -(1.0);
R126f.w = mul_nonIEEE(R2f.y, PV0f.y);
PS1f = R126f.w;
// 6
backupReg0f = R124f.x;
backupReg0f = R124f.x;
backupReg1f = R126f.y;
backupReg0f = R124f.x;
R124f.x = (mul_nonIEEE(PV1f.w,backupReg0f) + 1.0);
R126f.y = (mul_nonIEEE(R126f.z,backupReg0f) + 1.0);
R126f.z = mul_nonIEEE(R2f.z, backupReg1f);
PV0f.z = R126f.z;
R125f.w = (mul_nonIEEE(PV1f.z,backupReg0f) + 1.0);
PS0f = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].z), intBitsToFloat(uf_remappedPS[4].x));
// 7
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].z), intBitsToFloat(uf_remappedPS[4].y));
R123f.y = (mul_nonIEEE(R3f.x,R124f.w) + -(R127f.x));
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R3f.y,R124f.w) + -(R126f.w));
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R3f.z,R124f.w) + -(PV0f.z));
PV1f.w = R123f.w;
R3f.z = mul_nonIEEE(R12f.x, PS0f);
PS1f = R3f.z;
// 8
backupReg0f = R127f.x;
backupReg1f = R126f.z;
R127f.x = (mul_nonIEEE(PV1f.z,R7f.z) + R126f.w);
R125f.y = mul_nonIEEE(R12f.y, PV1f.x);
R126f.z = (mul_nonIEEE(PV1f.y,R7f.z) + backupReg0f);
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].z), intBitsToFloat(uf_remappedPS[4].z));
R125f.x = (mul_nonIEEE(PV1f.w,R7f.z) + backupReg1f);
PS0f = R125f.x;
// 9
backupReg0f = R12f.z;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), R126f.x);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), R124f.y);
R12f.z = roundEven(R124f.x);
R127f.w = mul_nonIEEE(backupReg0f, PV0f.w);
R124f.w = roundEven(R125f.w);
PS1f = R124f.w;
// 10
R126f.x = mul_nonIEEE(R4f.w, PV1f.x);
R124f.y = mul_nonIEEE(R9f.y, PV1f.x);
R124f.z = mul_nonIEEE(PV1f.y, R5f.y);
R126f.w = mul_nonIEEE(R5f.z, PV1f.x);
R5f.z = roundEven(R126f.y);
PS0f = R5f.z;
// 11
backupReg0f = R126f.z;
backupReg1f = R126f.y;
backupReg2f = R127f.x;
R127f.x = (R125f.w * 2.0 + -(1.0));
R126f.y = (R124f.x * 2.0 + -(1.0));
R126f.z = backupReg0f + 0.0;
R125f.w = (backupReg1f * 2.0 + -(1.0));
R7f.z = backupReg2f + 0.0;
PS1f = R7f.z;
// 12
backupReg0f = R126f.x;
backupReg1f = R124f.z;
backupReg2f = R126f.w;
backupReg1f = R124f.z;
backupReg3f = R127f.z;
R126f.x = mul_nonIEEE(R124f.y, R124f.z);
R124f.y = R125f.x + 0.0;
R124f.z = mul_nonIEEE(backupReg0f, backupReg1f);
R126f.w = mul_nonIEEE(backupReg2f, backupReg1f);
R127f.z = (mul_nonIEEE(R3f.z,backupReg3f) + 0.0);
PS0f = R127f.z;
// 13
backupReg0f = R127f.y;
backupReg1f = R125f.w;
backupReg1f = R125f.w;
R123f.x = (mul_nonIEEE(R127f.w,R125f.z) + 0.0);
PV1f.x = R123f.x;
R127f.y = (mul_nonIEEE(R125f.y,backupReg0f) + 0.0);
R125f.z = max(R126f.y, -(R126f.y));
R125f.w = max(R127f.x, -(R127f.x));
R127f.x = max(backupReg1f, -(backupReg1f));
PS1f = R127f.x;
// 14
backupReg0f = R124f.y;
PV0f.x = -(R127f.w) + R5f.z;
PV0f.y = intBitsToFloat(uf_remappedPS[12].w) + 1.0;
PV0f.z = -(R125f.y) + R124f.w;
PV0f.w = -(R3f.z) + R12f.z;
R124f.y = (mul_nonIEEE(backupReg0f,R126f.w) + PV1f.x);
PS0f = R124f.y;
// 15
backupReg0f = R125f.y;
PV1f.x = PV0f.y + 1.0;
R125f.y = (mul_nonIEEE(PV0f.w,R125f.z) + R3f.z);
R123f.z = (mul_nonIEEE(PV0f.x,R127f.x) + R127f.w);
PV1f.z = R123f.z;
R127f.w = (mul_nonIEEE(PV0f.z,R125f.w) + backupReg0f);
R125f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].w), intBitsToFloat(uf_remappedPS[14].x));
PS1f = R125f.x;
// 16
backupReg0f = R124f.y;
PV0f.x = mul_nonIEEE(R8f.y, PV1f.x);
R124f.y = mul_nonIEEE(backupReg0f, PV1f.z);
PV0f.y = R124f.y;
R123f.w = (mul_nonIEEE(R126f.z,R126f.x) + R127f.z);
PV0f.w = R123f.w;
// 17
backupReg0f = R127f.y;
PV1f.x = R1f.z + -(PV0f.y);
R127f.y = mul_nonIEEE(PV0f.w, R125f.y);
PV1f.y = R127f.y;
R123f.z = (mul_nonIEEE(R7f.z,R124f.z) + backupReg0f);
PV1f.z = R123f.z;
tempResultf = log2(PV0f.x);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 18
R126f.x = mul_nonIEEE(PV1f.z, R127f.w);
PV0f.x = R126f.x;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].x), PS1f);
PV0f.z = R1f.x + -(PV1f.y);
R127f.w = (mul_nonIEEE(PV1f.x,R1f.w) + R124f.y);
PV0f.w = R127f.w;
// 19
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].w),intBitsToFloat(uf_remappedPS[13].z)) + -(PV0f.w));
PV1f.x = R123f.x;
PV1f.y = R1f.y + -(PV0f.x);
R125f.w = (mul_nonIEEE(PV0f.z,R1f.w) + R127f.y);
PV1f.w = R125f.w;
R127f.x = exp2(PV0f.y);
R127f.x = clamp(R127f.x, 0.0, 1.0);
PS1f = R127f.x;
// 20
R124f.x = (mul_nonIEEE(PV1f.x,R125f.x) + R127f.w);
R124f.z = (mul_nonIEEE(PV1f.y,R1f.w) + R126f.x);
PV0f.z = R124f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].w),intBitsToFloat(uf_remappedPS[13].x)) + -(PV1f.w));
PV0f.w = R123f.w;
// 21
R126f.x = (mul_nonIEEE(PV0f.w,R125f.x) + R125f.w);
R123f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].w),intBitsToFloat(uf_remappedPS[13].y)) + -(PV0f.z));
PV1f.z = R123f.z;
// 22
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(PV1f.z,R125f.x) + R124f.z);
PV0f.w = mul_nonIEEE(backupReg0f, intBitsToFloat(uf_remappedPS[17].w));
// 23
R124f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].x), PV0f.w);
// 24
R123f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].w),intBitsToFloat(uf_remappedPS[12].y)) + -(R127f.x));
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].w),intBitsToFloat(uf_remappedPS[12].x)) + -(R126f.x));
PV0f.y = R123f.y;
// 25
R123f.y = (mul_nonIEEE(PV0f.x,R124f.z) + R127f.x);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(PV0f.y,R124f.z) + R126f.x);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].w),intBitsToFloat(uf_remappedPS[12].z)) + -(R124f.x));
PV1f.w = R123f.w;
// 26
R123f.x = (mul_nonIEEE(PV1f.w,R124f.z) + R124f.x);
PV0f.x = R123f.x;
PV0f.z = max(PV1f.y, 0.0);
PV0f.w = max(PV1f.z, 0.0);
// 27
R13f.x = min(PV0f.w, 1.0);
PV1f.y = max(PV0f.x, 0.0);
R13f.y = min(PV0f.z, 1.0);
PS1f = R13f.y;
// 28
R13f.z = min(PV1f.y, 1.0);
// export
passPixelColor0 = vec4(R13f.x, R13f.y, R13f.z, R13f.w);
}
