#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader d3f1cda7a72cc946
uniform ivec4 uf_remappedPS[12];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x45154000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x33ce0000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0x197b2000 res 116x128x1 dim 1 tm: 4 format 0035 compSel: 0 1 4 4 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x197e0000 res 256x128x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 2 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x197ba000 res 256x128x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 2 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x197e6000 res 256x128x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 2 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem8;
layout(location = 6) in vec4 passParameterSem5;
layout(location = 7) in vec4 passParameterSem6;
layout(location = 8) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem8;
R6f = passParameterSem5;
R7f = passParameterSem6;
R8f = passParameterSem7;
R8f.xy = (texture(textureUnitPS7, R8f.xy).xy);
R6f.xy = (texture(textureUnitPS4, R6f.xy).xy);
R9f.xyz = (texture(textureUnitPS8, R0f.xy).xyz);
R12f.xyzw = (texture(textureUnitPS6, R0f.xy).xyzw);
// 0
PV0f.x = mul_nonIEEE(R8f.x, R8f.x);
PV0f.y = mul_nonIEEE(R3f.z, R4f.y);
R127f.z = mul_nonIEEE(R3f.y, R4f.x);
PV0f.w = mul_nonIEEE(R3f.x, R4f.z);
PS0f = 1.0 / R5f.z;
// 1
backupReg0f = R5f.x;
backupReg1f = R5f.y;
R5f.x = mul_nonIEEE(backupReg0f, PS0f);
R5f.y = mul_nonIEEE(backupReg1f, PS0f);
R123f.z = (mul_nonIEEE(-(R3f.y),R4f.z) + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R8f.y,R8f.y) + PV0f.x);
PV1f.w = R123f.w;
R122f.x = (mul_nonIEEE(-(R3f.z),R4f.x) + PV0f.w);
PS1f = R122f.x;
// 2
PV0f.x = mul_nonIEEE(R3f.w, PV1f.z);
R127f.y = mul_nonIEEE(R3f.w, PS1f);
PV0f.z = -(PV1f.w) + 1.0;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R123f.w = (mul_nonIEEE(-(R3f.x),R4f.y) + R127f.z);
PV0f.w = R123f.w;
PS0f = mul_nonIEEE(R3f.x, R8f.x);
// 3
PV1f.x = mul_nonIEEE(R3f.w, PV0f.w);
PV1f.y = mul_nonIEEE(R3f.z, R8f.x);
PV1f.z = mul_nonIEEE(R3f.y, R8f.x);
R123f.w = (mul_nonIEEE(R8f.y,PV0f.x) + PS0f);
PV1f.w = R123f.w;
R126f.y = sqrt(PV0f.z);
PS1f = R126f.y;
// 4
backupReg0f = R8f.y;
R123f.x = (mul_nonIEEE(R8f.y,PV1f.x) + PV1f.y);
PV0f.x = R123f.x;
R8f.y = (mul_nonIEEE(R4f.x,PS1f) + PV1f.w);
R5f.z = intBitsToFloat(uf_remappedPS[0].x);
R123f.w = (mul_nonIEEE(backupReg0f,R127f.y) + PV1f.z);
PV0f.w = R123f.w;
R10f.w = intBitsToFloat(uf_remappedPS[1].x) * intBitsToFloat(0x40a00000);
PS0f = R10f.w;
// 5
backupReg0f = R4f.y;
backupReg1f = R4f.z;
R8f.x = intBitsToFloat(uf_remappedPS[0].y);
R4f.y = (mul_nonIEEE(backupReg0f,R126f.y) + PV0f.w);
PV1f.y = R4f.y;
R4f.z = (mul_nonIEEE(backupReg1f,R126f.y) + PV0f.x);
PV1f.z = R4f.z;
R3f.w = -(R6f.y) + 1.0;
R3f.z = 1.0 / R2f.w;
PS1f = R3f.z;
// 6
tempf.x = dot(vec4(R8f.y,PV1f.y,PV1f.z,-0.0),vec4(R8f.y,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R11f.x = R2f.x * PS1f;
PS0f = R11f.x;
// 7
R4f.x = dot(vec4(R7f.x,R7f.y,R7f.z,-0.0),vec4(R7f.x,R7f.y,R7f.z,0.0));
PV1f.x = R4f.x;
PV1f.y = R4f.x;
PV1f.z = R4f.x;
PV1f.w = R4f.x;
tempResultf = 1.0 / sqrt(PV0f.x);
R3f.y = tempResultf;
PS1f = R3f.y;
R5f.x = (texture(textureUnitPS3, R5f.xy).x);
// 0
R127f.x = mul_nonIEEE(R8f.y, R3f.y);
PV0f.x = R127f.x;
R126f.y = -(R5f.x) + 1.0;
R127f.z = mul_nonIEEE(R4f.z, R3f.y);
R127f.w = mul_nonIEEE(R4f.y, R3f.y);
PV0f.w = R127f.w;
tempResultf = 1.0 / sqrt(R4f.x);
PS0f = tempResultf;
// 1
R126f.x = mul_nonIEEE(R7f.y, PS0f);
PV1f.y = PV0f.x * 1.0;
R126f.z = mul_nonIEEE(R7f.z, PS0f);
R126f.w = mul_nonIEEE(R7f.x, PS0f);
PV1f.w = R126f.w;
R124f.y = PV0f.w * 1.0;
PS1f = R124f.y;
// 2
backupReg0f = R127f.x;
backupReg1f = R127f.z;
backupReg2f = R127f.w;
backupReg0f = R127f.x;
R127f.x = backupReg0f * 1.0;
PV0f.y = mul_nonIEEE(PV1f.w, PV1f.y);
R127f.z = backupReg1f * 1.0;
PV0f.z = R127f.z;
R127f.w = backupReg2f * 1.0;
R124f.x = backupReg0f * 1.0;
PS0f = R124f.x;
// 3
R123f.x = (mul_nonIEEE(R126f.x,R124f.y) + PV0f.y);
PV1f.x = R123f.x;
R11f.y = R2f.y * R3f.z;
R124f.z = -(PV0f.z);
R123f.w = (mul_nonIEEE(R126f.y,intBitsToFloat(uf_remappedPS[2].x)) + 0.0);
PV1f.w = R123f.w;
R11f.z = roundEven(0.0);
PS1f = R11f.z;
// 4
PV0f.x = -(R6f.x) + 1.0;
R6f.y = PV1f.w + R3f.w;
R6f.y = clamp(R6f.y, 0.0, 1.0);
R123f.z = (mul_nonIEEE(R126f.z,R127f.z) + PV1f.x)*2.0;
PV0f.z = R123f.z;
R125f.w = mul_nonIEEE(R9f.x, intBitsToFloat(uf_remappedPS[3].x));
R125f.z = mul_nonIEEE(R9f.y, intBitsToFloat(uf_remappedPS[3].y));
PS0f = R125f.z;
// 5
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(-(PV0f.z),backupReg0f) + R126f.w);
R127f.y = (mul_nonIEEE(-(PV0f.z),R127f.w) + R126f.x);
PV1f.z = mul_nonIEEE(R9f.z, intBitsToFloat(uf_remappedPS[3].z));
R123f.w = (mul_nonIEEE(-(PV0f.z),R127f.z) + R126f.z);
PV1f.w = R123f.w;
R7f.z = PV0f.x + 0.0;
PS1f = R7f.z;
// 6
R2f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), R125f.z);
R2f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), R125f.w);
R127f.z = -(PV1f.w);
PV0f.z = R127f.z;
R2f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].w), PV1f.z);
R4f.w = mul_nonIEEE(R0f.w, R12f.w);
R4f.w = clamp(R4f.w, 0.0, 1.0);
PS0f = R4f.w;
// 7
backupReg0f = R127f.x;
backupReg0f = R127f.x;
backupReg1f = R127f.y;
redcCUBE(vec4(PV0f.z,PV0f.z,backupReg0f,backupReg1f),vec4(R127f.y,backupReg0f,PV0f.z,PV0f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R127f.x;
PV1f.y = R127f.y;
PV1f.z = R127f.z;
PV1f.w = R127f.w;
// 8
R10f.z = PV1f.w;
PS0f = 1.0 / abs(PV1f.z);
// 9
R123f.x = (mul_nonIEEE(R127f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R123f.w = (mul_nonIEEE(R127f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
// 10
R10f.x = PV1f.w;
R10f.y = PV1f.x;
// 11
backupReg0f = R124f.x;
backupReg0f = R124f.x;
backupReg1f = R124f.z;
backupReg2f = R124f.y;
backupReg1f = R124f.z;
redcCUBE(vec4(R124f.z,R124f.z,backupReg0f,backupReg2f),vec4(R124f.y,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R124f.x = cubeMapSTM.x;
R124f.y = cubeMapSTM.y;
R124f.z = cubeMapSTM.z;
R124f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R124f.x;
PV1f.y = R124f.y;
PV1f.z = R124f.z;
PV1f.w = R124f.w;
R9f.z = roundEven(1.0);
PS1f = R9f.z;
// 12
R9f.x = R11f.x;
R9f.y = R11f.y;
R0f.z = PV1f.w;
PS0f = 1.0 / abs(PV1f.z);
// 13
R123f.x = (mul_nonIEEE(R124f.x,PS0f) + 1.5);
PV1f.x = R123f.x;
R123f.w = (mul_nonIEEE(R124f.y,PS0f) + 1.5);
PV1f.w = R123f.w;
// 14
R0f.x = PV1f.w;
R0f.y = PV1f.x;
// 0
PV0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].w), intBitsToFloat(uf_remappedPS[5].w));
// 1
PV1f.x = mul_nonIEEE(PV0f.w, R6f.y);
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), intBitsToFloat(uf_remappedPS[4].y));
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), intBitsToFloat(uf_remappedPS[4].x));
// 2
R6f.x = (mul_nonIEEE(-(PV1f.x),intBitsToFloat(uf_remappedPS[7].y)) + 1.0);
R6f.y = mul_nonIEEE(R12f.x, PV1f.w);
R3f.z = (mul_nonIEEE(-(PV1f.x),intBitsToFloat(uf_remappedPS[8].z)) + 1.0);
R0f.w = PV1f.x;
R3f.w = mul_nonIEEE(R12f.y, PV1f.y);
PS0f = R3f.w;
cubeMapArrayIndex0 = R5f.z;
R5f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R10f.xy,floatBitsToInt(R10f.z)),cubeMapArrayIndex0),R10f.w).xyzw);
cubeMapArrayIndex0 = R8f.x;
R8f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R10f.xy,floatBitsToInt(R10f.z)),cubeMapArrayIndex0),R10f.w).xyzw);
R11f.xyz = (texture(textureUnitPS2, vec3(R11f.x,R11f.y,R11f.z)).xyz);
R0f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R0f.xy,floatBitsToInt(R0f.z)),cubeMapArrayIndex1),R0f.w).xyz);
R9f.xyz = (texture(textureUnitPS2, vec3(R9f.x,R9f.y,R9f.z)).xyz);
// 0
R124f.x = (mul_nonIEEE(R11f.z,R3f.z) + 0.0);
R123f.y = (mul_nonIEEE(R11f.y,R3f.z) + 0.0);
PV0f.y = R123f.y;
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), intBitsToFloat(uf_remappedPS[4].z));
R123f.w = (mul_nonIEEE(R11f.x,R3f.z) + 0.0);
PV0f.w = R123f.w;
tempResultf = log2(R5f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 1
backupReg0f = R0f.x;
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].y), PS0f);
R124f.y = mul_nonIEEE(R12f.z, PV0f.z);
R124f.z = PV0f.y + R0f.y;
R124f.w = PV0f.w + backupReg0f;
tempResultf = log2(R8f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS1f = tempResultf;
// 2
backupReg0f = R124f.x;
R124f.x = backupReg0f + R0f.z;
PV0f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].y), PS1f);
R0f.z = (mul_nonIEEE(R9f.x,R3f.z) + 0.0);
R12f.w = (mul_nonIEEE(R9f.y,R3f.z) + 0.0);
PS0f = exp2(PV1f.x);
// 3
backupReg0f = R6f.x;
R6f.x = (mul_nonIEEE(R6f.y,R124f.w) + 0.0);
R6f.y = (mul_nonIEEE(R9f.z,R3f.z) + 0.0);
PV1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), PS0f);
R124f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].x), backupReg0f);
PS1f = exp2(PV0f.y);
// 4
backupReg0f = R5f.x;
backupReg1f = R3f.w;
R5f.x = mul_nonIEEE(R5f.y, PV1f.z);
PV0f.x = R5f.x;
R5f.y = mul_nonIEEE(backupReg0f, PV1f.z);
PV0f.y = R5f.y;
PV0f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[9].x), PS1f);
R3f.w = mul_nonIEEE(R5f.z, PV1f.z);
PV0f.w = R3f.w;
R5f.z = (mul_nonIEEE(backupReg1f,R124f.z) + 0.0);
PS0f = R5f.z;
// 5
backupReg0f = R8f.y;
backupReg1f = R8f.x;
R8f.x = (mul_nonIEEE(R8f.z,PV0f.z) + -(PV0f.w));
R8f.y = (mul_nonIEEE(backupReg0f,PV0f.z) + -(PV0f.x));
R8f.z = (mul_nonIEEE(backupReg1f,PV0f.z) + -(PV0f.y));
PV1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].w), intBitsToFloat(uf_remappedPS[11].w));
R9f.y = (mul_nonIEEE(R124f.y,R124f.x) + 0.0);
PS1f = R9f.y;
// 6
PV0f.x = intBitsToFloat(uf_remappedPS[11].y) + -(1.0);
PV0f.y = intBitsToFloat(uf_remappedPS[11].x) + -(1.0);
PV0f.z = intBitsToFloat(uf_remappedPS[11].z) + -(1.0);
PV0f.w = mul_nonIEEE(R7f.z, PV1f.w);
PV0f.w = clamp(PV0f.w, 0.0, 1.0);
R7f.z = mul_nonIEEE(R2f.y, R124f.w);
PS0f = R7f.z;
// 7
backupReg0f = R2f.x;
R2f.x = mul_nonIEEE(R2f.w, R124f.w);
R2f.y = mul_nonIEEE(backupReg0f, R124f.w);
R3f.z = (mul_nonIEEE(PV0f.y,PV0f.w) + 1.0);
R2f.w = (mul_nonIEEE(PV0f.x,PV0f.w) + 1.0);
R8f.w = (mul_nonIEEE(PV0f.z,PV0f.w) + 1.0);
PS1f = R8f.w;
// 0
R123f.y = (mul_nonIEEE(R8f.x,intBitsToFloat(uf_remappedPS[0].z)) + R3f.w);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R8f.y,intBitsToFloat(uf_remappedPS[0].z)) + R5f.x);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R8f.z,intBitsToFloat(uf_remappedPS[0].z)) + R5f.y);
PV0f.w = R123f.w;
// 1
PV1f.x = R0f.z + PV0f.w;
PV1f.z = R6f.y + PV0f.y;
PV1f.w = R12f.w + PV0f.z;
// 2
R123f.x = (mul_nonIEEE(PV1f.x,R7f.z) + R6f.x);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(PV1f.z,R2f.x) + R9f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(PV1f.w,R2f.y) + R5f.z);
PV0f.w = R123f.w;
// 3
R124f.x = mul_nonIEEE(R2f.w, PV0f.w);
PV1f.x = R124f.x;
R124f.y = mul_nonIEEE(R3f.z, PV0f.x);
PV1f.y = R124f.y;
R124f.w = mul_nonIEEE(R8f.w, PV0f.z);
PV1f.w = R124f.w;
// 4
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 5
R4f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R124f.y);
R4f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R124f.x);
R4f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R124f.w);
// export
if( ((vec4(R4f.x, R4f.y, R4f.z, R4f.w)).a >= uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R4f.x, R4f.y, R4f.z, R4f.w);
}
