#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader d46c0e3f17bc2d4f
uniform ivec4 uf_remappedPS[2];
uniform float uf_alphaTestRef;
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x14f96000 res 512x2048x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xc) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 2 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x14e3e000 res 1024x1024x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 9) uniform sampler2D textureUnitPS9;// Tex9 addr 0x15192000 res 128x128x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler9 ClampX/Y/Z: 0 0 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 0) out vec4 passPixelColor0;
layout(location = 1) out vec4 passPixelColor1;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f.xy = (texture(textureUnitPS8, R3f.xy).xy);
R3f.xy = (texture(textureUnitPS9, R3f.zw).xy);
R5f.x = (texture(textureUnitPS7, R0f.xy).w);
// 0
PV0f.x = mul_nonIEEE(R1f.z, R2f.y);
PV0f.y = mul_nonIEEE(R1f.y, R2f.x);
PV0f.z = mul_nonIEEE(R1f.x, R2f.z);
PV0f.w = mul_nonIEEE(R4f.x, R4f.x);
R127f.z = mul_nonIEEE(R1f.x, R4f.x);
PS0f = R127f.z;
// 1
PV1f.x = mul_nonIEEE(R3f.x, R3f.x);
R123f.y = (mul_nonIEEE(R4f.y,R4f.y) + PV0f.w);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(-(R1f.z),R2f.x) + PV0f.z);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R1f.y),R2f.z) + PV0f.x);
PV1f.w = R123f.w;
R122f.x = (mul_nonIEEE(-(R1f.x),R2f.y) + PV0f.y);
PS1f = R122f.x;
// 2
R123f.x = (mul_nonIEEE(R3f.y,R3f.y) + PV1f.x);
PV0f.x = R123f.x;
R127f.y = mul_nonIEEE(R1f.w, PV1f.w);
PV0f.y = R127f.y;
PV0f.z = -(PV1f.y) + 1.0;
PV0f.z = clamp(PV0f.z, 0.0, 1.0);
R127f.w = mul_nonIEEE(R1f.w, PV1f.z);
R127f.x = mul_nonIEEE(R1f.w, PS1f);
PS0f = R127f.x;
// 3
backupReg0f = R127f.z;
R126f.x = -(PV0f.x) + 1.0;
R126f.x = clamp(R126f.x, 0.0, 1.0);
PV1f.y = mul_nonIEEE(R1f.y, R4f.x);
R127f.z = (mul_nonIEEE(R4f.y,PV0f.y) + backupReg0f);
PV1f.w = mul_nonIEEE(R1f.z, R4f.x);
R126f.w = sqrt(PV0f.z);
PS1f = R126f.w;
// 4
PV0f.x = mul_nonIEEE(R1f.x, R3f.x);
PV0f.y = mul_nonIEEE(R1f.y, R3f.x);
R126f.z = (mul_nonIEEE(R4f.y,R127f.w) + PV1f.y);
R125f.w = (mul_nonIEEE(R4f.y,R127f.x) + PV1f.w);
PS0f = mul_nonIEEE(R1f.z, R3f.x);
// 5
backupReg0f = R127f.z;
R123f.x = (mul_nonIEEE(R3f.y,R127f.w) + PV0f.y);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R3f.y,R127f.y) + PV0f.x);
PV1f.y = R123f.y;
R127f.z = (mul_nonIEEE(R2f.x,R126f.w) + backupReg0f);
R123f.w = (mul_nonIEEE(R3f.y,R127f.x) + PS0f);
PV1f.w = R123f.w;
PS1f = sqrt(R126f.x);
// 6
R127f.x = (mul_nonIEEE(R2f.x,PS1f) + PV1f.y);
R127f.y = (mul_nonIEEE(R2f.y,R126f.w) + R126f.z);
PV0f.y = R127f.y;
R126f.z = (mul_nonIEEE(R2f.z,R126f.w) + R125f.w);
PV0f.z = R126f.z;
R126f.w = (mul_nonIEEE(R2f.y,PS1f) + PV1f.x);
R125f.z = (mul_nonIEEE(R2f.z,PS1f) + PV1f.w);
PS0f = R125f.z;
// 7
tempf.x = dot(vec4(R127f.z,PV0f.y,PV0f.z,-0.0),vec4(R127f.z,PV0f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R126f.y = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
PS1f = R126f.y;
// 8
tempf.x = dot(vec4(R127f.x,R126f.w,R125f.z,-0.0),vec4(R127f.x,R126f.w,R125f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 9
backupReg0f = R5f.x;
backupReg1f = R127f.y;
R5f.x = mul_nonIEEE(R0f.w, backupReg0f);
R5f.x = clamp(R5f.x, 0.0, 1.0);
R127f.y = mul_nonIEEE(R126f.z, PS0f);
PV1f.z = mul_nonIEEE(backupReg1f, PS0f);
PV1f.w = mul_nonIEEE(R127f.z, PS0f);
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 10
backupReg0f = R125f.z;
PV0f.x = mul_nonIEEE(R126f.w, PS1f);
PV0f.y = mul_nonIEEE(PV1f.w, R126f.y);
R125f.z = mul_nonIEEE(backupReg0f, PS1f);
PV0f.w = mul_nonIEEE(R127f.x, PS1f);
PS0f = mul_nonIEEE(PV1f.z, R126f.y);
// 11
backupReg0f = R127f.y;
R127f.x = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV0f.w) + PV0f.y);
R127f.y = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),PV0f.x) + PS0f);
PV1f.w = mul_nonIEEE(backupReg0f, R126f.y);
R0f.w = intBitsToFloat(uf_remappedPS[1].x);
PS1f = R0f.w;
// 12
backupReg0f = R125f.z;
R125f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w),backupReg0f) + PV1f.w);
PV0f.z = R125f.z;
// 13
tempf.x = dot(vec4(R127f.x,R127f.y,PV0f.z,-0.0),vec4(R127f.x,R127f.y,PV0f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
// 14
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
PS0f /= 2.0;
// 15
PV1f.y = mul_nonIEEE(R125f.z, PS0f);
PV1f.z = mul_nonIEEE(R127f.y, PS0f);
PV1f.w = mul_nonIEEE(R127f.x, PS0f);
// 16
R0f.x = (PV1f.w * 1.0 + 0.5);
PV0f.x = R0f.x;
R0f.y = (PV1f.z * 1.0 + 0.5);
PV0f.y = R0f.y;
R0f.z = (PV1f.y * 1.0 + 0.5);
PV0f.z = R0f.z;
// 17
R1f.xyz = vec3(PV0f.x,PV0f.y,PV0f.z);
R1f.w = R0f.w;
// 18
R0f.xyz = vec3(R5f.x,R5f.x,R5f.x);
R0f.w = R5f.x;
// export
if( ((vec4(R0f.x, R0f.y, R0f.z, R0f.w)).a >= uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, R0f.w);
passPixelColor1 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
