#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader d56191fca7d99187
uniform ivec4 uf_remappedPS[5];
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x1aeb6000 res 32x32x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 2 2 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x1aeb6000 res 32x32x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 2 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem3;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem3;
R1f.xy = (texture(textureUnitPS1, R1f.xy).xy);
// 0
backupReg0f = R0f.x;
backupReg1f = R0f.y;
R0f.x = (mul_nonIEEE(R1f.x,intBitsToFloat(uf_remappedPS[0].x)) + backupReg0f);
R0f.y = (mul_nonIEEE(R1f.y,intBitsToFloat(uf_remappedPS[0].y)) + backupReg1f);
R1f.w = mul_nonIEEE(R0f.w, intBitsToFloat(uf_remappedPS[1].w));
R1f.w = clamp(R1f.w, 0.0, 1.0);
R0f.xyz = (texture(textureUnitPS0, R0f.xy).xyz);
// 0
R127f.x = -(intBitsToFloat(uf_remappedPS[1].x)) + intBitsToFloat(uf_remappedPS[2].x);
R127f.y = -(intBitsToFloat(uf_remappedPS[1].y)) + intBitsToFloat(uf_remappedPS[2].y);
PV0f.w = R0f.x + R0f.y;
// 1
backupReg0f = R0f.z;
R126f.x = -(intBitsToFloat(uf_remappedPS[1].z)) + intBitsToFloat(uf_remappedPS[2].z);
PV1f.z = backupReg0f + PV0f.w;
// 2
R125f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[4].y));
PV0f.y = PV1f.z * intBitsToFloat(0x3eaaaaab);
R127f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[4].x));
// 3
R123f.x = (mul_nonIEEE(R127f.y,PV0f.y) + intBitsToFloat(uf_remappedPS[1].y));
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R127f.x,PV0f.y) + intBitsToFloat(uf_remappedPS[1].x));
PV1f.y = R123f.y;
R127f.w = (mul_nonIEEE(R126f.x,PV0f.y) + intBitsToFloat(uf_remappedPS[1].z));
// 4
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[3].z), intBitsToFloat(uf_remappedPS[4].z));
R1f.y = (mul_nonIEEE(PV1f.x,R125f.x) + 0.0);
R1f.x = (mul_nonIEEE(PV1f.y,R127f.z) + 0.0);
PS0f = R1f.x;
// 5
R1f.z = (mul_nonIEEE(R127f.w,PV0f.x) + 0.0);
// export
passPixelColor0 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
