#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader d67b6822029af7ca
uniform ivec4 uf_remappedPS[6];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x33ce0000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x30d03000 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x1699c000 res 1320x1508x1 dim 1 tm: 4 format 0034 compSel: 0 4 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x13660000 res 768x1280x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem4;
layout(location = 4) in vec4 passParameterSem5;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem4;
R4f = passParameterSem5;
R3f.x = (texture(textureUnitPS3, R3f.xy).x);
R6f.xyzw = (texture(textureUnitPS5, R0f.xy).xyzw);
// 0
redcCUBE(vec4(0.0,0.0,0.0,1.0),vec4(1.0,0.0,0.0,0.0),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
PV0f.w = R127f.w;
PS0f = 1.0 / R4f.z;
// 1
backupReg0f = R4f.x;
backupReg1f = R4f.y;
R4f.x = mul_nonIEEE(backupReg0f, PS0f);
R4f.y = mul_nonIEEE(backupReg1f, PS0f);
R5f.z = PV0f.w;
R5f.w = 1.0;
PS1f = 1.0 / R2f.w;
// 2
backupReg0f = R2f.x;
backupReg1f = R2f.y;
R2f.x = backupReg0f * PS1f;
R2f.y = backupReg1f * PS1f;
R2f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[0].w), intBitsToFloat(uf_remappedPS[1].w));
PV0f.w = -(R3f.x) + 1.0;
PS0f = 1.0 / abs(R127f.z);
// 3
R123f.x = (mul_nonIEEE(R127f.y,PS0f) + 1.5);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w));
PV1f.z = PV0f.w + 0.0;
R123f.w = (mul_nonIEEE(R127f.x,PS0f) + 1.5);
PV1f.w = R123f.w;
R0f.z = intBitsToFloat(uf_remappedPS[3].z) + -(1.0);
PS1f = R0f.z;
// 4
R5f.x = PV1f.x;
R5f.y = PV1f.w;
R4f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[0].x));
R2f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[0].y));
R3f.y = mul_nonIEEE(PV1f.z, PV1f.y);
R3f.y = clamp(R3f.y, 0.0, 1.0);
PS0f = R3f.y;
R4f.x = (texture(textureUnitPS1, R4f.xy).x);
R2f.x = (texture(textureUnitPS2, R2f.xy).x);
R5f.xyz = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R5f.xy,floatBitsToInt(R5f.z)),cubeMapArrayIndex0),R5f.w).xyz);
// 0
PV0f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[4].z), intBitsToFloat(uf_remappedPS[0].z));
R2f.y = -(R2f.x) + 1.0;
R3f.z = R5f.x + -(1.0);
R5f.w = -(R4f.x) + 1.0;
R4f.y = R5f.y + -(1.0);
PS0f = R4f.y;
// 1
backupReg0f = R4f.z;
R5f.x = R5f.z + -(1.0);
R5f.y = mul_nonIEEE(R6f.z, PV0f.x);
R4f.z = mul_nonIEEE(R6f.y, R2f.w);
R2f.w = mul_nonIEEE(R6f.x, backupReg0f);
PS1f = intBitsToFloat(uf_remappedPS[3].x) + -(1.0);
// 2
backupReg0f = R0f.w;
R6f.x = (mul_nonIEEE(R0f.z,R3f.y) + 1.0);
R0f.y = (mul_nonIEEE(PS1f,R3f.y) + 1.0);
PV0f.w = intBitsToFloat(uf_remappedPS[3].y) + -(1.0);
R7f.w = mul_nonIEEE(backupReg0f, R6f.w);
R7f.w = clamp(R7f.w, 0.0, 1.0);
PS0f = R7f.w;
// 3
R0f.x = (mul_nonIEEE(PV0f.w,R3f.y) + 1.0);
// 0
R123f.z = (mul_nonIEEE(R5f.w,intBitsToFloat(uf_remappedPS[5].x)) + 0.0);
PV0f.z = R123f.z;
// 1
PV1f.x = PV0f.z + R2f.y;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
// 2
PV0f.w = mul_nonIEEE(R2f.z, PV1f.x);
// 3
R123f.y = (mul_nonIEEE(R5f.x,PV0f.w) + 1.0);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R4f.y,PV0f.w) + 1.0);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R3f.z,PV0f.w) + 1.0);
PV1f.w = R123f.w;
// 4
R123f.x = (mul_nonIEEE(R2f.w,PV1f.w) + 0.0);
PV0f.x = R123f.x;
R123f.z = (mul_nonIEEE(R5f.y,PV1f.y) + 0.0);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R4f.z,PV1f.z) + 0.0);
PV0f.w = R123f.w;
// 5
R127f.x = mul_nonIEEE(R0f.x, PV0f.w);
PV1f.x = R127f.x;
R127f.y = mul_nonIEEE(R0f.y, PV0f.x);
PV1f.y = R127f.y;
R127f.w = mul_nonIEEE(R6f.x, PV0f.z);
PV1f.w = R127f.w;
// 6
PV0f.x = R1f.z + -(PV1f.w);
PV0f.y = R1f.y + -(PV1f.x);
PV0f.z = R1f.x + -(PV1f.y);
// 7
R7f.x = (mul_nonIEEE(PV0f.z,R1f.w) + R127f.y);
R7f.y = (mul_nonIEEE(PV0f.y,R1f.w) + R127f.x);
R7f.z = (mul_nonIEEE(PV0f.x,R1f.w) + R127f.w);
// export
if( ((vec4(R7f.x, R7f.y, R7f.z, R7f.w)).a >= uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R7f.x, R7f.y, R7f.z, R7f.w);
}
