#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader e474f6ed8e43d4a5
uniform ivec4 uf_remappedPS[1];
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x19b04000 res 160x128x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 1) out vec4 passPixelColor1;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R0f.xy = (texture(textureUnitPS5, R0f.xy).xy);
// 0
backupReg0f = R0f.y;
R127f.x = (R0f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.x = R127f.x;
PV0f.y = mul_nonIEEE(R1f.x, R2f.z);
PV0f.z = mul_nonIEEE(R1f.z, R2f.y);
R127f.w = (backupReg0f * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PS0f = mul_nonIEEE(R1f.y, R2f.x);
// 1
R123f.x = (mul_nonIEEE(-(R1f.z),R2f.x) + PV0f.y);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(-(R1f.x),R2f.y) + PS0f);
PV1f.y = R123f.y;
PV1f.z = mul_nonIEEE(PV0f.x, PV0f.x);
R123f.w = (mul_nonIEEE(-(R1f.y),R2f.z) + PV0f.z);
PV1f.w = R123f.w;
R127f.y = mul_nonIEEE(R1f.x, PV0f.x);
PS1f = R127f.y;
// 2
PV0f.x = mul_nonIEEE(R1f.w, PV1f.w);
R123f.y = (mul_nonIEEE(R127f.w,R127f.w) + PV1f.z);
PV0f.y = R123f.y;
R127f.z = mul_nonIEEE(R1f.w, PV1f.y);
PV0f.w = mul_nonIEEE(R1f.w, PV1f.x);
PS0f = mul_nonIEEE(R1f.y, R127f.x);
// 3
backupReg0f = R127f.y;
PV1f.x = -(PV0f.y) + 1.0;
PV1f.x = clamp(PV1f.x, 0.0, 1.0);
R127f.y = (mul_nonIEEE(R127f.w,PV0f.w) + PS0f);
R126f.z = (mul_nonIEEE(R127f.w,PV0f.x) + backupReg0f);
PV1f.w = mul_nonIEEE(R1f.z, R127f.x);
R1f.w = intBitsToFloat(uf_remappedPS[0].x);
PS1f = R1f.w;
// 4
R123f.w = (mul_nonIEEE(R127f.w,R127f.z) + PV1f.w);
PV0f.w = R123f.w;
PS0f = sqrt(PV1f.x);
// 5
backupReg0f = R127f.y;
R127f.x = (mul_nonIEEE(R2f.x,PS0f) + R126f.z);
PV1f.x = R127f.x;
R127f.y = (mul_nonIEEE(R2f.y,PS0f) + backupReg0f);
PV1f.y = R127f.y;
R126f.z = (mul_nonIEEE(R2f.z,PS0f) + PV0f.w);
PV1f.z = R126f.z;
// 6
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
// 7
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
PS1f /= 2.0;
// 8
PV0f.x = mul_nonIEEE(R126f.z, PS1f);
PV0f.y = mul_nonIEEE(R127f.y, PS1f);
PV0f.z = mul_nonIEEE(R127f.x, PS1f);
// 9
R1f.x = (PV0f.z * 1.0 + 0.5);
R1f.y = (PV0f.y * 1.0 + 0.5);
R1f.z = (PV0f.x * 1.0 + 0.5);
// export
passPixelColor1 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
}
