#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader e74a58afff88d7df
uniform ivec4 uf_remappedPS[17];
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2DArray textureUnitPS2;// Tex2 addr 0x30d05800 res 4x4x1 dim 5 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x19b4e000 res 932x652x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 4) uniform sampler2DArray textureUnitPS4;// Tex4 addr 0x19660000 res 484x336x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x19c12000 res 2048x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xc) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x196d8000 res 2048x1024x1 dim 1 tm: 4 format 0235 compSel: 0 1 4 5 mipView: 0x0 (num 0xc) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x19d68000 res 1024x512x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0xb) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 8) uniform sampler2D textureUnitPS8;// Tex8 addr 0x19c12000 res 2048x1024x1 dim 1 tm: 4 format 0431 compSel: 0 1 2 3 mipView: 0x0 (num 0xc) sliceView: 0x0 (num 0x1) Sampler8 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 7) in vec4 passParameterSem254;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R5i = ivec4(0);
ivec4 R6i = ivec4(0);
ivec4 R7i = ivec4(0);
ivec4 R8i = ivec4(0);
ivec4 R9i = ivec4(0);
ivec4 R10i = ivec4(0);
ivec4 R11i = ivec4(0);
ivec4 R12i = ivec4(0);
ivec4 R13i = ivec4(0);
ivec4 R14i = ivec4(0);
ivec4 R15i = ivec4(0);
ivec4 R16i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R124i = ivec4(0);
ivec4 R125i = ivec4(0);
ivec4 R126i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0i = floatBitsToInt(passParameterSem0);
R1i = floatBitsToInt(passParameterSem1);
R2i = floatBitsToInt(passParameterSem2);
R3i = floatBitsToInt(passParameterSem3);
R4i = floatBitsToInt(passParameterSem4);
R5i = floatBitsToInt(passParameterSem5);
R6i = floatBitsToInt(passParameterSem6);
R7i = floatBitsToInt(passParameterSem254);
R7i.xy = floatBitsToInt(texture(textureUnitPS6, intBitsToFloat(R0i.xy)).xy);
R8i.xy = floatBitsToInt(texture(textureUnitPS3, intBitsToFloat(R5i.xy)).xy);
R12i.xyz = floatBitsToInt(texture(textureUnitPS7, intBitsToFloat(R0i.xy)).xyz);
R14i.xyz = floatBitsToInt(texture(textureUnitPS5, intBitsToFloat(R0i.xy)).xyz);
R15i.xyz = floatBitsToInt(texture(textureUnitPS8, intBitsToFloat(R0i.xy)).xyz);
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R4i.y)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R4i.x)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(R4i.z)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(R7i.x)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.x), intBitsToFloat(R7i.x)));
PS0i = R127i.z;
// 1
R123i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.y)),intBitsToFloat(R4i.z)) + intBitsToFloat(PV0i.x)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.x)),intBitsToFloat(R4i.y)) + intBitsToFloat(PV0i.y)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),intBitsToFloat(R7i.y)) + intBitsToFloat(PV0i.w)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R3i.z)),intBitsToFloat(R4i.x)) + intBitsToFloat(PV0i.z)));
PV1i.w = R123i.w;
R127i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.y), intBitsToFloat(R7i.x)));
PS1i = R127i.y;
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV1i.x)));
R126i.y = floatBitsToInt(-(intBitsToFloat(PV1i.z)) + 1.0);
R126i.y = clampFI32(R126i.y);
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV1i.w)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.w), intBitsToFloat(PV1i.y)));
PS0i = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R3i.z), intBitsToFloat(R7i.x)));
// 3
backupReg0i = R127i.z;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),intBitsToFloat(PV0i.w)) + intBitsToFloat(PS0i)));
PV1i.y = floatBitsToInt((intBitsToFloat(R7i.w) > 0.0)?1.0:0.0);
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),intBitsToFloat(PV0i.z)) + intBitsToFloat(R127i.y)));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),intBitsToFloat(PV0i.x)) + intBitsToFloat(backupReg0i)));
PS1i = floatBitsToInt((0.0 > intBitsToFloat(R7i.w))?1.0:0.0);
// 4
R7i.x = R5i.z;
R7i.y = R5i.w;
R124i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0));
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.y) + -(intBitsToFloat(PS1i)));
PV0i.w = clampFI32(PV0i.w);
PS0i = floatBitsToInt(sqrt(intBitsToFloat(R126i.y)));
// 5
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.x),intBitsToFloat(PS0i)) + intBitsToFloat(R127i.w)));
PV1i.x = R127i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.y),intBitsToFloat(PS0i)) + intBitsToFloat(R127i.z)));
PV1i.y = R126i.y;
R127i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.z),intBitsToFloat(PS0i)) + intBitsToFloat(backupReg0i)));
PV1i.z = R127i.z;
PV1i.w = ((intBitsToFloat(PV0i.w) != 0.0)?int(0xFFFFFFFF):int(0x0));
R7i.z = floatBitsToInt(roundEven(0.0));
PS1i = R7i.z;
// 6
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),-0.0),vec4(intBitsToFloat(PV1i.x),intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z),0.0)));
PV0i.x = tempi.x;
PV0i.y = tempi.x;
PV0i.z = tempi.x;
PV0i.w = tempi.x;
R4i.z = ((PV1i.w == 0)?(0):(0x3f800000));
PS0i = R4i.z;
// 7
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),-0.0),vec4(intBitsToFloat(R6i.x),intBitsToFloat(R6i.y),intBitsToFloat(R6i.z),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
tempResultf = 1.0 / sqrt(intBitsToFloat(PV0i.x));
PS1i = floatBitsToInt(tempResultf);
// 8
backupReg0i = R126i.y;
backupReg1i = R127i.x;
R127i.x = floatBitsToInt((intBitsToFloat(R4i.z) * 2.0 + -(1.0)));
PV0i.x = R127i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PS1i)));
PV0i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS1i)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS1i)));
tempResultf = 1.0 / sqrt(intBitsToFloat(PV1i.x));
PS0i = floatBitsToInt(tempResultf);
// 9
backupReg0i = R6i.x;
backupReg1i = R6i.y;
R6i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(PS0i)));
PV1i.x = R6i.x;
R6i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(PS0i)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R6i.z), intBitsToFloat(PS0i)));
PV1i.z = R126i.z;
R4i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.w), intBitsToFloat(PV0i.x)));
PV1i.w = R4i.w;
R4i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.z), intBitsToFloat(PV0i.x)));
PS1i = R4i.y;
// 10
backupReg0i = R126i.y;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PV1i.w)));
R126i.y = PV1i.w;
R126i.y = floatBitsToInt(intBitsToFloat(R126i.y) * 2.0);
R125i.z = PS1i;
R125i.z = floatBitsToInt(intBitsToFloat(R125i.z) * 2.0);
R127i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R127i.x)));
PV0i.w = R127i.w;
R6i.z = floatBitsToInt(-(intBitsToFloat(PV1i.z)));
PS0i = R6i.z;
// 11
R4i.x = floatBitsToInt(-(intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(-(intBitsToFloat(R8i.y)) + 1.0);
R127i.z = PV0i.w;
R127i.z = floatBitsToInt(intBitsToFloat(R127i.z) * 2.0);
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(R4i.y)) + intBitsToFloat(PV0i.x)));
PV1i.w = R123i.w;
R5i.y = uf_remappedPS[1].w;
PS1i = R5i.y;
// 12
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w)));
R124i.y = floatBitsToInt(-(intBitsToFloat(R8i.x)) + 1.0);
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.z),intBitsToFloat(R127i.w)) + intBitsToFloat(PV1i.w)));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(PV1i.y) + 0.0);
PV0i.w = clampFI32(PV0i.w);
R127i.w = floatBitsToInt(1.0 / intBitsToFloat(R2i.w));
PS0i = R127i.w;
// 13
R127i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.z)),intBitsToFloat(R126i.y)) + intBitsToFloat(R6i.x)));
PV1i.y = floatBitsToInt(intBitsToFloat(PV0i.z) + 1.0);
PV1i.y = clampFI32(PV1i.y);
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.x), intBitsToFloat(PV0i.w)));
R123i.w = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.z)),intBitsToFloat(R127i.z)) + intBitsToFloat(R126i.z)));
PV1i.w = R123i.w;
R127i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(PV0i.z)),intBitsToFloat(R125i.z)) + intBitsToFloat(R6i.y)));
PS1i = R127i.y;
// 14
R10i.x = floatBitsToInt(intBitsToFloat(R2i.x) * intBitsToFloat(R127i.w));
R10i.y = floatBitsToInt(intBitsToFloat(R2i.y) * intBitsToFloat(R127i.w));
R127i.z = floatBitsToInt(-(intBitsToFloat(PV1i.w)));
R10i.w = R7i.z;
tempResultf = log2(intBitsToFloat(PV1i.y));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R126i.y = floatBitsToInt(tempResultf);
PS0i = R126i.y;
// 15
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R124i.z), intBitsToFloat(PS0i)));
R125i.y = floatBitsToInt(intBitsToFloat(uf_remappedPS[4].x) * intBitsToFloat(0x41200000));
R10i.z = floatBitsToInt(roundEven(1.0));
R9i.w = R5i.z;
R11i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R5i.z), intBitsToFloat(uf_remappedPS[5].z)));
PS1i = R11i.w;
// 16
redcCUBE(vec4(intBitsToFloat(R127i.z),intBitsToFloat(R127i.z),intBitsToFloat(R127i.x),intBitsToFloat(R127i.y)),vec4(intBitsToFloat(R127i.y),intBitsToFloat(R127i.x),intBitsToFloat(R127i.z),intBitsToFloat(R127i.z)),cubeMapSTM,cubeMapFaceId);
R2i.x = floatBitsToInt(cubeMapSTM.x);
R2i.y = floatBitsToInt(cubeMapSTM.y);
R2i.z = floatBitsToInt(cubeMapSTM.z);
R2i.w = cubeMapFaceId;
PV0i.x = R2i.x;
PV0i.y = R2i.y;
PV0i.z = R2i.z;
PV0i.w = R2i.w;
PS0i = floatBitsToInt(exp2(intBitsToFloat(PV1i.x)));
PS0i = floatBitsToInt(intBitsToFloat(PS0i) * 4.0);
PS0i = clampFI32(PS0i);
// 17
R8i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.y), intBitsToFloat(R125i.y)));
R13i.y = floatBitsToInt(intBitsToFloat(R124i.y) + 0.0);
R127i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),intBitsToFloat(PS0i)) + intBitsToFloat(uf_remappedPS[0].y)));
PV1i.z = R127i.z;
R5i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y), intBitsToFloat(R4i.z)));
R127i.x = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R127i.x;
// 18
redcCUBE(vec4(intBitsToFloat(R6i.z),intBitsToFloat(R6i.z),intBitsToFloat(R6i.x),intBitsToFloat(R6i.y)),vec4(intBitsToFloat(R6i.y),intBitsToFloat(R6i.x),intBitsToFloat(R6i.z),intBitsToFloat(R6i.z)),cubeMapSTM,cubeMapFaceId);
R0i.x = floatBitsToInt(cubeMapSTM.x);
R0i.y = floatBitsToInt(cubeMapSTM.y);
R0i.z = floatBitsToInt(cubeMapSTM.z);
R0i.w = cubeMapFaceId;
PV0i.x = R0i.x;
PV0i.y = R0i.y;
PV0i.z = R0i.z;
PV0i.w = R0i.w;
R127i.w = floatBitsToInt((intBitsToFloat(PV1i.z) * intBitsToFloat(0x3ecccccd) + intBitsToFloat(uf_remappedPS[0].x)));
R127i.w = clampFI32(R127i.w);
PS0i = R127i.w;
// 19
R5i.x = floatBitsToInt(-(intBitsToFloat(uf_remappedPS[0].w)) + 1.0);
R8i.y = floatBitsToInt(-(intBitsToFloat(R127i.z)) + 1.0);
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R127i.x)) + 1.5));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(R127i.x)) + 1.5));
PV1i.w = R123i.w;
R126i.w = floatBitsToInt(1.0 / abs(intBitsToFloat(PV0i.z)));
PS1i = R126i.w;
// 20
backupReg0i = R0i.x;
R3i.xyz = ivec3(PV1i.w,PV1i.z,R2i.w);
R3i.w = floatBitsToInt(intBitsToFloat(R127i.w) * intBitsToFloat(0x40a00000));
R0i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PS1i)) + 1.5));
PS0i = R0i.x;
// 21
backupReg0i = R0i.y;
redcCUBE(vec4(intBitsToFloat(R4i.x),intBitsToFloat(R4i.x),intBitsToFloat(R4i.w),intBitsToFloat(R4i.y)),vec4(intBitsToFloat(R4i.y),intBitsToFloat(R4i.w),intBitsToFloat(R4i.x),intBitsToFloat(R4i.x)),cubeMapSTM,cubeMapFaceId);
R2i.x = floatBitsToInt(cubeMapSTM.x);
R2i.y = floatBitsToInt(cubeMapSTM.y);
R2i.z = floatBitsToInt(cubeMapSTM.z);
R2i.w = cubeMapFaceId;
PV1i.x = R2i.x;
PV1i.y = R2i.y;
PV1i.z = R2i.z;
PV1i.w = R2i.w;
R0i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R126i.w)) + 1.5));
PS1i = R0i.y;
// 22
redcCUBE(vec4(-(intBitsToFloat(R4i.x)),-(intBitsToFloat(R4i.x)),-(intBitsToFloat(R4i.w)),-(intBitsToFloat(R4i.y))),vec4(-(intBitsToFloat(R4i.y)),-(intBitsToFloat(R4i.w)),-(intBitsToFloat(R4i.x)),-(intBitsToFloat(R4i.x))),cubeMapSTM,cubeMapFaceId);
R6i.x = floatBitsToInt(cubeMapSTM.x);
R6i.y = floatBitsToInt(cubeMapSTM.y);
R6i.z = floatBitsToInt(cubeMapSTM.z);
R6i.w = cubeMapFaceId;
PV0i.x = R6i.x;
PV0i.y = R6i.y;
PV0i.z = R6i.z;
PV0i.w = R6i.w;
R4i.w = floatBitsToInt(1.0 / abs(intBitsToFloat(PV1i.z)));
PS0i = R4i.w;
// 0
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.y),intBitsToFloat(R4i.w)) + 1.5));
PV0i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.x),intBitsToFloat(R4i.w)) + 1.5));
PV0i.y = R123i.y;
R9i.z = R2i.w;
R2i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].w), intBitsToFloat(uf_remappedPS[8].x)));
PS0i = floatBitsToInt(1.0 / abs(intBitsToFloat(R6i.z)));
// 1
R9i.x = PV0i.x;
R9i.y = PV0i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.x),intBitsToFloat(PS0i)) + 1.5));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.y),intBitsToFloat(PS0i)) + 1.5));
PV1i.w = R123i.w;
R11i.z = R6i.w;
PS1i = R11i.z;
// 2
R11i.x = PV1i.w;
R11i.y = PV1i.z;
R6i.z = floatBitsToInt((intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0));
R4i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R5i.x),intBitsToFloat(R8i.y)) + intBitsToFloat(uf_remappedPS[0].w)));
R6i.w = floatBitsToInt(exp2(intBitsToFloat(R8i.x)));
PS0i = R6i.w;
R7i.xyzw = floatBitsToInt(texture(textureUnitPS4, vec3(intBitsToFloat(R7i.x),intBitsToFloat(R7i.y),intBitsToFloat(R7i.z))).xyzw);
cubeMapArrayIndex0 = intBitsToFloat(R5i.y);
R8i.xyzw = floatBitsToInt(textureLod(textureUnitPS0, vec4(redcCUBEReverse(intBitsToFloat(R3i.xy),R3i.z),cubeMapArrayIndex0),intBitsToFloat(R3i.w)).xyzw);
R0i.xyz = floatBitsToInt(textureLod(textureUnitPS1, vec4(redcCUBEReverse(intBitsToFloat(R0i.yx),R0i.w),cubeMapArrayIndex1),0.0).xyz);
R3i.xyz = floatBitsToInt(texture(textureUnitPS2, vec3(intBitsToFloat(R10i.x),intBitsToFloat(R10i.y),intBitsToFloat(R10i.w))).xyz);
R9i.xyz = floatBitsToInt(textureLod(textureUnitPS1, vec4(redcCUBEReverse(intBitsToFloat(R9i.xy),R9i.z),cubeMapArrayIndex1),intBitsToFloat(R9i.w)).xyz);
R10i.xyz = floatBitsToInt(texture(textureUnitPS2, vec3(intBitsToFloat(R10i.x),intBitsToFloat(R10i.y),intBitsToFloat(R10i.z))).xyz);
R11i.xyz = floatBitsToInt(textureLod(textureUnitPS1, vec4(redcCUBEReverse(intBitsToFloat(R11i.xy),R11i.z),cubeMapArrayIndex1),intBitsToFloat(R11i.w)).xyz);
// 0
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.y), intBitsToFloat(uf_remappedPS[9].y)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.x), intBitsToFloat(uf_remappedPS[9].x)));
R124i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R2i.w), intBitsToFloat(R6i.w)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.z), intBitsToFloat(uf_remappedPS[9].z)));
tempResultf = log2(intBitsToFloat(R8i.w));
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R125i.y = floatBitsToInt(tempResultf);
PS0i = R125i.y;
// 1
backupReg0i = R0i.x;
backupReg1i = R0i.y;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(PV0i.w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R7i.w), intBitsToFloat(PV0i.y)));
R7i.w = floatBitsToInt(intBitsToFloat(backupReg0i) + -(1.0));
R7i.x = floatBitsToInt(intBitsToFloat(backupReg1i) + -(1.0));
PS1i = R7i.x;
// 2
backupReg0i = R4i.w;
R127i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R5i.w)));
PV0i.x = R127i.x;
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R5i.w)));
PV0i.y = R126i.y;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(R5i.w)));
PV0i.z = R127i.z;
R4i.w = floatBitsToInt(intBitsToFloat(R0i.z) + -(1.0));
R124i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R6i.z)));
PS0i = R124i.y;
// 3
tempi.x = floatBitsToInt(dot(vec4(intBitsToFloat(PV0i.x),intBitsToFloat(PV0i.y),intBitsToFloat(PV0i.z),-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0)));
PV1i.x = tempi.x;
PV1i.y = tempi.x;
PV1i.z = tempi.x;
PV1i.w = tempi.x;
R126i.w = tempi.x;
R2i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[10].x) + -(1.0));
PS1i = R2i.w;
// 4
backupReg0i = R127i.x;
backupReg1i = R127i.z;
R127i.x = floatBitsToInt(intBitsToFloat(backupReg0i) + 0.0);
R0i.y = floatBitsToInt(intBitsToFloat(uf_remappedPS[10].z) + -(1.0));
R0i.z = floatBitsToInt(intBitsToFloat(uf_remappedPS[10].y) + -(1.0));
R127i.w = floatBitsToInt(intBitsToFloat(R126i.y) + 0.0);
R127i.z = floatBitsToInt(intBitsToFloat(backupReg1i) + 0.0);
PS0i = R127i.z;
// 5
R126i.x = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R5i.z)),intBitsToFloat(uf_remappedPS[11].z)) + 1.0));
PV1i.x = R126i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(R126i.w)),intBitsToFloat(uf_remappedPS[12].z)) + intBitsToFloat(R5i.z)));
R126i.y = clampFI32(R126i.y);
R16i.w = 0x3f800000;
// 6
backupReg0i = R127i.w;
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].y), intBitsToFloat(R125i.y)));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(R127i.x)));
R5i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].y), intBitsToFloat(R124i.z)));
R5i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].x), intBitsToFloat(R124i.z)));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.y),intBitsToFloat(PV1i.x)) + intBitsToFloat(backupReg0i)));
PS0i = R127i.w;
// 7
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R3i.z),intBitsToFloat(R126i.x)) + intBitsToFloat(R127i.z)));
PV1i.x = R123i.x;
R3i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[7].z), intBitsToFloat(R124i.z)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.y), intBitsToFloat(uf_remappedPS[14].y)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.x), intBitsToFloat(uf_remappedPS[14].x)));
R124i.z = floatBitsToInt(exp2(intBitsToFloat(PV0i.x)));
PS1i = R124i.z;
// 8
backupReg0i = R9i.x;
backupReg1i = R9i.z;
R9i.x = floatBitsToInt(intBitsToFloat(R127i.w) + intBitsToFloat(R9i.y));
R9i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), intBitsToFloat(uf_remappedPS[2].y)));
R9i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), intBitsToFloat(uf_remappedPS[2].x)));
R6i.w = floatBitsToInt(intBitsToFloat(R125i.y) + intBitsToFloat(backupReg0i));
R7i.y = floatBitsToInt(intBitsToFloat(PV1i.x) + intBitsToFloat(backupReg1i));
PS0i = R7i.y;
// 9
backupReg0i = R10i.x;
R10i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), intBitsToFloat(uf_remappedPS[2].z)));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R126i.x)) + 0.0));
R126i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.y),intBitsToFloat(R126i.x)) + 0.0));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R10i.z),intBitsToFloat(R126i.x)) + 0.0));
// 10
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[14].w), intBitsToFloat(R124i.y)));
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R12i.z), intBitsToFloat(uf_remappedPS[14].z)));
R123i.z = floatBitsToInt((mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[12].y)),intBitsToFloat(R126i.y)) + 1.0));
PV0i.z = R123i.z;
// 11
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(PV0i.x)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].x), intBitsToFloat(R124i.z)));
R126i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV0i.y), intBitsToFloat(PV0i.x)));
R125i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[12].x), intBitsToFloat(PV0i.z)));
PS1i = R125i.w;
// 12
backupReg0i = R8i.x;
backupReg1i = R8i.z;
R8i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(PV1i.z)) + intBitsToFloat(R126i.z)));
R8i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(PV1i.z)) + intBitsToFloat(R125i.y)));
R8i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg1i),intBitsToFloat(PV1i.z)) + intBitsToFloat(R127i.w)));
R8i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(PS1i)));
R12i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.x), intBitsToFloat(PS1i)));
PS0i = R12i.y;
// 13
R12i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R126i.w), intBitsToFloat(R125i.w)));
// 0
PV0i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[15].w), intBitsToFloat(uf_remappedPS[10].w)));
// 1
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R13i.y), intBitsToFloat(PV0i.y)));
R126i.x = clampFI32(R126i.x);
PV1i.x = R126i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.x),intBitsToFloat(uf_remappedPS[4].y)) + 1.0));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.w),intBitsToFloat(uf_remappedPS[4].y)) + 1.0));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R4i.w),intBitsToFloat(uf_remappedPS[4].y)) + 1.0));
PV1i.w = R123i.w;
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].z), intBitsToFloat(uf_remappedPS[16].w)));
PS1i = R127i.z;
// 2
PV0i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.z), intBitsToFloat(R5i.w)));
R125i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R2i.w),intBitsToFloat(PV1i.x)) + 1.0));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.w), intBitsToFloat(R3i.y)));
PV0i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(PV1i.y), intBitsToFloat(R5i.z)));
R126i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R0i.z),intBitsToFloat(PV1i.x)) + 1.0));
PS0i = R126i.w;
// 3
backupReg0i = R0i.y;
PV1i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].y), intBitsToFloat(uf_remappedPS[16].w)));
PV1i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[16].x), intBitsToFloat(uf_remappedPS[16].w)));
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(backupReg0i),intBitsToFloat(R126i.x)) + 1.0));
R127i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R14i.x),intBitsToFloat(R9i.z)) + intBitsToFloat(PV0i.x)));
R7i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R14i.y),intBitsToFloat(R9i.y)) + intBitsToFloat(PV0i.w)));
PS1i = R7i.x;
// 4
backupReg0i = R127i.z;
R126i.x = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), intBitsToFloat(PV1i.y)));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), intBitsToFloat(PV1i.x)));
R127i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), intBitsToFloat(backupReg0i)));
R124i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R14i.z),intBitsToFloat(R10i.x)) + intBitsToFloat(R126i.z)));
R125i.x = floatBitsToInt(roundEven(intBitsToFloat(R125i.y)));
PS0i = R125i.x;
// 5
backupReg0i = R125i.y;
backupReg1i = R124i.z;
backupReg1i = R124i.z;
R127i.x = floatBitsToInt((intBitsToFloat(R126i.w) * 2.0 + -(1.0)));
R125i.y = floatBitsToInt((intBitsToFloat(backupReg0i) * 2.0 + -(1.0)));
R124i.z = floatBitsToInt(roundEven(intBitsToFloat(backupReg1i)));
R125i.w = floatBitsToInt(roundEven(intBitsToFloat(R126i.w)));
R126i.w = floatBitsToInt((intBitsToFloat(backupReg1i) * 2.0 + -(1.0)));
PS1i = R126i.w;
// 6
backupReg0i = R126i.x;
backupReg1i = R126i.y;
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R6i.w),intBitsToFloat(R127i.w)) + 0.0));
R126i.y = floatBitsToInt(mul_nonIEEE(intBitsToFloat(R127i.z), intBitsToFloat(R15i.z)));
R126i.z = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg0i), intBitsToFloat(R15i.x)));
R6i.w = floatBitsToInt(mul_nonIEEE(intBitsToFloat(backupReg1i), intBitsToFloat(R15i.y)));
R124i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R7i.y),intBitsToFloat(R124i.w)) + 0.0));
PS0i = R124i.x;
// 7
backupReg0i = R127i.x;
backupReg0i = R127i.x;
backupReg1i = R126i.w;
backupReg1i = R126i.w;
R127i.x = floatBitsToInt(max(intBitsToFloat(backupReg0i), -(intBitsToFloat(backupReg0i))));
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R9i.x),intBitsToFloat(R7i.x)) + 0.0));
PV1i.y = R123i.y;
R127i.z = floatBitsToInt(max(intBitsToFloat(R125i.y), -(intBitsToFloat(R125i.y))));
R126i.w = floatBitsToInt(max(intBitsToFloat(backupReg1i), -(intBitsToFloat(backupReg1i))));
R125i.z = floatBitsToInt(-(intBitsToFloat(R7i.x)) + intBitsToFloat(R125i.w));
PS1i = R125i.z;
// 8
backupReg0i = R126i.x;
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.y),intBitsToFloat(R8i.w)) + intBitsToFloat(backupReg0i)));
PV0i.y = floatBitsToInt(-(intBitsToFloat(R124i.w)) + intBitsToFloat(R124i.z));
R124i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.x),intBitsToFloat(R12i.y)) + intBitsToFloat(PV1i.y)));
PV0i.w = floatBitsToInt(-(intBitsToFloat(R127i.w)) + intBitsToFloat(R125i.x));
R125i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.z),intBitsToFloat(R126i.y)) + 0.0));
PS0i = R125i.w;
// 9
R123i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.w),intBitsToFloat(R127i.z)) + intBitsToFloat(R127i.w)));
PV1i.x = R123i.x;
R123i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R8i.z),intBitsToFloat(R12i.x)) + intBitsToFloat(R124i.x)));
PV1i.y = R123i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R126i.w)) + intBitsToFloat(R124i.w)));
PV1i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.x),intBitsToFloat(R126i.z)) + 0.0));
PV1i.w = R123i.w;
// 10
backupReg0i = R127i.x;
R127i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(PV1i.z)) + intBitsToFloat(R125i.w)));
PV0i.x = R127i.x;
R126i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R126i.x),intBitsToFloat(PV1i.x)) + intBitsToFloat(PV1i.w)));
PV0i.y = R126i.y;
R123i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R11i.y),intBitsToFloat(R6i.w)) + 0.0));
PV0i.z = R123i.z;
R123i.w = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R125i.z),intBitsToFloat(backupReg0i)) + intBitsToFloat(R7i.x)));
PV0i.w = R123i.w;
// 11
R126i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(R124i.z),intBitsToFloat(PV0i.w)) + intBitsToFloat(PV0i.z)));
PV1i.x = R126i.x;
PV1i.y = floatBitsToInt(intBitsToFloat(R1i.z) + -(intBitsToFloat(PV0i.x)));
PV1i.z = floatBitsToInt(intBitsToFloat(R1i.x) + -(intBitsToFloat(PV0i.y)));
// 12
R16i.x = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.z),intBitsToFloat(R1i.w)) + intBitsToFloat(R126i.y)));
PV0i.y = floatBitsToInt(intBitsToFloat(R1i.y) + -(intBitsToFloat(PV1i.x)));
R16i.z = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV1i.y),intBitsToFloat(R1i.w)) + intBitsToFloat(R127i.x)));
// 13
R16i.y = floatBitsToInt((mul_nonIEEE(intBitsToFloat(PV0i.y),intBitsToFloat(R1i.w)) + intBitsToFloat(R126i.x)));
// export
passPixelColor0 = vec4(intBitsToFloat(R16i.x), intBitsToFloat(R16i.y), intBitsToFloat(R16i.z), intBitsToFloat(R16i.w));
}
