#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader f0ce8491fb624256
uniform ivec4 uf_remappedPS[14];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform samplerCubeArray textureUnitPS0;// Tex0 addr 0x42892000 res 128x128x8 dim 3 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x30) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 1) uniform samplerCubeArray textureUnitPS1;// Tex1 addr 0x3fa11000 res 32x32x1 dim 3 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x6) Sampler1 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x30d03000 res 4x4x1 dim 1 tm: 2 format 001a compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
layout(binding = 3) uniform sampler2D textureUnitPS3;// Tex3 addr 0x13762000 res 4096x4096x1 dim 1 tm: 4 format 0031 compSel: 0 1 4 4 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler3 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 4) uniform sampler2DArray textureUnitPS4;// Tex4 addr 0x12c8a000 res 1024x1024x1 dim 5 tm: 4 format 0033 compSel: 0 1 2 3 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 2 2 2 border: 0
layout(binding = 5) uniform sampler2D textureUnitPS5;// Tex5 addr 0x12f42000 res 512x512x1 dim 1 tm: 4 format 0433 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler5 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 6) uniform sampler2D textureUnitPS6;// Tex6 addr 0x14dfe000 res 512x512x1 dim 1 tm: 4 format 0031 compSel: 0 1 2 3 mipView: 0x0 (num 0xa) sliceView: 0x0 (num 0x1) Sampler6 ClampX/Y/Z: 0 0 2 border: 0
layout(binding = 7) uniform sampler2D textureUnitPS7;// Tex7 addr 0x14e2a000 res 256x256x1 dim 1 tm: 4 format 0034 compSel: 0 0 0 0 mipView: 0x0 (num 0x9) sliceView: 0x0 (num 0x1) Sampler7 ClampX/Y/Z: 0 0 2 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem4;
layout(location = 5) in vec4 passParameterSem5;
layout(location = 6) in vec4 passParameterSem6;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
void redcCUBE(vec4 src0, vec4 src1, out vec3 stm, out int faceId)
{
// stm -> x .. s, y .. t, z .. MajorAxis*2.0
vec3 inputCoord = normalize(vec3(src1.y, src1.x, src0.x));
float rx = inputCoord.x;
float ry = inputCoord.y;
float rz = inputCoord.z;
if( abs(rx) > abs(ry) && abs(rx) > abs(rz) )
{
stm.z = rx*2.0;
stm.xy = vec2(ry,rz);	
if( rx >= 0.0 )
{
faceId = 0;
}
else
{
faceId = 1;
}
}
else if( abs(ry) > abs(rx) && abs(ry) > abs(rz) )
{
stm.z = ry*2.0;
stm.xy = vec2(rx,rz);	
if( ry >= 0.0 )
{
faceId = 2;
}
else
{
faceId = 3;
}
}
else //if( abs(rz) > abs(ry) && abs(rz) > abs(rx) )
{
stm.z = rz*2.0;
stm.xy = vec2(rx,ry);	
if( rz >= 0.0 )
{
faceId = 4;
}
else
{
faceId = 5;
}
}
}
vec3 redcCUBEReverse(vec2 st, int faceId)
{
st.yx = st.xy;
vec3 v;
float majorAxis = 1.0;
if( faceId == 0 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = 1.0;
}
else if( faceId == 1 )
{
v.yz = (st-vec2(1.5))*(majorAxis*2.0);
v.x = -1.0;
}
else if( faceId == 2 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = 1.0;
}
else if( faceId == 3 )
{
v.xz = (st-vec2(1.5))*(majorAxis*2.0);
v.y = -1.0;
}
else if( faceId == 4 )
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = 1.0;
}
else
{
v.xy = (st-vec2(1.5))*(majorAxis*2.0);
v.z = -1.0;
}
return v;
}
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R8f = vec4(0.0);
vec4 R9f = vec4(0.0);
vec4 R10f = vec4(0.0);
vec4 R11f = vec4(0.0);
vec4 R12f = vec4(0.0);
vec4 R13f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
float cubeMapArrayIndex0 = 0.0;
float cubeMapArrayIndex1 = 0.0;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem4;
R5f = passParameterSem5;
R6f = passParameterSem6;
R6f.xy = (texture(textureUnitPS6, R6f.zw).xy);
R7f.xy = (texture(textureUnitPS3, R4f.xy).xy);
R8f.xyz = (texture(textureUnitPS7, R0f.xy).xyz);
R12f.xyzw = (texture(textureUnitPS5, R0f.xy).xyzw);
// 0
PV0f.x = mul_nonIEEE(R2f.x, R3f.z);
PV0f.y = mul_nonIEEE(R2f.z, R3f.y);
R127f.z = (R6f.y * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
R127f.w = (R6f.x * intBitsToFloat(0x40008102) + -(intBitsToFloat(0x3f810204)));
PV0f.w = R127f.w;
PS0f = mul_nonIEEE(R2f.y, R3f.x);
// 1
R123f.x = (mul_nonIEEE(-(R2f.z),R3f.x) + PV0f.x);
PV1f.x = R123f.x;
PV1f.y = mul_nonIEEE(PV0f.w, PV0f.w);
R123f.z = (mul_nonIEEE(-(R2f.y),R3f.z) + PV0f.y);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(-(R2f.x),R3f.y) + PS0f);
PV1f.w = R123f.w;
R127f.x = mul_nonIEEE(R2f.x, PV0f.w);
PS1f = R127f.x;
// 2
R123f.x = (mul_nonIEEE(R127f.z,R127f.z) + PV1f.y);
PV0f.x = R123f.x;
R127f.y = mul_nonIEEE(R2f.w, PV1f.w);
PV0f.z = mul_nonIEEE(R2f.w, PV1f.x);
PV0f.w = mul_nonIEEE(R2f.w, PV1f.z);
PS0f = mul_nonIEEE(R2f.y, R127f.w);
// 3
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(R127f.z,PV0f.z) + PS0f);
R126f.y = (mul_nonIEEE(R127f.z,PV0f.w) + backupReg0f);
PV1f.z = mul_nonIEEE(R2f.z, R127f.w);
PV1f.w = -(PV0f.x) + 1.0;
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
R6f.x = R4f.z;
PS1f = R6f.x;
// 4
R126f.x = -(R7f.y) + 1.0;
R6f.y = R4f.w;
R124f.z = (intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x40c00000) + 2.0);
R123f.w = (mul_nonIEEE(R127f.z,R127f.y) + PV1f.z);
PV0f.w = R123f.w;
PS0f = sqrt(PV1f.w);
// 5
backupReg0f = R127f.x;
R127f.x = (mul_nonIEEE(R3f.x,PS0f) + R126f.y);
PV1f.x = R127f.x;
R126f.y = (mul_nonIEEE(R3f.y,PS0f) + backupReg0f);
PV1f.y = R126f.y;
R127f.z = (mul_nonIEEE(R3f.z,PS0f) + PV0f.w);
PV1f.z = R127f.z;
R6f.w = roundEven(0.0);
R4f.y = intBitsToFloat(uf_remappedPS[1].w);
PS1f = R4f.y;
// 6
tempf.x = dot(vec4(PV1f.x,PV1f.y,PV1f.z,-0.0),vec4(PV1f.x,PV1f.y,PV1f.z,0.0));
PV0f.x = tempf.x;
PV0f.y = tempf.x;
PV0f.z = tempf.x;
PV0f.w = tempf.x;
R127f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w), intBitsToFloat(uf_remappedPS[3].w));
PS0f = R127f.y;
// 7
tempf.x = dot(vec4(R5f.x,R5f.y,R5f.z,-0.0),vec4(R5f.x,R5f.y,R5f.z,0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
tempResultf = 1.0 / sqrt(PV0f.x);
PS1f = tempResultf;
// 8
backupReg0f = R127f.x;
backupReg1f = R127f.z;
R127f.x = mul_nonIEEE(R126f.y, PS1f);
PV0f.x = R127f.x;
R126f.y = mul_nonIEEE(backupReg0f, PS1f);
PV0f.y = R126f.y;
R127f.z = R126f.x + 0.0;
R127f.z = clamp(R127f.z, 0.0, 1.0);
R127f.w = mul_nonIEEE(backupReg1f, PS1f);
tempResultf = 1.0 / sqrt(PV1f.x);
PS0f = tempResultf;
// 9
backupReg0f = R5f.x;
backupReg1f = R5f.y;
R5f.x = mul_nonIEEE(backupReg0f, PS0f);
PV1f.x = R5f.x;
R5f.y = mul_nonIEEE(backupReg1f, PS0f);
PV1f.z = PV0f.y * 1.0;
R3f.w = PV0f.x * 1.0;
R125f.z = mul_nonIEEE(R5f.z, PS0f);
PS1f = R125f.z;
// 10
backupReg0f = R127f.w;
PV0f.x = R126f.y * 1.0;
PV0f.y = mul_nonIEEE(PV1f.x, PV1f.z);
PV0f.z = R127f.x * 1.0;
R127f.w = backupReg0f * 1.0;
PV0f.w = R127f.w;
R5f.z = -(PS1f);
PS0f = R5f.z;
// 11
backupReg0f = R126f.y;
R123f.x = (mul_nonIEEE(R5f.y,R3f.w) + PV0f.y);
PV1f.x = R123f.x;
R126f.y = PV0f.x;
R126f.y *= 2.0;
R126f.z = PV0f.w;
R126f.z *= 2.0;
R126f.w = PV0f.z;
R126f.w *= 2.0;
R3f.x = backupReg0f * 1.0;
PS1f = R3f.x;
// 12
R127f.x = intBitsToFloat(uf_remappedPS[4].x) * intBitsToFloat(0x41200000);
R11f.y = intBitsToFloat(uf_remappedPS[5].y) * 1.0;
R123f.z = (mul_nonIEEE(R125f.z,R127f.w) + PV1f.x);
PV0f.z = R123f.z;
R7f.w = mul_nonIEEE(R127f.y, R127f.z);
R3f.z = -(R127f.w);
PS0f = R3f.z;
// 13
backupReg0f = R126f.y;
R123f.x = (mul_nonIEEE(-(PV0f.z),R126f.z) + R125f.z);
PV1f.x = R123f.x;
R126f.y = (mul_nonIEEE(-(PV0f.z),R126f.w) + R5f.y);
R125f.z = -(intBitsToFloat(uf_remappedPS[0].w)) + 1.0;
PV1f.w = PV0f.z + 1.0;
PV1f.w = clamp(PV1f.w, 0.0, 1.0);
R126f.x = (mul_nonIEEE(-(PV0f.z),backupReg0f) + R5f.x);
PS1f = R126f.x;
// 14
backupReg0f = R7f.x;
R7f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].w), intBitsToFloat(uf_remappedPS[7].x));
R125f.y = -(backupReg0f) + 1.0;
R126f.z = -(PV1f.x);
R10f.w = R7f.w;
tempResultf = log2(PV1f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
PS0f = tempResultf;
// 15
PV1f.x = mul_nonIEEE(R124f.z, PS0f);
R7f.y = mul_nonIEEE(R8f.x, intBitsToFloat(uf_remappedPS[8].x));
R4f.z = (intBitsToFloat(uf_remappedPS[0].y) * 0.5 + 1.0);
R4f.w = mul_nonIEEE(PS0f, R127f.x);
R126f.w = 1.0 / R1f.w;
PS1f = R126f.w;
// 16
redcCUBE(vec4(R126f.z,R126f.z,R126f.x,R126f.y),vec4(R126f.y,R126f.x,R126f.z,R126f.z),cubeMapSTM,cubeMapFaceId);
R127f.x = cubeMapSTM.x;
R127f.y = cubeMapSTM.y;
R127f.z = cubeMapSTM.z;
R127f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R127f.x;
PV0f.y = R127f.y;
PV0f.z = R127f.z;
PV0f.w = R127f.w;
PS0f = exp2(PV1f.x);
PS0f *= 4.0;
PS0f = clamp(PS0f, 0.0, 1.0);
// 17
R2f.x = R1f.x * R126f.w;
R2f.y = R1f.y * R126f.w;
R126f.z = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[0].y)),PS0f) + intBitsToFloat(uf_remappedPS[0].y));
PV1f.z = R126f.z;
R8f.w = mul_nonIEEE(R8f.y, intBitsToFloat(uf_remappedPS[8].y));
R126f.x = 1.0 / abs(PV0f.z);
PS1f = R126f.x;
// 18
redcCUBE(vec4(R5f.z,R5f.z,R5f.x,R5f.y),vec4(R5f.y,R5f.x,R5f.z,R5f.z),cubeMapSTM,cubeMapFaceId);
R9f.x = cubeMapSTM.x;
R9f.y = cubeMapSTM.y;
R9f.z = cubeMapSTM.z;
R9f.w = intBitsToFloat(cubeMapFaceId);
PV0f.x = R9f.x;
PV0f.y = R9f.y;
PV0f.z = R9f.z;
PV0f.w = R9f.w;
R126f.w = (PV1f.z * intBitsToFloat(0x3ecccccd) + intBitsToFloat(uf_remappedPS[0].x));
R126f.w = clamp(R126f.w, 0.0, 1.0);
PS0f = R126f.w;
// 19
R11f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].x));
R126f.y = -(R126f.z) + 1.0;
R123f.z = (mul_nonIEEE(R127f.y,R126f.x) + 1.5);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.x,R126f.x) + 1.5);
PV1f.w = R123f.w;
R125f.w = 1.0 / abs(PV0f.z);
PS1f = R125f.w;
// 20
backupReg0f = R9f.x;
R5f.xyz = vec3(PV1f.z,PV1f.w,R127f.w);
R5f.w = R126f.w * intBitsToFloat(0x40a00000);
R9f.x = (mul_nonIEEE(backupReg0f,PS1f) + 1.5);
PS0f = R9f.x;
// 21
backupReg0f = R3f.x;
backupReg0f = R3f.x;
backupReg1f = R3f.z;
backupReg2f = R3f.w;
backupReg1f = R3f.z;
backupReg3f = R9f.y;
redcCUBE(vec4(R3f.z,R3f.z,backupReg0f,backupReg2f),vec4(R3f.w,backupReg0f,backupReg1f,backupReg1f),cubeMapSTM,cubeMapFaceId);
R3f.x = cubeMapSTM.x;
R3f.y = cubeMapSTM.y;
R3f.z = cubeMapSTM.z;
R3f.w = intBitsToFloat(cubeMapFaceId);
PV1f.x = R3f.x;
PV1f.y = R3f.y;
PV1f.z = R3f.z;
PV1f.w = R3f.w;
R9f.y = (mul_nonIEEE(backupReg3f,R125f.w) + 1.5);
PS1f = R9f.y;
// 22
R8f.x = mul_nonIEEE(R8f.z, intBitsToFloat(uf_remappedPS[8].z));
R8f.y = R125f.y + 0.0;
R10f.z = PV1f.w;
R2f.w = (mul_nonIEEE(R125f.z,R126f.y) + intBitsToFloat(uf_remappedPS[0].w));
R8f.z = 1.0 / abs(PV1f.z);
PS0f = R8f.z;
// 0
backupReg0f = R3f.x;
backupReg1f = R8f.z;
R3f.x = mul_nonIEEE(R2f.w, R4f.z);
R123f.y = (mul_nonIEEE(backupReg0f,R8f.z) + 1.5);
PV0f.y = R123f.y;
R8f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].y));
R123f.w = (mul_nonIEEE(R3f.y,backupReg1f) + 1.5);
PV0f.w = R123f.w;
PS0f = exp2(R4f.w);
// 1
backupReg0f = R0f.w;
R10f.x = PV0f.w;
R10f.y = PV0f.y;
R3f.z = mul_nonIEEE(R7f.x, PS0f);
R0f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[5].z), intBitsToFloat(uf_remappedPS[2].z));
R13f.w = mul_nonIEEE(backupReg0f, R12f.w);
R13f.w = clamp(R13f.w, 0.0, 1.0);
PS1f = R13f.w;
R6f.xyzw = (texture(textureUnitPS4, vec3(R6f.x,R6f.y,R6f.w)).xyzw);
cubeMapArrayIndex0 = R4f.y;
R4f.xyzw = (textureLod(textureUnitPS0, vec4(redcCUBEReverse(R5f.xy,floatBitsToInt(R5f.z)),cubeMapArrayIndex0),R5f.w).xyzw);
R9f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R9f.yx,floatBitsToInt(R9f.w)),cubeMapArrayIndex1),0.0).xyz);
R10f.xyz = (textureLod(textureUnitPS1, vec4(redcCUBEReverse(R10f.xy,floatBitsToInt(R10f.z)),cubeMapArrayIndex1),R10f.w).xyz);
R2f.x = (texture(textureUnitPS2, R2f.xy).w);
// 0
PV0f.x = mul_nonIEEE(R6f.z, intBitsToFloat(uf_remappedPS[9].z));
PV0f.y = mul_nonIEEE(R6f.y, intBitsToFloat(uf_remappedPS[9].y));
PV0f.z = mul_nonIEEE(R6f.x, intBitsToFloat(uf_remappedPS[9].x));
R10f.w = R9f.x + -(1.0);
tempResultf = log2(R4f.w);
if( isinf(tempResultf) == true ) tempResultf = -3.40282347E+38F;
R126f.y = tempResultf;
PS0f = R126f.y;
// 1
R6f.x = R9f.y + -(1.0);
PV1f.y = mul_nonIEEE(R6f.w, PV0f.x);
PV1f.z = mul_nonIEEE(R6f.w, PV0f.y);
PV1f.w = mul_nonIEEE(R6f.w, PV0f.z);
R6f.z = R9f.z + -(1.0);
PS1f = R6f.z;
// 2
backupReg0f = R126f.y;
R127f.x = mul_nonIEEE(PV1f.w, R11f.y);
PV0f.x = R127f.x;
R126f.y = mul_nonIEEE(PV1f.z, R11f.y);
PV0f.y = R126f.y;
R125f.z = mul_nonIEEE(PV1f.y, R11f.y);
PV0f.z = R125f.z;
R125f.w = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].y), backupReg0f);
R9f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].x), R3f.z);
PS0f = R9f.z;
// 3
tempf.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = tempf.x;
PV1f.y = tempf.x;
PV1f.z = tempf.x;
PV1f.w = tempf.x;
R11f.y = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].y), R3f.z);
PS1f = R11f.y;
// 4
R9f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[6].z), R3f.z);
R123f.y = (mul_nonIEEE(-(PV1f.x),intBitsToFloat(uf_remappedPS[11].z)) + R7f.w);
R123f.y = clamp(R123f.y, 0.0, 1.0);
PV0f.y = R123f.y;
PV0f.z = R127f.x + 0.0;
PV0f.w = R126f.y + 0.0;
R127f.w = R125f.z + 0.0;
PS0f = R127f.w;
// 5
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[8].w), R3f.x);
R126f.y = (mul_nonIEEE(-(intBitsToFloat(uf_remappedPS[11].y)),PV0f.y) + 1.0);
R3f.z = PV0f.z + R10f.x;
R7f.w = PV0f.w + R10f.y;
PS1f = exp2(R125f.w);
// 6
R127f.x = mul_nonIEEE(R8f.w, PV1f.x);
R125f.y = mul_nonIEEE(R7f.y, PV1f.x);
R127f.z = mul_nonIEEE(R8f.x, PV1f.x);
R8f.w = R127f.w + R10f.z;
R125f.z = mul_nonIEEE(intBitsToFloat(uf_remappedPS[10].x), PS1f);
PS0f = R125f.z;
// 7
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[11].x), R126f.y);
R7f.y = intBitsToFloat(uf_remappedPS[12].x) + -(1.0);
R10f.z = (mul_nonIEEE(R4f.x,PS0f) + 0.0);
R6f.w = intBitsToFloat(uf_remappedPS[12].y) + -(1.0);
R8f.x = (mul_nonIEEE(R4f.y,PS0f) + 0.0);
PS1f = R8f.x;
// 8
backupReg0f = R4f.z;
R4f.x = mul_nonIEEE(R125f.y, PV1f.x);
R4f.y = mul_nonIEEE(R127f.x, PV1f.x);
R4f.z = intBitsToFloat(uf_remappedPS[12].z) + -(1.0);
R4f.w = (mul_nonIEEE(backupReg0f,R125f.z) + 0.0);
R10f.y = mul_nonIEEE(R127f.z, PV1f.x);
PS0f = R10f.y;
// 9
PV1f.x = -(R2f.x) + 1.0;
PV1f.x *= 2.0;
// 10
PV0f.w = max(PV1f.x, 1.0);
// 11
R5f.z = min(PV0f.w, intBitsToFloat(0x3ff33333));
// 0
R123f.x = (mul_nonIEEE(R6f.x,intBitsToFloat(uf_remappedPS[4].y)) + 1.0);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R10f.w,intBitsToFloat(uf_remappedPS[4].y)) + 1.0);
PV0f.y = R123f.y;
R123f.w = (mul_nonIEEE(R6f.z,intBitsToFloat(uf_remappedPS[4].y)) + 1.0);
PV0f.w = R123f.w;
// 1
PV1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedPS[13].w), intBitsToFloat(uf_remappedPS[12].w));
PV1f.y = mul_nonIEEE(PV0f.w, R9f.x);
PV1f.z = mul_nonIEEE(PV0f.x, R11f.y);
PV1f.w = mul_nonIEEE(PV0f.y, R9f.z);
// 2
R123f.x = (mul_nonIEEE(R12f.x,R11f.x) + PV1f.w);
PV0f.x = R123f.x;
R125f.y = mul_nonIEEE(R8f.y, PV1f.x);
R125f.y = clamp(R125f.y, 0.0, 1.0);
PV0f.y = R125f.y;
R123f.z = (mul_nonIEEE(R12f.z,R0f.w) + PV1f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R12f.y,R8f.z) + PV1f.z);
PV0f.w = R123f.w;
// 3
R123f.x = (mul_nonIEEE(R7f.w,PV0f.w) + 0.0);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R3f.z,PV0f.x) + 0.0);
PV1f.y = R123f.y;
R127f.z = (mul_nonIEEE(R7f.y,PV0f.y) + 1.0);
R123f.w = (mul_nonIEEE(R8f.w,PV0f.z) + 0.0);
PV1f.w = R123f.w;
R127f.x = (mul_nonIEEE(R6f.w,PV0f.y) + 1.0);
PS1f = R127f.x;
// 4
R123f.x = (mul_nonIEEE(R4f.w,R10f.y) + PV1f.w);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R8f.x,R4f.y) + PV1f.x);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R10f.z,R4f.x) + PV1f.y);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R4f.z,R125f.y) + 1.0);
PV0f.w = R123f.w;
// 5
PV1f.y = mul_nonIEEE(PV0f.w, PV0f.x);
PV1f.z = mul_nonIEEE(R127f.x, PV0f.y);
PV1f.w = mul_nonIEEE(R127f.z, PV0f.z);
// 6
R127f.x = mul_nonIEEE(PV1f.z, R5f.z);
PV0f.x = R127f.x;
R125f.y = mul_nonIEEE(PV1f.w, R5f.z);
PV0f.y = R125f.y;
R127f.w = mul_nonIEEE(PV1f.y, R5f.z);
PV0f.w = R127f.w;
// 7
PV1f.x = R1f.z + -(PV0f.w);
PV1f.y = R1f.y + -(PV0f.x);
PV1f.z = R1f.x + -(PV0f.y);
// 8
R13f.x = (mul_nonIEEE(PV1f.z,R1f.w) + R125f.y);
R13f.y = (mul_nonIEEE(PV1f.y,R1f.w) + R127f.x);
R13f.z = (mul_nonIEEE(PV1f.x,R1f.w) + R127f.w);
// export
if( ((vec4(R13f.x, R13f.y, R13f.z, R13f.w)).a >= uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R13f.x, R13f.y, R13f.z, R13f.w);
}
