#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader fa793795dee75feb
uniform ivec4 uf_remappedPS[3];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x22e0a000 res 64x64x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x22e0e000 res 64x64x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x7) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 1 1 0 border: 0
layout(binding = 4) uniform sampler2D textureUnitPS4;// Tex4 addr 0xf45c5000 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler4 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem2;
layout(location = 3) in vec4 passParameterSem3;
layout(location = 4) in vec4 passParameterSem6;
layout(location = 5) in vec4 passParameterSem10;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R7f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem2;
R3f = passParameterSem3;
R4f = passParameterSem6;
R5f = passParameterSem10;
R6f.xyzw = (texture(textureUnitPS0, R5f.xy).xyzw);
R7f.xyzw = (texture(textureUnitPS1, R5f.zw).xyzw);
// 0
R127f.x = mul_nonIEEE(R6f.y, R7f.y);
R127f.y = intBitsToFloat(uf_remappedPS[0].w) + -(intBitsToFloat(0x3a83126e));
R127f.z = mul_nonIEEE(R6f.x, R7f.x);
R127f.w = mul_nonIEEE(R6f.z, R7f.z);
R126f.z = 1.0 / R3f.w;
PS0f = R126f.z;
// 1
PV1f.x = R1f.y + -(R2f.y);
R5f.y = mul_nonIEEE(R3f.y, PS0f);
PV1f.z = R1f.x + -(R2f.x);
PV1f.w = R1f.z + -(R2f.z);
PS1f = 1.0 / R4f.w;
// 2
backupReg0f = R2f.x;
backupReg1f = R2f.y;
backupReg2f = R2f.z;
R2f.x = (mul_nonIEEE(PV1f.z,R127f.z) + backupReg0f);
PV0f.x = R2f.x;
R2f.y = (mul_nonIEEE(PV1f.x,R127f.x) + backupReg1f);
PV0f.y = R2f.y;
R2f.z = (mul_nonIEEE(PV1f.w,R127f.w) + backupReg2f);
PV0f.z = R2f.z;
R4f.w = R4f.z * PS1f;
R4f.z = intBitsToFloat(((R127f.y >= 0.0)?(floatBitsToInt(1.0)):(0)));
PS0f = R4f.z;
// 3
backupReg0f = R3f.x;
R3f.x = dot(vec4(PV0f.x,PV0f.y,PV0f.z,-0.0),vec4(intBitsToFloat(0x3e990afe),intBitsToFloat(0x3f162c23),intBitsToFloat(0x3dea7371),0.0));
PV1f.x = R3f.x;
PV1f.y = R3f.x;
PV1f.z = R3f.x;
PV1f.w = R3f.x;
R5f.x = mul_nonIEEE(backupReg0f, R126f.z);
PS1f = R5f.x;
R5f.x = (texture(textureUnitPS4, R5f.xy).x);
// 0
R123f.x = (mul_nonIEEE(-(R0f.x),intBitsToFloat(uf_remappedPS[1].z)) + 1.0);
PV0f.x = R123f.x;
PV0f.y = mul_nonIEEE(R6f.w, R7f.w);
R6f.w = mul_nonIEEE(R3f.x, intBitsToFloat(uf_remappedPS[0].w));
R6f.w = clamp(R6f.w, 0.0, 1.0);
R6f.z = 1.0 / intBitsToFloat(uf_remappedPS[0].z);
PS0f = R6f.z;
// 1
R1f.y = mul_nonIEEE(R1f.w, PV0f.y);
PV1f.w = PV0f.x + 0.0;
// 2
backupReg0f = R2f.x;
backupReg1f = R2f.y;
backupReg2f = R2f.z;
R2f.x = mul_nonIEEE(backupReg0f, PV1f.w);
R2f.y = mul_nonIEEE(backupReg1f, PV1f.w);
R2f.z = mul_nonIEEE(backupReg2f, PV1f.w);
// 0
R123f.x = (mul_nonIEEE(R4f.w,intBitsToFloat(uf_remappedPS[2].w)) + -(intBitsToFloat(uf_remappedPS[2].y)));
PV0f.x = R123f.x;
R126f.z = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),R6f.w) + -(intBitsToFloat(uf_remappedPS[2].y)));
R127f.w = (mul_nonIEEE(intBitsToFloat(uf_remappedPS[2].w),R5f.x) + -(intBitsToFloat(uf_remappedPS[2].y)));
// 1
PS1f = 1.0 / PV0f.x;
// 2
R126f.w = -(intBitsToFloat(uf_remappedPS[2].z)) * PS1f;
PS0f = 1.0 / R126f.z;
// 3
PV1f.x = -(intBitsToFloat(uf_remappedPS[2].z)) * PS0f;
PS1f = 1.0 / R127f.w;
// 4
PV0f.x = -(intBitsToFloat(uf_remappedPS[2].z)) * PS1f;
R123f.y = (mul_nonIEEE(-(PV1f.x),R4f.z) + R126f.w);
PV0f.y = R123f.y;
// 5
PV1f.x = PV0f.x + -(PV0f.y);
// 6
PV0f.y = PV1f.x * R6f.z;
PV0f.y = clamp(PV0f.y, 0.0, 1.0);
// 7
R2f.w = mul_nonIEEE(R1f.y, PV0f.y);
R2f.w = clamp(R2f.w, 0.0, 1.0);
// export
if( ((vec4(R2f.x, R2f.y, R2f.z, R2f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R2f.x, R2f.y, R2f.z, R2f.w);
}
