#version 420
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader fee296bc991b36ff
uniform ivec4 uf_remappedPS[1];
uniform float uf_alphaTestRef;
layout(binding = 0) uniform sampler2D textureUnitPS0;// Tex0 addr 0x34918000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 1) uniform sampler2D textureUnitPS1;// Tex1 addr 0x348d2000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 0
layout(binding = 2) uniform sampler2D textureUnitPS2;// Tex2 addr 0x34a0e000 res 32x32x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x6) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 1 1 0 border: 0
layout(location = 0) in vec4 passParameterSem0;
layout(location = 1) in vec4 passParameterSem1;
layout(location = 2) in vec4 passParameterSem3;
layout(location = 3) in vec4 passParameterSem6;
layout(location = 4) in vec4 passParameterSem7;
layout(location = 0) out vec4 passPixelColor0;
uniform vec2 uf_fragCoordScale;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R6f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem0;
R1f = passParameterSem1;
R2f = passParameterSem3;
R3f = passParameterSem6;
R4f = passParameterSem7;
R5f.xw = (texture(textureUnitPS0, R3f.xy).xw);
R4f.xyzw = (texture(textureUnitPS2, R4f.xy).xyzw);
// 0
backupReg0f = R5f.x;
R5f.x = R4f.y * 1.0;
R123f.y = (backupReg0f * 2.0 + -(1.0));
PV0f.y = R123f.y;
R127f.z = R4f.x * 1.0;
R123f.w = (R5f.w * 2.0 + -(1.0));
PV0f.w = R123f.w;
R127f.x = R4f.z * 1.0;
PS0f = R127f.x;
// 1
backupReg0f = R0f.x;
backupReg1f = R0f.z;
PV1f.x = backupReg0f + -(R1f.x);
R2f.y = R0f.y + -(R1f.y);
PV1f.z = mul_nonIEEE(PV0f.y, intBitsToFloat(uf_remappedPS[0].x));
PV1f.w = mul_nonIEEE(PV0f.w, intBitsToFloat(uf_remappedPS[0].y));
PS1f = backupReg1f + -(R1f.z);
// 2
R3f.x = (mul_nonIEEE(R2f.w,PV1f.z) + R3f.z);
R3f.y = (mul_nonIEEE(R2f.w,PV1f.w) + R3f.w);
R6f.z = (mul_nonIEEE(PS1f,R127f.x) + R1f.z);
R6f.x = (mul_nonIEEE(PV1f.x,R127f.z) + R1f.x);
PS0f = R6f.x;
R3f.x = (texture(textureUnitPS1, R3f.xy).w);
// 0
R6f.y = (mul_nonIEEE(R2f.y,R5f.x) + R1f.y);
PV0f.w = mul_nonIEEE(R3f.x, R4f.w);
// 1
R6f.w = mul_nonIEEE(R0f.w, PV0f.w);
R6f.w = clamp(R6f.w, 0.0, 1.0);
// export
if( ((vec4(R6f.x, R6f.y, R6f.z, R6f.w)).a > uf_alphaTestRef) == false) discard;
passPixelColor0 = vec4(R6f.x, R6f.y, R6f.z, R6f.w);
}
